# Fossils-Archeology-Revival

./: .gitignore  FossilsArcheologyRevival_Client.launch  FossilsArcheologyRevival_Server.launch  LICENSE  README.md  build.gradle  options.txt  sh.exe.stackdump  usernamecache.json
config/: fossil.cfg
saves/New World/: level.dat_mcr  level.dat_old
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/stats/: 4c4af65a-e991-33a8-a762-2d145c215578.json  57e72990-8f4d-370a-9882-2dee063faae3.json  68a3e4ad-dd19-33fa-8035-4934872a4f77.json  74489f5c-5bce-3f80-9a7b-77c68ca90330.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  f49b244f-2f6c-3574-ad7c-6686b5af67fc.json
src/: build.gradle
src/main/java/com/github/revival/: Revival.java
src/main/java/coolalias/structuregenapi/util/: LinkedStructureGenerator.java  LogHelper.java  StructureGeneratorBase.java
src/main/java/fossilsarcheology/: Revival.java  RevivalConfig.java
src/main/java/fossilsarcheology/api/: Diet.java  EnumDiet.java  FoodMappings.java  package-info.java
src/main/java/fossilsarcheology/client/: ClientProxy.java
src/main/java/fossilsarcheology/client/event/: FossilClientPlayerEvent.java  FossilHelmetOverlayEvent.java  FossilMainMenuEvent.java  FossilTarOverlayEvent.java
src/main/java/fossilsarcheology/client/gui/: AnalyzerGUI.java  BoneHelmetGUI.java  ContainerQuagga.java  CultivateGUI.java  CultivatorGUI.java  FAGUIFactory.java  FAMainMenuGUI.java  FeederGUI.java  GuiAnalyzer.java  GuiBoneHelmet.java  GuiCultivate.java  GuiFAMainMenu.java  GuiFeeder.java  GuiNotebook.java  GuiPedia.java  GuiQuagga.java  GuiRevivalMenu.java  GuiSifter.java  GuiTimeMachine.java  GuiWorktable.java  PediaGUI.java  QuaggaContainer.java  QuaggaInventoryGUI.java  RevivalConfigGUI.java  RevivalGUIFactory.java  SifterGUI.java  TimeMachineGUI.java  WorktableGUI.java
src/main/java/fossilsarcheology/client/model/: AdvancedModelRenderer.java  ModelAlligatorGar.java  ModelAllosaurus.java  ModelAncientHelmet.java  ModelAnkylosaurus.java  ModelAnuTotem.java  ModelAnubite.java  ModelArthropleura.java  ModelBlock.java  ModelBlockBase.java  ModelBones.java  ModelBrachiosaurus.java  ModelCeratosaurus.java  ModelCitipati.java  ModelCoelacanth.java  ModelCompsognathus.java  ModelConfuciusornis.java  ModelCrassigyrinus.java  ModelCultureVat.java  ModelDeadAnu.java  ModelDebugTest.java  ModelDeinonychus.java  ModelDilophosaurus.java  ModelDinoEgg.java  ModelDiplocaulus.java  ModelDiplodocus.java  ModelDodo.java  ModelDryosaurus.java  ModelEdaphosaurus.java  ModelElasmotherium.java  ModelEmbryoGeneric.java  ModelEmbryoPlant.java  ModelFPZ.java  ModelFailuresaurus.java  ModelFigurine.java  ModelFigurineBroken.java  ModelFriendlyPigZombie.java  ModelGallimimus.java  ModelHenodus.java  ModelIcthyosaurus.java  (+43 more)
src/main/java/fossilsarcheology/client/particle/: BubbleFX.java  ParticleTarBubble.java
src/main/java/fossilsarcheology/client/render/: ArthropleuraBuffer.java  FATEISR.java  RenderPrehistoric.java  RenderingHandler.java
src/main/java/fossilsarcheology/client/sound/: FASoundRegistry.java
src/main/java/fossilsarcheology/server/: ModState.java  ServerProxy.java
src/main/java/fossilsarcheology/server/achievement/: FossilAchievements.java
src/main/java/fossilsarcheology/server/advancement/: DNATrigger.java  EggTrigger.java  EmbryoTrigger.java  ScarabTameTrigger.java  UseAncientKeyTrigger.java  UseScarabTrigger.java
src/main/java/fossilsarcheology/server/api/: BlockEntity.java  DefaultRenderedItem.java  IgnoreRenderProperty.java  SubtypeRenderedItem.java
src/main/java/fossilsarcheology/server/biome/: BasicBiome.java  FABiomeRegistry.java  FossilsBiome.java
src/main/java/fossilsarcheology/server/block/: AmberOreBlock.java  AmphoraVaseBlock.java  AnalyzerBlock.java  AncientChestBlock.java  AncientGlassBlock.java  AncientStoneBlock.java  AncientStoneSlabBlock.java  AncientStonebrickBlock.java  AncientWoodBlock.java  AncientWoodPillarBlock.java  AncientWoodPlateBlock.java  AncientWoodSlabBlock.java  AnuPortalBlock.java  AnuStatueBlock.java  AnubiteStatueBlock.java  BlockAmberOre.java  BlockAnalyzer.java  BlockAncientChest.java  BlockAncientGlass.java  BlockAncientStone.java  BlockAncientStoneSlab.java  BlockAncientStonebrick.java  BlockAncientWood.java  BlockAncientWoodPillar.java  BlockAncientWoodPlate.java  BlockAncientWoodSlab.java  BlockAnuPortal.java  BlockAnuStatue.java  BlockAnubiteStatue.java  BlockBubbleMachine.java  BlockCultivate.java  BlockDenseSand.java  BlockDillhoffiaFlower.java  BlockDrum.java  BlockFeeder.java  BlockFern.java  BlockFigurine.java  BlockFossil.java  BlockFossilOre.java  BlockFossilPlant.java  (+92 more)
src/main/java/fossilsarcheology/server/config/: FossilConfig.java  FossilConfigEvent.java
src/main/java/fossilsarcheology/server/container/: AnalyzerContainer.java  BlockEntityContainer.java  CultivateContainer.java  FeederContainer.java  NotebookContainer.java  PediaContainer.java  SifterContainer.java  SlotItemHandlerPredicate.java  SyncedFieldContainer.java  TimeMachineContainer.java  WorktableContainer.java
src/main/java/fossilsarcheology/server/crafting/: SifterRecipies.java
src/main/java/fossilsarcheology/server/creativetab/: FATabRegistry.java  TabFBlocks.java  TabFItems.java
src/main/java/fossilsarcheology/server/dimension/: AnuTeleporter.java  FADimensionHandler.java  TreasureTeleporter.java
src/main/java/fossilsarcheology/server/enchantment/: ArcheologyEnchantment.java  FAEnchantmentRegistry.java  PaleontologyEnchantment.java
src/main/java/mods/fossil/: CommonProxy.java  Fossil.java  FossilBonemealEvent.java  Plugin.java  PluginFossilsWiki.java  RelicHole.java  RelicHoleList.java
src/main/resources/: fossil.mcmeta  mcmod.info  pack.mcmeta
src/main/resources/assets/: pack.mcmeta
src/main/resources/assets/fossil/: lang.json  sounds.json  splashes.txt
(+3965 files in other folders)
