buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "CurseForge"
            url = "https://minecraft.curseforge.com/api/maven/"
        }
        maven {
            name = "CurseMaven"
            url = "https://www.cursemaven.com"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = "fossilsarcheology"
archivesBaseName = "fossilsarcheology"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "minecraft"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    maven {
        url = "http://maven.mcmoddev.com"
    }
    maven {
        url = "https://mmdmaven.blamejared.com/"
    }
    maven { // COFH Mods
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "Mobius Repo"
        url = "http://tehnut.info/maven"
    }
    maven {
        name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "gegy1000"
        url = "https://maven.gegy1000.net"
    }
    maven {
        name "Jared"
        url "http://maven.blamejared.com/"
    }
    maven { // mcjty
        name 'tterrag'
        url "https://maven.tterrag.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }

    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }

}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.21"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.70"
    runtime "mezz.jei:jei_1.12.2:4.9.1.181"
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_1.12.2:4.9.1.181:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_1.12.2:4.9.1.181"
    compile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    compile "baubles:Baubles:1.12:1.5.2"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.6.465"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "llibrary_version", "1.7.17-1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version, "llibrary_version": "1.7.17-1.12.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    manifest {
        attributes "FMLAT": "fossil_at.cfg"
    }
}

task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
    manifest {
        attributes "FMLAT": "fossil_at.cfg"
    }
}

