MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00847968
eax=00000001 ebx=0028FB94 ecx=008C4C5C edx=00030000 esi=0028FB98 edi=00000000
ebp=0028FB6C esp=0028F9F4 program=C:\Program Files (x86)\Git\git-cheetah\..\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FB6C  00847968  (0A051280, 0028FBB8, 005D9F8A, 00654C3C)
005D9F99  00654C44  (D8658DD8, 895F5E5B, 90C35DEC, 90909090)
  14076 [main] sh 9536 handle_exceptions: Error while dumping state (probably corrupted stack)
