itemGroup.iceandfire=Ice And Fire

tile.iceandfire.goldpile.name=Pile of Gold

item.iceandfire.dragonegg.name=Dragon Egg

entity.iceandfire.firedragon.name=Fire Dragon
entity.iceandfire.dragonegg.name=Dragon Egg

dragon.red=Red
dragon.green=Green
dragon.bronze=Bronze
dragon.gray=Gray
dragon.blue=Blue
dragon.white=White

message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon know as 
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage 

key.dragon_up=Fly Dragon Up
key.dragon_down=Fly Dragon Down
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
