This folder intentionally left bare. The en_US.lang file is simply for fallback.

Localizations are now handled through LLibrary, and other languages will be automatically downloaded at runtime. 
The benefits are localizations can be updated independently of the mod, so there is no having to wait for 
translations to be updated. If you would like to contribute translations, please do so at:

https://crowdin.com/project/fossils-and-archeology-revival

As of now, simply select a language you'd like to translate and we will set you up. If you would like to volunteer 
a language that isn't listed, please feel free to contact 4f6f3b through CrowdIn, MinecraftForum.net, or DM @FossilsRevival.

Pull requests for translations directly to any of the github repos will be automatically rejected.




- Fossils Revival Team

entity.fossil.Dryosaurus.name=Dryosaurus
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.foot.Dryosaurus.name=Dryosaurus Foot
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.claw.Therizinosaurus.name=Therizinosaurus Claw
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
item.foot.Therizinosaurus.name=Therizinosaurus Foot