localization.contributors=ZapiikCZ
itemGroup.fossils_items=Předměty Fossils Revival
itemGroup.fossils_blocks=Bloky Fossils Revival
item.biofossil.name=Bio-fosílie
item.tar_fossil.name=Asfaltová fosílie
item.plant_fossil.name=Rostlinná fosílie
item.failuresaurus_flesh.name=Maso Ztroskosaura
item.palm_door_item.name=Palaeoraphe dveře
item.calamites_door_item.name=Calamitales dveře
item.amber.name=Jantar
item.dominican_amber.name=Dominikánský jantar
item.ancient_javelin.name=Starověký oštěp
item.diamond_javelin.name=Diamantový oštěp
item.gold_javelin.name=Zlatý oštěp
item.iron_javelin.name=Železný oštěp
item.stone_javelin.name=Kamenný oštěp
item.wooden_javelin.name=Dřevěný oštěp
item.scarab_gem.name=Drahokam skaraba
item.aquatic_scarab_gem.name=Drahokam vodního skaraba
item.relic_scrap.name=Starověký střep
item.stone_tablet.name=Kamenná deska
item.pottery_shard.name=Keramický úlomek
item.bone_arm_bone.name=Pažní kost %s
item.bone_skull.name=Lebka %s
item.bone_leg_bone.name=Stehenní kost %s
item.bone_foot.name=Chodidlo %s
item.bone_vertebrae.name=Páteř %s
item.bone_ribcage.name=Hrudní koš %s
item.bone_unique_item.dodo.name=Klíční kost dronteho
item.bone_unique_item.triceratops.name=Roh Triceratopse
item.bone_unique_item.velociraptor.name=Spár Velociraptora
item.bone_unique_item.tyrannosaurus.name=Zub Tyranosaura
item.bone_unique_item.pterosaur.name=Prst Pteranodona
item.bone_unique_item.plesiosaur.name=Zub Plesiosaura
item.bone_unique_item.mosasaurus.name=Zub Mosasaura
item.bone_unique_item.liopleurodon.name=Gastralia Liopleurodona
item.bone_unique_item.stegosaurus.name=Thagomizér Stegosaura
item.bone_unique_item.dilophosaurus.name=Dráp Dilophosaura
item.bone_unique_item.brachiosaurus.name=Dráp Brachiosaura
item.bone_unique_item.spinosaurus.name=Hřbetní plachta Spinosaura
item.bone_unique_item.compsognathus.name=Dráp Compsognatha
item.bone_unique_item.ankylosaurus.name=Ocasní bodec Ankylosaura
item.bone_unique_item.pachycephalosaurus.name=Lebeční roh Pachycephalosaura
item.bone_unique_item.deinonychus.name=Spár Deinonycha
item.bone_unique_item.gallimimus.name=Dráp Gallimima
item.bone_unique_item.allosaurus.name=Dráp Allosaura
item.bone_unique_item.sarcosuchus.name=Osteodermy Sarcosucha
item.bone_unique_item.ceratosaurus.name=Roh Ceratosaura
item.bone_unique_item.confuciusornis.name=Dráp Confuciusornis
item.bone_unique_item.sodo.name=Klíční kost dronteho
item.bone_unique_item.mammoth.name=Kel mamuta
item.bone_unique_item.smilodon.name=Zub Smilodona
item.bone_unique_item.quagga.name=Zub zebry kvagy
item.bone_unique_item.elasmotherium.name=Roh nosorožce jednorohého
item.bone_unique_item.gastornis.name=Klíční kost Gastornis
item.bone_unique_item.kelenken.name=Klíční kost Kelenkena
item.bone_unique_item.phorusrhacos.name=Klíční kost Phorusrhaca
item.bone_unique_item.titanis.name=Klíční kost Titanis
item.bone_unique_item.dryosaurus.name=Zub Dryosaura
item.bone_unique_item.therizinosaurus.name=Dráp Therizinosaura
item.bone_unique_item.parasaurolophus.name=Hřeben Parasaurolopha
item.bone_unique_item.icthyosaurus.name=Sklérní kroužek Ichtyosaura
item.bone_unique_item.henodus.name=Krunýř Henoda
item.bone_unique_item.megaloceros.name=Paroží Megalocera
item.bone_unique_item.megalania.name=Dráp Megalanie
item.bone_unique_item.platybelodon.name=Kel Platybelodona
item.bone_unique_item.tiktaalik.name=Zápěstí Tiktaalik
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.dna_pig.name=DNA prasete
item.embryo_pig.name=Embryo prasete
item.dna_cow.name=DNA krávy
item.embryo_cow.name=Embryo krávy
item.dna_sheep.name=DNA ovce
item.embryo_sheep.name=Embryo ovce
item.dna_horse.name=DNA koně
item.embryo_horse.name=Embryo koně
item.dna_chicken.name=DNA slepice
item.egg_cultivated_chicken.name=Kultivované vejce slepice
tile.dillhoffia_flower.name=Květ Dillhoffie
tile.fossil.name=Fosilie
tile.amber_ore.name=Jantarová ruda
tile.permafrost.name=Permafrost
tile.dense_sand.name=Suchý písek
tile.ancient_stone.name=Starověký kámen
tile.ancient_stone_brick.name=Starověké kamenné cihly
tile.volcanic_ash.name=Sopečný prach
tile.volcanic_brick.name=Sopečná cihly
tile.volcanic_rock.name=Sopečný kámen
tile.analyzer.name=Analyzér
tile.analyzer_active.name=Analyzér
tile.fern_block.name=Pradávné kapradí
tile.tar.name=Asfalt
tile.home_portal.name=Portál na Zemi
tile.anu_portal.name=Portál do Tajemného doupěte
tile.fake_obsidian.name=Obsidián
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Latimérie
entity.fossil.alligator_gar.name=Kostlín
entity.fossil.sturgeon.name=Jeseter
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dronte mauricijský
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Nosorožec jednorohý
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Zebra kvaga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyranosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.javelin.name=Oštěp
entity.fossil.ancient_javelin.name=Starověký oštěp
entity.fossil.stone_tablet.name=Kamenná deska
entity.fossil.failuresaurus.name=Ztroskosaurus
entity.fossil.dinoegg.name=Vejce dinosaura
entity.fossil.birdegg.name=Vejce ptáka
entity.fossil.friendlypigzombie.name=Přátelský prasečí zombie
entity.fossil.anueffect.name=Anu efekt
entity.fossil.anudead.name=Mrtvý Anu
entity.fossil.tarslime.name=Asfaltový slizoun
entity.fossil.sentrypigman.name=Prasečí stráž
entity.fossil.anubite.name=Anubit
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Koule
entity.fossil.toytetheredlog.name=Závěsná kláda
entity.fossil.toyscratchingpost.name=Škrabadlo
entity.fossil.debugtest.name=Testovaní chyb
entity.Villager.archeologist=Archeolog
tile.skull_block.name=Lebka
tile.skull_lantern.name=Lampa z lebky
tile.cultivate.name=Kultivační nádrž
tile.cultivate_active.name=Kultivační nádrž
tile.worktable.name=Archeologický stolek
tile.worktable_active.name=Archeologický stolek
tile.sifter.name=Sítko
tile.sifter_active.name=Sítko
tile.bubble_blower.name=Bublifuk
tile.feeder.name=Krmítko
tile.feederActive.name=Krmítko
tile.iced_stone.name=Zmrzlý kámen
tile.strong_glass.name=Tvrzené sklo
tile.ancient_glass.name=Starověké sklo
tile.slimetrail.name=Stopa Ztroskosaura
tile.ancient_stone_stairs.name=Strověké kamenné schody
tile.ancient_stone_slab.name=Starověký kamenný půlblok
tile.ancient_stone_slab_double.name=Starověký kamenný půlblok
tile.volcanic_stairs.name=Sopečné kamenné schody
tile.volcanic_slab.name=Sopečný kamenný půlblok
tile.volcanic_slab_double.name=Sopečný kamenný půlblok
tile.anu_statue.name=Anuův totem
tile.anubite_statue.name=Socha Anubita
tile.ancient_chest.name=Starověká truhla s pokladem
tile.sarcophagus.name=Tajemný sarkofág
tile.figurine.name=Figurka
tile.figurine.figurine_steve_pristine.name=Dokonalá figurka Stevea
tile.figurine.figurine_skeleton_pristine.name=Dokonalá figurka kostlivce
tile.figurine.figurine_zombie_pristine.name=Dokonalá figurka zombíka
tile.figurine.figurine_pigzombie_pristine.name=Dokonalá figurka endermana
tile.figurine.figurine_enderman_pristine.name=Dokonalá figurka prasečího zombíka
tile.figurine.figurine_steve_damaged.name=Poškozená figurka Stevea
tile.figurine.figurine_skeleton_damaged.name=Poškozená figurka kostlivce
tile.figurine.figurine_zombie_damaged.name=Poškozená figurka zombíka
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figurka endermana
tile.figurine.figurine_enderman_damaged.name=Poškozená figurka prasečího zombíka
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Stevea
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombíka
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka prasečího zombíka
tile.figurine.figurine_mysterious.name=Tajemná figurka
tile.vase_amphora.name=Amfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Rozbitá voluta
tile.vase_volute.restored.name=Opravená voluta
tile.vase_volute.black_figure.name=Voluta s černými figurami
tile.vase_volute.red_figure.name=Voluta s červenými figurami
tile.vase_volute.porcelain.name=Porcelánová voluta
tile.vase_amphora.damaged.name=Rozbitá amfora
tile.vase_amphora.restored.name=Opravená amfora
tile.vase_amphora.black_figure.name=Amfora s černými figurami
tile.vase_amphora.red_figure.name=Amfora s červenými figurami
tile.vase_amphora.porcelain.name=Porcelánová amfora
tile.vase_kylix.damaged.name=Rozbitý kylix
tile.vase_kylix.restored.name=Opravený kylix
tile.vase_kylix.black_figure.name=Kylix s černými figurami
tile.vase_kylix.red_figure.name=Kylix s červenými figurami
tile.vase_kylix.porcelain.name=Porcelánový kylix
tile.time_machine.name=Stroj času
tile.time_machine.commingsoon=Již brzy...
tile.drum.name=Buben
tile.obsidian_spikes.name=Obsidiánové bodce
tile.palm_log.name=Paleoraphe kmen
tile.palm_leaves.name=Paleoraphe listí
tile.palm_sapling.name=Sazenice Palaeoraphe
tile.palm_planks.name=Paleoraphe prkna
tile.palm_fence.name=Paleoraphe plot
tile.palm_fence_gate.name=Paleoraphe branka
tile.palm_planks_slab.name=Paleoraphe půlblok
tile.palm_planks_slab_double.name=Paleoraphe půlblok
tile.palm_door.name=Palaeoraphe dveře
tile.palm_trapdoor.name=Paleoraphe poklop
tile.palm_stairs.name=Paleoraphe schody
tile.calamites_log.name=Calamitales kmen
tile.calamites_leaves.name=Calamitales listí
tile.calamites_sapling.name=Sazenice Calamitales
tile.calamites_planks.name=Calamitales prkna
tile.calamites_fence.name=Calamitales plot
tile.calamites_fence_gate.name=Calamitales branka
tile.calamites_planks_slab.name=Calamitales půlblok
tile.calamites_planks_slab_double.name=Calamitales půlblok
tile.calamites_door.name=Calamitales dveře
tile.calamites_trapdoor.name=Calamitales poklop
tile.calamites_stairs.name=Calamitales schody
tile.ancient_wood.name=Starověké dřevo
tile.ancient_wood_pillar.name=Starověký dřevený pilíř
tile.ancient_wood_plate.name=Starověká dřevěná deska
tile.ancient_wood_stairs.name=Starověké dřevěné schody
tile.ancient_wood_slab.name=Starověký dřevěný půlblok
tile.ancient_wood_slab_double.name=Starověký dřevěný půlblok
tile.sarracenia.name=Špirlice
tile.cephalotaxus.name=Hlavotis
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamie
tile.bennettitales_small.name=Benetit
tile.bennettitales_large.name=Vysoký benetit
tile.welwitschia.name=Velvičie
tile.horsetail_small.name=Přeslička
tile.horsetail_large.name=Vysoká přeslička
tile.mutant_plant.name=Zmutovaná rostlina
tile.tempskya.name=Tempskya
tile.vaccinium.name=Brusinka
tile.osmunda.name=Podezřeň
tile.crataegus.name=Hloh
tile.florissantia.name=Florissantia
tile.ependra.name=Chvojník
tile.duisbergia.name=Duisbergia
item.dinopedia.name=Dinopedie
item.chicken_essence.name=Slepičí esence
item.scarab_pickaxe.name=Skarabí krumpáč
item.scarab_axe.name=Skarabí sekera
item.scarab_sword.name=Skarabí meč
item.scarab_hoe.name=Skarabí motyka
item.scarab_shovel.name=Skarabí lopata
item.skull_helmet.name=Helma z lebky
item.skull_chestplate.name=Brnění ze žeber
item.shin_leggings.name=Kalhoty z kostí
item.feet_boots.name=Boty z kostí
item.ancient_key.name=Starověký klíč
item.ancient_clock.name=Starověké hodiny
item.shell.name=Schránka Nautila
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Kouzelná lastura
item.raw_chicken_soup.name=Syrová kuřecí polévka
item.cooked_chicken_soup.name=Vařená kuřecí polévka
item.cooked_egg.name=Vařené vejce
item.skull_stick.name=Lebka na tyčce
item.tooth_dagger.name=Dýka ze zubu
item.whip.name=Bič
item.rawTriceratops.name=Maso Triceratopse
item.rawVelociraptor.name=Maso Velociraptora
item.rawTyrannosaurus.name=Maso Tyranosaura
item.rawPterosaur.name=Pteranodona
item.rawPlesiosaur.name=Maso Plesiosaura
item.rawMosasaurus.name=Maso Mosasaura
item.rawLiopleurodon.name=Maso Liopleurodona
item.rawStegosaurus.name=Maso Stegosaura
item.rawDilophosaurus.name=Maso Dilophosaura
item.rawBrachiosaurus.name=Maso Brachiosaura
item.rawSpinosaurus.name=Maso Spinosaura
item.rawCompsognathus.name=Maso Compsognatha
item.rawAnkylosaurus.name=Maso Ankylosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.rawDeinonychus.name=Maso Deinonycha
item.rawGallimimus.name=Maso Gallimima
item.rawAllosaurus.name=Maso Allosaura
item.rawSarcosuchus.name=Maso Sarcosucha
item.rawCeratosaurus.name=Maso Ceratosaura
item.rawMeganeura.name=Maso Meganeury
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTyrannosaurus.name=Vejce Tyranosaura
item.eggPterosaur.name=Vejce Pteranodona
item.eggPlesiosaur.name=Plesiosaurus ve vaku
item.eggMosasaurus.name=Mosasaurus ve vaku
item.eggLiopleurodon.name=Liopleurodon ve vaku
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognatha
item.eggDodo.name=Vejce dronteho
item.egg_cultivatedDodo.name=Kultivované vejce dronteho
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonycha
item.eggGallimimus.name=Vejce Gallimima
item.eggAllosaurus.name=Vejce Allosaura
item.eggSarcosuchus.name=Vejce Sarcosucha
item.eggCeratosaurus.name=Vejce Ceratosaura
item.eggGastornis.name=Vejce Gastornis
item.eggPhorusrhacos.name=Vejce Phorusrhaca
item.eggTitanis.name=Vejce Titanis
item.eggKelenken.name=Vejce Kelenkena
item.eggMegalania.name=Vejce Megalanie
item.eggTiktaalik.name=Vejce Tiktaalik
item.eggMegalodon.name=Megalodon ve vaku
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.dnaGastornis.name=DNA Gastornis
item.dnaPhorusrhacos.name=Vejce Phorusrhaca
item.dnaTitanis.name=Vejce Titanis
item.dnaKelenken.name=Vejce Kelenkena
item.egg_cultivatedGastornis.name=Kultivované vejce Gastornis
item.egg_cultivatedPhorusrhacos.name=Kultivované vejce Phorusrhaca
item.egg_cultivatedTitanis.name=Kultivované vejce Titanis
item.egg_cultivatedKelenken.name=Kultivované vejce Kelenkena
item.egg_cultivatedChicken.name=Kultivované vejce slepice
item.egg_cultivatedParrot.name=Kultivované vejce papouška
item.eggConfuciusornis.name=Vejce Confuciusornis
item.egg_cultivatedConfuciusornis.name=Kultivované vejce Confuciusornis
item.failuresaurusFlesh.name=Maso Ztroskosaura
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTyrannosaurus.name=DNA Tyranosaura
item.dnaPterosaur.name=DNA Pteranodona
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaLiopleurodon.name=DNA Liopleurodona
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaDilophosaurus.name=DNA Dilophosaura
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.dnaCompsognathus.name=DNA Compsognatha
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.dnaDeinonychus.name=DNA Deinonycha
item.dnaSarcosuchus.name=DNA Sarcosucha
item.dnaCeratosaurus.name=DNA Ceratosaura
item.dnaGallimimus.name=DNA Gallimima
item.dnaCoelacanth.name=DNA latimérie
item.dnaPig.name=DNA prasete
item.dnaSheep.name=DNA ovce
item.dnaCow.name=DNA krávy
item.dnaPolarbear.name=DNA ledního medvěda
item.dnaLlama.name=DNA lamy
item.dnaDonkey.name=DNA osla
item.dnaRabbit.name=DNA králíka
item.dnaParrot.name=DNA papouška
item.dnaChicken.name=DNA slepice
item.dnaSmilodon.name=DNA Smilodona
item.dnaMammoth.name=DNA mamuta
item.dnaDodo.name=DNA dronteho
item.dnaHorse.name=DNA koně
item.dnaQuagga.name=DNA zebry kvagy
item.dnaTerrorBird.name=DNA hrůzoptáka
item.dnaAllosaurus.name=DNA Allosaura
item.dnaElasmotherium.name=DNA nosorožce jednorohého
item.dnaConfuciusornis.name=DNA Confuciousornis
item.dnaAlligator_gar.name=DNA kostlína
item.dnaSturgeon.name=DNA jesetera
item.dnaMeganeura.name=DNA Meganeury
item.dnaMegaloceros.name=DNA Megalocera
item.dnaMegalania.name=DNA Megalanie
item.dnaMegalograptus.name=DNA Megalograpta
item.dnaMegalodon.name=DNA Megalodona
item.dnaPlatybelodon.name=DNA Platybelodona
item.dnaTiktaalik.name=DNA Tiktaalik
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.embryoPig.name=Embryo prasete
item.embryoSheep.name=Embryo ovce
item.embryoCow.name=Embryo krávy
item.embryoChicken.name=Embryo slepice
item.embryoSmilodon.name=Embryo Smilodona
item.embryoMammoth.name=Embryo mamuta
item.embryoDodo.name=Embryo dronteho
item.embryoHorse.name=Embryo koně
item.embryoQuagga.name=Embryo zebry kvagy
item.embryoElasmotherium.name=Embryo nosorožce jednorohého
item.embryoPlatybelodon.name=Embryo Platybelodona
item.embryoRabbit.name=Embryo králíka
item.embryoLlama.name=Embryo lamy
item.embryoDonkey.name=Embryo osla
item.embryoPolarbear.name=Embryo ledního medvěda
item.archNotebook.name=Archeologův deník
item.potteryShard.name=Keramický úlomek
item.terrorBirdMeat.name=Stehýnko hrůzoptáka
item.terrorBirdMeatCooked.name=Pečené stehýnko hrůzoptáka
item.quaggaMeat.name=Maso zebry kvagy
item.quaggaMeatCooked.name=Pečené maso zebry kvagy
item.toyball.black.name=Černá koule
item.toyball.red.name=Červená koule
item.toyball.green.name=Zelená koule
item.toyball.brown.name=Hnědá koule
item.toyball.blue.name=Modrá koule
item.toyball.purple.name=Fialová koule
item.toyball.cyan.name=Azurová koule
item.toyball.silver.name=Světle šedá koule
item.toyball.gray.name=Šedá koule
item.toyball.pink.name=Růžová koule
item.toyball.lime.name=Světle zelená koule
item.toyball.yellow.name=Žlutá koule
item.toyball.lightBlue.name=Světle modrá koule
item.toyball.magenta.name=Purpurová koule
item.toyball.orange.name=Orandžová koule
item.toyball.white.name=Bílá koule
item.toy_scratching_post.name=Škrabadlo
item.toy_tethered_log.name=Závěsná kláda
item.broken_sword.name=Rozbitý starověký meč
item.broken_helmet.name=Rozbitá starověká helma
item.ancient_sword.name=Starověký meč
item.ancient_helmet.name=Starověká helma
item.ancientSword.name=Starověký meč
item.iced_meat.name=Zmrzlé maso
item.dnaDryosaurus.name=DNA Dryosaura
item.eggDryosaurus.name=Vejce Dryosaura
item.rawDryosaurus.name=Maso Dryosaura
item.cookedDryosaurus.name=Pečené maso Dryosaura
item.skull.Dryosaurus.name=Lebka Dryosaura
item.dinoRibCage.Dryosaurus.name=Hrudní koš Dryosaura
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=DNA Therizinosaura
item.eggTherizinosaurus.name=Vejce Therizinosaurus
item.rawTherizinosaurus.name=Maso Therizinosaura
item.cookedTherizinosaurus.name=Pečený Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=DNA Parasaurolopha
item.eggParasaurolophus.name=Vejce Parasaurolopha
item.rawParasaurolophus.name=Maso Parasaurolopha
item.cookedParasaurolophus.name=Pečené maso Parasaurolopha
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=DNA Ichthyosaura
item.eggIcthyosaurus.name=Ichthyosaurus ve vaku
item.rawIcthyosaurus.name=Maso Ichthyosaura
item.cookedIcthyosaurus.name=Pečené maso Ichthyosaura
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=DNA Henoda
item.eggHenodus.name=Henodus ve vaku
item.rawHenodus.name=Maso Henoda
item.cookedHenodus.name=Pečené maso Henoda
item.rawConfuciusornis.name=Maso Confuciusornis
item.rawDodo.name=Maso dronteho
item.rawMammoth.name=Maso mamuta
item.rawSmilodon.name=Maso Smilodona
item.rawQuagga.name=Maso zebry kvagy
item.rawElasmotherium.name=Maso nosorožce jednorohého
item.rawGastornis.name=Maso Gastornis
item.rawKelenken.name=Maso Kelenkena
item.rawPhorusrhacos.name=Maso Phorusrhaca
item.rawTitanis.name=Maso Titanis
item.rawMegaloceros.name=Maso Megalocera
item.rawMegalania.name=Maso Megalanie
item.rawMegalograptus.name=Maso Megalograpta
item.rawMegalodon.name=Maso Megalodona
item.rawPlatybelodon.name=Maso Platybelodona
item.rawTiktaalik.name=Maso Tiktaalik
item.cookedTriceratops.name=Pečené maso Triceratopse
item.cookedVelociraptor.name=Pečené maso Velociraptora
item.cookedTyrannosaurus.name=Pečené maso Tyranosaura
item.cookedPterosaur.name=Pečené maso Pteranodona
item.cookedPlesiosaur.name=Pečené maso Plesiosaura
item.cookedMosasaurus.name=Pečené maso Mosasaura
item.cookedLiopleurodon.name=Pečené maso Liopleurodona
item.cookedStegosaurus.name=Pečené maso Stegosaura
item.cookedDilophosaurus.name=Pečené maso Dilophosaura
item.cookedBrachiosaurus.name=Pečené maso Brachiosaura
item.cookedSpinosaurus.name=Pečené maso Spinosaura
item.cookedCompsognathus.name=Pečené maso Compsognatha
item.cookedAnkylosaurus.name=Pečené maso Ankylosaura
item.cookedPachycephalosaurus.name=Pečené maso Pachycephalosaura
item.cookedDeinonychus.name=Pečené maso Deinonycha
item.cookedGallimimus.name=Pečené maso Gallimima
item.cookedAllosaurus.name=Pečené maso Allosaura
item.cookedSarcosuchus.name=Pečené maso Sarcosucha
item.cookedCeratosaurus.name=Pečené maso Ceratosaura
item.cookedConfuciusornis.name=Pečené maso Confuciusornis
item.cookedDodo.name=Pečené maso dronteho
item.cookedMammoth.name=Pečené maso mamuta
item.cookedSmilodon.name=Pečené maso Smilodona
item.cookedQuagga.name=Pečené maso zebry kvagy
item.cookedElasmotherium.name=Pečené maso nosorožce jednorohého
item.cookedGastornis.name=Pečené maso Gastornis
item.cookedKelenken.name=Pečené maso Kelenkena
item.cookedPhorusrhacos.name=Pečené maso Phorusrhaca
item.cookedTitanis.name=Pečené maso Titanis
item.cookedMeganeura.name=Pečené maso Meganeury
item.cookedMegaloceros.name=Pečené maso Megalocera
item.cookedMegalania.name=Pečené maso Megalanie
item.cookedMegalograptus.name=Pečené maso Megalograpta
item.cookedMegalodon.name=Pečené maso Megalodona
item.cookedPlatybelodon.name=Pečené maso Platybelodona
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.fossilseed_dillhoffia.name=Fosilizovaná semena Dillhoffie
item.fossilseed_sarracina.name=Fosilizovaná semena špirlice
item.fossilseed_cephalotaxus.name=Fosilizovaná semena hlavotisu
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fosilizovaná semena zamie
item.fossilseed_bennettitales.name=Fosilizovaná semena benetitu
item.fossilseed_welwitschia.name=Fosilizovaná semena velvičie
item.fossilseed_tempskya.name=Fosilizované spóry Tempskye
item.fossilseed_vaccinium.name=Fosilizovaná semena brusinky
item.fossilseed_osmunda.name=Fosilizované spóry podezřeně
item.fossilseed_crataegus.name=Fosilizovaná semena hlohu
item.fossilseed_florissantia.name=Fosilizovaná semena Florissantie
item.fossilseed_ephedra.name=Fosilizovaná semena chvojníku
item.fossilseed_horsetail.name=Fosilizovaná semena přesličky
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.fern_seed.name=Pravěké spóry kapradí
item.seed_dillhoffia.name=Semena Dillhoffie
item.seed_sarracina.name=Semena špirlice
item.seed_cephalotaxus.name=Semena hlavotisu
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Semena zamie
item.seed_bennettitales.name=Semena benetitu
item.seed_welwitschia.name=Semena velvičie
item.seed_horsetail.name=Semena přesličky
item.seed_tempskya.name=Spóry Tempskye
item.seed_vaccinium.name=Semena brusinky
item.seed_osmunda.name=Spóry podezřeně
item.seed_crataegus.name=Semena hlohu
item.seed_florissantia.name=Semena Florissantie
item.seed_ephedra.name=Semena chvojníku
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.tar_bucket.name=Kbelík asfaltu
fluid.tar=Asfalt
item.tardrop.name=Kapka asfaltu
item.record_bones.name=Fosilní nahrávka
item.record_scarab.name=Fosilní nahrávka
item.record_discovering.name=Fosilní nahrávka
item.record_anu.name=Fosilní nahrávka
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.fossil_sapling_calamites.name=Zkamenělá sazenice Calamitales
item.fossil_seed_fern.name=Fosilizované spóry kapradiny
item.syringePig.name=Embryo prasete
item.syringeSheep.name=Embryo ovce
item.syringeCow.name=Embryo krávy
item.syringeChicken.name=Embryo slepice
item.syringeSmilodon.name=Embryo Smilodona
item.syringeDonkey.name=Embryo osla
item.syringeLlama.name=Embryo lamy
item.syringePolarbear.name=Embryo ledního medvěda
item.syringeRabbit.name=Embryo králíka
item.syringeMammoth.name=Embryo mamuta
item.syringeDodo.name=Embryo dronteho
item.syringeHorse.name=Embryo koně
item.syringeQuagga.name=Embryo zebry kvagy
item.syringeElasmotherium.name=Embryo nosorožce jednorohého
item.syringeMegaloceros.name=Embryo Megalocera
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Latimérie
item.fishAlligator_gar.name=Kostlín
item.fishSturgeon.name=Jeseter
item.eggNautilus.name=Vajíčka Nautila
item.eggCoelacanth.name=Jikry latimérie
item.eggAlligator_gar.name=Jikry kostlína
item.eggSturgeon.name=Jikry jesetera
item.eggMeganeura.name=Vajíčka Meganeury
item.eggMegalograptus.name=Vajíčka Megalograpta
item.cookedCoelacanth.name=Pečená latimérie
item.cookedAlligator_gar.name=Pečený kostlín
item.cookedSturgeon.name=Pečený jeseter
pedia.text.owner=Majitel:
pedia.text.chest=* truhly
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Mokré
pedia.eggDry=Suché
pedia.eggCold=Chladné
pedia.eggWarm=Teplé
pedia.eggStatus=Stav
pedia.eggProgress=Postup
pedia.eggDay=Den
pedia.eggDays=Dnů
pedia.embryo.inside=Embryo uvnitř:
pedia.embryo.growing=Postup:
pedia.embryo.Pig=Prase
pedia.embryo.Sheep=Ovce
pedia.embryo.Cow=Kráva
pedia.embryo.Donkey=Osel
pedia.embryo.Polarbear=Lední medvěd
pedia.embryo.Rabbit=Králík
pedia.embryo.Llama=Lama
pedia.embryo.Chicken=Slepice
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dronte mauricijský
pedia.embryo.Horse=Kůň
pedia.embryo.Quagga=Zebra kvaga
pedia.embryo.Elasmotherium=Nosorožec jednorohý
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Věk:
pedia.health=Zdraví:
pedia.hunger=Hlad:
pedia.diet=Dieta:
pedia.temperament=Povaha:
pedia.diet.carnivore=Masožravec
pedia.diet.herbivore=Býložravec
pedia.diet.omnivore=Všežravec
pedia.diet.piscivore=Rybožrout
pedia.diet.pisccarnivore=Masožravý rybožrout
pedia.diet.carnivore_egg=Všežravý rybožrout
pedia.diet.none=Žádná
pedia.diet.insectivore=Hmyzožravec
pedia.diet.carnivore.desc=Toto zvíře se živí masem.
pedia.diet.herbivore.desc=Toto zvíře se živí rostlinami.
pedia.diet.omnivore.desc=Toto zvíře se živí jak rostlinami tak masem.
pedia.diet.piscivore.desc=Toto zvíře se živí rybami.
pedia.diet.pisccarnivore.desc=Toto zvíře se živí jak rybami tak masem.
pedia.diet.carnivore_egg.desc=Toto zvíře se živí vejci a masem.
pedia.diet.insectivore.desc=Toto zvíře se živí hmyzem.
pedia.diet.none.desc=Toto zvíře nejí.
pedia.temperament.agressive=Agresivní
pedia.temperament.scared=Plaché
pedia.temperament.none=Klidné
pedia.temperament.territorial=Teritoriální
pedia.temperament.agressive.desc=Toto zvíře útočí na další stvoření.
pedia.temperament.scared.desc=Toto stvoření utíká před jinými.
pedia.temperament.none.desc=Toto stvoření se nebojí jiných.
pedia.temperament.territorial.desc=Toto stvoření zaútočí na jiná co jsou nablízku.
pedia.owner=Majitel:
pedia.untame=Neochočený
pedia.gender=Pohlaví:
pedia.gender.female=Samice
pedia.gender.male=Samec
pedia.order.item=Předmět sloužící k drezuře
pedia.order=Současný rozkaz:
pedia.order.stay=Zůstaň
pedia.order.wander=Pohybuj se volně
pedia.order.follow=Následuj mě
pedia.order.stay.desc=Toto stvoření se nepohne.
pedia.order.wander.desc=Toto stvoření se bude pohybovat volně.
pedia.order.follow.desc=Toto stvoření bude následovat příkazy.
dino.order.stay=%s stojí na místě
dino.order.wander=%s se pohybuje volně
dino.order.follow=%s následuje
pedia.angry=Toto stvoření je naštvané.
pedia.sad=Toto stvoření je smutné.
pedia.calm=Toto stvoření je klidné.
pedia.content=Toto stvoření je spokojené.
pedia.happy=Toto stvoření je šťastné.
pedia.angry.desc=Zaútočí bez varování.
pedia.sad.desc=Zaútočí bez varování.
pedia.calm.desc=Zaútočí, jestli bude mít hlad.
pedia.content.desc=Nebude útočit.
pedia.happy.desc=Nebude útočit.
pedia.moodstatus=Toto stvoření je
pedia.activity=Režim:
pedia.activity.none=Obojí
pedia.activity.both=Obojí
pedia.activity.diurinal=Denní
pedia.activity.nocturnal=Noční
pedia.activity.none.desc=Toto stvoření je aktivní přes den.
pedia.activity.both.desc=Toto stvoření je aktivní přes den.
pedia.activity.diurinal.desc=Toto stvoření je aktivní jen v den.
pedia.activity.nocturnal.desc=Toto stvoření je aktivní jen v noci.
pedia.egg=Vejce
pedia.egg.time=Proces líhnutí:
pedia.egg.status=Stav:
pedia.egg.status.wet=Mokré
pedia.egg.status.warm=Teplé
pedia.egg.status.cold=Chladné
pigman.summon=Ochočený prasečí zombie: Můj pane! Budu za vás bojovat až do smrti!
pigman.sit=Ochočený prasečí zombie: Udělám cokoli co mi můj pán nakáže.
pigman.kill=Ochočený prasečí zombie: Zabil jsem pro vás další stvoření!
anu.hello=Anu: Poklekněte přede mnou, odpor je marný.
anu.bareHand=Anu: Holýma rukama... Hloupé, ale statečné.
anu.draw=Anu: TAS SVŮJ MEČ.
anu.coward=Anu: Luk používá zbabělec! Přestaň se schovávat!
anu.leartHere=Anu: Podívej, co jsem se tu naučil!
anu.leartThere=Anu: Podívej, co jsem se tam naučil!
anu.unknownRanged=Anu: Takže to jsou vaše zbraně?
anu.unknownMelee=Anu: Ha! Přestaň si hrát!
anu.summon=Anu: Služebníci, váš pán volá.
anu.trans=Anu: Tupci, zmoudřete.
anu.qi=Anu: Ka-šok!
anu.fireRain=Anu: Co takhle ohnivý déšť!
anu.mySword=Anu: Zkoušíte použít mou magii proti mě? Špatný nápad.
anu.fewBeaten=Anu: Jen málokdo se mi může rovnat. Připravte se na smrt.
anu.archers=Anu: Střelci, palte!
anu.blaze=Anu: Ohniváci! Zničte nepřítele!
anu.no=Anu: NÉ!!!
anu.breakblock=Před poražením Anua zde bloky ničit nemůžeš.
cultivate.outBreak=Kultivace se nezdařila!
prehistoric.period=.
dinoegg.hatched=Dinosauří vejce se vylíhlo!
prehistoric.autotame=Povedlo se ti ochočit %s .
prehistoric.betrayed=Tento %s byl zrazen!
prehistoric.full=Tento %s je syt.
prehistoric.pregnantTime=Postup embrya:
prehistoric.pregnant=Březí
prehistoric.essencefail=Toto prehistorické stvoření vyrostlo do dospělosti!
tc.aspect.chronos=Čas, minulost, současnost, budoucnost
tc.aspect.anteanus=Ruiny, archeologie
tc.aspect.priscus=Fosílie, kopání, paleontologie
analyzer.chance=Šance:
item.biofossil.jei_desc=Biofosílie mohou být analyzovány k získání druhohorní nebo prvohorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
item.tar_fossil.jei_desc=Asfaltové fosílie mohou být analyzovány k získání třetihorní DNA, nebo může být položeno na blok jako kosterní model dinosaurů.
tile.feeder.jei_desc=Krmítka mohou být naplněna masem nebo rostlinami, aby sloužila jako zdroje jídla pro prehistorické výběhy.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Drahokamy vodního skaraba mohou být použity k ochočení vodních prehistorických stvoření, jakmile jsou zraněna, včetně Spinosaura, Mosasaura a Sarcosucha.
item.stone_tablet.jei_desc=Kamenné desky jsou pravěkou formou umění, které vyobrazují náhledy do starověkého světa, jakmile položeny na blok.
item.toy.jei_desc=Hračky mohou být položeny poblíž prehistorických stvoření pro jejich pobavení.
item.whip.jei_desc=Biče jsou užitečné při násilném ochočení prehistorických zvířat nebo k ježdění na již ochočených stvořeních.
item.ancient_sword.jei_desc=Pokud máš ještě nasazenou starověkou helmu a zaútočíš, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.ancient_helmet.jei_desc=Pokud ještě používáš starověký meč a zaútočíš s ním, můžeš vyvolat blesky. Útokem na prase si možná stvoříš hodného služebníka...
item.dinopedia.jei_desc=Dinopedie může odhalit důležité informace o prehistorických stvořeních nebo jejich matkách.
item.chicken_essence.jei_desc=Prehistorická stvoření vyrostou nepřirozeně rychle když je nakrmíš slepičí esencí.
material.ancient_metal.name=Starověký kov
material.tar_slime.name=Asfalt
modifier.lightning.name=Hromosvod
modifier.lightning.desc=Náhodně vyvolá blesky při útočení. Může z prasat a prasečích zombíků udělat přátelské prasečí zombíky.
modifier.paleontologist.name=Paleontolog
modifier.archeologist.name=Archeolog
modifier.scarab.name=Drahokam skaraba
modifier.paleontologist.desc=Zvyšuje šance získání vzácných fosílií z fosílií v jeskyních.
modifier.archeologist.desc=Zvyšuje šance získání vzácných pokladů z fosílií v jeskyních.
modifier.scarab.desc=Zvyšuje trvanlivost, rychlost, úroveň tvrdosti a hodnotu zranění.
item.banner.dna.white=Bílá DNA
item.banner.dna.orange=Oranžová DNA
item.banner.dna.magenta=Purpurová DNA
item.banner.dna.light_blue=Světle modrá DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Světle šedá DNA
item.banner.dna.cyan=Azurová DNA
item.banner.dna.purple=Fialová DNA
item.banner.dna.blue=Modrá DNA
item.banner.dna.brown=Hnědá DNA
item.banner.dna.green=Zelená DNA
item.banner.dna.red=Červená DNA
item.banner.dna.black=Černá DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute

