#X-Generator: crowdin.com
localization.contributors=Cronosus
itemgroup.FBlocks=Starodávný blok
itemgroup.FItems=Starodávný předmět
biome.anu.name=Temná zem
achievement.firstFossil=Kopání kostí!
achievement.firstFossil.desc=Vytěž fosílii nebo permafrost.
achievement.analyzer=Více fosílií!
achievement.analyzer.desc=Sestroj analyzér.
achievement.tablet=Proroctví...
achievement.tablet.desc=Získej kamennou desku při analýze střepů relikvie.
achievement.dinoDna=Bingo! DNA dinosaura!
achievement.dinoDna.desc=Získej jakékoli DNA při analýze bio-fosílií.
achievement.cultivate=Kultivátní klasik!
achievement.cultivate.desc=Sestroj kultivátor jakéholi stupně.
achievement.dinoEgg=Co je to za druh?
achievement.dinoEgg.desc=Zkultivuj dinosauří vejce.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Zkultivuj embryo savce.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Zkultivuj ptačí vejce.
achievement.sifter=Špinavá práce!
achievement.sifter.desc=Sestroj sítko.
achievement.fossilSeeds=Rostliny z minulosti!
achievement.fossilSeeds.desc=Získej fosílii semen při analýze rostlinné fosílie.
achievement.failuresaurus=Epické selhání!
achievement.failuresaurus.desc=Náhodně stvoř Selhalosaura při kultivaci.
achievement.failuresaurusAnalyzer=Zpět k rýsovacímu prknu!
achievement.failuresaurusAnalyzer.desc=Získej jakékoli DNA při analýze masa z Failuresaura.
achievement.findAnuTotem=Co to?
achievement.findAnuTotem.desc=Najdi tajemnou modlu.
achievement.anuPortal=Prostřední?
achievement.anuPortal.desc=Aktivuj tajemnou modlu.
achievement.anubiteEncounter=Žijící socha!
achievement.anubiteEncounter.desc=Střetni se s Anubitem.
achievement.anuAttack=Vládce nemrtvých!
achievement.anuAttack.desc=Vzbuď Anu.
achievement.anuDead=Střední.
achievement.anuDead.desc=Zabij Anu.
achievement.arcWorkbench=Oprav-Zlepši!
achievement.arcWorkbench.desc=Sestroj archeologův pracovní stůl.
achievement.fixedSword=Taste své meče!
achievement.fixedSword.desc=Oprav starodávný meč v archeologově pracovním stole.
achievement.fixedHelmet=Chytrá čepice!
achievement.fixedHelmet.desc=Oprav starodávnou helmu v archeologově pracovním stole.
achievement.fixedVase=Úžasná váza!
achievement.fixedVase.desc=Oprav rozbitou volutu, číši, nebo amfóru v archeologově pracovním stole.
achievement.dinopedia=Dinosauří knihovna!
achievement.dinopedia.desc=Vytvoř dinopedii.
achievement.scarab=Ultimátní drahokam!
achievement.scarab.desc=Získej skarabí drahokam z fossílie.
achievement.scarabTools=Magický nástroj!
achievement.scarabTools.desc=Vytvoř jakýkoli skarabí nástroj.
achievement.blueScarab=Modrý brouk!
achievement.blueScarab.desc=Vytvoř vodní skarabí drahokam.
achievement.key=Klíčová informace!
achievement.key.desc=Umísti starodávné hodiny do stroje času.
achievement.clock=Vrať čas!
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=Ne-vymření!
achievement.firstDino.desc=Vylíhni své první dinosauří vejce.
achievement.theKing=Ať žije král!
achievement.theKing.desc=Ochoč tyrannosaura.
achievement.usurper=Usurpátor!
achievement.usurper.desc=Ochoč spinosaura.
achievement.squire=... statkář?
achievement.squire.desc=Ochoč allosaura.
achievement.inTreasure=Místnost?
achievement.inTreasure.desc=Najdi tajnou místnost s pokladem.
achievement.shear=Jedna obří ovce!
achievement.shear.desc=Ostříhej mamuta.
enchantment.paleontology=Paleontologie
enchantment.archeology=Archeologie
tile.fossil.name=Fosilie
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analyzér
tile.cultureVat.name=Kultivátor
tile.fossilworkbench.name=Archeologův pracovní stůl
tile.fossil_drum.name=Buben
tile.feederIdle.name=Krmítko
tile.feederActive.name=Krmítko
tile.permafrost.name=Permafrost
tile.icedStone.name=Zmrzlý kámen
tile.timeMachine.name=Stroj času
tile.tar.name=Dehet
tile.palaeorapheLog.name=Dřevo Palaeoraphe
tile.palaeorapheLeaves.name=Listí Palaeoraphe
tile.palaeorapheSapling.name=Sazenice Palaeoraphe
tile.palaeoraphePlanks.name=Prkna z Palaeoraphe
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Dvojitá deska z Palaeoraphe
tile.palaeorapheStairs.name=Schody z Palaeoraphe
tile.volcanicAsh.name=Sopečný popel
tile.volcanicRock.name=Vulkanický kámen
tile.volcanicRockHot.name=Žhavý vulkanický kámen
tile.sarracina.name=Masožravka
tile.fernBlock.name=Pravěká kapradina
tile.volcanicBrick.name=Vulkanické cihly
tile.amberOre.name=Jantarová ruda
tile.ancientStone.name=Starodávný kámen
tile.ancientStonebrick.name=Starodávné kamenné cihly
tile.ancientWood.name=Starodávné dřevo
tile.ancientWoodPillar.name=Starodávný dřevěný pilíř
tile.ancientGlass.name=Starodávné sklo
tile.ancientWoodPlate.name=Starodávná dřevěná deska
tile.ancientWoodStairs.name=Starodávné dřevěné schody
tile.ancientStoneStairs.name=Starodávné kamenné schody
tile.figurine.name=Dřevěná figurka
tile.sifter.name=Sítko
tile.volcanicStairs.name=Vulkanické schody
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Slab
tile.ancientWoodSlab.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
tile.ancientStoneSlab.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
tile.Limestone.name=Vápenec
tile.LimestoneBrick.name=Vápencový blok
tile.Dillhoffia.name=Dillhoffie
tile.Magnolia.name=Magnolie
tile.slimeTrail.name=Stopa Selhalosaura
tile.obsidianSpikes.name=Obsidiánové bodce
tile.ancientChest.name=Starodávná truhla s pokladem
tile.home_portal.name=Portál na Zemi
tile.sarcophagus.name=Tajemný sarkofág
tile.strongGlass.name=Tvrzené sklo
tile.anu_block.name=Socha Anu
tile.AnubiteStatue.name=Socha Anubita
tile.denseSand.name=Suchý písek
tile.figurine.figurine_steve_pristine.name=Nedotčená figruka Steva
tile.figurine.figurine_skeleton_pristine.name=Nedotčená figruka kostlivce
tile.figurine.figurine_zombie_pristine.name=Nedotčená figruka zombie
tile.figurine.figurine_pigzombie_pristine.name=Nedotčená figruka endermana
tile.figurine.figurine_enderman_pristine.name=Nedotčená figruka zombie-pigmena
tile.figurine.figurine_steve_damaged.name=Poškozená figruka Steva
tile.figurine.figurine_skeleton_damaged.name=Poškozená figruka kostlivce
tile.figurine.figurine_zombie_damaged.name=Poškozená figruka zombie
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figruka endermana
tile.figurine.figurine_enderman_damaged.name=Poškozená figruka zombie-pigmena
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Steva
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka zombie-pigmena
tile.figurine.figurine_mysterious.name=Tajemná figurka
tile.vaseVolute.damaged_volute.name=Rozbitá voluta
tile.vaseVolute.restored_volute.name=Opravená voluta
tile.vaseVolute.blackFigure_volute.name=Voluta s černými figurami
tile.vaseVolute.redFigure_volute.name=Voluta s červenými figurami
tile.vaseVolute.porcelain_volute.name=Porcelánová voluta
tile.vaseAmphora.damaged_amphora.name=Rozbitá amfóra
tile.vaseAmphora.restored_amphora.name=Opravená amfóra
tile.vaseAmphora.blackFigure_amphora.name=Amfóra s černými figurami
tile.vaseAmphora.redFigure_amphora.name=Amfóra s červenými figurami
tile.vaseAmphora.porcelain_amphora.name=Porcelánová amfóra
tile.vaseKylix.damaged_kylix.name=Rozbitá číše
tile.vaseKylix.restored_kylix.name=Opravená číše
tile.vaseKylix.blackFigure_kylix.name=Číše s černými figurami
tile.vaseKylix.redFigure_kylix.name=Číše s červenými figurami
tile.vaseKylix.porcelain_kylix.name=Porcelánová číše
item.bioFossil.name=Bio-Fosílie
item.relicScrap.name=Střepy relikvie
item.stoneTablet.name=Kamenná deska
item.brokenAncientSword.name=Rozbitý starodávný meč
item.ancientSword.name=Starodávný meč
item.brokenAncientHelmet.name=Rozbitá starodávná helma 
item.ancientHelmet.name=Starodávná helma
item.skullStick.name=Skull Stick
item.scarabGem.name=Skarabí drahokam
item.scarabAxe.name=Skarabí sekyra
item.scarabPickAxe.name=Skarabí krumpáč
item.scarabSword.name=Skarabí meč
item.scarabHoe.name=Skarabí motyka
item.scarabShovel.name=Skarabí lopata
item.dinoPedia.name=DinoPedie
item.tooth.name=Zub T-Rexe
item.dagger.name=Zubová dýka
item.rawChickenSoup.name=Syrová kuřecí polévka
item.cookedChickenSoup.name=Vařená kuřecí polévka
item.essenceofChicken.name=Slepičí essence
item.emptyShell.name=Prázdná skořápka
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Zmrzlé maso
item.woodJavelin.name=Dřevěný oštěp
item.stoneJavelin.name=Kamenný oštěp
item.ironJavelin.name=Železný oštěp
item.goldJavelin.name=Zlatý oštěp
item.diamondJavelin.name=Diamantový oštěp
item.ancientJavelin.name=Starodávný oštěp
item.whip.name=Bič
item.magicConch.name=Kouzelná lastura
item.legBone.Triceratops.name=Kost nohy Triceratopse
item.legBone.Velociraptor.name=Kost nohy Velociraptora
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Kost nohy Pterosaura
item.legBone.Plesiosaur.name=Kost nohy Plesiosaura
item.legBone.Mosasaurus.name=Kost nohy Mosasaura
item.legBone.Liopleurodon.name=Kost nohy Liopleurodona
item.legBone.Stegosaurus.name=Kost nohy Stegosaura
item.legBone.Dilophosaurus.name=Kost nohy Dilophosaura
item.legBone.Brachiosaurus.name=Kost nohy Brachiosaura
item.legBone.Spinosaurus.name=Kost nohy Spinosaura
item.legBone.Compsognathus.name=Kost nohy Compsognathuse
item.legBone.Ankylosaurus.name=Kost nohy Ankylosaura
item.legBone.Pachycephalosaurus.name=Kost nohy Pachycephalosaura
item.legBone.Deinonychus.name=Kost nohy Deinonycha
item.legBone.Gallimimus.name=Kost nohy Gallimimuse
item.legBone.Allosaurus.name=Kost nohy Allosaura
item.legBone.Sarcosuchus.name=Kost nohy Sarcosuchuse
item.legBone.Ceratosaurus.name=Kost nohy Ceratosauruse
item.armBone.Triceratops.name=Kost paže Triceratopse
item.armBone.Velociraptor.name=Kost paže Velociraptora
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Kost paže Pterosaura
item.armBone.Plesiosaur.name=Kost paže Plesiosaura
item.armBone.Mosasaurus.name=Kost paže Mosasaura
item.armBone.Liopleurodon.name=Kost paže Liopleurodona
item.armBone.Stegosaurus.name=Kost paže Stegosaura
item.armBone.Dilophosaurus.name=Kost paže Dilophosaura
item.armBone.Brachiosaurus.name=Kost paže Brachiosaura
item.armBone.Spinosaurus.name=Kost paže Spinosaura
item.armBone.Compsognathus.name=Kost paže Compsognatha
item.armBone.Ankylosaurus.name=Kost paže Ankylosaura
item.armBone.Pachycephalosaurus.name=Kost paže Pachycephalosaura
item.armBone.Deinonychus.name=Kost paže Deinonycha
item.armBone.Gallimimus.name=Kost paže Gallimimuse
item.armBone.Allosaurus.name=Kost paže Allosaura
item.armBone.Sarcosuchus.name=Kost paže Sarcosuchuse
item.armBone.Ceratosaurus.name=Kost paže Ceratosauruse
item.claw.Triceratops.name=Roh Triceratopse
item.claw.Velociraptor.name=Dráp Velociraptora
item.claw.Tyrannosaurus.name=Tyrannosaurus Tooth
item.claw.Pterosaur.name=Prst Pterosaura
item.claw.Plesiosaur.name=Zub Plesiosaura
item.claw.Mosasaurus.name=Zub Mosasaura
item.claw.Liopleurodon.name=Pancíř Liopleurodona
item.claw.Stegosaurus.name=Stegosauří thagomizér
item.claw.Dilophosaurus.name=Dráp Dilophosaura
item.claw.Brachiosaurus.name=Dráp Brachiosaura
item.claw.Spinosaurus.name=Plachta Spinosaura
item.claw.Compsognathus.name=Dráp Compsognatha
item.claw.Ankylosaurus.name=Ocasní bodec Ankylosaura
item.claw.Pachycephalosaurus.name=Lebeční roh Pachycephalosaura
item.claw.Deinonychus.name=Spár Deinonycha
item.claw.Gallimimus.name=Dráp Gallimimuse
item.claw.Allosaurus.name=Dráp Allosaura
item.claw.Sarcosuchus.name=Sarcosuchusovy kostěnné pláty
item.claw.Ceratosaurus.name=Ceratosaurův roh
item.foot.Triceratops.name=Chodidlo Triceratopse
item.foot.Velociraptor.name=Chodidlo Velociraptora
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Chodidlo Pterosaura
item.foot.Plesiosaur.name=Chodidlo Plesiosaura
item.foot.Mosasaurus.name=Chodidlo Mosasaura
item.foot.Liopleurodon.name=Chodidlo Liopleurodona
item.foot.Stegosaurus.name=Chodidlo Stegosaura
item.foot.Dilophosaurus.name=Chodidlo Dilophosaura
item.foot.Brachiosaurus.name=Chodidlo Brachiosaura
item.foot.Spinosaurus.name=Chodidlo Spinosaura
item.foot.Compsognathus.name=Chodidlo Compsognatha
item.foot.Ankylosaurus.name=Chodidlo Ankylosaura
item.foot.Pachycephalosaurus.name=Chodidlo Pachycephalosaura
item.foot.Deinonychus.name=Chodidlo Deinonycha
item.foot.Gallimimus.name=Chodidlo Gallimimuse
item.foot.Allosaurus.name=Chodidlo Allosaura
item.foot.Sarcosuchus.name=Chodidlo Sarcosuchuse
item.foot.Ceratosaurus.name=Chodidlo Ceratosauruse
item.skull.Triceratops.name=Lebka Triceratopse
item.skull.Velociraptor.name=Lebka Velociraptora
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Lebka Pterosaura
item.skull.Plesiosaur.name=Lebka Plesiosaura
item.skull.Mosasaurus.name=Lebka Mosasaura
item.skull.Liopleurodon.name=Lebka Liopleurodona
item.skull.Stegosaurus.name=Lebka Stegosaura
item.skull.Dilophosaurus.name=Lebka Dilophosaura
item.skull.Brachiosaurus.name=Lebka Brachiosaura
item.skull.Spinosaurus.name=Lebka Spinosaura
item.skull.Compsognathus.name=Lebka Compsognatha
item.skull.Ankylosaurus.name=Lebka Ankylosaura
item.skull.Pachycephalosaurus.name=Lebka Pachycephalosaura
item.skull.Deinonychus.name=Lebka Deinonycha
item.skull.Gallimimus.name=Lebka Gallimimuse
item.skull.Allosaurus.name=Lebka Allosaura
item.skull.Sarcosuchus.name=Lebka Sarcosuchuse
item.skull.Ceratosaurus.name=Lebka Ceratosauruse
item.vertebrae.Triceratops.name=Páteř Triceratopse
item.vertebrae.Velociraptor.name=Páteř Velociraptora
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Páteř Pterosaura
item.vertebrae.Plesiosaur.name=Páteř Plesiosaura
item.vertebrae.Mosasaurus.name=Páteř Mosasaurusa
item.vertebrae.Liopleurodon.name=Páteř Liopleurodona
item.vertebrae.Stegosaurus.name=Páteř Stegosaura
item.vertebrae.Dilophosaurus.name=Páteř Dilophosaura
item.vertebrae.Brachiosaurus.name=Páteř Brachiosaura
item.vertebrae.Spinosaurus.name=Páteř Spinosaura
item.vertebrae.Compsognathus.name=Páteř Compsognatha
item.vertebrae.Ankylosaurus.name=Páteř Ankylosaura
item.vertebrae.Pachycephalosaurus.name=Páteř Pachycephalosaura
item.vertebrae.Deinonychus.name=Páteř Deinonycha
item.vertebrae.Gallimimus.name=Páteř Gallimimuse
item.vertebrae.Allosaurus.name=Páteř Allosaura
item.vertebrae.Sarcosuchus.name=Páteř Sarcosuchuse
item.vertebrae.Ceratosaurus.name=Páteř Ceratosauruse
item.dinoRibCage.Triceratops.name=Hrudník Triceratopse
item.dinoRibCage.Velociraptor.name=Hrudník Velociraptora
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Hrudník Pterosaura
item.dinoRibCage.Plesiosaur.name=Hrudník Plesiosaura
item.dinoRibCage.Mosasaurus.name=Hrudník Mosasaura
item.dinoRibCage.Liopleurodon.name=Hrudník Liopleurodona
item.dinoRibCage.Stegosaurus.name=Hrudník Stegosaura
item.dinoRibCage.Dilophosaurus.name=Hrudník Dilophosaura
item.dinoRibCage.Brachiosaurus.name=Hrudník Brachiosaura
item.dinoRibCage.Spinosaurus.name=Hrudník Spinosaura
item.dinoRibCage.Compsognathus.name=Hrudník Compsognatha
item.dinoRibCage.Ankylosaurus.name=Hrudník Ankylosaura
item.dinoRibCage.Pachycephalosaurus.name=Hrudník Pachycephalosaura
item.dinoRibCage.Deinonychus.name=Hrudník Deinonycha
item.dinoRibCage.Gallimimus.name=Hrudník Gallimimuse
item.dinoRibCage.Allosaurus.name=Hrudník Allosaura
item.dinoRibCage.Sarcosuchus.name=Hrudník Sarcosuchuse
item.dinoRibCage.Ceratosaurus.name=Hrudník Ceratosauruse
item.dinosaurModels.Triceratops.name=Model Triceratopse
item.dinosaurModels.Velociraptor.name=Model Velociraptora
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Model Pterosaura
item.dinosaurModels.Plesiosaur.name=Model Plesiosaura
item.dinosaurModels.Mosasaurus.name=Model Mosasaura
item.dinosaurModels.Liopleurodon.name=Model Liopleurodona
item.dinosaurModels.Stegosaurus.name=Model Stegosaura
item.dinosaurModels.Dilophosaurus.name=Model Dilophosaura
item.dinosaurModels.Brachiosaurus.name=Model Brachiosaura
item.dinosaurModels.Spinosaurus.name=Model Spinosaura
item.dinosaurModels.Compsognathus.name=Model Compsognatha
item.dinosaurModels.Ankylosaurus.name=Model Ankylosaura
item.dinosaurModels.Pachycephalosaurus.name=Model Pachycephalosaura
item.dinosaurModels.Deinonychus.name=Model Deinonycha
item.dinosaurModels.Gallimimus.name=Model Gallimimuse
item.dinosaurModels.Allosaurus.name=Model Allosaura
item.dinosaurModels.Sarcosuchus.name=Model Sarcosuchuse
item.dinosaurModels.Ceratosaurus.name=Model Ceratosauruse
item.plantFossil.name=Rostlinná fosílie
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Kostěnný hrudník
item.shinGuards.name=Kostěnné holeně
item.feet.name=Kostěnné boty
item.amber.name=Jantar
item.ancientVase.name=Starodávná váza
item.ancientVaseBroken.name=Rozbitá starodávná váza
item.boneArrow.name=Kostěnný šíp
item.boneBow.name=Kostěnný luk
item.boneGlue.name=Kostní lepidlo
item.boneRod.name=Kostěnná hůlka
item.boneSword.name=Kostěnný meč
item.powderyString.name=Prašná niť
item.animalCoin.name=Zvířecí mince
item.dinoCoin.name=Dinosauří mince
item.dodoWing.name=Syrové křídlo Doda
item.dodoWingCooked.name=Pečené křídlo Doda
item.rawConfuciornis.name=Syrový Confuciusornis
item.cookedConfuciornis.name=Vařený Confuciusornis
item.dinoSteak.name=Dinosauří steak
item.rawTriceratops.name=Maso Triceratopse
item.rawVelociraptor.name=Maso Velociraptora
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Maso Pterosaura
item.rawPlesiosaur.name=Maso Plesiosaura
item.rawMosasaurus.name=Maso Mosasaura
item.rawLiopleurodon.name=Maso Liopleurodona
item.rawStegosaurus.name=Maso Stegosaura
item.rawDilophosaurus.name=Maso Dilophosaura
item.rawBrachiosaurus.name=Maso Brachiosaura
item.rawSpinosaurus.name=Maso Spinosaura
item.rawCompsognathus.name=Maso Compsognathuse
item.rawAnkylosaurus.name=Maso Ankylosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.rawDeinonychus.name=Maso Deinonychuse
item.rawGallimimus.name=Maso Gallimimuse
item.rawAllosaurus.name=Maso Alosaura
item.rawSarcosuchus.name=Maso Sarcosuchuse
item.rawCeratosaurus.name=Maso Ceratosaura
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Vejce Pterosaura
item.eggPlesiosaur.name=Vejce Plesiosaura
item.eggMosasaurus.name=Vejce Mosasaura
item.eggLiopleurodon.name=Vejce Liopleurodona
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognathuse
item.eggDodo.name=Vejce Doda
item.eggCultivatedDodo.name=Kultivované vejce Doda
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonychuse
item.eggGallimimus.name=Vejce Gallimimuse
item.eggAllosaurus.name=Vejce Alosaura
item.eggSarcosuchus.name=Vejce Sarcosuchuse
item.eggCeratosaurus.name=Vejce Ceratosaura
item.eggTerrorBird.gastornis.name=Vejce Gastornise
item.eggTerrorBird.phorusrhacos.name=vejce Phorusrhacose
item.eggTerrorBird.titanis.name=Vejce Titanise
item.eggTerrorBird.kelenken.name=Vejce Kelenkena
item.eggCultivatedTerrorBird.gastornis.name=Kultivované vejce Gastornise
item.eggCultivatedTerrorBird.phorusrhacos.name=Kultivované vejce Phorusrhacose
item.eggCultivatedTerrorBird.titanis.name=Kultivované vejce Titanise
item.eggCultivatedTerrorBird.kelenken.name=Kultivované vejce Kelenkena
item.eggCultivatedChicken.name=Kultivované slepičí vejce
item.eggConfuciusornis.name=Vejce Confuciusornise
item.eggCultivatedConfuciusornis.name=Kultivované vejce Confuciusornise
item.failuresaurusFlesh.name=Maso Failuresaura
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=DNA Pterosaura
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaLiopleurodon.name=DNA Liopleurodona
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaDilophosaurus.name=DNA Dilophosaura
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.dnaCompsognathus.name=DNA Compsognathuse
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.dnaDeinonychus.name=DNA Deinonychuse
item.dnaSarcosuchus.name=DNA Sarcosuchuse
item.dnaCeratosaurus.name=DNA Ceratosaura
item.dnaGallimimus.name=DNA allimimuse
item.dnaCoelacanth.name=DNA Latimérie
item.dnaPig.name=Prasečí DNA
item.dnaSheep.name=Ovčí DNA
item.dnaCow.name=Kraví DNA
item.dnaChicken.name=Slepičí DNA
item.dnaSmilodon.name=DNA šavlozubého tygra
item.dnaMammoth.name=Mamutí DNA
item.dnaDodo.name=DNA Doda
item.dnaHorse.name=DNA koně
item.dnaQuagga.name=DNA Quaggy
item.dnaTerrorBird.name=DNA praptáka
item.dnaAllosaurus.name=DNA Alosaura
item.dnaElasmotherium.name=DNA Elasmotheria
item.dnaConfuciusornis.name=DNA Confuciousornise
item.embryoPig.name=Prasečí embryo
item.embryoSheep.name=Ovčí embryo
item.embryoCow.name=Kraví embryo
item.embryoChicken.name=Slepičí embryo
item.embryoSmilodon.name=Embryo šavlozubého tygra
item.embryoMammoth.name=Mamutí embryo
item.embryoDodo.name=Embryo Doda
item.embryoHorse.name=Koňské embryo
item.embryoQuagga.name=Embryo Quaggy
item.embryoElasmotherium.name=Embryo Elasmotheria
item.archNotebook.name=Archeologovy poznámky
item.potteryShard.name=Střep keramiky
item.terrorBirdMeat.name=Syrové stehýnko praptáka
item.terrorBirdMeatCooked.name=Pečené stehýnko praptáka
item.quaggaMeat.name=Syrové maso Quaggy
item.quaggaMeatCooked.name=Pečené maso Quaggy
item.DominicanAmber.name=Dominikánský jantar
item.AquaticScarabGem.name=Vodní skarabí drahokam
item.ancientKey.name=Starodávný klíč
item.ancientClock.name=Starodávné hodiny
item.toothDagger.name=Zubová dýka
item.fossilSeed_fern.name=Fosílie spór kapradiny
item.fossilSapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.fernSeeds.name=Starodávné spóry kapradin
item.palae_Fossil.name=Zkamenělá sazenice Palaeoraphe
item.fossilSeed.dillhoffia.name=Fosílie semen Dilhofie
item.fossilSeed.sarracina.name=Fosílie semen masožravky
item.fossilSeed.cephalotaxus.name=Fosílie semen Hlavotise
item.fossilSeed.licopodiophyta.name=Fosílie semen Plavuňky
item.fossilSeed.paleopanax.name=Fosílie semen Foozie
item.fossilSeed.zamites.name=Fosílie semen Zamita
item.fossilSeed.bennettitales.name=Fosílie semen Benetita
item.fossilSeed.welwitschia.name=Fosílie semen Velvičie
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Semena Dilhofie
item.seed.sarracina.name=Semena masožravky
item.seed.cephalotaxus.name=Semena Hlavotise
item.seed.licopodiophyta.name=Semena Plavuňky
item.seed.paleopanax.name=Semena Foozie
item.seed.zamites.name=Semena Zamita
item.seed.bennettitales.name=Semena Benetita
item.seed.welwitschia.name=Semena Velvičie
item.seed.horsetail.name=Semena Přesličky
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhofie
tile.plant_sarracina.name=Masožravka
tile.plant_cephalotaxus.name=Hlavotis
tile.plant_licopodiophyta.name=Plavuňka
tile.plant_paleopanax.name=Foozie
tile.plant_zamites.name=Zamit
tile.plant_bennettitales_small.name=Benetit
tile.plant_bennettitales_large.name=Vysoký Benetit
tile.plant_welwitschia.name=Velvičie
tile.plant_horsetail_small.name=Přeslička
tile.plant_horsetail_large.name=Vysoká Přeslička
tile.plant_mutant.name=Vadná rostlina
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=DNA 
embryoName.head=Embryo 
meatName.head=Maso z 
mGCName.head=Kouzelná lastura: 
dEggName.head=Vejce 
order.head=Příkaz: 
order.Stay=Stůj
order.Follow=Následuj mě
order.FreeMove=Volno
status.Hungry=je hladový.
status.Starve=vyhladověl k smrti.
status.LearningChest.head=A 
status.LearningChest=se naučil používat bedny.
status.Betrayed.head=This 
status.Betrayed=už nebude nikdy věřit lidem.
status.NoSpace=nemá dost prostoru k růstu.
status.StarveEsc.head=
status.StarveEsc=z hladu utekl.
status.SJLBite=kousnul Siu-Jiu-Le a utekl.
status.ChewTime=potřebuje čas ke žvýkání.
status.Full.head=This 
status.Full=je plný.
status.Nervous.Head=Stvořil jsi mládě 
status.Nervous=je příliš nervózní, aby lovil sám.
status.GemErrorYoung=Tento T-Rex je ještě příliš mladý.
status.GemErrorHealth=Skarab si nemůže dovolit tak silnou energii.
status.GemErrorTamed=Tento T-Rex již byl ochočen.
status.essencefail=Slepičí essence nemá žádný efekt.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Pigmení stráž
entity.fossil.Mammoth.name=Mamut
entity.fossil.Smilodon.name=Šavlozubý tygr
entity.fossil.PregnantCow.name=Březí kráva
entity.fossil.PregnantPig.name=Březí Prase
entity.fossil.PregnantSheep.name=Březí ovce
entity.fossil.PregnantHorse.name=Březí kůň
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Latimérie
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Prapták
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubit
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Majitel:
pedia.text.chest=* bedny
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Vlhko
pedia.eggDry=Sucho
pedia.eggCold=Chladno
pedia.eggWarm=Teplo
pedia.eggStatus=Stav
pedia.eggProgress=Postup
pedia.eggDay=Den
pedia.eggDays=Dny
pedia.embryo.inside=Embryo uvnitř:
pedia.embryo.growing=Postup:
pedia.embryo.Pig=Prase
pedia.embryo.Sheep=Ovce
pedia.embryo.Cow=Kráva
pedia.embryo.Chicken=Slepice
pedia.embryo.Smilodon=Šavlozubý tygr
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu: 
anuSpeaker.hello=Poklekněte předemnou, odpor je marný.
anuSpeaker.bareHand=Holýma rukama... Stupidní, ale statečné.
anuSpeaker.draw=TAS SVŮJ MEČ.
anuSpeaker.coward=Luk používá zbabělec! Přestaň se schovávat!
anuSpeaker.leartHere=Podívej, co jsem se tu naučil!
anuSpeaker.leartThere=Podívej, co jsem se tam naučil!
anuSpeaker.unknownRanged=Takže to jsou vaše zbraně?
anuSpeaker.unknownMelee=Ha! Přestaň si hrát!
anuSpeaker.summon=Služebníci, váš mistr volá.
anuSpeaker.trans=Tupci, zmoudřete.
anuSpeaker.qi=Qi-Rána!
anuSpeaker.fireRain=Co tak ohnivý déšť!
anuSpeaker.mySword=Zkoušíte použít mou magii proti mě? Špatný nápad.
anuSpeaker.fewBeaten=Jen málokdo se mi může rovnat. Připravte se na smrt.
anuSpeaker.archers=Střelci, palte!
anuSpeaker.blaze=Ohniváci! Zničte nepřítele!
anuSpeaker.no=NE!!!
fpzSpeaker.self=Prasečí zombíci: 
fpzSpeaker.selfKill=Nemůžeme žít bez vůdce!
fpzSpeaker.lifeFor.head=Dám život za 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Sláva Anu!!
dinoegg.hatched=Dinosauří vejce se vylíhlo!
dinoegg.noSpace=Toto vejce zde nelze položit.
dinoegg.head=Vejce 
dinoegg.dry=zemřelo, protože bylo moc v suchu.
dinoegg.cold=zemřelo, protože bylo moc v chladu.
cultivate.outBreak=Pozor! Kultivace selhala!
drum.trigger=Příkaz bubnu: 
drum.ordering=Přikazuji 
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Kostěnec
entity.fossil.FriendlyPigZombie.name=Přátelské prasečí zombie
entity.fossil.Failuresaurus.name=Selhalosaurus
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Fosilní nahrávka
item.record_bones_disc.name=Fosilní nahrávka
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Kosti
item.record.music.anu.desc=Nanotyrano - Probuzení
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Egg
item.eggKelenken.name=Kelenken Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.eggNautilus.name=Vejce živého Nautila
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analyzer
tile.cultureVatActive.name=Culture Vat
tile.workbenchActive.name=Archeology Workbench
tile.sifterActive.name=Sifter
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
