#Updated for 1.6.4 Build 6.3 July 23 2014 
#Czech (cs_CZ) Localization File

#Tab Groups
itemgroup.FArmor=Starodávná zbroj
itemgroup.FBlocks=Starodávný blok
itemgroup.FCombat=Starodávná zbraň
itemgroup.FFood=Starodávné jídlo
itemgroup.FItems=Starodávný předmět
itemgroup.FMaterial=Starodávný materiál
itemgroup.FTools=Starodávný nástroj
itemgroup.FFigurines=Starodávná figurka

#Achievements
achievement.FirstEgg=První dinosaurus!
achievement.AllEggs=Vyseď je všechny!
achievement.FoundFossils=Kopání kostí
achievement.pigBossOnEarth=Sláva Anu
achievement.Permafrost=Snaž se neprochladnout!
achievement.ArchWorkbench=Nechť párty započne!
achievement.Analyzer=Pro VĚDU!
achievement.CultVat=Genetická manipulace.
achievement.Sifter=Čau zlato. Já jsem zlatokop!
achievement.Dinopedia=Vyplň všechny stránky!
achievement.IceAge=Nevím jak se může narodit takový...
achievement.TheKing=Vládce pozdní křídy.

#Achievement Descriptions
achievement.FirstEgg.desc=Můžeš přivést zpět svého prvního dinosaura!
achievement.AllEggs.desc=Našel jsi všechna dinosauří vejce!
achievement.FoundFossils.desc=Našel jsi nějaké fosílie!
achievement.pigBossOnEarth.desc=Přivolal jsi Anu!
achievement.Permafrost=Jaké záhady se uvnitř mohou skrývat?
achievement.ArchWorkbench=První krok ke stání-se archeologem.
achievement.Analyzer=Objevování minulosti!
achievement.CultVat=Přiveď historii zpět k životu!
achievement.Sifter=Prostě se musím dostat skrz všechnu tu hlínu!
achievement.Dinopedia=Najdi všechny dinosaury!
achievement.IceAge=Přál bych si dobu ledovou zpět!
achievement.TheKing=Ať žije král!

#Enchantments
enchantment.paleontology=Paleontology
enchantment.archeology=Archeology

#Blocks
tile.fossil.name=Fosilie
tile.skullBlock.name=Lebka
tile.skullLantern.name=Lebková lamkpa
tile.analyzer.name=Analyzér
tile.cultureVat.name=Kultivátor
tile.fossilworkbench.name=Archeologův pracovní stůl
tile.fossil_drum.name=Buben
tile.feederIdle.name=Krmítko
tile.feederActive.name=Krmítko
tile.permafrost.name=Permafrost
tile.icedStone.name=Zmrzlý kámen
tile.timeMachine.name=Stroj času
tile.tar.name=Dehet
tile.palaeorapheLog.name=Dřevo Palaeoraphe
tile.palaeorapheLeaves.name=Listí Palaeoraphe
tile.palaeorapheSapling.name=Sazenice Palaeoraphe
tile.palaeoraphePlanks.name=Prkna z Palaeoraphe
tile.palaeorapheSlab.name=Deska z Palaeoraphe
tile.palaeorapheSlabDouble.name=Dvojitá deska z Palaeoraphe
tile.palaeorapheStairs.name=Schody z Palaeoraphe
tile.volcanicAsh.name=Sopečný popel
tile.volcanicRock.name=Vulkanický kámen
tile.volcanicRockHot.name=Žhavý vulkanický kámen
tile.sarracina.name=Masožravka
tile.fernBlock.name=Pravěká kapradina
tile.volcanicBrick.name=Vulkanické cihly
tile.amberOre.name=Jantarová ruda
tile.ancientStone.name=Starodávný kámen
tile.ancientStonebrick.name=Starodávné kamenné cihly
tile.ancientWood.name=Starodávné dřevo
tile.ancientWoodPillar.name=Starodávný dřevěný pilíř
tile.ancientGlass.name=Starodávné sklo
tile.ancientWoodPlate.name=Starodávná dřevěná deska
tile.ancientWoodStairs.name=Starodávné dřevěné schody
tile.ancientStoneStairs.name=Starodávné kamenné schody
tile.figurine.name=Dřevěná figurka
tile.sifter.name=Sítko
tile.volcanicStairs.name=Volcanic Stairs
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Double Slab

#Collectables
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vaseVolute.damaged_volute.name=Broken Volute
tile.vaseVolute.restored_volute.name=Restored Volute
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
tile.vaseAmphora.restored_amphora.name=Restored Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
tile.vaseKylix.damaged_kylix.name=Broken Kylix
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix

#Items
item.bioFossil.name=Bio-Fosílie
item.relicScrap.name=Střepy relikvie
item.stoneTablet.name=Kamenná deska
item.brokenAncientSword.name=Rozbitý starodávný meč
item.ancientSword.name=Starodávný meč
item.fernSeeds.name=Semena pravěké kapradiny
item.brokenAncientHelmet.name=Rozbitá starodávná helma 
item.ancientHelmet.name=Starodávná helma
item.skullStick.name=Hůl s lebkou
item.scarabGem.name=Skarabí drahokam
item.scarabAxe.name=Skarabí sekyra
item.scarabPickAxe.name=Skarabí krumpáč
item.scarabSword.name=Skarabí meč
item.scarabHoe.name=Skarabí motyka
item.scarabShovel.name=Skarabí lopata
item.dinoPedia.name=DinoPedie
item.tooth.name=Zub T-Rexe
item.dagger.name=Zubová dýka
item.rawChickenSoup.name=Syrová kuřecí polévka
item.cookedChickenSoup.name=Vařená kuřecí polévka
item.essenceofChicken.name=Slepičí essence
item.emptyShell.name=Prázdná skořápka
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Zmrzlé maso
item.woodJavelin.name=Dřevěný oštěp
item.stoneJavelin.name=Kamenný oštěp
item.ironJavelin.name=Železný oštěp
item.goldJavelin.name=Zlatý oštěp
item.diamondJavelin.name=Diamantový oštěp
item.ancientJavelin.name=Starodávný oštěp
item.whip.name=Bič
item.magicConch.name=Kouzelná lastura
item.legBone.name=Stehenní kost
item.claw.name=Pařát
item.foot.name=Tlapa
item.skull.name=Lebka
item.plantFossil.name=Rostlinná fosílie
item.skullHelmet.name=Kostěnná helma
item.ribCage.name=Kostěnný hrudník
item.shinGuards.name=Kostěnné holeně
item.feet.name=Kostěnné boty
item.amber.name=Jantar
item.ancientVase.name=Starodávná váza
item.ancientVaseBroken.name=Rozbitá starodávná váza
item.boneArrow.name=Kostěnný šíp
item.boneBow.name=Kostěnný luk
item.boneGlue.name=Kostní lepidlo
item.boneRod.name=Kostěnná hůlka
item.boneSword.name=Kostěnný meč
item.powderyString.name=Prašná niť
item.animalCoin.name=Zvířecí mince
item.dinoCoin.name=Dinosauří mince
item.dodoWing.name=Syrové křídlo Doda
item.dodoWingCooked.name=Pečené křídlo Doda
item.dinoSteak.name=Dinosauří steak
item.rawTriceratops.name=Maso Triceratopse
item.rawVelociraptor.name=Maso Velociraptora
item.rawTRex.name=Maso T-Rexe
item.rawPterosaur.name=Maso Pterosaura
item.rawNautilus.name=Maso Nautila
item.rawPlesiosaur.name=Maso Plesiosaura
item.rawMosasaurus.name=Maso Mosasaura
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Maso Stegosaura
item.rawDilophosaurus.name=Maso Dilophosaura
item.rawBrachiosaurus.name=Maso Brachiosaura
item.rawSpinosaurus.name=Maso Spinosaura
item.rawCompsognathus.name=Maso Compsognathuse
item.rawAnkylosaurus.name=Maso Ankylosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.rawDeinonychus.name=Maso Deinonychuse
item.rawGallimimus.name=Maso Gallimimuse
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTRex.name=Vejce T-Rexe
item.eggPterosaur.name=Vejce Pterosaura
item.eggNautilus.name=Vejce živého Nautila
item.eggPlesiosaur.name=Vejce Plesiosaura
item.eggMosasaurus.name=Vejce Mosasaura
item.eggLiopleurodon.name=Liopleurodon Egg
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognathuse
item.eggDodo.name=Vejce Doda
item.eggCultivatedDodo.name=Kultivované vejce Doda
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonychuse
item.eggGallimimus.name=Vejce Gallimimuse
item.eggCoelacanth.first.name=Ocean Coelacanth
item.eggCoelacanth.second.name=River Coelacanth
item.eggCoelacanth.third.name=Swamp Coelacanth
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTRex.name=DNA T-Rexe
item.dnaPterosaur.name=DNA Pterosaura
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaDilophosaurus.name=DNA Dilophosaura
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.dnaCompsognathus.name=DNA Compsognathuse
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.dnaDeinonychus.name=DNA Deinonychuse
item.dnaGallimimus.name=GDNA allimimuse
item.dnaCoelacanth.name=DNA Latimérie
item.dnaPig.name=Prasečí DNA
item.dnaSheep.name=Ovčí DNA
item.dnaCow.name=Kraví DNA
item.dnaChicken.name=Slepičí DNA
item.dnaSmilodon.name=DNA šavlozubého tygra
item.dnaMammoth.name=Mamutí DNA
item.dnaDodo.name=DNA Doda
item.dnaHorse.name=Horse DNA
item.embryoPig.name=Prasečí embryo
item.embryoSheep.name=Ovčí embryo
item.embryoCow.name=Kraví embryo
item.embryoChicken.name=Slepičí embryo
item.embryoSmilodon.name=Embryo šavlozubého tygra
item.embryoMammoth.name=Mamutí embryo
item.embryoDodo.name=Embryo Doda
item.embryoHorse.name=Horse Embryo
item.archNotebook.name=Archeologovy poznámky
item.potteryShard.name=Střep keramiky

#Dinosaur related chat messages
dnaName.head=DNA 
dnaName.tail=
embryoName.head=Embryo 
embryoName.tail=
meatName.head=Maso z 
meatName.tail=
mGCName.head=Kouzelná lastura: 
mGCName.tail=
dEggName.head=Vejce 
dEggName.tail=

#Order chat messages
order.head=Příkaz: 
order.Stay=Stůj
order.Follow=Následuj mě
order.FreeMove=Volno

#Dinosaur status chat messages
status.Hungry.head= 
status.Hungry= je hladový.
status.Starve.head=
status.Starve= vyhladověl k smrti.
status.LearningChest.head=A 
status.LearningChest= se naučil používat bedny.
status.Betrayed.head= 
status.Betrayed= už nebude nikdy věřit lidem.
status.NoSpace.head=
status.NoSpace= nemá dost prostoru k růstu.
status.StarveEsc.head=
status.StarveEsc= z hladu utekl.
status.SJLBite= kousnul Siu-Jiu-Le a utekl.
status.ChewTime= potřebuje čas ke žvýkání.
status.Full.head= 
status.Full= je plný.
status.Nervous.Head=Stvořil jsi mládě 
status.Nervous= je příliš nervózní, aby lovil sám.
status.GemErrorYoung=Tento T-Rex je ještě příliš mladý.
status.GemErrorHealth=Skarab si nemůže dovolit tak silnou energii.
status.GemErrorTamed=Tento T-Rex již byl ochočen.
status.essencefail=Slepičí essence nemá žádný efekt.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pterosaur
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus

#Non-dinosaur names
entity.fossil.Mammoth.name=Mamut
entity.fossil.Smilodon.name=Šavlozubý tygr
entity.fossil.PregnantCow.name=Březí kráva
entity.fossil.PregnantPig.name=Březí Prase
entity.fossil.PregnantSheep.name=Březí ovce
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Latimérie

#Pedia text
pedia.text.owner=Majitel:
pedia.text.chest=* bedny
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Vlhko
pedia.eggDry=Sucho
pedia.eggCold=Chladno
pedia.eggWarm=Teplo
pedia.eggStatus=Stav
pedia.eggProgress=Postup
pedia.eggDay=Den
pedia.eggDays=Dny
pedia.embryo.inside=Embryo uvnitř:
pedia.embryo.growing=Postup:
pedia.embryo.Pig=Prase
pedia.embryo.Sheep=Ovce
pedia.embryo.Cow=Kráva
pedia.embryo.Chicken=Slepice
pedia.embryo.Smilodon=Šavlozubý tygr
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Poklekněte předemnou, odpor je marný.
anuSpeaker.bareHand=Holýma rukama... Stupidní, ale statečné.
anuSpeaker.draw=TAS SVŮJ MEČ.
anuSpeaker.coward=Luk používá zbabělec! Přestaň se schovávat!
anuSpeaker.leartHere=Podívej, co jsem se tu naučil!
anuSpeaker.leartThere=Podívej, co jsem se tam naučil!
anuSpeaker.unknownRanged=Takže to jsou vaše zbraně?
anuSpeaker.unknownMelee=Ha! Přestaň si hrát!
anuSpeaker.summon=Služebnící, váš mistr volá.
anuSpeaker.trans=Tupci, zmoudřete.
anuSpeaker.qi=Qi-Rána!
anuSpeaker.fireRain=Co tak ohnivý déšť!

#Friendly pigmen speaking lines
fpzSpeaker.self=Prasečí zombíci: 
fpzSpeaker.selfKill=Nemůžeme žít bez vůdce!
fpzSpeaker.lifeFor.head=Dám život za 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Sláva Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=Dinosauří vejce se vylíhlo!
dinoegg.noSpace=Toto vejce zde nelze položit.
dinoegg.head=Vejce 
dinoegg.dry= zemřelo, protože bylo moc v suchu.	
dinoegg.cold= zemřelo, protože bylo moc v chladu.

#Cultivator chat messages
cultivate.outBreak=Pozor! Kultivace selhala!

#Drum chat messages
drum.trigger=Příkaz bubnu: 
drum.ordering=Přikazuji 
drum.tRex1=Příkaz T-Rexum ke snídani.
drum.tRex2=Příkaz T-Rexum k obědu.
drum.tRex3=Příkaz T-Rexum k večeři.

#Hostile mob names
entity.fossil.Bones.name=Kostěnec
entity.fossil.FriendlyPigZombie.name=Přátelské prasečí zombie
entity.fossil.Failuresaurus.name=Selhalosaurus
entity.fossil.Anu.name=Anu

#Records
item.record_bones.name=Fosilní nahrávka
item.record_jp_theme.name=JP Téma