#Build 7.2.0 - Updated June 04 2015
#Czech (cs_CZ) Localization File
#Contribution Credits - Cronosus
#Keys last updated July 29 2015

#Tab Groups
itemgroup.FCombat=Starodávná zbroj
itemgroup.FBlocks=Starodávný blok
itemgroup.FFood=Starodávné jídlo
itemgroup.FItems=Starodávný předmět
itemgroup.FMaterial=Starodávný materiál
itemgroup.FTools=Starodávný nástroj
itemgroup.FFigurines=Starodávná figurka
itemgroup.FBones=Dinosauří kosti

#Biomes
biome.anu.name=Temná zem

#Achievements
achievement.firstFossil=Kopání kostí!
achievement.firstFossil.desc=Vytěž fosílii nebo permafrost.
achievement.analyzer=Více fosílií!
achievement.analyzer.desc=Sestroj analyzér.
achievement.tablet=Proroctví...
achievement.tablet.desc=Získej kamennou desku při analýze střepů relikvie.
achievement.dinoDna=Bingo! DNA dinosaura!
achievement.dinoDna.desc=Získej jakékoli DNA při analýze bio-fosílií.
achievement.cultivate=Kultivátní klasik!
achievement.cultivate.desc=Sestroj kultivátor jakéholi stupně.
achievement.dinoEgg=Co je to za druh?
achievement.dinoEgg.desc=Zkultivuj dinosauří vejce.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Zkultivuj embryo savce.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Zkultivuj ptačí vejce.
achievement.sifter=Špinavá práce!
achievement.sifter.desc=Sestroj sítko.
achievement.fossilSeeds=Rostliny z minulosti!
achievement.fossilSeeds.desc=Získej fosílii semen při analýze rostlinné fosílie.
achievement.failuresaurus=Epické selhání!
achievement.failuresaurus.desc=Náhodně stvoř Selhalosaura při kultivaci.
achievement.failuresaurusAnalyzer=Zpět k rýsovacímu prknu!
achievement.failuresaurusAnalyzer.desc=Získej jakékoli DNA při analýze masa z Failuresaura.
achievement.findAnuTotem=Co to?
achievement.findAnuTotem.desc=Najdi tajemnou modlu.
achievement.anuPortal=Prostřední?
achievement.anuPortal.desc=Aktivuj tajemnou modlu.
achievement.anubiteEncounter=Žijící socha!
achievement.anubiteEncounter.desc=Střetni se s Anubitem.
achievement.anuAttack=Vládce nemrtvých!
achievement.anuAttack.desc=Vzbuď Anu.
achievement.anuDead=Střední.
achievement.anuDead.desc=Zabij Anu.
achievement.arcWorkbench=Oprav-Zlepši!
achievement.arcWorkbench.desc=Sestroj archeologův pracovní stůl.
achievement.fixedSword=Taste své meče!
achievement.fixedSword.desc=Oprav starodávný meč v archeologově pracovním stole.
achievement.fixedHelmet=Chytrá čepice!
achievement.fixedHelmet.desc=Oprav starodávnou helmu v archeologově pracovním stole.
achievement.fixedVase=Úžasná váza!
achievement.fixedVase.desc=Oprav rozbitou volutu, číši, nebo amfóru v archeologově pracovním stole.
achievement.dinopedia=Dinosauří knihovna!
achievement.dinopedia.desc=Vytvoř dinopedii.
achievement.scarab=Ultimátní drahokam!
achievement.scarab.desc=Získej skarabí drahokam z fossílie.
achievement.scarabTools=Magický nástroj!
achievement.scarabTools.desc=Vytvoř jakýkoli skarabí nástroj.
achievement.blueScarab=Modrý brouk!
achievement.blueScarab.desc=Vytvoř vodní skarabí drahokam.
achievement.key=Klíčová informace!
achievement.key.desc=Získej starodávný klíč za zabití Anu.
achievement.clock=Vrať čas!
achievement.key.desc=Umísti starodávné hodiny do stroje času.
achievement.firstDino=Ne-vymření!
achievement.firstDino.desc=Vylíhni své první dinosauří vejce.
achievement.theKing=Ať žije král!
achievement.theKing.desc=Ochoč tyrannosaura.
achievement.usurper=Usurpátor!
achievement.usurper.desc=Ochoč spinosaura.
achievement.squire=... statkář?
achievement.squire.desc=Ochoč allosaura.
achievement.inTreasure=Místnost?
achievement.inTreasure.desc=Najdi tajnou místnost s pokladem.
achievement.shear=Jedna obří ovce!
achievement.shear.desc=Ostříhej mamuta.

#Enchantments
enchantment.paleontology=Paleontologie
enchantment.archeology=Archeologie

#Blocks
tile.fossil.name=Fosilie
tile.skullBlock.name=Lebka
tile.skullLantern.name=Lebková lamkpa
tile.analyzer.name=Analyzér
tile.cultureVat.name=Kultivátor
tile.fossilworkbench.name=Archeologův pracovní stůl
tile.fossil_drum.name=Buben
tile.feederIdle.name=Krmítko
tile.feederActive.name=Krmítko
tile.permafrost.name=Permafrost
tile.icedStone.name=Zmrzlý kámen
tile.timeMachine.name=Stroj času
tile.tar.name=Dehet
tile.palaeorapheLog.name=Dřevo Palaeoraphe
tile.palaeorapheLeaves.name=Listí Palaeoraphe
tile.palaeorapheSapling.name=Sazenice Palaeoraphe
tile.palaeoraphePlanks.name=Prkna z Palaeoraphe
tile.palaeorapheSlab.palae.name=Deska z Palaeoraphe
tile.palaeorapheSlabDouble.name=Dvojitá deska z Palaeoraphe
tile.palaeorapheStairs.name=Schody z Palaeoraphe
tile.volcanicAsh.name=Sopečný popel
tile.volcanicRock.name=Vulkanický kámen
tile.volcanicRockHot.name=Žhavý vulkanický kámen
tile.sarracina.name=Masožravka
tile.fernBlock.name=Pravěká kapradina
tile.volcanicBrick.name=Vulkanické cihly
tile.amberOre.name=Jantarová ruda
tile.ancientStone.name=Starodávný kámen
tile.ancientStonebrick.name=Starodávné kamenné cihly
tile.ancientWood.name=Starodávné dřevo
tile.ancientWoodPillar.name=Starodávný dřevěný pilíř
tile.ancientGlass.name=Starodávné sklo
tile.ancientWoodPlate.name=Starodávná dřevěná deska
tile.ancientWoodStairs.name=Starodávné dřevěné schody
tile.ancientStoneStairs.name=Starodávné kamenné schody
tile.figurine.name=Dřevěná figurka
tile.sifter.name=Sítko
tile.volcanicStairs.name=Vulkanické schody
tile.volcanicSlab.volcanicBrick.name=Vulkanický půlblok
tile.volcanicSlabDouble.volcanicBrick.name=Vulkanický dvojitý půlblok
tile.ancientWoodSlab.ancientWood.name=Starodávný dřevěný půlblok
tile.ancientWoodDoubleSlab.ancientWood.name=Starodávný dřevěný dvojitý půlblok
tile.ancientStoneSlab.ancientStone.name=Starodávný kamenný půlblok
tile.ancientStoneDoubleSlab.ancientStone.name=Starodávný kamenný dvojitý půlblok
tile.Limestone.name=Vápenec
tile.LimestoneBrick.name=Vápencový blok
tile.Dillhoffia.name=Dillhoffie
tile.Magnolia.name=Magnolie
tile.slimeTrail.name=Stopa Selhalosaura
tile.obsidianSpikes.name=Obsidiánové bodce
tile.ancientChest.name=Starodávná truhla s pokladem
tile.home_portal.name=Portál na Zemi
tile.sarcophagus.name=Tajemný sarkofág
tile.strongGlass.name=Tvrzené sklo
tile.anu_block.name=Socha Anu
tile.AnubiteStatue.name=Socha Anubita
tile.denseSand.name=Suchý písek

#Collectables
tile.figurine.figurine_steve_pristine.name=Nedotčená figruka Steva
tile.figurine.figurine_skeleton_pristine.name=Nedotčená figruka kostlivce
tile.figurine.figurine_zombie_pristine.name=Nedotčená figruka zombie
tile.figurine.figurine_pigzombie_pristine.name=Nedotčená figruka endermana
tile.figurine.figurine_enderman_pristine.name=Nedotčená figruka zombie-pigmena
tile.figurine.figurine_steve_damaged.name=Poškozená figruka Steva
tile.figurine.figurine_skeleton_damaged.name=Poškozená figruka kostlivce
tile.figurine.figurine_zombie_damaged.name=Poškozená figruka zombie
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figruka endermana
tile.figurine.figurine_enderman_damaged.name=Poškozená figruka zombie-pigmena
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Steva
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka zombie-pigmena
tile.figurine.figurine_mysterious.name=Tajemná figurka
tile.vaseVolute.damaged_volute.name=Rozbitá voluta
tile.vaseVolute.restored_volute.name=Opravená voluta
tile.vaseVolute.blackFigure_volute.name=Voluta s černými figurami
tile.vaseVolute.redFigure_volute.name=Voluta s červenými figurami
tile.vaseVolute.porcelain_volute.name=Porcelánová voluta
tile.vaseAmphora.damaged_amphora.name=Rozbitá amfóra
tile.vaseAmphora.restored_amphora.name=Opravená amfóra
tile.vaseAmphora.blackFigure_amphora.name=Amfóra s černými figurami
tile.vaseAmphora.redFigure_amphora.name=Amfóra s červenými figurami
tile.vaseAmphora.porcelain_amphora.name=Porcelánová amfóra
tile.vaseKylix.damaged_kylix.name=Rozbitá číše
tile.vaseKylix.restored_kylix.name=Opravená číše
tile.vaseKylix.blackFigure_kylix.name=Číše s černými figurami
tile.vaseKylix.redFigure_kylix.name=Číše s červenými figurami
tile.vaseKylix.porcelain_kylix.name=Porcelánová číše

#Items
item.bioFossil.name=Bio-Fosílie
item.relicScrap.name=Střepy relikvie
item.stoneTablet.name=Kamenná deska
item.brokenAncientSword.name=Rozbitý starodávný meč
item.ancientSword.name=Starodávný meč
item.brokenAncientHelmet.name=Rozbitá starodávná helma 
item.ancientHelmet.name=Starodávná helma
item.skullStick.name=Hůl s lebkou
item.scarabGem.name=Skarabí drahokam
item.scarabAxe.name=Skarabí sekyra
item.scarabPickAxe.name=Skarabí krumpáč
item.scarabSword.name=Skarabí meč
item.scarabHoe.name=Skarabí motyka
item.scarabShovel.name=Skarabí lopata
item.dinoPedia.name=DinoPedie
item.tooth.name=Zub T-Rexe
item.dagger.name=Zubová dýka
item.rawChickenSoup.name=Syrová kuřecí polévka
item.cookedChickenSoup.name=Vařená kuřecí polévka
item.essenceofChicken.name=Slepičí essence
item.emptyShell.name=Prázdná skořápka
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Zmrzlé maso
item.woodJavelin.name=Dřevěný oštěp
item.stoneJavelin.name=Kamenný oštěp
item.ironJavelin.name=Železný oštěp
item.goldJavelin.name=Zlatý oštěp
item.diamondJavelin.name=Diamantový oštěp
item.ancientJavelin.name=Starodávný oštěp
item.whip.name=Bič
item.magicConch.name=Kouzelná lastura
item.legBone.Triceratops.name=Kost nohy Triceratopse
item.legBone.Velociraptor.name=Kost nohy Velociraptora
item.legBone.TRex.name=Kost nohy Tyrannosaura
item.legBone.Pterosaur.name=Kost nohy Pterosaura
item.legBone.Plesiosaur.name=Kost nohy Plesiosaura
item.legBone.Mosasaurus.name=Kost nohy Mosasaura
item.legBone.Liopleurodon.name=Kost nohy Liopleurodona
item.legBone.Stegosaurus.name=Kost nohy Stegosaura
item.legBone.Dilophosaurus.name=Kost nohy Dilophosaura
item.legBone.Brachiosaurus.name=Kost nohy Brachiosaura
item.legBone.Spinosaurus.name=Kost nohy Spinosaura
item.legBone.Compsognathus.name=Kost nohy Compsognathuse
item.legBone.Ankylosaurus.name=Kost nohy Ankylosaura
item.legBone.Pachycephalosaurus.name=Kost nohy Pachycephalosaura
item.legBone.Deinonychus.name=Kost nohy Deinonycha
item.legBone.Gallimimus.name=Kost nohy Gallimimuse
item.legBone.Allosaurus.name=Kost nohy Allosaura
item.legBone.Sarcosuchus.name=Kost nohy Sarcosuchuse
item.legBone.Ceratosaurus.name=Kost nohy Ceratosauruse
item.armBone.Triceratops.name=Kost paže Triceratopse
item.armBone.Velociraptor.name=Kost paže Velociraptora
item.armBone.TRex.name=Kost paže Tyrannosaura
item.armBone.Pterosaur.name=Kost paže Pterosaura
item.armBone.Plesiosaur.name=Kost paže Plesiosaura
item.armBone.Mosasaurus.name=Kost paže Mosasaura
item.armBone.Liopleurodon.name=Kost paže Liopleurodona
item.armBone.Stegosaurus.name=Kost paže Stegosaura
item.armBone.Dilophosaurus.name=Kost paže Dilophosaura
item.armBone.Brachiosaurus.name=Kost paže Brachiosaura
item.armBone.Spinosaurus.name=Kost paže Spinosaura
item.armBone.Compsognathus.name=Kost paže Compsognatha
item.armBone.Ankylosaurus.name=Kost paže Ankylosaura
item.armBone.Pachycephalosaurus.name=Kost paže Pachycephalosaura
item.armBone.Deinonychus.name=Kost paže Deinonycha
item.armBone.Gallimimus.name=Kost paže Gallimimuse
item.armBone.Allosaurus.name=Kost paže Allosaura
item.armBone.Sarcosuchus.name=Kost paže Sarcosuchuse
item.armBone.Ceratosaurus.name=Kost paže Ceratosauruse
item.claw.Triceratops.name=Roh Triceratopse
item.claw.Velociraptor.name=Dráp Velociraptora
item.claw.TRex.name=Zub T-Rexe
item.claw.Pterosaur.name=Prst Pterosaura
item.claw.Plesiosaur.name=Zub Plesiosaura
item.claw.Mosasaurus.name=Zub Mosasaura
item.claw.Liopleurodon.name=Pancíř Liopleurodona
item.claw.Stegosaurus.name=Stegosauří thagomizér
item.claw.Dilophosaurus.name=Dráp Dilophosaura
item.claw.Brachiosaurus.name=Dráp Brachiosaura
item.claw.Spinosaurus.name=Plachta Spinosaura
item.claw.Compsognathus.name=Dráp Compsognatha
item.claw.Ankylosaurus.name=Ocasní bodec Ankylosaura
item.claw.Pachycephalosaurus.name=Lebeční roh Pachycephalosaura
item.claw.Deinonychus.name=Spár Deinonycha
item.claw.Gallimimus.name=Dráp Gallimimuse
item.claw.Allosaurus.name=Dráp Allosaura
item.claw.Sarcosuchus.name=Sarcosuchusovy kostěnné pláty
item.claw.Ceratosaurus.name=Ceratosaurův roh
item.foot.Triceratops.name=Chodidlo Triceratopse
item.foot.Velociraptor.name=Chodidlo Velociraptora
item.foot.TRex.name=Chodidlo Tyrannosaura
item.foot.Pterosaur.name=Chodidlo Pterosaura
item.foot.Plesiosaur.name=Chodidlo Plesiosaura
item.foot.Mosasaurus.name=Chodidlo Mosasaura
item.foot.Liopleurodon.name=Chodidlo Liopleurodona
item.foot.Stegosaurus.name=Chodidlo Stegosaura
item.foot.Dilophosaurus.name=Chodidlo Dilophosaura
item.foot.Brachiosaurus.name=Chodidlo Brachiosaura
item.foot.Spinosaurus.name=Chodidlo Spinosaura
item.foot.Compsognathus.name=Chodidlo Compsognatha
item.foot.Ankylosaurus.name=Chodidlo Ankylosaura
item.foot.Pachycephalosaurus.name=Chodidlo Pachycephalosaura
item.foot.Deinonychus.name=Chodidlo Deinonycha
item.foot.Gallimimus.name=Chodidlo Gallimimuse
item.foot.Allosaurus.name=Chodidlo Allosaura
item.foot.Sarcosuchus.name=Chodidlo Sarcosuchuse
item.foot.Ceratosaurus.name=Chodidlo Ceratosauruse
item.skull.Triceratops.name=Lebka Triceratopse
item.skull.Velociraptor.name=Lebka Velociraptora
item.skull.TRex.name=Lebka Tyrannosaura
item.skull.Pterosaur.name=Lebka Pterosaura
item.skull.Plesiosaur.name=Lebka Plesiosaura
item.skull.Mosasaurus.name=Lebka Mosasaura
item.skull.Liopleurodon.name=Lebka Liopleurodona
item.skull.Stegosaurus.name=Lebka Stegosaura
item.skull.Dilophosaurus.name=Lebka Dilophosaura
item.skull.Brachiosaurus.name=Lebka Brachiosaura
item.skull.Spinosaurus.name=Lebka Spinosaura
item.skull.Compsognathus.name=Lebka Compsognatha
item.skull.Ankylosaurus.name=Lebka Ankylosaura
item.skull.Pachycephalosaurus.name=Lebka Pachycephalosaura
item.skull.Deinonychus.name=Lebka Deinonycha
item.skull.Gallimimus.name=Lebka Gallimimuse
item.skull.Allosaurus.name=Lebka Allosaura
item.skull.Sarcosuchus.name=Lebka Sarcosuchuse
item.skull.Ceratosaurus.name=Lebka Ceratosauruse
item.vertebrae.Triceratops.name=Páteř Triceratopse
item.vertebrae.Velociraptor.name=Páteř Velociraptora
item.vertebrae.TRex.name=Páteř Tyrannosaura
item.vertebrae.Pterosaur.name=Páteř Pterosaura
item.vertebrae.Plesiosaur.name=Páteř Plesiosaura
item.vertebrae.Mosasaurus.name=Páteř Mosasaurusa
item.vertebrae.Liopleurodon.name=Páteř Liopleurodona
item.vertebrae.Stegosaurus.name=Páteř Stegosaura
item.vertebrae.Dilophosaurus.name=Páteř Dilophosaura
item.vertebrae.Brachiosaurus.name=Páteř Brachiosaura
item.vertebrae.Spinosaurus.name=Páteř Spinosaura
item.vertebrae.Compsognathus.name=Páteř Compsognatha
item.vertebrae.Ankylosaurus.name=Páteř Ankylosaura
item.vertebrae.Pachycephalosaurus.name=Páteř Pachycephalosaura
item.vertebrae.Deinonychus.name=Páteř Deinonycha
item.vertebrae.Gallimimus.name=Páteř Gallimimuse
item.vertebrae.Allosaurus.name=Páteř Allosaura
item.vertebrae.Sarcosuchus.name=Páteř Sarcosuchuse
item.vertebrae.Ceratosaurus.name=Páteř Ceratosauruse
item.dinoRibCage.Triceratops.name=Hrudník Triceratopse
item.dinoRibCage.Velociraptor.name=Hrudník Velociraptora
item.dinoRibCage.TRex.name=Hrudník Tyrannosaurusa
item.dinoRibCage.Pterosaur.name=Hrudník Pterosaura
item.dinoRibCage.Plesiosaur.name=Hrudník Plesiosaura
item.dinoRibCage.Mosasaurus.name=Hrudník Mosasaura
item.dinoRibCage.Liopleurodon.name=Hrudník Liopleurodona
item.dinoRibCage.Stegosaurus.name=Hrudník Stegosaura
item.dinoRibCage.Dilophosaurus.name=Hrudník Dilophosaura
item.dinoRibCage.Brachiosaurus.name=Hrudník Brachiosaura
item.dinoRibCage.Spinosaurus.name=Hrudník Spinosaura
item.dinoRibCage.Compsognathus.name=Hrudník Compsognatha
item.dinoRibCage.Ankylosaurus.name=Hrudník Ankylosaura
item.dinoRibCage.Pachycephalosaurus.name=Hrudník Pachycephalosaura
item.dinoRibCage.Deinonychus.name=Hrudník Deinonycha
item.dinoRibCage.Gallimimus.name=Hrudník Gallimimuse
item.dinoRibCage.Allosaurus.name=Hrudník Allosaura
item.dinoRibCage.Sarcosuchus.name=Hrudník Sarcosuchuse
item.dinoRibCage.Ceratosaurus.name=Hrudník Ceratosauruse
item.dinosaurModels.Triceratops.name=Model Triceratopse
item.dinosaurModels.Velociraptor.name=Model Velociraptora
item.dinosaurModels.TRex.name=Model Tyrannosaura
item.dinosaurModels.Pterosaur.name=Model Pterosaura
item.dinosaurModels.Plesiosaur.name=Model Plesiosaura
item.dinosaurModels.Mosasaurus.name=Model Mosasaura
item.dinosaurModels.Liopleurodon.name=Model Liopleurodona
item.dinosaurModels.Stegosaurus.name=Model Stegosaura
item.dinosaurModels.Dilophosaurus.name=Model Dilophosaura
item.dinosaurModels.Brachiosaurus.name=Model Brachiosaura
item.dinosaurModels.Spinosaurus.name=Model Spinosaura
item.dinosaurModels.Compsognathus.name=Model Compsognatha
item.dinosaurModels.Ankylosaurus.name=Model Ankylosaura
item.dinosaurModels.Pachycephalosaurus.name=Model Pachycephalosaura
item.dinosaurModels.Deinonychus.name=Model Deinonycha
item.dinosaurModels.Gallimimus.name=Model Gallimimuse
item.dinosaurModels.Allosaurus.name=Model Allosaura
item.dinosaurModels.Sarcosuchus.name=Model Sarcosuchuse
item.dinosaurModels.Ceratosaurus.name=Model Ceratosauruse
item.plantFossil.name=Rostlinná fosílie
item.skullHelmet.name=Kostěnná helma
item.ribCage.name=Kostěnný hrudník
item.shinGuards.name=Kostěnné holeně
item.feet.name=Kostěnné boty
item.amber.name=Jantar
item.ancientVase.name=Starodávná váza
item.ancientVaseBroken.name=Rozbitá starodávná váza
item.boneArrow.name=Kostěnný šíp
item.boneBow.name=Kostěnný luk
item.boneGlue.name=Kostní lepidlo
item.boneRod.name=Kostěnná hůlka
item.boneSword.name=Kostěnný meč
item.powderyString.name=Prašná niť
item.animalCoin.name=Zvířecí mince
item.dinoCoin.name=Dinosauří mince
item.dodoWing.name=Syrové křídlo Doda
item.dodoWingCooked.name=Pečené křídlo Doda
item.rawConfuciornis.name=Syrový Confuciusornis
item.cookedConfuciornis.name=Vařený Confuciusornis
item.dinoSteak.name=Dinosauří steak
item.rawTriceratops.name=Maso Triceratopse
item.rawVelociraptor.name=Maso Velociraptora
item.rawTRex.name=Maso T-Rexe
item.rawPterosaur.name=Maso Pterosaura
item.rawNautilus.name=Maso Nautila
item.rawPlesiosaur.name=Maso Plesiosaura
item.rawMosasaurus.name=Maso Mosasaura
item.rawLiopleurodon.name=Maso Liopleurodona
item.rawStegosaurus.name=Maso Stegosaura
item.rawDilophosaurus.name=Maso Dilophosaura
item.rawBrachiosaurus.name=Maso Brachiosaura
item.rawSpinosaurus.name=Maso Spinosaura
item.rawCompsognathus.name=Maso Compsognathuse
item.rawAnkylosaurus.name=Maso Ankylosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.rawDeinonychus.name=Maso Deinonychuse
item.rawGallimimus.name=Maso Gallimimuse
item.rawAllosaurus.name=Maso Alosaura
item.rawSarcosuchus.name=Maso Sarcosuchuse
item.rawCeratosaurus.name=Maso Ceratosaura
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTRex.name=Vejce T-Rexe
item.eggPterosaur.name=Vejce Pterosaura
item.eggNautilus.name=Vejce živého Nautila
item.eggPlesiosaur.name=Vejce Plesiosaura
item.eggMosasaurus.name=Vejce Mosasaura
item.eggLiopleurodon.name=Vejce Liopleurodona
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognathuse
item.eggDodo.name=Vejce Doda
item.eggCultivatedDodo.name=Kultivované vejce Doda
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonychuse
item.eggGallimimus.name=Vejce Gallimimuse
item.eggAllosaurus.name=Vejce Alosaura
item.eggSarcosuchus.name=Vejce Sarcosuchuse
item.eggCeratosaurus.name=Vejce Ceratosaura
item.eggCoelacanth.first.name=Mořský Coelacanth
item.eggCoelacanth.second.name=Říční Coelacanth
item.eggCoelacanth.third.name=Bažinný Coelacanth
item.eggTerrorBird.gastornis.name=Vejce Gastornise
item.eggTerrorBird.phorusrhacos.name=vejce Phorusrhacose
item.eggTerrorBird.titanis.name=Vejce Titanise
item.eggTerrorBird.kelenken.name=Vejce Kelenkena
item.eggCultivatedTerrorBird.gastornis.name=Kultivované vejce Gastornise
item.eggCultivatedTerrorBird.phorusrhacos.name=Kultivované vejce Phorusrhacose
item.eggCultivatedTerrorBird.titanis.name=Kultivované vejce Titanise
item.eggCultivatedTerrorBird.kelenken.name=Kultivované vejce Kelenkena
item.eggCultivatedChicken.name=Kultivované slepičí vejce
item.eggConfuciusornis.name=Vejce Confuciusornise
item.eggCultivatedConfuciusornis.name=Kultivované vejce Confuciusornise
item.failuresaurusFlesh.name=Maso Failuresaura
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTRex.name=DNA T-Rexe
item.dnaPterosaur.name=DNA Pterosaura
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaLiopleurodon.name=DNA Liopleurodona
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaDilophosaurus.name=DNA Dilophosaura
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.dnaCompsognathus.name=DNA Compsognathuse
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.dnaDeinonychus.name=DNA Deinonychuse
item.dnaSarcosuchus.name=DNA Sarcosuchuse
item.dnaCeratosaurus.name=DNA Ceratosaura
item.dnaGallimimus.name=DNA allimimuse
item.dnaCoelacanth.name=DNA Latimérie
item.dnaPig.name=Prasečí DNA
item.dnaSheep.name=Ovčí DNA
item.dnaCow.name=Kraví DNA
item.dnaChicken.name=Slepičí DNA
item.dnaSmilodon.name=DNA šavlozubého tygra
item.dnaMammoth.name=Mamutí DNA
item.dnaDodo.name=DNA Doda
item.dnaHorse.name=DNA koně
item.dnaQuagga.name=DNA Quaggy
item.dnaTerrorBird.name=DNA praptáka
item.dnaAllosaurus.name=DNA Alosaura
item.dnaElasmotherium.name=DNA Elasmotheria
item.dnaConfuciusornis.name=DNA Confuciousornise
item.embryoPig.name=Prasečí embryo
item.embryoSheep.name=Ovčí embryo
item.embryoCow.name=Kraví embryo
item.embryoChicken.name=Slepičí embryo
item.embryoSmilodon.name=Embryo šavlozubého tygra
item.embryoMammoth.name=Mamutí embryo
item.embryoDodo.name=Embryo Doda
item.embryoHorse.name=Koňské embryo
item.embryoQuagga.name=Embryo Quaggy
item.embryoElasmotherium.name=Embryo Elasmotheria
item.archNotebook.name=Archeologovy poznámky
item.potteryShard.name=Střep keramiky
item.terrorBirdMeat.name=Syrové stehýnko praptáka
item.terrorBirdMeatCooked.name=Pečené stehýnko praptáka
item.quaggaMeat.name=Syrové maso Quaggy
item.quaggaMeatCooked.name=Pečené maso Quaggy
item.DominicanAmber.name=Dominikánský jantar
item.AquaticScarabGem.name=Vodní skarabí drahokam
item.ancientKey.name=Starodávný klíč
item.ancientClock.name=Starodávné hodiny
item.toothDagger.name=Zubová dýka

#Plants
item.fossilSeed_fern.name=Fosílie spór kapradiny
item.fossilSapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.fernSeeds.name=Semena pravěké kapradiny
item.palae_Fossil.name=Zkamenělá sazenice Palaeoraphe
item.fossilSeed.dillhoffia.name=Fosílie semen Dilhofie
item.fossilSeed.sarracina.name=Fosílie semen masožravky
item.fossilSeed.cephalotaxus.name=Fosílie semen Hlavotise
item.fossilSeed.licopodiophyta.name=Fosílie semen Plavuňky
item.fossilSeed.paleopanax.name=Fosílie semen Foozie
item.fossilSeed.zamites.name=Fosílie semen Zamita
item.fossilSeed.bennettitales.name=Fosílie semen Benetita
item.fossilSeed.welwitschia.name=Fosílie semen Velvičie
item.fossilSeed.horsetail.name=Fosílie semen Přesličky
item.fernSeeds.name=Starodávné spóry kapradin
item.seed.dillhoffia.name=Semena Dilhofie
item.seed.sarracina.name=Semena masožravky
item.seed.cephalotaxus.name=Semena Hlavotise
item.seed.licopodiophyta.name=Semena Plavuňky
item.seed.paleopanax.name=Semena Foozie
item.seed.zamites.name=Semena Zamita
item.seed.bennettitales.name=Semena Benetita
item.seed.welwitschia.name=Semena Velvičie
item.seed.horsetail.name=Semena Přesličky
tile.plant_dillhoffia.name=Dillhofie
tile.plant_sarracina.name=Masožravka
tile.plant_cephalotaxus.name=Hlavotis
tile.plant_licopodiophyta.name=Plavuňka
tile.plant_paleopanax.name=Foozie
tile.plant_zamites.name=Zamit
tile.plant_bennettitales_small.name=Benetit
tile.plant_bennettitales_large.name=Vysoký Benetit
tile.plant_welwitschia.name=Velvičie
tile.plant_horsetail_small.name=Přeslička
tile.plant_horsetail_large.name=Vysoká Přeslička
tile.plant_mutant.name=Vadná rostlina

#Dinosaur related chat messages
dnaName.head=DNA 
dnaName.tail=
embryoName.head=Embryo 
embryoName.tail=
meatName.head=Maso z 
meatName.tail=
mGCName.head=Kouzelná lastura: 
mGCName.tail=
dEggName.head=Vejce 
dEggName.tail=

#Order chat messages
order.head=Příkaz: 
order.Stay=Stůj
order.Follow=Následuj mě
order.FreeMove=Volno

#Dinosaur status chat messages
status.Hungry.head= 
status.Hungry= je hladový.
status.Starve.head=
status.Starve= vyhladověl k smrti.
status.LearningChest.head=
status.LearningChest= se naučil používat bedny.
status.Betrayed.head= 
status.Betrayed= už nebude nikdy věřit lidem.
status.NoSpace.head=
status.NoSpace= nemá dost prostoru k růstu.
status.StarveEsc.head=
status.StarveEsc= z hladu utekl.
status.SJLBite= kousnul Siu-Jiu-Le a utekl.
status.ChewTime= potřebuje čas ke žvýkání.
status.Full.head= 
status.Full= je plný.
status.Nervous.Head=Stvořil jsi mládě 
status.Nervous= je příliš nervózní, aby lovil sám.
status.GemErrorYoung=Tento T-Rex je ještě příliš mladý.
status.GemErrorHealth=Skarab si nemůže dovolit tak silnou energii.
status.GemErrorTamed=Tento T-Rex již byl ochočen.
status.essencefail=Slepičí essence nemá žádný efekt.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Pigmení stráž

#Non-dinosaur names
entity.fossil.Mammoth.name=Mamut
entity.fossil.Smilodon.name=Šavlozubý tygr
entity.fossil.PregnantCow.name=Březí kráva
entity.fossil.PregnantPig.name=Březí Prase
entity.fossil.PregnantSheep.name=Březí ovce
entity.fossil.PregnantHorse.name=Březí kůň
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Latimérie
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Prapták
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubit
entity.fossil.AnuDead.name=Anu

#Pedia text
pedia.text.owner=Majitel:
pedia.text.chest=* bedny
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Vlhko
pedia.eggDry=Sucho
pedia.eggCold=Chladno
pedia.eggWarm=Teplo
pedia.eggStatus=Stav
pedia.eggProgress=Postup
pedia.eggDay=Den
pedia.eggDays=Dny
pedia.embryo.inside=Embryo uvnitř:
pedia.embryo.growing=Postup:
pedia.embryo.Pig=Prase
pedia.embryo.Sheep=Ovce
pedia.embryo.Cow=Kráva
pedia.embryo.Chicken=Slepice
pedia.embryo.Smilodon=Šavlozubý tygr
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Poklekněte předemnou, odpor je marný.
anuSpeaker.bareHand=Holýma rukama... Stupidní, ale statečné.
anuSpeaker.draw=TAS SVŮJ MEČ.
anuSpeaker.coward=Luk používá zbabělec! Přestaň se schovávat!
anuSpeaker.leartHere=Podívej, co jsem se tu naučil!
anuSpeaker.leartThere=Podívej, co jsem se tam naučil!
anuSpeaker.unknownRanged=Takže to jsou vaše zbraně?
anuSpeaker.unknownMelee=Ha! Přestaň si hrát!
anuSpeaker.summon=Služebníci, váš mistr volá.
anuSpeaker.trans=Tupci, zmoudřete.
anuSpeaker.qi=Qi-Rána!
anuSpeaker.fireRain=Co tak ohnivý déšť!
anuSpeaker.mySword=Zkoušíte použít mou magii proti mě? Špatný nápad.
anuSpeaker.fewBeaten=Jen málokdo se mi může rovnat. Připravte se na smrt.
anuSpeaker.archers=Střelci, palte!
anuSpeaker.blaze=Ohniváci! Zničte nepřítele!
anuSpeaker.no=NE!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=Prasečí zombíci: 
fpzSpeaker.selfKill=Nemůžeme žít bez vůdce!
fpzSpeaker.lifeFor.head=Dám život za 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Sláva Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=Dinosauří vejce se vylíhlo!
dinoegg.noSpace=Toto vejce zde nelze položit.
dinoegg.head=Vejce 
dinoegg.dry= zemřelo, protože bylo moc v suchu.
dinoegg.cold= zemřelo, protože bylo moc v chladu.

#Cultivator chat messages
cultivate.outBreak=Pozor! Kultivace selhala!

#Drum chat messages
drum.trigger=Příkaz bubnu: 
drum.ordering=Přikazuji 
drum.tRex1=Příkaz T-Rexum ke snídani.
drum.tRex2=Příkaz T-Rexum k obědu.
drum.tRex3=Příkaz T-Rexum k večeři.

#Hostile mob names
entity.fossil.Bones.name=Kostěnec
entity.fossil.FriendlyPigZombie.name=Přátelské prasečí zombie
entity.fossil.Failuresaurus.name=Selhalosaurus
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Fosilní nahrávka
item.record_bones_disc.name=Fosilní nahrávka
item.record.record_bones_disc.desc=WhiteJoshMan - Kosti
item.record.music.anu.desc=Nanotyrano - Probuzení
