#Build 6.3.2 - Updated August 6 2014
#Czech (cs_CZ) Localization File

#Tab Groups
itemgroup.FCombat=Starodávná zbroj
itemgroup.FBlocks=Starodávný blok
itemgroup.FFood=Starodávné jídlo
itemgroup.FItems=Starodávný předmět
itemgroup.FMaterial=Starodávný materiál
itemgroup.FTools=Starodávný nástroj
itemgroup.FFigurines=Starodávná figurka
itemgroup.FBones=Dinosaur Bones

#Achievements
achievement.FirstEgg=První dinosaurus!
achievement.AllEggs=Vyseď je všechny!
achievement.FoundFossils=Kopání kostí
achievement.pigBossOnEarth=Sláva Anu
achievement.Permafrost=Snaž se neprochladnout!
achievement.ArchWorkbench=Nechť párty započne!
achievement.Analyzer=Pro VĚDU!
achievement.CultVat=Genetická manipulace.
achievement.Sifter=Čau zlato. Já jsem zlatokop!
achievement.Dinopedia=Vyplň všechny stránky!
achievement.IceAge=Nevím jak se může narodit takový...
achievement.TheKing=Vládce pozdní křídy.

#Achievement Descriptions
achievement.FirstEgg.desc=Můžeš přivést zpět svého prvního dinosaura!
achievement.AllEggs.desc=Našel jsi všechna dinosauří vejce!
achievement.FoundFossils.desc=Našel jsi nějaké fosílie!
achievement.pigBossOnEarth.desc=Přivolal jsi Anu!
achievement.Permafrost=Jaké záhady se uvnitř mohou skrývat?
achievement.ArchWorkbench=První krok ke stání-se archeologem.
achievement.Analyzer=Objevování minulosti!
achievement.CultVat=Přiveď historii zpět k životu!
achievement.Sifter=Prostě se musím dostat skrz všechnu tu hlínu!
achievement.Dinopedia=Najdi všechny dinosaury!
achievement.IceAge=Přál bych si dobu ledovou zpět!
achievement.TheKing=Ať žije král!

#Enchantments
enchantment.paleontology=Paleontology
enchantment.archeology=Archeology

#Blocks
tile.fossil.name=Fosilie
tile.skullBlock.name=Lebka
tile.skullLantern.name=Lebková lamkpa
tile.analyzer.name=Analyzér
tile.cultureVat.name=Kultivátor
tile.fossilworkbench.name=Archeologův pracovní stůl
tile.fossil_drum.name=Buben
tile.feederIdle.name=Krmítko
tile.feederActive.name=Krmítko
tile.permafrost.name=Permafrost
tile.icedStone.name=Zmrzlý kámen
tile.timeMachine.name=Stroj času
tile.tar.name=Dehet
tile.palaeorapheLog.name=Dřevo Palaeoraphe
tile.palaeorapheLeaves.name=Listí Palaeoraphe
tile.palaeorapheSapling.name=Sazenice Palaeoraphe
tile.palaeoraphePlanks.name=Prkna z Palaeoraphe
tile.palaeorapheSlab.name=Deska z Palaeoraphe
tile.palaeorapheSlabDouble.name=Dvojitá deska z Palaeoraphe
tile.palaeorapheStairs.name=Schody z Palaeoraphe
tile.volcanicAsh.name=Sopečný popel
tile.volcanicRock.name=Vulkanický kámen
tile.volcanicRockHot.name=Žhavý vulkanický kámen
tile.sarracina.name=Masožravka
tile.fernBlock.name=Pravěká kapradina
tile.volcanicBrick.name=Vulkanické cihly
tile.amberOre.name=Jantarová ruda
tile.ancientStone.name=Starodávný kámen
tile.ancientStonebrick.name=Starodávné kamenné cihly
tile.ancientWood.name=Starodávné dřevo
tile.ancientWoodPillar.name=Starodávný dřevěný pilíř
tile.ancientGlass.name=Starodávné sklo
tile.ancientWoodPlate.name=Starodávná dřevěná deska
tile.ancientWoodStairs.name=Starodávné dřevěné schody
tile.ancientStoneStairs.name=Starodávné kamenné schody
tile.figurine.name=Dřevěná figurka
tile.sifter.name=Sítko
tile.volcanicStairs.name=Volcanic Stairs
tile.volcanicSlab.volcanicBrick.name=Volcanic Slab
tile.volcanicSlabDouble.volcanicBrick.name=Volcanic Double Slab
tile.ancientWoodSlab.ancientWood.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.ancientWood.name=Ancient Wood Slab
tile.ancientStoneSlab.ancientStone.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.ancientStone.name=Ancient Stone Slab

#Collectables
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vaseVolute.damaged_volute.name=Broken Volute
tile.vaseVolute.restored_volute.name=Restored Volute
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
tile.vaseAmphora.restored_amphora.name=Restored Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
tile.vaseKylix.damaged_kylix.name=Broken Kylix
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix

#Items
item.bioFossil.name=Bio-Fosílie
item.relicScrap.name=Střepy relikvie
item.stoneTablet.name=Kamenná deska
item.brokenAncientSword.name=Rozbitý starodávný meč
item.ancientSword.name=Starodávný meč
item.fernSeeds.name=Semena pravěké kapradiny
item.brokenAncientHelmet.name=Rozbitá starodávná helma 
item.ancientHelmet.name=Starodávná helma
item.skullStick.name=Hůl s lebkou
item.scarabGem.name=Skarabí drahokam
item.scarabAxe.name=Skarabí sekyra
item.scarabPickAxe.name=Skarabí krumpáč
item.scarabSword.name=Skarabí meč
item.scarabHoe.name=Skarabí motyka
item.scarabShovel.name=Skarabí lopata
item.dinoPedia.name=DinoPedie
item.tooth.name=Zub T-Rexe
item.dagger.name=Zubová dýka
item.rawChickenSoup.name=Syrová kuřecí polévka
item.cookedChickenSoup.name=Vařená kuřecí polévka
item.essenceofChicken.name=Slepičí essence
item.emptyShell.name=Prázdná skořápka
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Zmrzlé maso
item.woodJavelin.name=Dřevěný oštěp
item.stoneJavelin.name=Kamenný oštěp
item.ironJavelin.name=Železný oštěp
item.goldJavelin.name=Zlatý oštěp
item.diamondJavelin.name=Diamantový oštěp
item.ancientJavelin.name=Starodávný oštěp
item.whip.name=Bič
item.magicConch.name=Kouzelná lastura
item.legBone.Triceratops.name=Triceratops Leg Bone
item.legBone.Velociraptor.name=Velociraptor Leg Bone
item.legBone.TRex.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Pterosaur Leg Bone
item.legBone.Plesiosaur.name=Plesiosaur Leg Bone
item.legBone.Mosasaurus.name=Mosasaurus Leg Bone
item.legBone.Liopleurodon.name=Liopleurodon Leg Bone
item.legBone.Stegosaurus.name=Stegosaurus Leg Bone
item.legBone.Dilophosaurus.name=Dilophosaurus Leg Bone
item.legBone.Brachiosaurus.name=Brachiosaurus Leg Bone
item.legBone.Spinosaurus.name=Spinosaurus Leg Bone
item.legBone.Compsognathus.name=Compsognathus Leg Bone
item.legBone.Ankylosaurus.name=Ankylosaurus Leg Bone
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Leg Bone
item.legBone.Deinonychus.name=Deinonychus Leg Bone
item.legBone.Gallimimus.name=Gallimimus Leg Bone
item.armBone.Triceratops.name=Triceratops Arm Bone
item.armBone.Velociraptor.name=Velociraptor Arm Bone
item.armBone.TRex.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Pterosaur Arm Bone
item.armBone.Plesiosaur.name=Plesiosaur Arm Bone
item.armBone.Mosasaurus.name=Mosasaurus Arm Bone
item.armBone.Liopleurodon.name=Liopleurodon Arm Bone
item.armBone.Stegosaurus.name=Stegosaurus Arm Bone
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bone
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bone
item.armBone.Spinosaurus.name=Spinosaurus Arm Bone
item.armBone.Compsognathus.name=Compsognathus Arm Bone
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bone
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bone
item.armBone.Deinonychus.name=Deinonychus Arm Bone
item.armBone.Gallimimus.name=Gallimimus Arm Bone
item.claw.Triceratops.name=Triceratops Horn
item.claw.Velociraptor.name=Velociraptor Talon
item.claw.TRex.name=Zub T-Rexe
item.claw.Pterosaur.name=Pterosaur Finger
item.claw.Plesiosaur.name=Plesiosaur Tooth
item.claw.Mosasaurus.name=Mosasaurus Tooth
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
item.claw.Dilophosaurus.name=Dilophosaurus Claw
item.claw.Brachiosaurus.name=Brachiosaurus Claw
item.claw.Spinosaurus.name=Spinosaurus Sail
item.claw.Compsognathus.name=Compsognathus Claw
item.claw.Ankylosaurus.name=Ankylosaurus Tail Club
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Skull Horn
item.claw.Deinonychus.name=Deinonychus Talon
item.claw.Gallimimus.name=Gallimimus Claw
item.foot.Triceratops.name=Triceratops Foot
item.foot.Velociraptor.name=Velociraptor Foot
item.foot.TRex.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Pterosaur Foot
item.foot.Plesiosaur.name=Plesiosaur Foot
item.foot.Mosasaurus.name=Mosasaurus Foot
item.foot.Liopleurodon.name=Liopleurodon Foot
item.foot.Stegosaurus.name=Stegosaurus Foot
item.foot.Dilophosaurus.name=Dilophosaurus Foot
item.foot.Brachiosaurus.name=Brachiosaurus Foot
item.foot.Spinosaurus.name=Spinosaurus Foot
item.foot.Compsognathus.name=Compsognathus Foot
item.foot.Ankylosaurus.name=Ankylosaurus Foot
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Foot
item.foot.Deinonychus.name=Deinonychus Foot
item.foot.Gallimimus.name=Gallimimus Foot
item.skull.Triceratops.name=Triceratops Skull
item.skull.Velociraptor.name=Velociraptor Skull
item.skull.TRex.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Pterosaur Skull
item.skull.Plesiosaur.name=Plesiosaur Skull
item.skull.Mosasaurus.name=Mosasaurus Skull
item.skull.Liopleurodon.name=Liopleurodon Skull
item.skull.Stegosaurus.name=Stegosaurus Skull
item.skull.Dilophosaurus.name=Dilophosaurus Skull
item.skull.Brachiosaurus.name=Brachiosaurus Skull
item.skull.Spinosaurus.name=Spinosaurus Skull
item.skull.Compsognathus.name=Compsognathus Skull
item.skull.Ankylosaurus.name=Ankylosaurus Skull
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Skull
item.skull.Deinonychus.name=Deinonychus Skull
item.skull.Gallimimus.name=Gallimimus Skull
item.vertebrae.Triceratops.name=Triceratops Vertebrae
item.vertebrae.Velociraptor.name=Velociraptor Vertebrae
item.vertebrae.TRex.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Pterosaur Vertebrae
item.vertebrae.Plesiosaur.name=Plesiosaur Vertebrae
item.vertebrae.Mosasaurus.name=Mosasaurus Vertebrae
item.vertebrae.Liopleurodon.name=Liopleurodon Vertebrae
item.vertebrae.Stegosaurus.name=Stegosaurus Vertebrae
item.vertebrae.Dilophosaurus.name=Dilophosaurus Vertebrae
item.vertebrae.Brachiosaurus.name=Brachiosaurus Vertebrae
item.vertebrae.Spinosaurus.name=Spinosaurus Vertebrae
item.vertebrae.Compsognathus.name=Compsognathus Vertebrae
item.vertebrae.Ankylosaurus.name=Ankylosaurus Vertebrae
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Vertebrae
item.vertebrae.Deinonychus.name=Deinonychus Vertebrae
item.vertebrae.Gallimimus.name=Gallimimus Vertebrae
item.dinoRibCage.Triceratops.name=Triceratops Rib Cage
item.dinoRibCage.Velociraptor.name=Velociraptor Rib Cage
item.dinoRibCage.TRex.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Pterosaur Rib Cage
item.dinoRibCage.Plesiosaur.name=Plesiosaur Rib Cage
item.dinoRibCage.Mosasaurus.name=Mosasaurus Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Rib Cage
item.dinoRibCage.Stegosaurus.name=Stegosaurus Rib Cage
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Rib Cage
item.dinoRibCage.Spinosaurus.name=Spinosaurus Rib Cage
item.dinoRibCage.Compsognathus.name=Compsognathus Rib Cage
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Rib Cage
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Rib Cage
item.dinoRibCage.Deinonychus.name=Deinonychus Rib Cage
item.dinoRibCage.Gallimimus.name=Gallimimus Rib Cage
item.dinosaurModels.Triceratops.name=Triceratops Model
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.dinosaurModels.TRex.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Pterosaur Model
item.dinosaurModels.Plesiosaur.name=Plesiosaur Model
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
item.dinosaurModels.Compsognathus.name=Compsognathus Model
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.dinosaurModels.Gallimimus.name=Gallimimus Model
item.plantFossil.name=Rostlinná fosílie
item.skullHelmet.name=Kostěnná helma
item.ribCage.name=Kostěnný hrudník
item.shinGuards.name=Kostěnné holeně
item.feet.name=Kostěnné boty
item.amber.name=Jantar
item.ancientVase.name=Starodávná váza
item.ancientVaseBroken.name=Rozbitá starodávná váza
item.boneArrow.name=Kostěnný šíp
item.boneBow.name=Kostěnný luk
item.boneGlue.name=Kostní lepidlo
item.boneRod.name=Kostěnná hůlka
item.boneSword.name=Kostěnný meč
item.powderyString.name=Prašná niť
item.animalCoin.name=Zvířecí mince
item.dinoCoin.name=Dinosauří mince
item.dodoWing.name=Syrové křídlo Doda
item.dodoWingCooked.name=Pečené křídlo Doda
item.dinoSteak.name=Dinosauří steak
item.rawTriceratops.name=Maso Triceratopse
item.rawVelociraptor.name=Maso Velociraptora
item.rawTRex.name=Maso T-Rexe
item.rawPterosaur.name=Maso Pterosaura
item.rawNautilus.name=Maso Nautila
item.rawPlesiosaur.name=Maso Plesiosaura
item.rawMosasaurus.name=Maso Mosasaura
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Maso Stegosaura
item.rawDilophosaurus.name=Maso Dilophosaura
item.rawBrachiosaurus.name=Maso Brachiosaura
item.rawSpinosaurus.name=Maso Spinosaura
item.rawCompsognathus.name=Maso Compsognathuse
item.rawAnkylosaurus.name=Maso Ankylosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.rawDeinonychus.name=Maso Deinonychuse
item.rawGallimimus.name=Maso Gallimimuse
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTRex.name=Vejce T-Rexe
item.eggPterosaur.name=Vejce Pterosaura
item.eggNautilus.name=Vejce živého Nautila
item.eggPlesiosaur.name=Vejce Plesiosaura
item.eggMosasaurus.name=Vejce Mosasaura
item.eggLiopleurodon.name=Liopleurodon Egg
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognathuse
item.eggDodo.name=Vejce Doda
item.eggCultivatedDodo.name=Kultivované vejce Doda
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonychuse
item.eggGallimimus.name=Vejce Gallimimuse
item.eggCoelacanth.first.name=Ocean Coelacanth
item.eggCoelacanth.second.name=River Coelacanth
item.eggCoelacanth.third.name=Swamp Coelacanth
item.eggTerrorBird.gastornis.name=Gastornis Egg
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggTerrorBird.titanis.name=Titanis Egg
item.eggTerrorBird.kelenken.name=Kelenken Egg
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTRex.name=DNA T-Rexe
item.dnaPterosaur.name=DNA Pterosaura
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaDilophosaurus.name=DNA Dilophosaura
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.dnaCompsognathus.name=DNA Compsognathuse
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.dnaDeinonychus.name=DNA Deinonychuse
item.dnaGallimimus.name=GDNA allimimuse
item.dnaCoelacanth.name=DNA Latimérie
item.dnaPig.name=Prasečí DNA
item.dnaSheep.name=Ovčí DNA
item.dnaCow.name=Kraví DNA
item.dnaChicken.name=Slepičí DNA
item.dnaSmilodon.name=DNA šavlozubého tygra
item.dnaMammoth.name=Mamutí DNA
item.dnaDodo.name=DNA Doda
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.embryoPig.name=Prasečí embryo
item.embryoSheep.name=Ovčí embryo
item.embryoCow.name=Kraví embryo
item.embryoChicken.name=Slepičí embryo
item.embryoSmilodon.name=Embryo šavlozubého tygra
item.embryoMammoth.name=Mamutí embryo
item.embryoDodo.name=Embryo Doda
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.archNotebook.name=Archeologovy poznámky
item.potteryShard.name=Střep keramiky
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat

#Dinosaur related chat messages
dnaName.head=DNA 
dnaName.tail=
embryoName.head=Embryo 
embryoName.tail=
meatName.head=Maso z 
meatName.tail=
mGCName.head=Kouzelná lastura: 
mGCName.tail=
dEggName.head=Vejce 
dEggName.tail=

#Order chat messages
order.head=Příkaz: 
order.Stay=Stůj
order.Follow=Následuj mě
order.FreeMove=Volno

#Dinosaur status chat messages
status.Hungry.head= 
status.Hungry= je hladový.
status.Starve.head=
status.Starve= vyhladověl k smrti.
status.LearningChest.head=A 
status.LearningChest= se naučil používat bedny.
status.Betrayed.head= 
status.Betrayed= už nebude nikdy věřit lidem.
status.NoSpace.head=
status.NoSpace= nemá dost prostoru k růstu.
status.StarveEsc.head=
status.StarveEsc= z hladu utekl.
status.SJLBite= kousnul Siu-Jiu-Le a utekl.
status.ChewTime= potřebuje čas ke žvýkání.
status.Full.head= 
status.Full= je plný.
status.Nervous.Head=Stvořil jsi mládě 
status.Nervous= je příliš nervózní, aby lovil sám.
status.GemErrorYoung=Tento T-Rex je ještě příliš mladý.
status.GemErrorHealth=Skarab si nemůže dovolit tak silnou energii.
status.GemErrorTamed=Tento T-Rex již byl ochočen.
status.essencefail=Slepičí essence nemá žádný efekt.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pterosaur
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus

#Non-dinosaur names
entity.fossil.Mammoth.name=Mamut
entity.fossil.Smilodon.name=Šavlozubý tygr
entity.fossil.PregnantCow.name=Březí kráva
entity.fossil.PregnantPig.name=Březí Prase
entity.fossil.PregnantSheep.name=Březí ovce
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Latimérie
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Terror Bird

#Pedia text
pedia.text.owner=Majitel:
pedia.text.chest=* bedny
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Vlhko
pedia.eggDry=Sucho
pedia.eggCold=Chladno
pedia.eggWarm=Teplo
pedia.eggStatus=Stav
pedia.eggProgress=Postup
pedia.eggDay=Den
pedia.eggDays=Dny
pedia.embryo.inside=Embryo uvnitř:
pedia.embryo.growing=Postup:
pedia.embryo.Pig=Prase
pedia.embryo.Sheep=Ovce
pedia.embryo.Cow=Kráva
pedia.embryo.Chicken=Slepice
pedia.embryo.Smilodon=Šavlozubý tygr
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Poklekněte předemnou, odpor je marný.
anuSpeaker.bareHand=Holýma rukama... Stupidní, ale statečné.
anuSpeaker.draw=TAS SVŮJ MEČ.
anuSpeaker.coward=Luk používá zbabělec! Přestaň se schovávat!
anuSpeaker.leartHere=Podívej, co jsem se tu naučil!
anuSpeaker.leartThere=Podívej, co jsem se tam naučil!
anuSpeaker.unknownRanged=Takže to jsou vaše zbraně?
anuSpeaker.unknownMelee=Ha! Přestaň si hrát!
anuSpeaker.summon=Služebnící, váš mistr volá.
anuSpeaker.trans=Tupci, zmoudřete.
anuSpeaker.qi=Qi-Rána!
anuSpeaker.fireRain=Co tak ohnivý déšť!

#Friendly pigmen speaking lines
fpzSpeaker.self=Prasečí zombíci: 
fpzSpeaker.selfKill=Nemůžeme žít bez vůdce!
fpzSpeaker.lifeFor.head=Dám život za 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Sláva Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=Dinosauří vejce se vylíhlo!
dinoegg.noSpace=Toto vejce zde nelze položit.
dinoegg.head=Vejce 
dinoegg.dry= zemřelo, protože bylo moc v suchu.
dinoegg.cold= zemřelo, protože bylo moc v chladu.

#Cultivator chat messages
cultivate.outBreak=Pozor! Kultivace selhala!

#Drum chat messages
drum.trigger=Příkaz bubnu: 
drum.ordering=Přikazuji 
drum.tRex1=Příkaz T-Rexum ke snídani.
drum.tRex2=Příkaz T-Rexum k obědu.
drum.tRex3=Příkaz T-Rexum k večeři.

#Hostile mob names
entity.fossil.Bones.name=Kostěnec
entity.fossil.FriendlyPigZombie.name=Přátelské prasečí zombie
entity.fossil.Failuresaurus.name=Selhalosaurus
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Fosilní nahrávka
item.record_bones_disc.name=Fosilní nahrávka
item.record.record_bones_disc.desc=WhiteJoshMan - Bones