#Build 7.2.0 - Updated September 14 2014
#Deutsch (de_DE) Localization File
#Contribution Credits - Retro_King
#Keys last updated June 04 2015

#Tab Groups
itemgroup.FCombat=Antike Rüstungen
itemgroup.FBlocks=Antikes Baumaterial
itemgroup.FFood=Antike Nahrungsmittel
itemgroup.FItems=Antike Gegenstände
itemgroup.FMaterial=Antikes Material
itemgroup.FTools=Antike Hilfsmittel
itemgroup.FFigurines=Sammlerstücke
itemgroup.FBones=Dinosaurierknochen

#Biomes
biome.anu.name=Land of Darkness

#Achievements
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any teir.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Infomation!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.key.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.

#Enchantments
enchantment.paleontology=Paläontologie
enchantment.archeology=Archäologie

#Blocks
tile.fossil.name=Fossil
tile.skullBlock.name=Schädel
tile.skullLantern.name=Schädel Laterne
tile.analyzer.name=Analysator
tile.cultureVat.name=Kultivierungsbehälter
tile.fossilworkbench.name=Archeologie Werkbank
tile.fossil_drum.name=Trommel
tile.feederIdle.name=Fütterer
tile.feederActive.name=Fütterer
tile.permafrost.name=Dauerfrost
tile.icedStone.name=Vereister Stein
tile.timeMachine.name=Zeitmaschine
tile.tar.name=Teer
tile.palaeorapheLog.name=Palaeoraphe Holz
tile.palaeorapheLeaves.name=Palaeoraphe Blätter
tile.palaeorapheSapling.name=Palaeoraphe Setzling
tile.palaeoraphePlanks.name=Palaeoraphe Holzbretter
tile.palaeorapheSlab.palae.name=Palaeoraphe Stufe
tile.palaeorapheSlabDouble.name=Palaeoraphe Doppelstufe
tile.palaeorapheStairs.name=Palaeoraphe Treppe
tile.volcanicAsh.name=Vulkanische Asche
tile.volcanicRock.name=Vulkanischer Felsen
tile.volcanicRockHot.name=Heisser vulkanischer Felsen
tile.sarracina.name=Sarracina
tile.fernBlock.name=Antiker Farn
tile.volcanicBrick.name=Vulkanischer Ziegel
tile.amberOre.name=Amber Erz
tile.ancientStone.name=Antiker Stein
tile.ancientStonebrick.name=Antiker Steinziegel
tile.ancientWood.name=Antikes Holz
tile.ancientWoodPillar.name=Antike Holzsäule
tile.ancientGlass.name=Antikes Glas
tile.ancientWoodPlate.name=Antike Holzplatte
tile.ancientWoodStairs.name=Antike Holztreppe
tile.ancientStoneStairs.name=Antike Steintreppe
tile.figurine.name=Hölzerne Figur
tile.sifter.name=Sieb
tile.volcanicStairs.name=Vulkanische Treppe
tile.volcanicSlab.volcanicBrick.name=Vulkanische Stufe
tile.volcanicSlabDouble.volcanicBrick.name=Vulkanische Doppelstufe
tile.ancientWoodSlab.ancientWood.name=Antike Holzstufe
tile.ancientWoodDoubleSlab.ancientWood.name=Antike Holz Doppelstufe
tile.ancientStoneSlab.ancientStone.name=Antike Steinstufe
tile.ancientStoneDoubleSlab.ancientStone.name=Antike Stein Doppelstufe
tile.Limestone.name=Limestone
tile.LimestoneBrick.name=Limestone Brick
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand

#Collectables
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
tile.figurine.figurine_enderman_pristine.name=Makellose Zombie Pigman Figur
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
tile.figurine.figurine_enderman_damaged.name=Beschädigte Zombie Pigman Figur
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
tile.vaseVolute.damaged_volute.name=Zerbrochene Volutenkrater
tile.vaseVolute.restored_volute.name=Restaurierte Volutenkrater
tile.vaseVolute.blackFigure_volute.name=Schwarzfigurige Volutenkrater
tile.vaseVolute.redFigure_volute.name=Rotfigurige Volutenkrater
tile.vaseVolute.porcelain_volute.name=Porzellan Volutenkrater
tile.vaseAmphora.damaged_amphora.name=Zerbrochene Amphore
tile.vaseAmphora.restored_amphora.name=Restaurierte Amphore
tile.vaseAmphora.blackFigure_amphora.name=Schwarzfigurige Amphore
tile.vaseAmphora.redFigure_amphora.name=Rotfigurige Amphore
tile.vaseAmphora.porcelain_amphora.name=Porzellan Amphore
tile.vaseKylix.damaged_kylix.name=Zerbrochene Kylix
tile.vaseKylix.restored_kylix.name=Restaurierte Kylix
tile.vaseKylix.blackFigure_kylix.name=Schwarzfigurige Kylix
tile.vaseKylix.redFigure_kylix.name=Rotfigurige Kylix
tile.vaseKylix.porcelain_kylix.name=Porzellan Kylix

#Items
item.bioFossil.name=Bio-Fossil
item.relicScrap.name=Reliktscherbe
item.stoneTablet.name=Steintafel
item.brokenAncientSword.name=Zerbrochenes antikes Schwert
item.ancientSword.name=Antikes Schwert
item.brokenAncientHelmet.name=Zerbrochener antiker Helm
item.ancientHelmet.name=Antiker Helm
item.skullStick.name=Schädelstock
item.scarabGem.name=Scarabäus Edelstein
item.scarabAxe.name=Scarabäus Axt
item.scarabPickAxe.name=Scarabäus Spitzhacke
item.scarabSword.name=Scarabäus Schwert
item.scarabHoe.name=Scarabäus Hacke
item.scarabShovel.name=Scarabäus Schaufel
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Zahn
item.dagger.name=Zahn Dolch
item.rawChickenSoup.name=Rohe Hühnchensuppe
item.cookedChickenSoup.name=Gekochte Hühnchensuppe
item.essenceofChicken.name=Essenz des Hühnchens
item.emptyShell.name=Leere Muschel
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Gefrohrenes Fleisch
item.woodJavelin.name=Holzspeer
item.stoneJavelin.name=Steinspeer
item.ironJavelin.name=Eisenspeer
item.goldJavelin.name=Goldspeer
item.diamondJavelin.name=Diamantspeer
item.ancientJavelin.name=Antiker Speer
item.whip.name=Peitsche
item.magicConch.name=Magische Muschelschale
item.legBone.Triceratops.name=Triceratops Beinknochen
item.legBone.Velociraptor.name=Velociraptor Beinknochen
item.legBone.TRex.name=Tyrannosaurus Beinknochen
item.legBone.Pterosaur.name=Pteranodon Beinknochen
item.legBone.Plesiosaur.name=Plesiosaur Beinknochen
item.legBone.Mosasaurus.name=Mosasaurus Beinknochen
item.legBone.Liopleurodon.name=Liopleurodon Beinknochen
item.legBone.Stegosaurus.name=Stegosaurus Beinknochen
item.legBone.Dilophosaurus.name=Dilophosaurus Beinknochen
item.legBone.Brachiosaurus.name=Brachiosaurus Beinknochen
item.legBone.Spinosaurus.name=Spinosaurus Beinknochen
item.legBone.Compsognathus.name=Compsognathus Beinknochen
item.legBone.Ankylosaurus.name=Ankylosaurus Beinknochen
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Beinknochen
item.legBone.Deinonychus.name=Deinonychus Beinknochen
item.legBone.Gallimimus.name=Gallimimus Beinknochen
item.legBone.Allosaurus.name=Allosaurus Beinknochen
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Armknochen
item.armBone.Velociraptor.name=Velociraptor Armknochen
item.armBone.TRex.name=Tyrannosaurus Armknochen
item.armBone.Pterosaur.name=Pteranodon Armknochen
item.armBone.Plesiosaur.name=Plesiosaur Armknochen
item.armBone.Mosasaurus.name=Mosasaurus Armknochen
item.armBone.Liopleurodon.name=Liopleurodon Armknochen
item.armBone.Stegosaurus.name=Stegosaurus Armknochen
item.armBone.Dilophosaurus.name=Dilophosaurus Armknochen
item.armBone.Brachiosaurus.name=Brachiosaurus Armknochen
item.armBone.Spinosaurus.name=Spinosaurus Armknochen
item.armBone.Compsognathus.name=Compsognathus Armknochen
item.armBone.Ankylosaurus.name=Ankylosaurus Armknochen
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Armknochen
item.armBone.Deinonychus.name=Deinonychus Armknochen
item.armBone.Gallimimus.name=Gallimimus Armknochen
item.armBone.Allosaurus.name=Allosaurus Armknochen
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.claw.Triceratops.name=Triceratops Horn
item.claw.Velociraptor.name=Velociraptor Klaue
item.claw.TRex.name=Tyrannosaurus Zahn
item.claw.Pterosaur.name=Pteranodon Finger
item.claw.Plesiosaur.name=Plesiosaur Zähne
item.claw.Mosasaurus.name=Mosasaurus Zahn
item.claw.Liopleurodon.name=Liopleurodon Bauchrippe
item.claw.Stegosaurus.name=Stegosaurus Schwanzstacheln
item.claw.Dilophosaurus.name=Dilophosaurus Kralle
item.claw.Brachiosaurus.name=Brachiosaurus Kralle
item.claw.Spinosaurus.name=Spinosaurus Segel
item.claw.Compsognathus.name=Compsognathus Kralle
item.claw.Ankylosaurus.name=Ankylosaurus Schwanzkeule
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Schädelhorn
item.claw.Deinonychus.name=Deinonychus Klaue
item.claw.Gallimimus.name=Gallimimus Kralle
item.claw.Allosaurus.name=Allosaurus Kralle
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Triceratops Fuss
item.foot.Velociraptor.name=Velociraptor Fuss
item.foot.TRex.name=Tyrannosaurus Fuss
item.foot.Pterosaur.name=Pteranodon Fuss
item.foot.Plesiosaur.name=Plesiosaur Fuss
item.foot.Mosasaurus.name=Mosasaurus Fuss
item.foot.Liopleurodon.name=Liopleurodon Fuss
item.foot.Stegosaurus.name=Stegosaurus Fuss
item.foot.Dilophosaurus.name=Dilophosaurus Fuss
item.foot.Brachiosaurus.name=Brachiosaurus Fuss
item.foot.Spinosaurus.name=Spinosaurus Fuss
item.foot.Compsognathus.name=Compsognathus Fuss
item.foot.Ankylosaurus.name=Ankylosaurus Fuss
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Fuss
item.foot.Deinonychus.name=Deinonychus Fuss
item.foot.Gallimimus.name=Gallimimus Fuss
item.foot.Allosaurus.name=Allosaurus Fuss
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Triceratops Schädel
item.skull.Velociraptor.name=Velociraptor Schädel
item.skull.TRex.name=Tyrannosaurus Schädel
item.skull.Pterosaur.name=Pteranodon Schädel
item.skull.Plesiosaur.name=Plesiosaur Schädel
item.skull.Mosasaurus.name=Mosasaurus Schädel
item.skull.Liopleurodon.name=Liopleurodon Schädel
item.skull.Stegosaurus.name=Stegosaurus Schädel
item.skull.Dilophosaurus.name=Dilophosaurus Schädel
item.skull.Brachiosaurus.name=Brachiosaurus Schädel
item.skull.Spinosaurus.name=Spinosaurus Schädel
item.skull.Compsognathus.name=Compsognathus Schädel
item.skull.Ankylosaurus.name=Ankylosaurus Schädel
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Schädel
item.skull.Deinonychus.name=Deinonychus Schädel
item.skull.Gallimimus.name=Gallimimus Schädel
item.skull.Allosaurus.name=Allosaurus Schädel
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Triceratops Wirbelsäule
item.vertebrae.Velociraptor.name=Velociraptor Wirbelsäule
item.vertebrae.TRex.name=Tyrannosaurus Wirbelsäule
item.vertebrae.Pterosaur.name=Pteranodon Wirbelsäule
item.vertebrae.Plesiosaur.name=Plesiosaur Wirbelsäule
item.vertebrae.Mosasaurus.name=Mosasaurus Wirbelsäule
item.vertebrae.Liopleurodon.name=Liopleurodon Wirbelsäule
item.vertebrae.Stegosaurus.name=Stegosaurus Wirbelsäule
item.vertebrae.Dilophosaurus.name=Dilophosaurus Wirbelsäule
item.vertebrae.Brachiosaurus.name=Brachiosaurus Wirbelsäule
item.vertebrae.Spinosaurus.name=Spinosaurus Wirbelsäule
item.vertebrae.Compsognathus.name=Compsognathus Wirbelsäule
item.vertebrae.Ankylosaurus.name=Ankylosaurus Wirbelsäule
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Wirbelsäule
item.vertebrae.Deinonychus.name=Deinonychus Wirbelsäule
item.vertebrae.Gallimimus.name=Gallimimus Wirbelsäule
item.vertebrae.Allosaurus.name=Allosaurus Wirbelsäule
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Triceratops Brustkorb
item.dinoRibCage.Velociraptor.name=Velociraptor Brustkorb
item.dinoRibCage.TRex.name=Tyrannosaurus Brustkorb
item.dinoRibCage.Pterosaur.name=Pteranodon Brustkorb
item.dinoRibCage.Plesiosaur.name=Plesiosaur Brustkorb
item.dinoRibCage.Mosasaurus.name=Mosasaurus Brustkorb
item.dinoRibCage.Liopleurodon.name=Liopleurodon Brustkorb
item.dinoRibCage.Stegosaurus.name=Stegosaurus Brustkorb
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Brustkorb
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Brustkorb
item.dinoRibCage.Spinosaurus.name=Spinosaurus Brustkorb
item.dinoRibCage.Compsognathus.name=Compsognathus Brustkorb
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Brustkorb
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Brustkorb
item.dinoRibCage.Deinonychus.name=Deinonychus Brustkorb
item.dinoRibCage.Gallimimus.name=Gallimimus Brustkorb
item.dinoRibCage.Allosaurus.name=Allosaurus Brustkorb
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Triceratops Modell
item.dinosaurModels.Velociraptor.name=Velociraptor Modell
item.dinosaurModels.TRex.name=Tyrannosaurus Modell
item.dinosaurModels.Pterosaur.name=Pteranodon Modell
item.dinosaurModels.Plesiosaur.name=Plesiosaur Modell
item.dinosaurModels.Mosasaurus.name=Mosasaurus Modell
item.dinosaurModels.Liopleurodon.name=Liopleurodon Modell
item.dinosaurModels.Stegosaurus.name=Stegosaurus Modell
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Modell
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Modell
item.dinosaurModels.Spinosaurus.name=Spinosaurus Modell
item.dinosaurModels.Compsognathus.name=Compsognathus Modell
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Modell
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Modell
item.dinosaurModels.Deinonychus.name=Deinonychus Modell
item.dinosaurModels.Gallimimus.name=Gallimimus Modell
item.dinosaurModels.Allosaurus.name=Allosaurus Modell
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.plantFossil.name=Pflanzen-Fossil
item.skullHelmet.name=Schädelhelm
item.ribCage.name=Brustkorbplatte
item.shinGuards.name=Schienbeinschoner
item.feet.name=Knochenschuhe
item.amber.name=Amber
item.ancientVase.name=Antike Vase
item.ancientVaseBroken.name=Zerbrochene antike Vase
item.boneArrow.name=Knochenpfeil
item.boneBow.name=Knochenbogen
item.boneGlue.name=Knochenleim
item.boneRod.name=Knochenrute
item.boneSword.name=Knochenschwert
item.powderyString.name=Bestäubte Schnur
item.animalCoin.name=Tier Münze
item.dinoCoin.name=Dinosaurier Münze
item.dodoWing.name=Roher Dodoflügel
item.dodoWingCooked.name=Gebratener Dodoflügel
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Fleisch
item.rawVelociraptor.name=Velociraptor Fleisch
item.rawTRex.name=Tyrannosaurus Fleisch
item.rawPterosaur.name=Pteranodon Fleisch
item.rawNautilus.name=Nautilus Fleisch
item.rawPlesiosaur.name=Plesiosaur Fleisch
item.rawMosasaurus.name=Mosasaurus Fleisch
item.rawLiopleurodon.name=Liopleurodon Fleisch
item.rawStegosaurus.name=Stegosaurus Fleisch
item.rawDilophosaurus.name=Dilophosaurus Fleisch
item.rawBrachiosaurus.name=Brachiosaurus Fleisch
item.rawSpinosaurus.name=Spinosaurus Fleisch
item.rawCompsognathus.name=Compsognathus Fleisch
item.rawAnkylosaurus.name=Ankylosaurus Fleisch
item.rawPachycephalosaurus.name=Pachycephalosaurus Fleisch
item.rawDeinonychus.name=Deinonychus Fleisch
item.rawGallimimus.name=Gallimimus Fleisch
item.rawAllosaurus.name=Allosaurus Fleisch
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTRex.name=Tyrannosaurus Ei
item.eggPterosaur.name=Pteranodon Ei
item.eggNautilus.name=Lebende Nautilus
item.eggPlesiosaur.name=Plesiosaur Ei
item.eggMosasaurus.name=Mosasaurus Ei
item.eggLiopleurodon.name=Liopleurodon Ei
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.eggCultivatedDodo.name=Kultiviertes Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinonychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Ei
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggCoelacanth.first.name=Ozean Coelacanth
item.eggCoelacanth.second.name=Fluss Coelacanth
item.eggCoelacanth.third.name=Sumpf Coelacanth
item.eggTerrorBird.gastornis.name=Gastornis Ei
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Ei
item.eggTerrorBird.titanis.name=Titanis Ei
item.eggTerrorBird.kelenken.name=Kelenken Ei
item.eggCultivatedTerrorBird.gastornis.name=Kultiviertes Gastornis Ei
item.eggCultivatedTerrorBird.phorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.eggCultivatedTerrorBird.titanis.name=Kultiviertes Titanis Ei
item.eggCultivatedTerrorBird.kelenken.name=Kultiviertes Kelenken Ei
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTRex.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaur DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Schwein DNA
item.dnaSheep.name=Schaf DNA
item.dnaCow.name=Kuh DNA
item.dnaChicken.name=Huhn DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammut DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Pferd DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terrorvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.embryoPig.name=Schwein Embryo
item.embryoSheep.name=Schaf Embryo
item.embryoCow.name=Kuh Embryo
item.embryoChicken.name=Huhn Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammut Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Pferd Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archaeologie Notizbuch
item.potteryShard.name=Keramikscherbe
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.terrorBirdMeatCooked.name=Gebratenes Terrorvogelbein
item.quaggaMeat.name=Rohes Quagga Fleisch
item.quaggaMeatCooked.name=Gebratenes Quagga Fleisch
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger

#Plants
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=Farn Samen
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.fernSeeds.name=Ancient Fern Spores
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant

#Dinosaur related chat messages
dnaName.head=DNA von
dnaName.tail=
embryoName.head=Embryo von
embryoName.tail=
meatName.head=Fleisch von
meatName.tail=
mGCName.head=Magische Muschelschale:
mGCName.tail=
dEggName.head=Ei von
dEggName.tail=

#Order chat messages
order.head=Befehl:
order.Stay=Bleib
order.Follow=Folge
order.FreeMove=Frei bewegen

#Dinosaur status chat messages
status.Hungry.head=
status.Hungry= ist hungrig.
status.Starve.head=
status.Starve= ist verhungert.
status.LearningChest.head=Ein
status.LearningChest= hat gelernt Truhen zu benutzen.
status.Betrayed.head=Dieser
status.Betrayed= wird Menschen nicht mehr vertrauen.
status.NoSpace.head=
status.NoSpace= hat nicht genug Platz zu wachsen.
status.StarveEsc.head=
status.StarveEsc= ist geflohen, da am verhungern.
status.SJLBite= biss ins Siu-Jiu-Le und lief davon.
status.ChewTime= braucht zeit zum kauen.
status.Full.head= Dieser
status.Full= ist satt.
status.Nervous.Head=Du machst den kleinen
status.Nervous= zu nervös um selbstständig zu jagen.
status.GemErrorYoung=Dieser T-Rex ist immer noch zu jung.
status.GemErrorHealth=Der Scarabäus kann eine so starke Lebensenergie nicht aufbringen.
status.GemErrorTamed=Dieser T-Rex wurde schon abgerichtet.
status.essencefail=Essenz des Hühnchens hat keinen Effekt.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman

#Non-dinosaur names
entity.fossil.Mammoth.name=Mammut
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Schwangere Kuh
entity.fossil.PregnantPig.name=Schwangeres Schwein
entity.fossil.PregnantSheep.name=Schwangeres Schaf
entity.fossil.PregnantHorse.name=Schwangeres Pferd
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Terrorvogel
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu

#Pedia text
pedia.text.owner=Besitzer:
pedia.text.chest=* Truhen
pedia.text.caution=!Gefährlich!
pedia.text.rideable=* Reitbar
pedia.text.weak=Fast Tod
pedia.text.fly=* Flugfähig
pedia.eggWet=Feucht
pedia.eggDry=Trocken
pedia.eggCold=Kalt
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Fortschritt
pedia.eggDay=Tag
pedia.eggDays=Tage
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Fortschritt:
pedia.embryo.Pig=Schwein
pedia.embryo.Sheep=Schaf
pedia.embryo.Cow=Kuh
pedia.embryo.Chicken=Huhn
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Pferd
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium

#Anu speaking lines
anuSpeaker.self=Anu:
anuSpeaker.hello=Auf die Knie, Widerstand ist zweckslos.
anuSpeaker.bareHand=Blosse Hände... Dumm, aber tapfer.
anuSpeaker.draw=ZIEH DEIN SCHWERT.
anuSpeaker.coward=Bogen nutzen nur Feiglinge! Zeig dich!
anuSpeaker.leartHere=Ich zeig dir was ich hier gelernt habe!
anuSpeaker.leartThere=Ich zeig dir was ich dort gelernt habe!
anuSpeaker.unknownRanged=So, das ist deine Waffe?
anuSpeaker.unknownMelee=Ha! Hör auf mit den Spielchen!
anuSpeaker.summon=Untertanen, euer Meister spricht.
anuSpeaker.trans=Unmenschen, weckt eure Weisheit.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lasst es Feuer regnen!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=Zombie Pigman:
fpzSpeaker.selfKill=Wir können nicht ohne Anführer leben!
fpzSpeaker.lifeFor.head=Mein Leben für
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Heil Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=Ein Dinosaurier-Ei wurde ausgebrütet!
dinoegg.noSpace=Das Ei kann hier nicht ausgebrütet werden.
dinoegg.head=Ein Ei von
dinoegg.dry= starb, da es zu trocken war.
dinoegg.cold= starb, da es zu kalt war.

#Cultivator chat messages
cultivate.outBreak=Warnung! Kultivierung fehlgeschlagen!

#Drum chat messages
drum.trigger=Trommel Befehl:
drum.ordering=befehlen
drum.tRex1=Schicke T-Rexes zum Frühstück.
drum.tRex2=Schicke T-Rexes zum Mittagessen.
drum.tRex3=Schicke T-Rexes zum Abendessen.

#Hostile mob names
entity.fossil.Bones.name=Knochen
entity.fossil.FriendlyPigZombie.name=Freundlicher Zombie Pigman
entity.fossil.Failuresaurus.name=Fehlersaurus
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Fossile Schallplatte
item.record_bones_disc.name=Fossile Schallplatte
item.record.record_bones_disc.desc=WhiteJoshMan - Knochen
item.record.music.anu.desc=Nanotyrano - Awakening