#X-Generator: crowdin.com
localization.contributors=Retro_King
itemgroup.FBlocks=Antikes Baumaterial
itemgroup.FItems=Antike Gegenstände
biome.anu.name=Land der Finsternis
achievement.firstFossil=Graben nach Knochen!
achievement.firstFossil.desc=Baue einen fossilen oder Permafrost Block ab.
achievement.analyzer=Weitere Fossilien!
achievement.analyzer.desc=Fertige ein Analysator.
achievement.tablet=Die Prophezeiung...
achievement.tablet.desc=Erhalte eine Steintafel aus der Analyse einer Reliktscherbe.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Erhalte eine DNA aus der Analyse eines Bio-Fossils.
achievement.cultivate=Kult-Klassiker!
achievement.cultivate.desc=Fertige einen Kultivierungsbehälter mit jeder Stufe.
achievement.dinoEgg=Welche Gattung ist es?
achievement.dinoEgg.desc=Pflege ein Dinosaurier-Ei.
achievement.mammalEmbryo=Autsch!
achievement.mammalEmbryo.desc=Pflege ein Säugetier-Embryo.
achievement.birdEgg=Zwitschern!
achievement.birdEgg.desc=Pflege ein Vogelei.
achievement.sifter=Schmutziger Job!
achievement.sifter.desc=Fertige ein Sieb.
achievement.fossilSeeds=Pflanzen aus der Vergangenheit!
achievement.fossilSeeds.desc=Erhalte einen fossilen Samen aus der Analyse einer fossilen Pflanze.
achievement.failuresaurus=Episches Versagen!
achievement.failuresaurus.desc=Erstelle versehentlich ein Fehlersaurus mit einem Kultivierungsbehälter.
achievement.failuresaurusAnalyzer=Zurück zum Reißbrett!
achievement.failuresaurusAnalyzer.desc=Bekomme eine DNA Analyse von Fehlersaurusfleisch.
achievement.findAnuTotem=Was zum?
achievement.findAnuTotem.desc=Finde ein geheimnisvolles Götzenbildnis.
achievement.anuPortal=Die Mitte?
achievement.anuPortal.desc=Aktiviere ein geheimnisvolles Götzenbildnis.
achievement.anubiteEncounter=Lebende Statue!
achievement.anubiteEncounter.desc=Begegne einer Anubite.
achievement.anuAttack=Herrscher der Untoten!
achievement.anuAttack.desc=Wecke Anu.
achievement.anuDead=Die Mitte.
achievement.anuDead.desc=Töte Anu.
achievement.arcWorkbench=Renovierungsbedürftiges Gebäude!
achievement.arcWorkbench.desc=Fertige eine Archäologie-Werkbank
achievement.fixedSword=Schwinge dein Schwert!
achievement.fixedSword.desc=Repariere ein antikes Schwert an einer Archäologie-Werkbank.
achievement.fixedHelmet=Denkmütze!
achievement.fixedHelmet.desc=Repariere einen antiken Helm an einer Archäologie-Werkbank.
achievement.fixedVase=Die erstaunliche Vase!
achievement.fixedVase.desc=Repariere eine zerbrochene Volutenkrater, Kylix oder Amphore an einer Archäologie-Werkbank.
achievement.dinopedia=Dino-Wörterbuch!
achievement.dinopedia.desc=Fertige eine DinoPedia.
achievement.scarab=Das ultimative Juwel!
achievement.scarab.desc=Erhalte ein Skarabäus Juwel aus einem Fossil-Block.
achievement.scarabTools=Magische Werkzeuge!
achievement.scarabTools.desc=Fertige ein Skarabäus Werkzeug.
achievement.blueScarab=Blauer Käfer!
achievement.blueScarab.desc=Fertige ein aquatisches Skarabäus Juwel.
achievement.key=Wichtige Informationen!
achievement.key.desc=Erhalte nach dem Tod Anu's einen antiken Schlüssel.
achievement.clock=Die Uhr zurückdrehen!
achievement.clock.desc=Patziere eine antike Uhr in eine Zeitmaschine.
achievement.firstDino=Erneutes Aussterben!
achievement.firstDino.desc=Lasse deine ersten Dinosaurier-Eier schlüpfen.
achievement.theKing=Der König!
achievement.theKing.desc=Zähme einen Tyrannosaurus.
achievement.usurper=Der Eindringling!
achievement.usurper.desc=Zähme einen Spinosaurus.
achievement.squire=Der... Knappe?
achievement.squire.desc=Zähme einen Allosaurus.
achievement.inTreasure=Die Kammer?
achievement.inTreasure.desc=Finde die geheime Schatzkammer.
achievement.shear=Ein großes Schaf!
achievement.shear.desc=Schere ein Mammut.
enchantment.paleontology=Paläontologie
enchantment.archeology=Archäologie
tile.fossil.name=Fossil
tile.skullBlock.name=Schädel
tile.skullLantern.name=Schädel-Laterne
tile.analyzer.name=Analysator
tile.cultureVat.name=Kultivierungsbehälter
tile.fossilworkbench.name=Archeologie Werkbank
tile.fossil_drum.name=Trommel
tile.feederIdle.name=Fütterer
tile.feederActive.name=Fütterer
tile.permafrost.name=Dauerfrost
tile.icedStone.name=Vereister Stein
tile.timeMachine.name=Zeitmaschine
tile.tar.name=Teer
tile.palaeorapheLog.name=Palaeoraphe Holz
tile.palaeorapheLeaves.name=Palaeoraphe Blätter
tile.palaeorapheSapling.name=Palaeoraphe Setzling
tile.palaeoraphePlanks.name=Palaeoraphe Holzbretter
tile.palaeorapheSlab.name=Palaeoraphe Stufe
tile.palaeorapheSlabDouble.name=Palaeoraphe Stufe
tile.palaeorapheStairs.name=Palaeoraphe Treppe
tile.volcanicAsh.name=Vulkanische Asche
tile.volcanicRock.name=Vulkanischer Felsen
tile.volcanicRockHot.name=Heisser vulkanischer Felsen
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Antiker Farn
tile.volcanicBrick.name=Vulkanischer Ziegel
tile.amberOre.name=Amber Erz
tile.ancientStone.name=Antiker Stein
tile.ancientStonebrick.name=Antiker Steinziegel
tile.ancientWood.name=Antikes Holz
tile.ancientWoodPillar.name=Antike Holzsäule
tile.ancientGlass.name=Antikes Glas
tile.ancientWoodPlate.name=Antike Holzplatte
tile.ancientWoodStairs.name=Antike Holztreppe
tile.ancientStoneStairs.name=Antike Steintreppe
tile.figurine.name=Hölzerne Figur
tile.sifter.name=Sieb
tile.volcanicStairs.name=Vulkanische Treppe
tile.volcanicSlab.name=Vulkanische Stufe
tile.volcanicSlabDouble.name=Vulkanische Stufe
tile.ancientWoodSlab.name=Antike Holz Stufe
tile.ancientWoodDoubleSlab.name=Antike Holz Stufe
tile.ancientStoneSlab.name=Antike Stein Stufe
tile.ancientStoneDoubleSlab.name=Antike Stein Stufe
tile.Limestone.name=Kalkstein
tile.LimestoneBrick.name=Kalkstein Ziegel
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Fehlersaurus Spur
tile.obsidianSpikes.name=Obsidian Stacheln
tile.ancientChest.name=Antike Schatztruhe
tile.home_portal.name=Oberwelt Portal
tile.sarcophagus.name=Geheimnisvoller Sarkophag
tile.strongGlass.name=Verstärktes Glas
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dichter Sand
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
tile.figurine.figurine_enderman_pristine.name=Makellose Zombie Pigman Figur
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
tile.figurine.figurine_enderman_damaged.name=Beschädigte Zombie Pigman Figur
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
tile.vaseVolute.damaged_volute.name=Zerbrochene Volutenkrater
tile.vaseVolute.restored_volute.name=Restaurierte Volutenkrater
tile.vaseVolute.blackFigure_volute.name=Schwarzfigurige Volutenkrater
tile.vaseVolute.redFigure_volute.name=Rotfigurige Volutenkrater
tile.vaseVolute.porcelain_volute.name=Porzellan Volutenkrater
tile.vaseAmphora.damaged_amphora.name=Zerbrochene Amphore
tile.vaseAmphora.restored_amphora.name=Restaurierte Amphore
tile.vaseAmphora.blackFigure_amphora.name=Schwarzfigurige Amphore
tile.vaseAmphora.redFigure_amphora.name=Rotfigurige Amphore
tile.vaseAmphora.porcelain_amphora.name=Porzellan Amphore
tile.vaseKylix.damaged_kylix.name=Zerbrochene Kylix
tile.vaseKylix.restored_kylix.name=Restaurierte Kylix
tile.vaseKylix.blackFigure_kylix.name=Schwarzfigurige Kylix
tile.vaseKylix.redFigure_kylix.name=Rotfigurige Kylix
tile.vaseKylix.porcelain_kylix.name=Porzellan Kylix
item.bioFossil.name=Bio-Fossil
item.relicScrap.name=Reliktscherbe
item.stoneTablet.name=Steintafel
item.brokenAncientSword.name=Zerbrochenes antikes Schwert
item.ancientSword.name=Antikes Schwert
item.brokenAncientHelmet.name=Zerbrochener antiker Helm
item.ancientHelmet.name=Antiker Helm
item.skullStick.name=Totenkopf-Stock
item.scarabGem.name=Scarabäus Edelstein
item.scarabAxe.name=Scarabäus Axt
item.scarabPickAxe.name=Scarabäus Spitzhacke
item.scarabSword.name=Scarabäus Schwert
item.scarabHoe.name=Scarabäus Hacke
item.scarabShovel.name=Scarabäus Schaufel
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Zahn
item.dagger.name=Zahn Dolch
item.rawChickenSoup.name=Rohe Hühnchensuppe
item.cookedChickenSoup.name=Gekochte Hühnchensuppe
item.essenceofChicken.name=Essenz des Hühnchens
item.emptyShell.name=Leere Muschel
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Gefrohrenes Fleisch
item.woodJavelin.name=Holzspeer
item.stoneJavelin.name=Steinspeer
item.ironJavelin.name=Eisenspeer
item.goldJavelin.name=Goldspeer
item.diamondJavelin.name=Diamantspeer
item.ancientJavelin.name=Antiker Speer
item.whip.name=Peitsche
item.magicConch.name=Magische Muschelschale
item.legBone.Triceratops.name=Triceratops Beinknochen
item.legBone.Velociraptor.name=Velociraptor Beinknochen
item.legBone.Tyrannosaurus.name=Tyrannosaurus Beinknochen
item.legBone.Pterosaur.name=Pteranodon Beinknochen
item.legBone.Plesiosaur.name=Plesiosaur Beinknochen
item.legBone.Mosasaurus.name=Mosasaurus Beinknochen
item.legBone.Liopleurodon.name=Liopleurodon Beinknochen
item.legBone.Stegosaurus.name=Stegosaurus Beinknochen
item.legBone.Dilophosaurus.name=Dilophosaurus Beinknochen
item.legBone.Brachiosaurus.name=Brachiosaurus Beinknochen
item.legBone.Spinosaurus.name=Spinosaurus Beinknochen
item.legBone.Compsognathus.name=Compsognathus Beinknochen
item.legBone.Ankylosaurus.name=Ankylosaurus Beinknochen
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Beinknochen
item.legBone.Deinonychus.name=Deinonychus Beinknochen
item.legBone.Gallimimus.name=Gallimimus Beinknochen
item.legBone.Allosaurus.name=Allosaurus Beinknochen
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Armknochen
item.armBone.Velociraptor.name=Velociraptor Armknochen
item.armBone.Tyrannosaurus.name=Tyrannosaurus Armknochen
item.armBone.Pterosaur.name=Pteranodon Armknochen
item.armBone.Plesiosaur.name=Plesiosaur Armknochen
item.armBone.Mosasaurus.name=Mosasaurus Armknochen
item.armBone.Liopleurodon.name=Liopleurodon Armknochen
item.armBone.Stegosaurus.name=Stegosaurus Armknochen
item.armBone.Dilophosaurus.name=Dilophosaurus Armknochen
item.armBone.Brachiosaurus.name=Brachiosaurus Armknochen
item.armBone.Spinosaurus.name=Spinosaurus Armknochen
item.armBone.Compsognathus.name=Compsognathus Armknochen
item.armBone.Ankylosaurus.name=Ankylosaurus Armknochen
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Armknochen
item.armBone.Deinonychus.name=Deinonychus Armknochen
item.armBone.Gallimimus.name=Gallimimus Armknochen
item.armBone.Allosaurus.name=Allosaurus Armknochen
item.armBone.Sarcosuchus.name=Sarcosuchus Armknochen
item.armBone.Ceratosaurus.name=Ceratosaurus Armknochen
item.claw.Triceratops.name=Triceratops Horn
item.claw.Velociraptor.name=Velociraptor Klaue
item.claw.Tyrannosaurus.name=Tyrannosaurus Zahn
item.claw.Pterosaur.name=Pteranodon Fingerknochen
item.claw.Plesiosaur.name=Plesiosaur Zähne
item.claw.Mosasaurus.name=Mosasaurus Zahn
item.claw.Liopleurodon.name=Liopleurodon Bauchrippe
item.claw.Stegosaurus.name=Stegosaurus Schwanzstacheln
item.claw.Dilophosaurus.name=Dilophosaurus Kralle
item.claw.Brachiosaurus.name=Brachiosaurus Kralle
item.claw.Spinosaurus.name=Spinosaurus Segel
item.claw.Compsognathus.name=Compsognathus Kralle
item.claw.Ankylosaurus.name=Ankylosaurus Schwanzkeule
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Schädelhorn
item.claw.Deinonychus.name=Deinonychus Klaue
item.claw.Gallimimus.name=Gallimimus Kralle
item.claw.Allosaurus.name=Allosaurus Kralle
item.claw.Sarcosuchus.name=Sarcosuchus Hautknochenplatte
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Triceratops Fuss
item.foot.Velociraptor.name=Velociraptor Fuss
item.foot.Tyrannosaurus.name=Tyrannosaurus Fuß
item.foot.Pterosaur.name=Pteranodon Fuss
item.foot.Plesiosaur.name=Plesiosaur Fuss
item.foot.Mosasaurus.name=Mosasaurus Fuss
item.foot.Liopleurodon.name=Liopleurodon Fuss
item.foot.Stegosaurus.name=Stegosaurus Fuss
item.foot.Dilophosaurus.name=Dilophosaurus Fuss
item.foot.Brachiosaurus.name=Brachiosaurus Fuss
item.foot.Spinosaurus.name=Spinosaurus Fuss
item.foot.Compsognathus.name=Compsognathus Fuss
item.foot.Ankylosaurus.name=Ankylosaurus Fuss
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Fuss
item.foot.Deinonychus.name=Deinonychus Fuss
item.foot.Gallimimus.name=Gallimimus Fuss
item.foot.Allosaurus.name=Allosaurus Fuss
item.foot.Sarcosuchus.name=Sarcosuchus Fuss
item.foot.Ceratosaurus.name=Ceratosaurus Fuss
item.skull.Triceratops.name=Triceratops Schädel
item.skull.Velociraptor.name=Velociraptor Schädel
item.skull.Tyrannosaurus.name=Tyrannosaurus Schädel
item.skull.Pterosaur.name=Pteranodon Schädel
item.skull.Plesiosaur.name=Plesiosaur Schädel
item.skull.Mosasaurus.name=Mosasaurus Schädel
item.skull.Liopleurodon.name=Liopleurodon Schädel
item.skull.Stegosaurus.name=Stegosaurus Schädel
item.skull.Dilophosaurus.name=Dilophosaurus Schädel
item.skull.Brachiosaurus.name=Brachiosaurus Schädel
item.skull.Spinosaurus.name=Spinosaurus Schädel
item.skull.Compsognathus.name=Compsognathus Schädel
item.skull.Ankylosaurus.name=Ankylosaurus Schädel
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Schädel
item.skull.Deinonychus.name=Deinonychus Schädel
item.skull.Gallimimus.name=Gallimimus Schädel
item.skull.Allosaurus.name=Allosaurus Schädel
item.skull.Sarcosuchus.name=Sarcosuchus Schädel
item.skull.Ceratosaurus.name=Ceratosaurus Schädel
item.vertebrae.Triceratops.name=Triceratops Wirbelsäule
item.vertebrae.Velociraptor.name=Velociraptor Wirbelsäule
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Wirbelknochen
item.vertebrae.Pterosaur.name=Pteranodon Wirbelsäule
item.vertebrae.Plesiosaur.name=Plesiosaur Wirbelsäule
item.vertebrae.Mosasaurus.name=Mosasaurus Wirbelsäule
item.vertebrae.Liopleurodon.name=Liopleurodon Wirbelsäule
item.vertebrae.Stegosaurus.name=Stegosaurus Wirbelsäule
item.vertebrae.Dilophosaurus.name=Dilophosaurus Wirbelsäule
item.vertebrae.Brachiosaurus.name=Brachiosaurus Wirbelsäule
item.vertebrae.Spinosaurus.name=Spinosaurus Wirbelsäule
item.vertebrae.Compsognathus.name=Compsognathus Wirbelsäule
item.vertebrae.Ankylosaurus.name=Ankylosaurus Wirbelsäule
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Wirbelsäule
item.vertebrae.Deinonychus.name=Deinonychus Wirbelsäule
item.vertebrae.Gallimimus.name=Gallimimus Wirbelsäule
item.vertebrae.Allosaurus.name=Allosaurus Wirbelsäule
item.vertebrae.Sarcosuchus.name=Sarcosuchus Wirbelsäule
item.vertebrae.Ceratosaurus.name=Ceratosaurus Wirbelsäule
item.dinoRibCage.Triceratops.name=Triceratops Brustkorb
item.dinoRibCage.Velociraptor.name=Velociraptor Brustkorb
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Brustkorb
item.dinoRibCage.Pterosaur.name=Pteranodon Brustkorb
item.dinoRibCage.Plesiosaur.name=Plesiosaur Brustkorb
item.dinoRibCage.Mosasaurus.name=Mosasaurus Brustkorb
item.dinoRibCage.Liopleurodon.name=Liopleurodon Brustkorb
item.dinoRibCage.Stegosaurus.name=Stegosaurus Brustkorb
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Brustkorb
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Brustkorb
item.dinoRibCage.Spinosaurus.name=Spinosaurus Brustkorb
item.dinoRibCage.Compsognathus.name=Compsognathus Brustkorb
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Brustkorb
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Brustkorb
item.dinoRibCage.Deinonychus.name=Deinonychus Brustkorb
item.dinoRibCage.Gallimimus.name=Gallimimus Brustkorb
item.dinoRibCage.Allosaurus.name=Allosaurus Brustkorb
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Brustkorb
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Brustkorb
item.dinosaurModels.Triceratops.name=Triceratops Modell
item.dinosaurModels.Velociraptor.name=Velociraptor Modell
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Modell
item.dinosaurModels.Pterosaur.name=Pteranodon Modell
item.dinosaurModels.Plesiosaur.name=Plesiosaur Modell
item.dinosaurModels.Mosasaurus.name=Mosasaurus Modell
item.dinosaurModels.Liopleurodon.name=Liopleurodon Modell
item.dinosaurModels.Stegosaurus.name=Stegosaurus Modell
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Modell
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Modell
item.dinosaurModels.Spinosaurus.name=Spinosaurus Modell
item.dinosaurModels.Compsognathus.name=Compsognathus Modell
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Modell
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Modell
item.dinosaurModels.Deinonychus.name=Deinonychus Modell
item.dinosaurModels.Gallimimus.name=Gallimimus Modell
item.dinosaurModels.Allosaurus.name=Allosaurus Modell
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Modell
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Modell
item.plantFossil.name=Pflanzen-Fossil
item.skullHelmet.name=Totenkopf Helm
item.ribCage.name=Brustkorbplatte
item.shinGuards.name=Schienbeinschoner
item.feet.name=Knochenschuhe
item.amber.name=Bernstein
item.ancientVase.name=Antike Vase
item.ancientVaseBroken.name=Zerbrochene antike Vase
item.boneArrow.name=Knochenpfeil
item.boneBow.name=Knochenbogen
item.boneGlue.name=Knochenleim
item.boneRod.name=Knochenrute
item.boneSword.name=Knochenschwert
item.powderyString.name=Bestäubte Schnur
item.animalCoin.name=Tier Münze
item.dinoCoin.name=Dinosaurier Münze
item.dodoWing.name=Roher Dodoflügel
item.dodoWingCooked.name=Gebratener Dodoflügel
item.rawConfuciornis.name=Rohe Confuciusornis
item.cookedConfuciornis.name=Gekochte Confuciusornis
item.dinoSteak.name=Dino-Steak
item.rawTriceratops.name=Triceratops Fleisch
item.rawVelociraptor.name=Velociraptor Fleisch
item.rawTyrannosaurus.name=Tyrannosaurusfleisch
item.rawPterosaur.name=Pteranodon Fleisch
item.rawPlesiosaur.name=Plesiosaur Fleisch
item.rawMosasaurus.name=Mosasaurus Fleisch
item.rawLiopleurodon.name=Liopleurodon Fleisch
item.rawStegosaurus.name=Stegosaurus Fleisch
item.rawDilophosaurus.name=Dilophosaurus Fleisch
item.rawBrachiosaurus.name=Brachiosaurus Fleisch
item.rawSpinosaurus.name=Spinosaurus Fleisch
item.rawCompsognathus.name=Compsognathus Fleisch
item.rawAnkylosaurus.name=Ankylosaurus Fleisch
item.rawPachycephalosaurus.name=Pachycephalosaurus Fleisch
item.rawDeinonychus.name=Deinonychus Fleisch
item.rawGallimimus.name=Gallimimus Fleisch
item.rawAllosaurus.name=Allosaurus Fleisch
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.rawCeratosaurus.name=Ceratosaurus Fleisch
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTyrannosaurus.name=Tyrannosaurus Ei
item.eggPterosaur.name=Pteranodon Ei
item.eggPlesiosaur.name=Plesiosaurus Fruchtblase
item.eggMosasaurus.name=Mosasaurus Fruchtblase
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.eggCultivatedDodo.name=Kultiviertes Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinonychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Ei
item.eggSarcosuchus.name=Sarcosuchus Ei
item.eggCeratosaurus.name=Ceratosaurus Ei
item.eggTerrorBird.gastornis.name=Gastornis Ei
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Ei
item.eggTerrorBird.titanis.name=Titanis Ei
item.eggTerrorBird.kelenken.name=Kelenken Ei
item.eggCultivatedTerrorBird.gastornis.name=Kultiviertes Gastornis Ei
item.eggCultivatedTerrorBird.phorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.eggCultivatedTerrorBird.titanis.name=Kultiviertes Titanis Ei
item.eggCultivatedTerrorBird.kelenken.name=Kultiviertes Kelenken Ei
item.eggCultivatedChicken.name=Kultiviertes Hühnerei
item.eggConfuciusornis.name=Confuciusornis Ei
item.eggCultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
item.failuresaurusFlesh.name=Failuresaurus Fleisch
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaur DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Schwein DNA
item.dnaSheep.name=Schaf DNA
item.dnaCow.name=Kuh DNA
item.dnaChicken.name=Huhn DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammut DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Pferd DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terrorvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.embryoPig.name=Schwein Embryo
item.embryoSheep.name=Schaf Embryo
item.embryoCow.name=Kuh Embryo
item.embryoChicken.name=Huhn Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammut Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Pferd Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archaeologie Notizbuch
item.potteryShard.name=Keramikscherbe
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.terrorBirdMeatCooked.name=Gebratenes Terrorvogelbein
item.quaggaMeat.name=Rohes Quagga Fleisch
item.quaggaMeatCooked.name=Gebratenes Quagga Fleisch
item.DominicanAmber.name=Dominikanischer Bernstein
item.AquaticScarabGem.name=Aquatisches Skarabäus Juwel
item.ancientKey.name=Antiker Schlüssel
item.ancientClock.name=Antike Uhr
item.toothDagger.name=Zahn Dolch
item.fossilSeed_fern.name=Versteinerte Farnsporen
item.fossilSapling_palae.name=Versteinerter Palaeoraphe Setzling
item.fernSeeds.name=Antike Farnsporen
item.palae_Fossil.name=Versteinerter Palaeoraphe Setzling
item.fossilSeed.dillhoffia.name=Versteinerter Dillhoffia Samen
item.fossilSeed.sarracina.name=Versteinerter Sarracenia Samen
item.fossilSeed.cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.fossilSeed.licopodiophyta.name=Versteinerte Lycopodiophyta Sporen
item.fossilSeed.paleopanax.name=Versteinerte Foozia Sporen
item.fossilSeed.zamites.name=Versteinerter Zamites Samen
item.fossilSeed.bennettitales.name=Versteinerter Bennettitales Samen
item.fossilSeed.welwitschia.name=Versteinerter Welwitschia Samen
item.fossilSeed.tempskya.name=Versteinerter Tempskya Samen
item.fossilSeed.vaccinium.name=Versteinerter Vaccinium Samen
item.fossilSeed.osmunda.name=Versteinerte Osmunda Sporen
item.fossilSeed.crataegus.name=Versteinerter Crataegus Samen
item.fossilSeed.florissantia.name=Versteinerter Florissantia Samen
item.fossilSeed.ephedra.name=Versteinerter Ephedra Samen
item.seed.dillhoffia.name=Dillhoffia Samen
item.seed.sarracina.name=Sarracenia Samen
item.seed.cephalotaxus.name=Cephalotaxus Samen
item.seed.licopodiophyta.name=Lycopodiophyta Sporen
item.seed.paleopanax.name=Foozia Sporen
item.seed.zamites.name=Zamites Samen
item.seed.bennettitales.name=Bennettitales Samen
item.seed.welwitschia.name=Welwitschia Samen
item.seed.horsetail.name=Schachtelhalm Sporen
item.seed.tempskya.name=Tempskya Samen
item.seed.vaccinium.name=Vaccinium Samen
item.seed.osmunda.name=Osmunda Sporen
item.seed.crataegus.name=Crataegus Samen
item.seed.florissantia.name=Florissantia Samen
item.seed.ephedra.name=Ephedra Samen
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Hohe Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Schachtelhalm
tile.plant_horsetail_large.name=Hoher Schachtelhalm
tile.plant_mutant.name=Fehler Pflanze
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=DNA von
embryoName.head=Embryo von
meatName.head=Fleisch von
mGCName.head=Magische Muschelschale: 
dEggName.head=Ei von 
order.head=Befehl: 
order.Stay=Bleib
order.Follow=Folge
order.FreeMove=Frei bewegen
status.Hungry=ist hungrig.
status.Starve=ist verhungert.
status.LearningChest.head=Ein 
status.LearningChest=hat gelernt Truhen zu benutzen.
status.Betrayed.head=Dieser 
status.Betrayed=wird Menschen nicht mehr vertrauen.
status.NoSpace=hat nicht genug Platz zu wachsen.
status.StarveEsc.head=
status.StarveEsc=ist geflohen, da am verhungern.
status.SJLBite=biss ins Siu-Jiu-Le und lief davon.
status.ChewTime=braucht zeit zum kauen.
status.Full.head=Dieser 
status.Full=ist satt.
status.Nervous.Head=Du machst den kleinen 
status.Nervous=zu nervös um selbstständig zu jagen.
status.GemErrorYoung=Dieser T-Rex ist immer noch zu jung.
status.GemErrorHealth=Der Scarabäus kann eine so starke Lebensenergie nicht aufbringen.
status.GemErrorTamed=Dieser T-Rex wurde schon abgerichtet.
status.essencefail=Essenz des Hühnchens hat keinen Effekt.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Pigman Wache
entity.fossil.Mammoth.name=Mammut
entity.fossil.Smilodon.name=Säbelzahntiger
entity.fossil.PregnantCow.name=Schwangere Kuh
entity.fossil.PregnantPig.name=Schwangeres Schwein
entity.fossil.PregnantSheep.name=Schwangeres Schaf
entity.fossil.PregnantHorse.name=Schwangeres Pferd
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Quastenflosser
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Terrorvogel
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Besitzer: 
pedia.text.chest=* Truhen
pedia.text.caution=!Gefährlich!
pedia.text.rideable=* Reitbar
pedia.text.weak=Fast Tod
pedia.text.fly=* Flugfähig
pedia.eggWet=Feucht
pedia.eggDry=Trocken
pedia.eggCold=Kalt
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Fortschritt
pedia.eggDay=Tag
pedia.eggDays=Tage
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Fortschritt:
pedia.embryo.Pig=Schwein
pedia.embryo.Sheep=Schaf
pedia.embryo.Cow=Kuh
pedia.embryo.Chicken=Huhn
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Pferd
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu: 
anuSpeaker.hello=Auf die Knie, Widerstand ist zweckslos.
anuSpeaker.bareHand=Blosse Hände... Dumm, aber tapfer.
anuSpeaker.draw=ZIEH DEIN SCHWERT.
anuSpeaker.coward=Bogen nutzen nur Feiglinge! Zeig dich!
anuSpeaker.leartHere=Ich zeig dir was ich hier gelernt habe!
anuSpeaker.leartThere=Ich zeig dir was ich dort gelernt habe!
anuSpeaker.unknownRanged=So, das ist deine Waffe?
anuSpeaker.unknownMelee=Ha! Hör auf mit den Spielchen!
anuSpeaker.summon=Untertanen, euer Meister spricht.
anuSpeaker.trans=Unmenschen, weckt eure Weisheit.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lasst es Feuer regnen!
anuSpeaker.mySword=Meine Magie gegen mich verwenden? Schlechte Idee.
anuSpeaker.fewBeaten=Nur wenige haben mich geschlagen. Bereite dich auf deinen Tod vor.
anuSpeaker.archers=Bogenschützen, Feuer!
anuSpeaker.blaze=Lohen! Vernichtet den Feind!
anuSpeaker.no=Nein!!!
fpzSpeaker.self=Zombie Pigman: 
fpzSpeaker.selfKill=Wir können nicht ohne Anführer leben!
fpzSpeaker.lifeFor.head=Mein Leben für 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Heil Anu!!
dinoegg.hatched=Ein Dinosaurier-Ei wurde ausgebrütet!
dinoegg.noSpace=Das Ei kann hier nicht ausgebrütet werden.
dinoegg.head=Ein Ei von 
dinoegg.dry=starb, da es zu trocken war.
dinoegg.cold=starb, da es zu kalt war.
cultivate.outBreak=Warnung! Kultivierung fehlgeschlagen!
drum.trigger=Trommel Befehl: 
drum.ordering=Befehlen 
drum.Tyrannosaurus1=T-Rex zum Frühstück bestellen.
drum.Tyrannosaurus2=T-Rex zum Mittagessen bestellen.
drum.Tyrannosaurus3=T-Rex zum Abendessen bestellen.
entity.fossil.Bones.name=Knochen
entity.fossil.FriendlyPigZombie.name=Freundlicher Zombie Pigman
entity.fossil.Failuresaurus.name=Fehlersaurus
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Fossile Schallplatte
item.record_bones_disc.name=Fossile Schallplatte
item.record_scarab.name=Fossile Schallplatte
item.record_discovery.name=Fossile Schallplatte
item.record.record_bones_disc.desc=WhiteJoshMan - Knochen
item.record.music.anu.desc=Nanotyrano - Erwachen
item.record.music.scarab.desc=Nanotyrano - Legende des Skarabäus
item.record.music.discovery.desc=Nanotyrano - Entdeckung der Vergangenheit
anu.breakblock=Du kannst diesen Block nicht zerstören, bis sein Wächter zerstört worden ist.
entity.fossil.TarSlime.name=Teer Schleim
entity.fossil.ToyBall.name=Spielzeugball
entity.fossil.ToyTetheredLog.name=Spielzeugholz mit Seil
entity.fossil.ToyScratchingPost.name=Spielzeugkratzbaum
entity.fossil.StoneBoard.name=Steintafel
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligatorhecht
entity.fossil.Sturgeon.name=Stör
item.tardrop.name=Teer Tropfen
item.tar_fossil.name=Teer Fossil
item.tar_bucket.name=Teer Eimer
pedia.age=Alter:
pedia.health=Gesundheit:
pedia.hunger=Hunger:
pedia.diet=Ernährung:
pedia.temperament=Temperament:
pedia.diet.carnivore=Fleischfresser
pedia.diet.herbivore=Pflanzenfresser
pedia.diet.omnivore=Allesfresser
pedia.diet.piscivore=Fischfresser
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
pedia.diet.none=Keine
pedia.diet.insectivore=Insektenfresser
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
pedia.diet.none.desc=Dieses Tier frisst nicht.
pedia.temperament.agressive=Aggressiv
pedia.temperament.scared=Zaghaft
pedia.temperament.none=Ruhig
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
pedia.owner=Besitzer:
pedia.untame=Ungezähmt
pedia.gender=Geschlecht:
pedia.gender.female=Weibchen
pedia.gender.male=Männchen
pedia.order=Aktueller Auftrag:
pedia.order.stay=Bleiben
pedia.order.wander=Wandern
pedia.order.follow=Folgen
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
pedia.angry=Dieser Mob ist wütend.
pedia.sad=Dieser Mob ist traurig.
pedia.calm=Dieser Mob ist ruhig.
pedia.content=Dieser Mob ist zufrieden.
pedia.happy=Dieser Mob ist glücklich.
pedia.angry.desc=Es wird auf Sicht angreifen.
pedia.sad.desc=Es wird auf Sicht angreifen.
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.content.desc=Es wird dich nicht angreifen.
pedia.happy.desc=Es wird dich nicht angreifen.
pedia.moodstatus=Die Stimmung dieses Mobs ist 
pedia.activity=Aktivität:
pedia.activity.none=Kathemeral
pedia.activity.both=Kathemeral
pedia.activity.diurinal=Tagaktiv
pedia.activity.nocturnal=Nachtaktiv
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
pedia.egg=Ei
pedia.egg.time=Schlüpffortschritt:
pedia.egg.status=Status:
pedia.egg.status.wet=Feucht
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Kalt
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
item.toyBall.black.name=Schwarze Kugel
item.toyBall.red.name=Rote Kugel
item.toyBall.green.name=Grüne Kugel
item.toyBall.brown.name=Braune Kugel
item.toyBall.blue.name=Blaue Kugel
item.toyBall.purple.name=Lila Kugel
item.toyBall.cyan.name=Türkise Kugel
item.toyBall.silver.name=Hellgraue Kugel
item.toyBall.gray.name=Graue Kugel
item.toyBall.pink.name=Rosarote Kugel
item.toyBall.lime.name=Hellgrüne Kugel
item.toyBall.yellow.name=Gelbe Kugel
item.toyBall.lightBlue.name=Hellblaue Kugel
item.toyBall.magenta.name=Violette Kugel
item.toyBall.orange.name=Orangene Kugel
item.toyBall.white.name=Weiße Kugel
item.toyTetheredLog.name=Holz mit Seil
item.toyScratchingPost.name=Kratzbaum
tile.bubbleMachine.name=Seifenblasenmaschine
item.skull.Confuciusornis.name=Confuciusornis Schädel
item.skull.Dodo.name=Dodo Schädel
item.skull.Mammoth.name=Mammut Schädel
item.skull.Smilodon.name=Smilodon Schädel
item.skull.Quagga.name=Quagga Schädel
item.skull.Elasmotherium.name=Elasmotherium Schädel
item.skull.Gastornis.name=Gastornis Schädel
item.skull.Kelenken.name=Kelenken Schädel
item.skull.Phorusrhacos.name=Phorusrhacos Schädel
item.skull.Titanis.name=Titanis Schädel
item.dinoRibCage.Confuciusornis.name=Confuciusornis Brustkorb
item.dinoRibCage.Dodo.name=Dodo Brustkorb
item.dinoRibCage.Mammoth.name=Mammut Brustkorb
item.dinoRibCage.Smilodon.name=Smilodon Brustkorb
item.dinoRibCage.Quagga.name=Quagga Brustkorb
item.dinoRibCage.Elasmotherium.name=Elasmotherium Brustkorb
item.dinoRibCage.Gastornis.name=Gastornis Brustkorb
item.dinoRibCage.Kelenken.name=Kelenken Brustkorb
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Brustkorb
item.dinoRibCage.Titanis.name=Titanis Brustkorb
item.claw.Confuciusornis.name=Confuciusornis Klaue
item.claw.Dodo.name=Dodo Gabelbein
item.claw.Mammoth.name=Mammut Stoßzahn
item.claw.Smilodon.name=Smilodon Zahn
item.claw.Quagga.name=Quagga Zahn
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Gabelbein
item.claw.Kelenken.name=Kelenken Gabelbein
item.claw.Phorusrhacos.name=Phorusrhacos Gabelbein
item.claw.Titanis.name=Titanis Gabelbein
item.armBone.Confuciusornis.name=Confuciusornis Flügelknochen
item.armBone.Dodo.name=Dodo Flügelknochen
item.armBone.Mammoth.name=Mammut Voderlaufknochen
item.armBone.Smilodon.name=Smilodon Vorderlaufknochen
item.armBone.Quagga.name=Quagga Vorderlaufknochen
item.armBone.Elasmotherium.name=Elasmotherium Voderlaufknochen
item.armBone.Gastornis.name=Gastornis Flügelknochen
item.armBone.Kelenken.name=Kelenken Flügelknochen
item.armBone.Phorusrhacos.name=Phorusrhacos Flügelknochen
item.armBone.Titanis.name=Titanis Flügelknochen
item.vertebrae.Confuciusornis.name=Confuciusornis Wirbelknochen
item.vertebrae.Dodo.name=Dodo Wirbelknochen
item.vertebrae.Mammoth.name=Mammut Wirbelkochen
item.vertebrae.Smilodon.name=Smilodon Wirbelkochen
item.vertebrae.Quagga.name=Quagga Wirbelkochen
item.vertebrae.Elasmotherium.name=Elasmotherium Wirbelknochen
item.vertebrae.Gastornis.name=Gastornis Wirbelkochen
item.vertebrae.Kelenken.name=Kelenken Wirbelknochen
item.vertebrae.Phorusrhacos.name=Phorusrhacos Wirbelknochen
item.vertebrae.Titanis.name=Titanis Wirbelknochen
item.legBone.Confuciusornis.name=Confuciusornis Beinknochen
item.legBone.Dodo.name=Dodo Beinknochen
item.legBone.Mammoth.name=Mammut Beinknochen
item.legBone.Smilodon.name=Smilodon Beinknochen
item.legBone.Quagga.name=Quagga Beinknochen
item.legBone.Elasmotherium.name=Elasmotherium Beinknochen
item.legBone.Gastornis.name=Gastornis Beinknochen
item.legBone.Kelenken.name=Kelenken Beinknochen
item.legBone.Phorusrhacos.name=Phorusrhacos Beinknochen
item.legBone.Titanis.name=Titanis Beinknochen
item.foot.Confuciusornis.name=Confuciusornis Fuß
item.foot.Dodo.name=Dodo Fuß
item.foot.Mammoth.name=Mammut Fuß
item.foot.Smilodon.name=Smilodon Fuß
item.foot.Quagga.name=Quagga Huf
item.foot.Elasmotherium.name=Elasmotherium Fuß
item.foot.Gastornis.name=Gastornis Fuß
item.foot.Kelenken.name=Kelenken Fuß
item.foot.Phorusrhacos.name=Phorusrhacos Fuß
item.foot.Titanis.name=Titanis Fuß
item.rawConfuciusornis.name=Confuciusornisfleisch
item.rawDodo.name=Dodofleisch
item.rawMammoth.name=Mammutfleisch
item.rawSmilodon.name=Säbelzahntigerfleisch
item.rawQuagga.name=Quaggafleisch
item.rawElasmotherium.name=Elasmotheriumfleisch
item.rawGastornis.name=Gastornisfleisch
item.rawKelenken.name=Kelenkenfleisch
item.rawPhorusrhacos.name=Phorusrhacosfleisch
item.rawTitanis.name=Titanisfleisch
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurusfleisch
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
item.cookedPlesiosaur.name=Gekochtes Plesiosaurusfleisch
item.cookedMosasaurus.name=Gekochtes Mosasaurusfleisch
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
item.cookedStegosaurus.name=Gekochtes Stegosaurusfleisch
item.cookedDilophosaurus.name=Gekochtes Dilophosaurusfleisch
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurusfleisch
item.cookedSpinosaurus.name=Gekochtes Spinosaurusfleisch
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurusfleisch
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurusfleisch
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.cookedAllosaurus.name=Gekochtes Allosaurusfleisch
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
item.cookedCeratosaurus.name=Gekochtes Ceratosaurusfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.cookedQuagga.name=Gekochtes Quaggafleisch
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.cookedTitanis.name=Gekochtes Titanisfleisch
item.cooked_egg.name=Gekochtes Ei
entity.fossil.DinoEgg.name=Prähistorisches Ei
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Ei
item.eggKelenken.name=Kelenken Ei
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.eggTitanis.name=Titanis Ei
item.eggCultivatedGastornis.name=Kultiviertes Gastornis Ei
item.eggCultivatedKelenken.name=Kultiviertes Kelenken Ei
item.eggCultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.eggCultivatedTitanis.name=Kultiviertes Titanis Ei
item.eggNautilus.name=Lebende Nautilus
item.eggCoelacanth.name=Quastenflosser Laich
item.eggAlligator_Gar.name=Alligatorhecht Laich
item.eggSturgeon.name=Stör Laich
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Quastenflosser
item.fishAlligator_Gar.name=Alligatorhecht
item.fishSturgeon.name=Stör
item.cookedNautilus.name=Gekochtes Nautilusfleisch
item.cookedCoelacanth.name=Gekochtes Quastenflosserfleisch
item.cookedAlligator_Gar.name=Gekochtes Alligatorhechtfleisch
item.cookedSturgeon.name=Gekochtes Störfleisch
item.dnaAlligator_Gar.name=Alligatorhecht DNA
item.dnaSturgeon.name=Stör DNA
prehistoric.autotame=Du zähmtest diesen 
prehistoric.period=.
achievement.deadDodo=Erneutes Aussterben
achievement.deadDodo.desc=Töte einen Dodo.
achievement.trexKill=Töte einen Tyrannosaurus.
prehistoric.pregnant=Trächtig 
prehistoric.pregnantTime=Trächtigkeitsfortschritt: 
pedia.order.item=Befehlgegenstand: 
tile.analyzerActive.name=Analysator
tile.cultureVatActive.name=Kultivierungsbehälter
tile.workbenchActive.name=Archeologie Werkbank
tile.sifterActive.name=Sieb
tile.anu_portal.name=Portal zur Höhle der Dunkelheit
item.fossilSeed.horsetail.name=Versteinerte Schachtelhalm Sporen
