#X-Generator: crowdin.com
localization.contributors=Bluestreak52
itemgroup.FBlocks=Yer' Ole Blocks
itemgroup.FItems=Yer' Ole' Loot
biome.anu.name=Land of Darkness
achievement.firstFossil=Searchin' for bags o' bones!
achievement.firstFossil.desc=Plunder a Ole' Limb or Frosted Land block.
achievement.analyzer=More ole' limbs!
achievement.analyzer.desc=Create a Examinator block.
achievement.tablet=The Tale...
achievement.tablet.desc=Collect Rock Arrrrrrt by examining an Ole' Scrap.
achievement.dinoDna=Yar! Monster seed!
achievement.dinoDna.desc=Collect a seed by examining a Bag o' Animal Bones.
achievement.cultivate=Classic o' Thar Cult!
achievement.cultivate.desc=Create a Preparation Table of any kind.
achievement.dinoEgg=What kind o' animal is this?
achievement.dinoEgg.desc=Prepare a monster cackle fruit.
achievement.mammalEmbryo=Ow!
achievement.mammalEmbryo.desc=Prepare an animal fetus.
achievement.birdEgg=Ca-caw!
achievement.birdEgg.desc=Prepare a bird cackle fruit.
achievement.sifter=Muddy bounty!
achievement.sifter.desc=Create a Scourer.
achievement.fossilSeeds=Plants o' the ole' days!
achievement.fossilSeeds.desc=Collect an ole' growin' sand by examining a Ole' Plant.
achievement.failuresaurus=Sunk your ship!
achievement.failuresaurus.desc=Accidentally birth a Failuresaurus using a Preparation Table.
achievement.failuresaurusAnalyzer=Back to ye stations!
achievement.failuresaurusAnalyzer.desc=Collect a seed by examining Failuresaurus Rations.
achievement.findAnuTotem=Yar?
achievement.findAnuTotem.desc=Spot an Unknown Statue.
achievement.anuPortal=The Center?
achievement.anuPortal.desc=Startle an Unknown Statue.
achievement.anubiteEncounter=Landlubbin' Rock!
achievement.anubiteEncounter.desc=Sail by The Devil's Crew
achievement.anuAttack=Cap'n o' the Demons!
achievement.anuAttack.desc=Awaken The Devil.
achievement.anuDead=The Center.
achievement.anuDead.desc=Sink The Devil!
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Create a Booty Table.
achievement.fixedSword=Draw Yer Cutlass!
achievement.fixedSword.desc=Fix an Ole' Cutlass in a Booty Table.
achievement.fixedHelmet=Ponderin' Helm!
achievement.fixedHelmet.desc=Fix an Ole' Helmet in a Booty Table.
achievement.fixedVase=The Priceless Pot!
achievement.fixedVase.desc=Fix a Broke Volute, Kylix, or Amphora in a Booty Table.
achievement.dinopedia=Monster Manifest!
achievement.dinopedia.desc=Create a Monster Book.
achievement.scarab=The Priceless Jewel!
achievement.scarab.desc=Collect a Jewel o' Beetle from a Ole' Limbs block.
achievement.scarabTools=Handy Objects o' Sorcery
achievement.scarabTools.desc=Create any Handy Object o' Beetle
achievement.blueScarab=Blue Beetle Jewel!
achievement.blueScarab.desc=Create a Beetle Jewel o' the Seven Seas.
achievement.key=Important Knowledge!
achievement.key.desc=Place an Ole' Time Teller inside of a History Device.
achievement.clock=Start Over Ye Time Teller!
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=Resurrrrrrrection!
achievement.firstDino.desc=Birth yer first monster cackle fruit.
achievement.theKing=Ye Captain!
achievement.theKing.desc=Enlist a Tyrannosaurus.
achievement.usurper=Ye Muntinous Monster!
achievement.usurper.desc=Enlist a Spinosaurus.
achievement.squire=Ye... Cabin Boy?
achievement.squire.desc=Enlist an Allosaurus.
achievement.inTreasure=The cove?
achievement.inTreasure.desc=Find the secret cove o' booty.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.
enchantment.paleontology=Paleontology
enchantment.archeology=Archeology
tile.fossil.name=Ole' limbs
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Examinator
tile.cultureVat.name=Preparation Barrel
tile.fossilworkbench.name=Booty Table
tile.fossil_drum.name=Drum
tile.feederIdle.name=Open Grub
tile.feederActive.name=Open Grub
tile.permafrost.name=Frosted Land
tile.icedStone.name=Frosted Rock
tile.timeMachine.name=History Device
tile.tar.name=Tarrrrrrrrrrrrrrrrr
tile.palaeorapheLog.name=Palaeoraphe Timber Logs
tile.palaeorapheLeaves.name=Leaves o' Palaeoraphe Timber
tile.palaeorapheSapling.name=Palaeoraphe Meager Shrub
tile.palaeoraphePlanks.name=Palaeoraphe Timber Planks
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Slab o' Palaeoraphe Timber
tile.palaeorapheStairs.name=Stair o' Palaeoraphe
tile.volcanicAsh.name=Air o' Hot Rock
tile.volcanicRock.name=Hot Rock
tile.volcanicRockHot.name=Smoldering Rock
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Ye Ole' Jungle Plant
tile.volcanicBrick.name=Bricks o' Hot Rock
tile.amberOre.name=Amber Orrre
tile.ancientStone.name=Ole' Rock
tile.ancientStonebrick.name=Bricks o' Ole' Rock
tile.ancientWood.name=Ole' Timber
tile.ancientWoodPillar.name=Pillar o' Ole' Timber
tile.ancientGlass.name=Ole' Seeing Object
tile.ancientWoodPlate.name=Plate o' Ole' Timber
tile.ancientWoodStairs.name=Stair o' Ole' Timber
tile.ancientStoneStairs.name=Stair o' Ole' Rock
tile.figurine.name=Figger' o' Timber
tile.sifter.name=Scourer
tile.volcanicStairs.name=Stair o' Hot Rock
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Slab
tile.ancientWoodSlab.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
tile.ancientStoneSlab.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
tile.Limestone.name=White Rock
tile.LimestoneBrick.name=Brick o' White Rock
tile.Dillhoffia.name=Bright shrub
tile.Magnolia.name=White flower
tile.slimeTrail.name=Sticky Trail
tile.obsidianSpikes.name=Spikes o' Rock o' Tears
tile.ancientChest.name=Ole' Coffer o' Booty
tile.home_portal.name=Landlubbin' Portal
tile.sarcophagus.name=Unknown Coffin
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand
tile.figurine.figurine_steve_pristine.name=Clean Sailor Figger'
tile.figurine.figurine_skeleton_pristine.name=Clean Bag o' Bones Figger'
tile.figurine.figurine_zombie_pristine.name=Clean Undead Sailor Figger'
tile.figurine.figurine_pigzombie_pristine.name=Clean Ye Tall Mate Figger'
tile.figurine.figurine_enderman_pristine.name=Clean Undead Swine Figger'
tile.figurine.figurine_steve_damaged.name=Scarred Sailor Figger'
tile.figurine.figurine_skeleton_damaged.name=Scarred Bag o' Bones Figger'
tile.figurine.figurine_zombie_damaged.name=Scarred Undead Sailor Figger'
tile.figurine.figurine_pigzombie_damaged.name=Scarred Ye Tall Mate Figger'
tile.figurine.figurine_enderman_damaged.name=Scarred Undead Swine Figger'
tile.figurine.figurine_steve_broken.name=Broke Sailor Figger'
tile.figurine.figurine_skeleton_broken.name=Broke Bag o' Bones Figger'
tile.figurine.figurine_zombie_broken.name=Broke Undead Sailor Figger'
tile.figurine.figurine_pigzombie_broken.name=Broke Ye tall Mate Figger'
tile.figurine.figurine_enderman_broken.name=Broke Undead Swine Figger'
tile.figurine.figurine_mysterious.name=Uncharted Figger'
tile.vaseVolute.damaged_volute.name=Broke Volute
tile.vaseVolute.restored_volute.name=Fixed Volute
tile.vaseVolute.blackFigure_volute.name=Black Voulte
tile.vaseVolute.redFigure_volute.name=Scarlet Volute
tile.vaseVolute.porcelain_volute.name=Breakable Volute
tile.vaseAmphora.damaged_amphora.name=Broke Amphora
tile.vaseAmphora.restored_amphora.name=Fixed Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Amphora
tile.vaseAmphora.redFigure_amphora.name=Scarlet Amphora
tile.vaseAmphora.porcelain_amphora.name=Breakable Amphora
tile.vaseKylix.damaged_kylix.name=Broke Kylix
tile.vaseKylix.restored_kylix.name=Fixed Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Kylix
tile.vaseKylix.redFigure_kylix.name=Scarlet Kylix
tile.vaseKylix.porcelain_kylix.name=Breakable Kylix
item.bioFossil.name=Bag o' Animal Bones
item.relicScrap.name=Ole' Scrap
item.stoneTablet.name=Rock Arrrrrt
item.brokenAncientSword.name=Broke Ole' Cutlass
item.ancientSword.name=Ole' Cutlass
item.brokenAncientHelmet.name=Ole' Broken Helmet
item.ancientHelmet.name=Ole' Helmet
item.skullStick.name=Skull Stick
item.scarabGem.name=Bejewelled Beetle
item.scarabAxe.name=Hatchet o' Beetle
item.scarabPickAxe.name=Pickaxe o' Beetle
item.scarabSword.name=Cutlass o' Beetle
item.scarabHoe.name=Farmin' Stick o' Beetle
item.scarabShovel.name=Shovel o' Beetle
item.dinoPedia.name=Monster Book
item.tooth.name=Chomper
item.dagger.name=Mini Chomper Cutlass
item.rawChickenSoup.name=Fresh Poultry Broth
item.cookedChickenSoup.name=Cooked Poultry Broth
item.essenceofChicken.name=Elixer o' Poultry
item.emptyShell.name=Boundless Conch
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Frosted Beef
item.woodJavelin.name=Spear o' Timber
item.stoneJavelin.name=Spear o' Rock
item.ironJavelin.name=Spear o' Steel
item.goldJavelin.name=Spear o' Gold
item.diamondJavelin.name=Bejewlled Spear
item.ancientJavelin.name=Ole' Spear
item.whip.name=Beating Stick
item.magicConch.name=Enchanted Shell
item.legBone.Triceratops.name=Triceratops Peg Leg
item.legBone.Velociraptor.name=Velociraptor Peg Leg
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Pteranodon Peg Leg
item.legBone.Plesiosaur.name=Plesiosaur Peg Leg
item.legBone.Mosasaurus.name=Mosasaurus Peg Leg
item.legBone.Liopleurodon.name=Liopleurodon Peg Leg
item.legBone.Stegosaurus.name=Stegosaurus Peg Leg
item.legBone.Dilophosaurus.name=Dilophosaurus Peg Leg
item.legBone.Brachiosaurus.name=Brachiosaurus Peg Leg
item.legBone.Spinosaurus.name=Spinosaurus Peg Leg
item.legBone.Compsognathus.name=Compsognathus Peg Leg
item.legBone.Ankylosaurus.name=Ankylosaurus Peg Leg
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Peg Leg
item.legBone.Deinonychus.name=Deinonychus Peg Leg
item.legBone.Gallimimus.name=Gallimimus Peg Leg
item.legBone.Allosaurus.name=Allosaurus Peg Leg
item.legBone.Sarcosuchus.name=Sarcosuchus Peg Leg
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Limb
item.armBone.Velociraptor.name=Velociraptor Limb
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Pteranodon Limb
item.armBone.Plesiosaur.name=Plesiosaur Limb
item.armBone.Mosasaurus.name=Mosasaurus Limb
item.armBone.Liopleurodon.name=Liopleurodon Limb
item.armBone.Stegosaurus.name=Stegosaurus Limb
item.armBone.Dilophosaurus.name=Dilophosaurus Limb
item.armBone.Brachiosaurus.name=Brachiosaurus Limb
item.armBone.Spinosaurus.name=Spinosaurus Limb
item.armBone.Compsognathus.name=Compsognathus Limb
item.armBone.Ankylosaurus.name=Ankylosaurus Limb
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Limb
item.armBone.Deinonychus.name=Deinonychus Limb
item.armBone.Gallimimus.name=Gallimimus Limb
item.armBone.Allosaurus.name=Allosaurus Limb
item.armBone.Sarcosuchus.name=Sarcosuchus Limb
item.armBone.Ceratosaurus.name=Ceratosaurus Limb
item.claw.Triceratops.name=Triceratops Pointy Object
item.claw.Velociraptor.name=Velociraptor Curved Cutlass
item.claw.Tyrannosaurus.name=Chomper
item.claw.Pterosaur.name=Pteranodon Pointer
item.claw.Plesiosaur.name=Plesiosaur Chompers
item.claw.Mosasaurus.name=Mosasaurus Chomper
item.claw.Liopleurodon.name=Liopleurodon Cage
item.claw.Stegosaurus.name=Stegosaurus Thumper
item.claw.Dilophosaurus.name=Dilophosaurus Cutlass
item.claw.Brachiosaurus.name=Brachiosaurus Cutlass
item.claw.Spinosaurus.name=Spinosaurus Sail
item.claw.Compsognathus.name=Compsognathus Cutlass
item.claw.Ankylosaurus.name=Ankylosaurus Club
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Horn
item.claw.Deinonychus.name=Deinonychus Curved Cutlass
item.claw.Gallimimus.name=Gallimimus Cutlass
item.claw.Allosaurus.name=Allosaurus Cutlass
item.claw.Sarcosuchus.name=Sarcosuchus Bumps
item.claw.Ceratosaurus.name=Ceratosaurus Pointy Object
item.foot.Triceratops.name=Triceratops Sea Leg
item.foot.Velociraptor.name=Velociraptor Sea Leg
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Pteranodon Sea Leg
item.foot.Plesiosaur.name=Plesiosaur Sea Leg
item.foot.Mosasaurus.name=Mosasaurus Sea Leg
item.foot.Liopleurodon.name=Liopleurodon Sea Leg
item.foot.Stegosaurus.name=Stegosaurus Sea Leg
item.foot.Dilophosaurus.name=Dilophosaurus Sea Leg
item.foot.Brachiosaurus.name=Brachiosaurus Sea Leg
item.foot.Spinosaurus.name=Spinosaurus Sea Leg
item.foot.Compsognathus.name=Compsognathus Sea Leg
item.foot.Ankylosaurus.name=Ankylosaurus Sea Leg
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Sea Leg
item.foot.Deinonychus.name=Deinonychus Sea Leg
item.foot.Gallimimus.name=Galimimus Sea Log
item.foot.Allosaurus.name=Allosaurus Sea Leg
item.foot.Sarcosuchus.name=Sarcosuchus Sea Leg
item.foot.Ceratosaurus.name=Ceratosaurus Sea Leg
item.skull.Triceratops.name=Noggin' o' Triceratops
item.skull.Velociraptor.name=Noggin' o' Velociraptor
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Noggin' o' Pteranodon
item.skull.Plesiosaur.name=Noggin' o' Plesiosaur
item.skull.Mosasaurus.name=Noggin' o' Mosasaurus
item.skull.Liopleurodon.name=Noggin' o' Liopleurodon
item.skull.Stegosaurus.name=Noggin' o' Stegosaurus
item.skull.Dilophosaurus.name=Noggin' o' Dilophosaurus
item.skull.Brachiosaurus.name=Noggin' o' Brachiosaurus
item.skull.Spinosaurus.name=Noggin' o' Spinosaurus
item.skull.Compsognathus.name=Noggin' o' Compsognathus
item.skull.Ankylosaurus.name=Noggin' o' Ankylosaurus
item.skull.Pachycephalosaurus.name=Noggin' o' Pachycephalosaurus
item.skull.Deinonychus.name=Noggin' o' Deinonychus
item.skull.Gallimimus.name=Noggin' o' Gallimimus
item.skull.Allosaurus.name=Noggin' o' Allosaurus
item.skull.Sarcosuchus.name=Noggin' o' Sarcosuchus
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Triceratops Spine
item.vertebrae.Velociraptor.name=Velociraptor Spine
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Pteranodon Spine
item.vertebrae.Plesiosaur.name=Plesiosaur Spine
item.vertebrae.Mosasaurus.name=Mosasaurus Spine
item.vertebrae.Liopleurodon.name=Liopleurodon Spine
item.vertebrae.Stegosaurus.name=Stegosaurus Spine
item.vertebrae.Dilophosaurus.name=Dilophosaurus Spine
item.vertebrae.Brachiosaurus.name=Brachiosaurus Spine
item.vertebrae.Spinosaurus.name=Spinosaurus Spine
item.vertebrae.Compsognathus.name=Compsognathus Spine
item.vertebrae.Ankylosaurus.name=Ankylosaurus Spine
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Spine
item.vertebrae.Deinonychus.name=Deinonychus Spine
item.vertebrae.Gallimimus.name=Gallimimus Spine
item.vertebrae.Allosaurus.name=Allosaurus Spine
item.vertebrae.Sarcosuchus.name=Sarcosuchus Spine
item.vertebrae.Ceratosaurus.name=Ceratosaurus Spine
item.dinoRibCage.Triceratops.name=Triceratops Chest
item.dinoRibCage.Velociraptor.name=Velociraptor Chest
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Pteranodon Chest
item.dinoRibCage.Plesiosaur.name=Plesiosaur Chest
item.dinoRibCage.Mosasaurus.name=Mosasaurus Chest
item.dinoRibCage.Liopleurodon.name=Liopleurodon Chest
item.dinoRibCage.Stegosaurus.name=Stegosaurus Chest
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Chest
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Chest
item.dinoRibCage.Spinosaurus.name=Spinosaurus Chest
item.dinoRibCage.Compsognathus.name=Compsognathus Chest
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Chest
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Chest
item.dinoRibCage.Deinonychus.name=Deinonychus Chest
item.dinoRibCage.Gallimimus.name=Gallimimus Chest
item.dinoRibCage.Allosaurus.name=Allosaurus Chest
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Chest
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Chest
item.dinosaurModels.Triceratops.name=Ye Triceratops Display Structure
item.dinosaurModels.Velociraptor.name=Ye Velociraptor Display Structure
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Ye Pteranodon Display Structure
item.dinosaurModels.Plesiosaur.name=Ye Plesiosaurus Display Structure
item.dinosaurModels.Mosasaurus.name=Ye Mosasaurus Display Structure
item.dinosaurModels.Liopleurodon.name=Ye Liopleurodon Display Structure
item.dinosaurModels.Stegosaurus.name=Ye Stegosaurus Display Structure
item.dinosaurModels.Dilophosaurus.name=Ye Dilophosaurus Display Structure
item.dinosaurModels.Brachiosaurus.name=Ye Brachiosaurus Display Structure
item.dinosaurModels.Spinosaurus.name=Ye Spinosaurus Display Structure
item.dinosaurModels.Compsognathus.name=Ye Compsognathus Display Structure
item.dinosaurModels.Ankylosaurus.name=Ye Ankylosaurus Display Structure
item.dinosaurModels.Pachycephalosaurus.name=Ye Pachycephalosaurus Display Structure
item.dinosaurModels.Deinonychus.name=Ye Deinonychus Display Structure
item.dinosaurModels.Gallimimus.name=Ye Gallimimus Display Structure
item.dinosaurModels.Allosaurus.name=Ye Allosaurus Display Structure
item.dinosaurModels.Sarcosuchus.name=Ye Sarcosuchus Display Structure
item.dinosaurModels.Ceratosaurus.name=Ye Ceratosaurus Display Structure
item.plantFossil.name=Ye Ole' Plant
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Chest
item.shinGuards.name=Leg Guards
item.feet.name=Peg Legs
item.amber.name=Mosquito Stone
item.ancientVase.name=Ole' Vase
item.ancientVaseBroken.name=Broke Ole' Vase
item.boneArrow.name=Limb Bolt
item.boneBow.name=Limb Musket
item.boneGlue.name=Limb Glue
item.boneRod.name=Rod o' Limbs
item.boneSword.name=Cutlass o' Limbs
item.powderyString.name=Chalky String
item.animalCoin.name=Dubloon o' Creature
item.dinoCoin.name=Dubloon o' Monster
item.dodoWing.name=Fresh Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Fresh Confuciusornis Leg
item.cookedConfuciornis.name=Cooked Confuciusornis Leg
item.dinoSteak.name=Monster Beef
item.rawTriceratops.name=Beef o' Triceratops
item.rawVelociraptor.name=Beef o' Velociraptor
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Beef o' Pteranodon
item.rawPlesiosaur.name=Beef o' Plesiosaur
item.rawMosasaurus.name=Beef o' Mosasaurus
item.rawLiopleurodon.name=Beef o' Liopleurodon
item.rawStegosaurus.name=Beef o' Stegosaurus
item.rawDilophosaurus.name=Beef o' Dilophosaurus
item.rawBrachiosaurus.name=Beef o' Brachiosaurus
item.rawSpinosaurus.name=Beef o' Spinosaurus
item.rawCompsognathus.name=Beef o' Compsognathus
item.rawAnkylosaurus.name=Beef o' Ankylosaurus
item.rawPachycephalosaurus.name=Beef o' Pachycephalosaurus
item.rawDeinonychus.name=Beef o' Deinonychus
item.rawGallimimus.name=Beef o' Gallimimus
item.rawAllosaurus.name=Beef o' Allosaurus
item.rawSarcosuchus.name=Beef o' Sarcosuchus
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Cackle Fruit
item.eggVelociraptor.name=Velociraptor Cackle Fruit
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Cackle Fruit
item.eggPlesiosaur.name=Plesiosaur Cackle Fruit
item.eggMosasaurus.name=Mosasaurus Cackle Fruit
item.eggLiopleurodon.name=Liopleurodon Cackle Fruit
item.eggStegosaurus.name=Stegosaurus Cackle Fruit
item.eggDilophosaurus.name=Dilophosaurus Cackle Fruit
item.eggBrachiosaurus.name=Brachiosaurus Cackle Fruit
item.eggSpinosaurus.name=Spinosaurus Cackle Fruit
item.eggCompsognathus.name=Compsognathus Cackle Fruit
item.eggDodo.name=Dodo Cackle Fruit
item.eggCultivatedDodo.name=Prepared Dodo Cackle Fruit
item.eggAnkylosaurus.name=Ankylosaurus Cackle Fruit
item.eggPachycephalosaurus.name=Pachycephalosaurus Cackle Fruit
item.eggDeinonychus.name=Deinonychus Cackle Fruit
item.eggGallimimus.name=Gallimimus Cackle Fruit
item.eggAllosaurus.name=Allosaurus Cackle Fruit
item.eggSarcosuchus.name=Sarcosuchus Cackle Fruit
item.eggCeratosaurus.name=Ceratosaurus Cackle Fruit
item.eggTerrorBird.gastornis.name=Gastornis Cackle Fruit
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Cackle Fruit
item.eggTerrorBird.titanis.name=Titanis Cackle Fruit
item.eggTerrorBird.kelenken.name=Kelenken Cackle Fruit
item.eggCultivatedTerrorBird.gastornis.name=Prepared Gastornis Cackle Fruit
item.eggCultivatedTerrorBird.phorusrhacos.name=Prepared Phorusrhacos Cackle Fruit
item.eggCultivatedTerrorBird.titanis.name=Prepared Titanis Cackle Fruit
item.eggCultivatedTerrorBird.kelenken.name=Prepared Kelenken Cackle Fruit
item.eggCultivatedChicken.name=Prepared Fowl Cack Fruit
item.eggConfuciusornis.name=Confuciusornis Cackle Fruit
item.eggCultivatedConfuciusornis.name=Prepared Confuciusornis Cackle Fruit
item.failuresaurusFlesh.name=Failuresaurus Rations
item.dnaTriceratops.name=Seed o' Triceratops
item.dnaVelociraptor.name=Seed o' Velociraptor
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Seed o' Pteranodon
item.dnaNautilus.name=Seed o' Nautilus
item.dnaPlesiosaur.name=Seed o' Plesiosaur
item.dnaMosasaurus.name=Seed o' Mosasaurus
item.dnaLiopleurodon.name=Seed o' Liopleurodon
item.dnaStegosaurus.name=Seed o' Stegosaurus
item.dnaDilophosaurus.name=Seed o' Dilophosaurus
item.dnaBrachiosaurus.name=Seed o' Brachiosaurus
item.dnaSpinosaurus.name=Seed o' Spinosaurus
item.dnaCompsognathus.name=Seed o' Compsognathus
item.dnaAnkylosaurus.name=Seed o' Ankylosaurus
item.dnaPachycephalosaurus.name=Seed o' Pachycephalosaurus
item.dnaDeinonychus.name=Seed o' Deinonychus
item.dnaSarcosuchus.name=Seed o' Sarcosuchus
item.dnaCeratosaurus.name=Seed o' Ceratosaurus
item.dnaGallimimus.name=Seed o' Gallimimus
item.dnaCoelacanth.name=Seed o' Coelacanth
item.dnaPig.name=Seed o' Swine
item.dnaSheep.name=Seed o' Creature o' Cloth
item.dnaCow.name=Seed o' Bovine
item.dnaChicken.name=Seed o' Fowl
item.dnaSmilodon.name=Seed o' Smilodon
item.dnaMammoth.name=Seed o' Mammoth
item.dnaDodo.name=Seed o' Dodo
item.dnaHorse.name=Seed o' Brumby
item.dnaQuagga.name=Seed o' Quagga
item.dnaTerrorBird.name=Seed o' Devil Bird
item.dnaAllosaurus.name=Seed o' Allosaurus
item.dnaElasmotherium.name=Seed o' Elasmotherium
item.dnaConfuciusornis.name=Seed o' Confuciousornis
item.embryoPig.name=Fetus o' Swine
item.embryoSheep.name=Fetus o' Creature o' Cloth
item.embryoCow.name=Fetus o' Bovine
item.embryoChicken.name=Fetus o' Fowl
item.embryoSmilodon.name=Fetus o' Pointy Cat
item.embryoMammoth.name=Fetus o' Mammoth
item.embryoDodo.name=Fetus o' Dodo
item.embryoHorse.name=Fetus o' Brumby
item.embryoQuagga.name=Fetus o' Quagga
item.embryoElasmotherium.name=Fetus o' Elasmotherium
item.archNotebook.name=Book o' Ole' Loot
item.potteryShard.name=Broke Pot
item.terrorBirdMeat.name=Fresh Demon Bird Leg
item.terrorBirdMeatCooked.name=Cooked Demon Bird Drumstick
item.quaggaMeat.name=Fresh Quagga Beef
item.quaggaMeatCooked.name=Cooked Quagga Beef
item.DominicanAmber.name=Bejewelled Timber Rock
item.AquaticScarabGem.name=Beetle Jewel o' the Seven Seas
item.ancientKey.name=Ye Ole' Key
item.ancientClock.name=Ye Ole' Time Teller
item.toothDagger.name=Tiny Tooth Cutlass
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=Growin' sands o' Ole' Jungle Plant
item.palae_Fossil.name=Rock hard Palaeoraphe meager shrub
item.fossilSeed.dillhoffia.name=Ole' growin' sands o' Dillhoffia
item.fossilSeed.sarracina.name=Ole' growin' sands o' Sarracenia
item.fossilSeed.cephalotaxus.name=Ole' growin' sands o' Cephalotaxus
item.fossilSeed.licopodiophyta.name=Ole' growin' sands o' Lycopodiophyta
item.fossilSeed.paleopanax.name=Ole' growin' sands o' Foozia
item.fossilSeed.zamites.name=Ole' growin' sands o' Zamites
item.fossilSeed.bennettitales.name=Ole' growin' sands o' Bennettitales
item.fossilSeed.welwitschia.name=Ole' growin' sands o' Welwitschia
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Growin' sands o' Dillhofia
item.seed.sarracina.name=Growin' sands o' Sarracenia
item.seed.cephalotaxus.name=Growin' sands o' Cephalotaxus
item.seed.licopodiophyta.name=Growin' sands o' Lycopodiophyta
item.seed.paleopanax.name=Growin' sands o' Foozia
item.seed.zamites.name=Growin' sands o' Zamites
item.seed.bennettitales.name=Growin' sands o' Bennettitales
item.seed.welwitschia.name=Growin' sands o' Welwitschia
item.seed.horsetail.name=Growin' sands o' Brumbytail
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Brumbytail
tile.plant_horsetail_large.name=Tall Brumbytail
tile.plant_mutant.name=Broken Plant
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=Seed o'
embryoName.head=Fetus o'
meatName.head=Beef o'
mGCName.head=Enchanted Shell
dEggName.head=Cackle Fruit o'
order.head=Order:
order.Stay=Ease off the winds
order.Follow=Tail me lad
order.FreeMove=Full Sail
status.Hungry=is starvin'.
status.Starve=ran on empty.
status.LearningChest.head=A
status.LearningChest=can top off the coffers.
status.Betrayed.head=Thar
status.Betrayed=won't be near landlubbers.
status.NoSpace=be trapped in a corner.
status.StarveEsc.head=
status.StarveEsc=sailed from starvin'
status.SJLBite=took the bait and ran.
status.ChewTime=needs chewing time.
status.Full.head=Thar
status.Full=is bountiful
status.Nervous.Head=You made the lad
status.Nervous=scared to sail alone.
status.GemErrorYoung=Thar monster is but a wee lad.
status.GemErrorHealth=Thar youth broke your beetle jewel.
status.GemErrorTamed=This T-Rex already has a Cap'n.
status.essencefail=Elixer o' Poultry caused nothing.
entity.fossil.Triceratops.name=Three Horned Beast
entity.fossil.Velociraptor.name=Clever Lass
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Flying Demon
entity.fossil.Plesiosaur.name=Sea Serpent
entity.fossil.Mosasaurus.name=Swimmin' Lizard
entity.fossil.Liopleurodon.name=Sea Dragon
entity.fossil.Stegosaurus.name=Plated Lizard
entity.fossil.Dilophosaurus.name=Twin Looted Lizard
entity.fossil.Brachiosaurus.name=Long Necked Lizard
entity.fossil.Nautilus.name=Sea Food
entity.fossil.Spinosaurus.name=Spined Dragon
entity.fossil.Compsognathus.name=Wee Lizard
entity.fossil.Ankylosaurus.name=Protected Lizard
entity.fossil.Pachycephalosaurus.name=Stubborn Lizard
entity.fossil.Deinonychus.name=Clever Bird
entity.fossil.Gallimimus.name=Large Poultry
entity.fossil.Allosaurus.name=Giant Lizard
entity.fossil.Sarcosuchus.name=Large Croc
entity.fossil.Ceratosaurus.name=Horned Nose
entity.fossil.SentryPigman.name=Schooner Pigmean
entity.fossil.Mammoth.name=Hairy Elephant
entity.fossil.Smilodon.name=Pointy Cat
entity.fossil.PregnantCow.name=Birthin' Bovine
entity.fossil.PregnantPig.name=Birthin' Swine
entity.fossil.PregnantSheep.name=Birthin' Creature o' Cloth
entity.fossil.PregnantHorse.name=Birthin' Brumby
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Foul Fish
entity.fossil.Quagga.name=Odd Brumby
entity.fossil.TerrorBird.name=Crazed Bird
entity.fossil.Elasmotherium.name=Pointy Creature
entity.fossil.Confuciusornis.name=Wise Bird
entity.fossil.Anubite.name=The Devil's Crew
entity.fossil.AnuDead.name=The Devil
pedia.text.owner=Captain:
pedia.text.chest=* Coffer
pedia.text.caution=!Treacherous!
pedia.text.rideable=* Sailable
pedia.text.weak=Drawin' its last
pedia.text.fly=* Soarin'
pedia.eggWet=Submerged
pedia.eggDry=Bein' a landlubber
pedia.eggCold=Shiverin'
pedia.eggWarm=Firin'
pedia.eggStatus=State
pedia.eggProgress=Journey
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Fetus in:
pedia.embryo.growing=Journey:
pedia.embryo.Pig=Swine
pedia.embryo.Sheep=Creature o' Cloth
pedia.embryo.Cow=Bovine
pedia.embryo.Chicken=Fowl
pedia.embryo.Smilodon=Pointy Cat
pedia.embryo.Mammoth=Hairy Elephant
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Brumby
pedia.embryo.Quagga=Odd Brumby
pedia.embryo.Elasmotherium=Pointy Creature
anuSpeaker.self=The Devil:
anuSpeaker.hello=Answer to ye Captain, or walk the plank.
anuSpeaker.bareHand=No cutlass... Brave, but foolhardy
anuSpeaker.draw=BARE YOUR CUTLASS.
anuSpeaker.coward=Scurvy musket using dog! Stop bein' spineless
anuSpeaker.leartHere=I learned from this land
anuSpeaker.leartThere=I learned from thar land
anuSpeaker.unknownRanged=This be your weapon?
anuSpeaker.unknownMelee=Stop toyin'!
anuSpeaker.summon=Mates, your Captain speaks.
anuSpeaker.trans=Get some sense, lads.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=The skies be raining fire!
anuSpeaker.mySword=What be this sorcery? Bad choice.
anuSpeaker.fewBeaten=Few have sunk me. Prepare to be scuttled.
anuSpeaker.archers=Cannons, fire!
anuSpeaker.blaze=Blisterin' Blazes! Sink thar foe!
anuSpeaker.no=YARRRRRRRR!!!
fpzSpeaker.self=Undead Swines:
fpzSpeaker.selfKill=We need our Cap'n!
fpzSpeaker.lifeFor.head=My life for
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Cap'n on deck!
dinoegg.hatched=Thar monster crackle fruit broke!
dinoegg.noSpace=Thar crackle fruit in a corner.
dinoegg.head=Thar crackle fruit o'
dinoegg.dry=died by bein' a landlubber.
dinoegg.cold=died for shiverin'
cultivate.outBreak=Captain! Growin' failed!
drum.trigger=Musical Order:
drum.ordering=Ordering
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Limbs
entity.fossil.FriendlyPigZombie.name=Undead Swine Mates
entity.fossil.Failuresaurus.name=Abomination
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Ole' Shanty
item.record_bones_disc.name=Ole' Shanty
item.record_scarab.name=Ole' Shanty
item.record_discovery.name=Ole' Shanty
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=Bluestreak52
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Ease off the winds
pedia.order.wander=Wander
pedia.order.follow=Tail me lad
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Submerged
pedia.egg.status.warm=Firin'
pedia.egg.status.cold=Shiverin'
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Beef
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Cackle Fruit
item.eggKelenken.name=Kelenken Cackle Fruit
item.eggPhorusrhacos.name=Phorusrhacos Cackle Fruit
item.eggTitanis.name=Titanis Cackle Fruit
item.eggCultivatedGastornis.name=Prepared Gastornis Cackle Fruit
item.eggCultivatedKelenken.name=Prepared Kelenken Cackle Fruit
item.eggCultivatedPhorusrhacos.name=Prepared Phorusrhacos Cackle Fruit
item.eggCultivatedTitanis.name=Prepared Titanis Cackle Fruit
item.eggNautilus.name=Captured Nautilus
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Sea Food
item.fishCoelacanth.name=Foul Fish
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analyzer
tile.cultureVatActive.name=Culture Vat
tile.workbenchActive.name=Archeology Workbench
tile.sifterActive.name=Sifter
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
