# Creative Tabs

itemGroup.fossils_items=Fossils Revival Items
itemGroup.fossils_blocks=Fossils Revival Blocks

# Items

item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil

item.amber.name=Amber
item.dominican_amber.name=Dominican Amber

# Items - DNA

item.dna_pig.name=Pig DNA
item.embryo_pig.name=Pig Embryo

item.dna_cow.name=Cow DNA
item.embryo_cow.name=Cow Embryo

item.dna_sheep.name=Sheep DNA
item.embryo_sheep.name=Sheep Embryo

item.dna_horse.name=Horse DNA
item.embryo_horse.name=Horse Embryo

item.dna_chicken.name=Chicken DNA
item.egg_cultivated_chicken.name=Cultivated Chicken Egg

# Blocks

tile.fossil.name=Fossil