# Creative Tabs

itemGroup.fossils_items=Fossils Revival Items
itemGroup.fossils_blocks=Fossils Revival Blocks

# Items

item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=Plant Fossil

item.amber.name=Amber
item.dominican_amber.name=Dominican Amber

item.ancient_javelin.name=Ancient Javelin
item.diamond_javelin.name=Diamond Javelin
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Iron Javelin
item.stone_javelin.name=Stone Javelin
item.wooden_javelin.name=Wooden Javelin

item.scarab_gem.name=Scarab Gem
item.aquatic_scarab_gem.name=Aquatic Scarab Gem

item.relic_scrap.name=Relic Scrap
item.stone_tablet.name=Stone Tablet
item.pottery_shard.name=Pottery Shard

# Items - DNA

item.dna_pig.name=Pig DNA
item.embryo_pig.name=Pig Embryo

item.dna_cow.name=Cow DNA
item.embryo_cow.name=Cow Embryo

item.dna_sheep.name=Sheep DNA
item.embryo_sheep.name=Sheep Embryo

item.dna_horse.name=Horse DNA
item.embryo_horse.name=Horse Embryo

item.dna_chicken.name=Chicken DNA
item.egg_cultivated_chicken.name=Cultivated Chicken Egg

# Blocks

tile.fossil.name=Fossil
tile.amber_ore.name=Amber Ore

tile.analyzer.name=Analyzer

# Entities
