#Build 7.0 - Updated October 5 2014
#English (en_US) Localization File
#Keys last updated October 5 2014
#Tab Groups
itemgroup.FCombat=Ancient Equipment
itemgroup.FBlocks=Ancient Blocks
itemgroup.FFood=Ancient Foods
itemgroup.FItems=Ancient Items
itemgroup.FMaterial=Ancient Materials
itemgroup.FTools=Ancient Tools
itemgroup.FFigurines=Collectables
itemgroup.FBones=Dinosaur Bones

#Biomes
biome.anu.name=Land of Darkness

#Achievements
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any teir.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentially create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Infomation!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.key.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.
#Enchantments
enchantment.paleontology=Paleontology
enchantment.archeology=Archeology

#Blocks
tile.fossil.name=Fossil
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analyzer
tile.cultureVat.name=Culture Vat
tile.fossilworkbench.name=Archeology Workbench
tile.denseSand.name=Dense Sand
tile.strongGlass.name=Reinforced Glass
tile.fossil_drum.name=Drum
tile.feederIdle.name=Feeder
tile.feederActive.name=Feeder
tile.permafrost.name=Permafrost
tile.icedStone.name=Iced Stone
tile.timeMachine.name=Time Machine
tile.tar.name=Tar
tile.palaeorapheLog.name=Palaeoraphe Log
tile.palaeorapheLeaves.name=Palaeoraphe Leaves
tile.palaeorapheSapling.name=Palaeoraphe Sapling
tile.palaeoraphePlanks.name=Palaeoraphe Planks
tile.palaeorapheSlab.palae.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.palae.name=Palaeoraphe Slab
tile.palaeorapheStairs.name=Palaeoraphe Stairs
tile.volcanicAsh.name=Volcanic Ash
tile.volcanicRock.name=Volcanic Rock
tile.volcanicRockHot.name=Hot Volcanic Rock
tile.sarracina.name=Sarracina
tile.fernBlock.name=Fern
tile.volcanicBrick.name=Volcanic Brick
tile.amberOre.name=Amber Ore
tile.ancientStone.name=Ancient Stone
tile.ancientStonebrick.name=Ancient Stone Brick
tile.ancientWood.name=Ancient Wood
tile.ancientWoodPillar.name=Ancient Wood Pillar
tile.ancientGlass.name=Ancient Glass
tile.ancientWoodPlate.name=Ancient Wooden Plate
tile.ancientWoodStairs.name=Ancient Wooden Stairs
tile.ancientStoneStairs.name=Ancient Stone Stairs
tile.figurine.name=Wooden Figurine
tile.anu_block.name=Mysterious Idol
tile.AnubiteStatue.name=Anubite Statue
tile.sifter.name=Sifter
tile.volcanicStairs.name=Volcanic Stairs
tile.volcanicSlab.volcanicBrick.name=Volcanic Slab
tile.volcanicSlabDouble.volcanicBrick.name=Volcanic Slab
tile.ancientWoodSlab.ancientWood.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.ancientWood.name=Ancient Wood Slab
tile.ancientStoneSlab.ancientStone.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.ancientStone.name=Ancient Stone Slab
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus
#Collectables
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vaseVolute.damaged_volute.name=Broken Volute
tile.vaseVolute.restored_volute.name=Restored Volute
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
tile.vaseAmphora.restored_amphora.name=Restored Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
tile.vaseKylix.damaged_kylix.name=Broken Kylix
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix

#Items
item.bioFossil.name=Bio-Fossil
item.relicScrap.name=Relic Scrap
item.stoneTablet.name=Stone Tablet
item.brokenAncientSword.name=Broken Ancient Sword
item.ancientSword.name=Ancient Sword

item.brokenAncientHelmet.name=Broken Ancient Helmet
item.ancientHelmet.name=Ancient Helmet
item.skullStick.name=Skull Stick
item.scarabGem.name=Scarab Gem
item.scarabAxe.name=Scarab Axe
item.scarabPickAxe.name=Scarab PickAxe
item.scarabSword.name=Scarab Sword
item.scarabHoe.name=Scarab Hoe
item.scarabShovel.name=Scarab Shovel
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Tooth
item.dagger.name=Tooth Dagger
item.rawChickenSoup.name=Raw Chicken Soup
item.cookedChickenSoup.name=Cooked Chicken Soup
item.essenceofChicken.name=Essence of Chicken
item.emptyShell.name=Empty Shell
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Frozen Meat
item.woodJavelin.name=Wooden Javelin
item.stoneJavelin.name=Stone Javelin
item.ironJavelin.name=Iron Javelin
item.goldJavelin.name=Gold Javelin
item.diamondJavelin.name=Diamond Javelin
item.ancientJavelin.name=Ancient Javelin
item.whip.name=Whip
item.magicConch.name=Magic Conch
item.legBone.Triceratops.name=Triceratops Leg Bone
item.legBone.Velociraptor.name=Velociraptor Leg Bone
item.legBone.TRex.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Pteranodon Leg Bone
item.legBone.Plesiosaur.name=Plesiosaur Leg Bone
item.legBone.Mosasaurus.name=Mosasaurus Leg Bone
item.legBone.Liopleurodon.name=Liopleurodon Leg Bone
item.legBone.Stegosaurus.name=Stegosaurus Leg Bone
item.legBone.Dilophosaurus.name=Dilophosaurus Leg Bone
item.legBone.Brachiosaurus.name=Brachiosaurus Leg Bone
item.legBone.Spinosaurus.name=Spinosaurus Leg Bone
item.legBone.Compsognathus.name=Compsognathus Leg Bone
item.legBone.Ankylosaurus.name=Ankylosaurus Leg Bone
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Leg Bone
item.legBone.Deinonychus.name=Deinonychus Leg Bone
item.legBone.Gallimimus.name=Gallimimus Leg Bone
item.legBone.Allosaurus.name=Allosaurus Leg Bone
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Arm Bone
item.armBone.Velociraptor.name=Velociraptor Arm Bone
item.armBone.TRex.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Pteranodon Arm Bone
item.armBone.Plesiosaur.name=Plesiosaur Arm Bone
item.armBone.Mosasaurus.name=Mosasaurus Arm Bone
item.armBone.Liopleurodon.name=Liopleurodon Arm Bone
item.armBone.Stegosaurus.name=Stegosaurus Arm Bone
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bone
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bone
item.armBone.Spinosaurus.name=Spinosaurus Arm Bone
item.armBone.Compsognathus.name=Compsognathus Arm Bone
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bone
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bone
item.armBone.Deinonychus.name=Deinonychus Arm Bone
item.armBone.Gallimimus.name=Gallimimus Arm Bone
item.armBone.Allosaurus.name=Allosaurus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.claw.Triceratops.name=Triceratops Horn
item.claw.Velociraptor.name=Velociraptor Talon
item.claw.TRex.name=Tyrannosaurus Tooth
item.claw.Pterosaur.name=Pteranodon Finger
item.claw.Plesiosaur.name=Plesiosaur Teeth
item.claw.Mosasaurus.name=Mosasaurus Tooth
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
item.claw.Dilophosaurus.name=Dilophosaurus Claw
item.claw.Brachiosaurus.name=Brachiosaurus Claw
item.claw.Spinosaurus.name=Spinosaurus Sail
item.claw.Compsognathus.name=Compsognathus Claw
item.claw.Ankylosaurus.name=Ankylosaurus Tail Club
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Skull Horn
item.claw.Deinonychus.name=Deinonychus Talon
item.claw.Gallimimus.name=Gallimimus Claw
item.claw.Allosaurus.name=Allosaurus Claw
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Triceratops Foot
item.foot.Velociraptor.name=Velociraptor Foot
item.foot.TRex.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Pteranodon Foot
item.foot.Plesiosaur.name=Plesiosaur Foot
item.foot.Mosasaurus.name=Mosasaurus Foot
item.foot.Liopleurodon.name=Liopleurodon Foot
item.foot.Stegosaurus.name=Stegosaurus Foot
item.foot.Dilophosaurus.name=Dilophosaurus Foot
item.foot.Brachiosaurus.name=Brachiosaurus Foot
item.foot.Spinosaurus.name=Spinosaurus Foot
item.foot.Compsognathus.name=Compsognathus Foot
item.foot.Ankylosaurus.name=Ankylosaurus Foot
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Foot
item.foot.Deinonychus.name=Deinonychus Foot
item.foot.Gallimimus.name=Gallimimus Foot
item.foot.Allosaurus.name=Allosaurus Foot
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Triceratops Skull
item.skull.Velociraptor.name=Velociraptor Skull
item.skull.TRex.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Pteranodon Skull
item.skull.Plesiosaur.name=Plesiosaur Skull
item.skull.Mosasaurus.name=Mosasaurus Skull
item.skull.Liopleurodon.name=Liopleurodon Skull
item.skull.Stegosaurus.name=Stegosaurus Skull
item.skull.Dilophosaurus.name=Dilophosaurus Skull
item.skull.Brachiosaurus.name=Brachiosaurus Skull
item.skull.Spinosaurus.name=Spinosaurus Skull
item.skull.Compsognathus.name=Compsognathus Skull
item.skull.Ankylosaurus.name=Ankylosaurus Skull
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Skull
item.skull.Deinonychus.name=Deinonychus Skull
item.skull.Gallimimus.name=Gallimimus Skull
item.skull.Allosaurus.name=Allosaurus Skull
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Triceratops Vertebrae
item.vertebrae.Velociraptor.name=Velociraptor Vertebrae
item.vertebrae.TRex.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Pteranodon Vertebrae
item.vertebrae.Plesiosaur.name=Plesiosaur Vertebrae
item.vertebrae.Mosasaurus.name=Mosasaurus Vertebrae
item.vertebrae.Liopleurodon.name=Liopleurodon Vertebrae
item.vertebrae.Stegosaurus.name=Stegosaurus Vertebrae
item.vertebrae.Dilophosaurus.name=Dilophosaurus Vertebrae
item.vertebrae.Brachiosaurus.name=Brachiosaurus Vertebrae
item.vertebrae.Spinosaurus.name=Spinosaurus Vertebrae
item.vertebrae.Compsognathus.name=Compsognathus Vertebrae
item.vertebrae.Ankylosaurus.name=Ankylosaurus Vertebrae
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Vertebrae
item.vertebrae.Deinonychus.name=Deinonychus Vertebrae
item.vertebrae.Gallimimus.name=Gallimimus Vertebrae
item.vertebrae.Allosaurus.name=Allosaurus Vertebrae
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Triceratops Rib Cage
item.dinoRibCage.Velociraptor.name=Velociraptor Rib Cage
item.dinoRibCage.TRex.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Pteranodon Rib Cage
item.dinoRibCage.Plesiosaur.name=Plesiosaur Rib Cage
item.dinoRibCage.Mosasaurus.name=Mosasaurus Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Rib Cage
item.dinoRibCage.Stegosaurus.name=Stegosaurus Rib Cage
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Rib Cage
item.dinoRibCage.Spinosaurus.name=Spinosaurus Rib Cage
item.dinoRibCage.Compsognathus.name=Compsognathus Rib Cage
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Rib Cage
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Rib Cage
item.dinoRibCage.Deinonychus.name=Deinonychus Rib Cage
item.dinoRibCage.Gallimimus.name=Gallimimus Rib Cage
item.dinoRibCage.Allosaurus.name=Allosaurus Rib Cage
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rig Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Triceratops Model
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.dinosaurModels.TRex.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Pteranodon Model
item.dinosaurModels.Plesiosaur.name=Plesiosaur Model
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
item.dinosaurModels.Compsognathus.name=Compsognathus Model
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.dinosaurModels.Gallimimus.name=Gallimimus Model
item.dinosaurModels.Allosaurus.name=Allosaurus Model
item.plantFossil.name=Plant Fossil
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Rib Cage
item.shinGuards.name=Shin Guards
item.feet.name=Feet
item.amber.name=Amber
item.ancientVase.name=Ancient Vase
item.ancientVaseBroken.name=Ancient Broken Vase
item.boneArrow.name=Bone Arrow
item.boneBow.name=Bone Bow
item.boneGlue.name=Bone Glue
item.boneRod.name=Bone Rod
item.boneSword.name=Bone Sword
item.powderyString.name=Powdery String
item.animalCoin.name=Animal Coin
item.dinoCoin.name=Dinosaur Coin
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Raw Confuciornis
item.cookedConfuciornis.name=Cooked Confuciornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Meat
item.rawVelociraptor.name=Velociraptor Meat
item.rawTRex.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Meat
item.rawNautilus.name=Nautilus Meat
item.rawPlesiosaur.name=Plesiosaur Meat
item.rawMosasaurus.name=Mosasaurus Meat
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.rawDilophosaurus.name=Dilophosaurus Meat
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.rawSpinosaurus.name=Spinosaurus Meat
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawDeinonychus.name=Deinonychus Meat
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Allosaurus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTRex.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Egg
item.eggNautilus.name=Living Nautilus
item.eggPlesiosaur.name=Plesiosaur Egg
item.eggMosasaurus.name=Mosasaurus Egg
item.eggLiopleurodon.name=Liopleurodon Egg
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.eggCultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggCoelacanth.first.name=Ocean Coelacanth
item.eggCoelacanth.second.name=River Coelacanth
item.eggCoelacanth.third.name=Swamp Coelacanth
item.eggTerrorBird.gastornis.name=Gastornis Egg
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggTerrorBird.titanis.name=Titanis Egg
item.eggTerrorBird.kelenken.name=Kelenken Egg
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTRex.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaur DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Pig DNA
item.dnaSheep.name=Sheep DNA
item.dnaCow.name=Cow DNA
item.dnaChicken.name=Chicken DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoth DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammoth Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archaeology Notebook
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger

#Dinosaur related chat messages
dnaName.head=DNA of 
dnaName.tail=
embryoName.head=Embryo of 
embryoName.tail=
meatName.head=Meat of 
meatName.tail=
mGCName.head=Magic Conch: 
mGCName.tail=
dEggName.head=Egg of 
dEggName.tail=

#Plants
item.fossilSeed_fern.name=Fossilized Fern Spores
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.fernSeeds.name=Ancient Fern Spores
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant

#Order chat messages
order.head=Order: 
order.Stay=Stay
order.Follow=Follow
order.FreeMove=Free Move

#Dinosaur status chat messages
status.Hungry.head= 
status.Hungry= is hungry.
status.Starve.head=
status.Starve= was starved to death.
status.LearningChest.head=A 
status.LearningChest= has learned how to use chests.
status.Betrayed.head=This 
status.Betrayed= won't trust mankind anymore.
status.NoSpace.head=
status.NoSpace= doesn't have enough space to grow.
status.StarveEsc.head=
status.StarveEsc= has escaped because of starvation.
status.SJLBite= bit the Siu-Jiu-Le and ran away.
status.ChewTime= needs time to chew.
status.Full.head= This 
status.Full= is full.
status.Nervous.Head=You made the little 
status.Nervous= too nervous to hunt itself.
status.GemErrorYoung=This T-Rex is still too young.
status.GemErrorHealth=The scarab cannot afford such strong life energy.
status.GemErrorTamed=This T-Rex has already been tamed.
status.essencefail=Essence of Chicken had no effect.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plesiosaur
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.PregnantSheep.name=Pregnant Sheep
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman

#Non-dinosaur names
entity.fossil.Mammoth.name=Mammoth
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Pregnant Cow
entity.fossil.PregnantPig.name=Pregnant
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Terror Bird
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu

#Pedia text
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Rideable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Kneel before me, resistance is futile.
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
anuSpeaker.draw=DRAW YOUR SWORD.
anuSpeaker.coward=Bow using coward! Stop hiding!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=So is that your weapon?
anuSpeaker.unknownMelee=Ha! Stop playing!
anuSpeaker.summon=Servants, your Master calls.
anuSpeaker.trans=Brutes, wake up your wisdom.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lets rain some fire!
anuSpeaker.mySword=Using my own magic against me? Bad idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!!!!!!!!!!!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=Pig Zombies: 
fpzSpeaker.selfKill=We can't live without leader!
fpzSpeaker.lifeFor.head=My life for 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=All hail Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=A dinosaur egg has hatched!
dinoegg.noSpace=This egg cannot spawn here.
dinoegg.head=An egg of 
dinoegg.dry= died because it was too dry.
dinoegg.cold= died because it was too cold.

#Cultivator chat messages
cultivate.outBreak=Warning! Cultivating failed!
tile.cultureVat.teir1=Tier 1
tile.cultureVat.teir2=Tier 2
tile.cultureVat.teir3=Tier 3

#Drum chat messages
drum.trigger=Drum Order: 
drum.ordering=Ordering 
drum.tRex1=Ordering T-Rexes to breakfast.
drum.tRex2=Ordering T-Rexes to lunch.
drum.tRex3=Ordering T-Rexes to dinner.

#Hostile mob names
entity.fossil.Bones.name=Bones
entity.fossil.FriendlyPigZombie.name=Friendly Pig Zombies
entity.fossil.Failuresaurus.name=Failuresaurus
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Fossil Record
item.record_bones_disc.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones