#Updated for 1.6.4 Build 6.3 HEAD19 July 25 2014  
#Spanish - Spain (es_ES) Localization File

#Tab Groups
itemgroup.FArmor=Armadura Antigua
itemgroup.FBlocks=Bloques Antiguos
itemgroup.FCombat=Armas Antiguas
itemgroup.FFood=Comida Antigua
itemgroup.FItems=Objetos Antiguos
itemgroup.FMaterial=Materiales Antiguos
itemgroup.FTools=Herramientas Antiguas
itemgroup.FFigurines=Coleccionables

#Achievements
achievement.FirstEgg=¡Tu primer dinosaurio!
achievement.AllEggs=Todos los huevos de dinosaurio
achievement.FoundFossils=Cavando en busca de huesos
achievement.pigBossOnEarth=¡Rompiste la Regla!
achievement.Permafrost=Try not to get a cold!
achievement.ArchWorkbench=Let's get the party started!
achievement.Analyzer=For SCIENCE!
achievement.CultVat=Genetic manipulation.
achievement.Sifter=Cuz' baby I'm a Gold Digger!
achievement.Dinopedia=Fill all the pages!
achievement.IceAge=I do not know how you'll give birth...
achievement.TheKing=Ruler of the Late Cretaceous.

#Achievement Descriptions
achievement.FirstEgg.desc=¡Trajiste de vuelta a tu primer dinosaurio!
achievement.AllEggs.desc=¡Has encontrado todos los huevos de dinosaurio!
achievement.FoundFossils.desc=¡Has encontrado algunos fósiles!
achievement.pigBossOnEarth.desc=Convocando a Anu a la tierra.
achievement.Permafrost=What wonders could be inside it?
achievement.ArchWorkbench=First step in becoming an archaeologist.
achievement.Analyzer=Discovering the past!
achievement.CultVat=Bring history back to live!
achievement.Sifter=Even if I have to go through all the dirt!
achievement.Dinopedia=Find all the dinos!
achievement.IceAge=However I want the ice age back!
achievement.TheKing=Long live the king!

#Enchantments
enchantment.paleontology=Paleontology
enchantment.archeology=Archeology

#Blocks
tile.fossil.name=Fósil
tile.skullBlock.name=Calavera
tile.skullLantern.name=Linterna de Calavera
tile.analyzer.name=Analizador
tile.cultureVat.name=Incubadora
tile.fossilworkbench.name=Mesa de Arqueólogo
tile.fossil_drum.name=Tambor de Órdenes
tile.feederIdle.name=Comedero
tile.feederActive.name=Comedero
tile.permafrost.name=Permagel
tile.icedStone.name=Piedra Congelada
tile.timeMachine.name=Máquina del Tiempo
tile.tar.name=Alquitrán
tile.palaeorapheLog.name=Tronco Paleográfico
tile.palaeorapheLeaves.name=Hojas Paleográficas
tile.palaeorapheSapling.name=Retoño Paleográfico
tile.palaeoraphePlanks.name=Tablas Paleográficas
tile.palaeorapheSlab.name=Losa Paleográfica
tile.palaeorapheSlabDouble.name=Losa Doble Paleográfica
tile.palaeorapheStairs.name=Escaleras Paleográficas
tile.volcanicAsh.name=Cenizas Volcánicas
tile.volcanicRock.name=Roca Volcánica
tile.volcanicRockHot.name=Roca Volcánica Caliente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Semillas de Helecho
tile.volcanicBrick.name=Ladrillos de Roca Volcánica
tile.amberOre.name=Mineral de Ambar
tile.ancientStone.name=Piedra Antigua
tile.ancientStonebrick.name=Ladrillos de Piedra Antigua
tile.ancientWood.name=Madera Antigua
tile.ancientWoodPillar.name=Pilar de Madera Antigua
tile.ancientGlass.name=Cristal Antiguo
tile.ancientWoodPlate.name=Placa de Madera Antigua
tile.ancientWoodStairs.name=Escaleras de Madera Antigua
tile.ancientStoneStairs.name=Escaleras de Piedra Antigua
tile.figurine.name=Estatuilla de Madera
tile.sifter.name=Cedazo
tile.volcanicStairs.name=Escaleras Volcánica
tile.volcanicSlab.name=Losa Volcánica
tile.volcanicSlabDouble.name=Losa Doble Volcánica

#Collectables
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vaseVolute.damaged_volute.name=Broken Volute
tile.vaseVolute.restored_volute.name=Restored Volute
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
tile.vaseAmphora.restored_amphora.name=Restored Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
tile.vaseKylix.damaged_kylix.name=Broken Kylix
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix

#Items
item.bioFossil.name=Bio-Fósil
item.relicScrap.name=Trozo de Reliquia
item.stoneTablet.name=Tabla de Piedra
item.brokenAncientSword.name=Espada Antigua Rota
item.ancientSword.name=Espada Antigua
item.fernSeeds.name=Semillas de Helecho
item.brokenAncientHelmet.name=Casco Antiguo Roto
item.ancientHelmet.name=Casco Antiguo
item.skullStick.name=Bastón de Calavera
item.scarabGem.name=Gema Escarabajo
item.scarabAxe.name=Hacha Escarabajo
item.scarabPickAxe.name=Pico Escarabajo
item.scarabSword.name=Espada Escarabajo
item.scarabHoe.name=Azada Escarabajo
item.scarabShovel.name=Pala Escarabajo
item.dinoPedia.name=Dinopédia
item.tooth.name=Colmillo de T-Rex
item.dagger.name=Daga de Colmillo
item.rawChickenSoup.name=Sopa de Pollo Crudo
item.cookedChickenSoup.name=Sopa de Pollo Caliente
item.essenceofChicken.name=Aroma a Pollo
item.emptyShell.name=Caracola Vacía
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Carne Congelada
item.woodJavelin.name=Lanza de Madera
item.stoneJavelin.name=Lanza de Piedra
item.ironJavelin.name=Lanza de Hierro
item.goldJavelin.name=Lanza de Oro
item.diamondJavelin.name=Lanza de Diamante
item.ancientJavelin.name=Lanza Antigua
item.whip.name=Látigo
item.magicConch.name=Concha Mágica
item.legBone.name=Hueso de la pierna
item.claw.name=Garra
item.foot.name=Pie
item.skull.name=Cráneo
item.plantFossil.name=Fósil de Planta
item.skullHelmet.name=Casco de Calavera
item.ribCage.name=Caja Torácica
item.shinGuards.name=Espinilleras
item.feet.name=Pies
item.amber.name=Ámbar
item.ancientVase.name=Florero Antiguo
item.ancientVaseBroken.name=Florero Antiguo Roto
item.boneArrow.name=Flecha de Hueso
item.boneBow.name=Arco de Hueso
item.boneGlue.name=Pegamento de Hueso
item.boneRod.name=Barra de Hueso
item.boneSword.name=Espada de Hueso
item.powderyString.name=Cadena Polvorienta
item.animalCoin.name=Moneda de Animal
item.dinoCoin.name=Moneda de Dinosaurio
item.dodoWing.name=Ala de Dodo Cruda
item.dodoWingCooked.name=Ala de Dodo Cocida
item.dinoSteak.name=Carne de Dinosaurio
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTRex.name=Carne de Tiranosaurio
item.rawPterosaur.name=Carne de Pterosaurio
item.rawNautilus.name=Carne de Nautilus
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Gallimimus Meat
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTRex.name=Huevo de Tiranosaurio
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggNautilus.name=Nautilus
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.eggCultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Gallimimus Egg
item.eggCoelacanth.first.name=Ocean Coelacanth
item.eggCoelacanth.second.name=River Coelacanth
item.eggCoelacanth.third.name=Swamp Coelacanth
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTRex.name=ADN de Tiranosaurio
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Pottery Shard

#Dinosaur related chat messages
dnaName.head=ADN de 
dnaName.tail=
embryoName.head=Embrión de 
embryoName.tail=
meatName.head=Carne de 
meatName.tail=
mGCName.head=Caracola mágica:
mGCName.tail=
dEggName.head=Huevo de 
dEggName.tail=

#Order chat messages
order.head=Órden:
order.Stay=Estarse quieto
order.Follow=Seguirme
order.FreeMove=Moverse libremente

#Dinosaur status chat messages
status.Hungry.head=Este 
status.Hungry= tiene hambre.
status.Starve.head=Un 
status.Starve= ha muerto de hambre.
status.LearningChest.head=Un 
status.LearningChest= aprendió a usar cofres.
status.Betrayed.head=Este 
status.Betrayed= ya no confía en la humanidad.
status.NoSpace.Head=Este 
status.NoSpace= no tiene espacio para crecer.
status.StarveEsc.head=
status.StarveEsc= te ha dejado por el hambre.
status.SJLBite= se comió el Siu-Jiu-Le y escapó.
status.ChewTime= necesita tiempo para masticar.
status.Full.head= This 
status.Full= está lleno.
status.Nervous.Head=Tú hiciste poco 
status.Nervous= depende de ti para cazar por sí mismo.
status.GemErrorYoung=Este tiranosaurio es aún muy joven.
status.GemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
status.GemErrorTamed=Este Tiranosaurio ya ha sido domado.
status.essencefail=El aroma a pollo no tuvo efecto.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velocirraptor
entity.fossil.TRex.name=Tiranosaurio
entity.fossil.Pterosaur.name=Pterosaurio
entity.fossil.Plesiosaur.name=Plesiosaurio
entity.fossil.Mosasaurus.name=Mosasaurio
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Estegosaurio
entity.fossil.Dilophosaurus.name=Dilofosaurio
entity.fossil.Brachiosaurus.name=Brachiosaurio
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Espinosaurio
entity.fossil.Compsognathus.name=Compsognato
entity.fossil.Ankylosaurus.name=Anquilosaurio
entity.fossil.Pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Gallimimus.name=Gallimimus

#Non-dinosaur names
entity.fossil.Mammoth.name=Mamút
entity.fossil.Smilodon.name=Tigres Dientes de Sable
entity.fossil.PregnantCow.name=Vaca Embarazada
entity.fossil.PregnantPig.name=Cerdo Embarazado   
entity.fossil.PregnantSheep.name=Oveja Embarazada
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga

#Pedia text
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Pollo
pedia.embryo.SaberCat=Tigres Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=¡Que llueva fuego!

#Friendly pigmen speaking lines
fpzSpeaker.self=Cerdos Zombis: 
fpzSpeaker.selfKill=¡No podemos vivir sin un líder!
fpzSpeaker.lifeFor.head=¡Mi vida por 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=¡¡Saludad a Anu!!  

#Dinosaur egg chat messages
dinoegg.hatched=¡Un huevo de dinosaurio se ha abierto!
dinoegg.noSpace=Este huevo no puede colocarse aquí. 
dinoegg.head=Un huevo de 
dinoegg.dry= pereció por secarse.   
dinoegg.cold= pereció por congelarse. 

#Cultivator chat messages  
cultivate.outBreak=¡Advertencia! ¡Fallo en el proceso de incuvación!

#Drum chat messages
drum.trigger=Orden de tambor: 
drum.ordering=Ordenando a 
drum.tRex1=Ordenando a los Tiranosaurios a desayunar.
drum.tRex2=Ordenando a los Tiranosaurios a almorzar.
drum.tRex3=Ordenando a los Tiranosaurios a cenar.

#Hostile mob names
entity.fossil.Bones.name=Huesitos
entity.fossil.FriendlyPigZombie.name=Cerdos Zombis Amistosos
entity.fossil.Failuresaurus.name=Faileosaurio
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Fossil Record
item.record_jp_theme.name=JP Theme