#X-Generator: crowdin.com
localization.contributors=Octo-Docto, Gusanito
itemgroup.FBlocks=Bloques Antiguos
itemgroup.FItems=Objetos Antiguos
biome.anu.name=Land of Darkness
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any tier.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Information!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.
enchantment.paleontology=Paleontology
enchantment.archeology=Archeology
tile.fossil.name=Fósil
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analizador
tile.cultureVat.name=Incubadora
tile.fossilworkbench.name=Mesa de Arqueólogo
tile.fossil_drum.name=Tambor de Órdenes
tile.feederIdle.name=Comedero
tile.feederActive.name=Comedero
tile.permafrost.name=Permagel
tile.icedStone.name=Piedra Congelada
tile.timeMachine.name=Máquina del Tiempo
tile.tar.name=Alquitrán
tile.palaeorapheLog.name=Tronco Paleográfico
tile.palaeorapheLeaves.name=Hojas Paleográficas
tile.palaeorapheSapling.name=Retoño Paleográfico
tile.palaeoraphePlanks.name=Tablas Paleográficas
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Losa Doble Paleográfica
tile.palaeorapheStairs.name=Escaleras Paleográficas
tile.volcanicAsh.name=Cenizas Volcánicas
tile.volcanicRock.name=Roca Volcánica
tile.volcanicRockHot.name=Roca Volcánica Caliente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Semillas de Helecho
tile.volcanicBrick.name=Ladrillos de Roca Volcánica
tile.amberOre.name=Mineral de Ambar
tile.ancientStone.name=Piedra Antigua
tile.ancientStonebrick.name=Ladrillos de Piedra Antigua
tile.ancientWood.name=Madera Antigua
tile.ancientWoodPillar.name=Pilar de Madera Antigua
tile.ancientGlass.name=Cristal Antiguo
tile.ancientWoodPlate.name=Placa de Madera Antigua
tile.ancientWoodStairs.name=Escaleras de Madera Antigua
tile.ancientStoneStairs.name=Escaleras de Piedra Antigua
tile.figurine.name=Estatuilla de Madera
tile.sifter.name=Cedazo
tile.volcanicStairs.name=Escaleras Volcánica
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Slab
tile.ancientWoodSlab.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
tile.ancientStoneSlab.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
tile.Limestone.name=Limestone
tile.LimestoneBrick.name=Limestone Brick
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vaseVolute.damaged_volute.name=Broken Volute
tile.vaseVolute.restored_volute.name=Restored Volute
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
tile.vaseAmphora.restored_amphora.name=Restored Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
tile.vaseKylix.damaged_kylix.name=Broken Kylix
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix
item.bioFossil.name=Bio-Fósil
item.relicScrap.name=Trozo de Reliquia
item.stoneTablet.name=Tabla de Piedra
item.brokenAncientSword.name=Espada Antigua Rota
item.ancientSword.name=Espada Antigua
item.brokenAncientHelmet.name=Casco Antiguo Roto
item.ancientHelmet.name=Casco Antiguo
item.skullStick.name=Skull Stick
item.scarabGem.name=Gema Escarabajo
item.scarabAxe.name=Hacha Escarabajo
item.scarabPickAxe.name=Pico Escarabajo
item.scarabSword.name=Espada Escarabajo
item.scarabHoe.name=Azada Escarabajo
item.scarabShovel.name=Pala Escarabajo
item.dinoPedia.name=Dinopédia
item.tooth.name=Colmillo de T-Rex
item.dagger.name=Daga de Colmillo
item.rawChickenSoup.name=Sopa de Pollo Crudo
item.cookedChickenSoup.name=Sopa de Pollo Caliente
item.essenceofChicken.name=Aroma a Pollo
item.emptyShell.name=Caracola Vacía
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Carne Congelada
item.woodJavelin.name=Lanza de Madera
item.stoneJavelin.name=Lanza de Piedra
item.ironJavelin.name=Lanza de Hierro
item.goldJavelin.name=Lanza de Oro
item.diamondJavelin.name=Lanza de Diamante
item.ancientJavelin.name=Lanza Antigua
item.whip.name=Látigo
item.magicConch.name=Concha Mágica
item.legBone.Triceratops.name=Triceratops Leg Bone
item.legBone.Velociraptor.name=Velociraptor Leg Bone
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Pteranodon Leg Bone
item.legBone.Plesiosaur.name=Plesiosaurus Leg Bone
item.legBone.Mosasaurus.name=Mosasaurus Leg Bone
item.legBone.Liopleurodon.name=Liopleurodon Leg Bone
item.legBone.Stegosaurus.name=Stegosaurus Leg Bone
item.legBone.Dilophosaurus.name=Dilophosaurus Leg Bone
item.legBone.Brachiosaurus.name=Brachiosaurus Leg Bone
item.legBone.Spinosaurus.name=Spinosaurus Leg Bone
item.legBone.Compsognathus.name=Compsognathus Leg Bone
item.legBone.Ankylosaurus.name=Ankylosaurus Leg Bone
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Leg Bone
item.legBone.Deinonychus.name=Deinonychus Leg Bone
item.legBone.Gallimimus.name=Gallimimus Leg Bone
item.legBone.Allosaurus.name=Allosaurus Leg Bone
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Arm Bone
item.armBone.Velociraptor.name=Velociraptor Arm Bone
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Pteranodon Arm Bone
item.armBone.Plesiosaur.name=Plesiosaurus Arm Bone
item.armBone.Mosasaurus.name=Mosasaurus Arm Bone
item.armBone.Liopleurodon.name=Liopleurodon Arm Bone
item.armBone.Stegosaurus.name=Stegosaurus Arm Bone
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bone
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bone
item.armBone.Spinosaurus.name=Spinosaurus Arm Bone
item.armBone.Compsognathus.name=Compsognathus Arm Bone
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bone
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bone
item.armBone.Deinonychus.name=Deinonychus Arm Bone
item.armBone.Gallimimus.name=Gallimimus Arm Bone
item.armBone.Allosaurus.name=Allosaurus Arm Bone
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.claw.Triceratops.name=Triceratops Horn
item.claw.Velociraptor.name=Velociraptor Talon
item.claw.Tyrannosaurus.name=Tyrannosaurus Tooth
item.claw.Pterosaur.name=Pteranodon Finger
item.claw.Plesiosaur.name=Plesiosaurus Teeth
item.claw.Mosasaurus.name=Mosasaurus Tooth
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
item.claw.Dilophosaurus.name=Dilophosaurus Claw
item.claw.Brachiosaurus.name=Brachiosaurus Claw
item.claw.Spinosaurus.name=Spinosaurus Sail
item.claw.Compsognathus.name=Compsognathus Claw
item.claw.Ankylosaurus.name=Ankylosaurus Tail Club
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Skull Horn
item.claw.Deinonychus.name=Deinonychus Talon
item.claw.Gallimimus.name=Gallimimus Claw
item.claw.Allosaurus.name=Allosaurus Claw
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Triceratops Foot
item.foot.Velociraptor.name=Velociraptor Foot
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Pteranodon Foot
item.foot.Plesiosaur.name=Plesiosaurus Foot
item.foot.Mosasaurus.name=Mosasaurus Foot
item.foot.Liopleurodon.name=Liopleurodon Foot
item.foot.Stegosaurus.name=Stegosaurus Foot
item.foot.Dilophosaurus.name=Dilophosaurus Foot
item.foot.Brachiosaurus.name=Brachiosaurus Foot
item.foot.Spinosaurus.name=Spinosaurus Foot
item.foot.Compsognathus.name=Compsognathus Foot
item.foot.Ankylosaurus.name=Ankylosaurus Foot
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Foot
item.foot.Deinonychus.name=Deinonychus Foot
item.foot.Gallimimus.name=Gallimimus Foot
item.foot.Allosaurus.name=Allosaurus Foot
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Triceratops Skull
item.skull.Velociraptor.name=Velociraptor Skull
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Pteranodon Skull
item.skull.Plesiosaur.name=Plesiosaurus Skull
item.skull.Mosasaurus.name=Mosasaurus Skull
item.skull.Liopleurodon.name=Liopleurodon Skull
item.skull.Stegosaurus.name=Stegosaurus Skull
item.skull.Dilophosaurus.name=Dilophosaurus Skull
item.skull.Brachiosaurus.name=Brachiosaurus Skull
item.skull.Spinosaurus.name=Spinosaurus Skull
item.skull.Compsognathus.name=Compsognathus Skull
item.skull.Ankylosaurus.name=Ankylosaurus Skull
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Skull
item.skull.Deinonychus.name=Deinonychus Skull
item.skull.Gallimimus.name=Gallimimus Skull
item.skull.Allosaurus.name=Allosaurus Skull
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Triceratops Vertebrae
item.vertebrae.Velociraptor.name=Velociraptor Vertebrae
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Pteranodon Vertebrae
item.vertebrae.Plesiosaur.name=Plesiosaurus Vertebrae
item.vertebrae.Mosasaurus.name=Mosasaurus Vertebrae
item.vertebrae.Liopleurodon.name=Liopleurodon Vertebrae
item.vertebrae.Stegosaurus.name=Stegosaurus Vertebrae
item.vertebrae.Dilophosaurus.name=Dilophosaurus Vertebrae
item.vertebrae.Brachiosaurus.name=Brachiosaurus Vertebrae
item.vertebrae.Spinosaurus.name=Spinosaurus Vertebrae
item.vertebrae.Compsognathus.name=Compsognathus Vertebrae
item.vertebrae.Ankylosaurus.name=Ankylosaurus Vertebrae
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Vertebrae
item.vertebrae.Deinonychus.name=Deinonychus Vertebrae
item.vertebrae.Gallimimus.name=Gallimimus Vertebrae
item.vertebrae.Allosaurus.name=Allosaurus Vertebrae
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Triceratops Rib Cage
item.dinoRibCage.Velociraptor.name=Velociraptor Rib Cage
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Pteranodon Rib Cage
item.dinoRibCage.Plesiosaur.name=Plesiosaurus Rib Cage
item.dinoRibCage.Mosasaurus.name=Mosasaurus Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Rib Cage
item.dinoRibCage.Stegosaurus.name=Stegosaurus Rib Cage
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Rib Cage
item.dinoRibCage.Spinosaurus.name=Spinosaurus Rib Cage
item.dinoRibCage.Compsognathus.name=Compsognathus Rib Cage
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Rib Cage
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Rib Cage
item.dinoRibCage.Deinonychus.name=Deinonychus Rib Cage
item.dinoRibCage.Gallimimus.name=Gallimimus Rib Cage
item.dinoRibCage.Allosaurus.name=Allosaurus Rib Cage
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Triceratops Model
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Pteranodon Model
item.dinosaurModels.Plesiosaur.name=Plesiosaurus Model
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
item.dinosaurModels.Compsognathus.name=Compsognathus Model
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.dinosaurModels.Gallimimus.name=Gallimimus Model
item.dinosaurModels.Allosaurus.name=Allosaurus Model
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.plantFossil.name=Fósil de Planta
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Caja Torácica
item.shinGuards.name=Espinilleras
item.feet.name=Pies
item.amber.name=Ámbar
item.ancientVase.name=Florero Antiguo
item.ancientVaseBroken.name=Florero Antiguo Roto
item.boneArrow.name=Flecha de Hueso
item.boneBow.name=Arco de Hueso
item.boneGlue.name=Pegamento de Hueso
item.boneRod.name=Barra de Hueso
item.boneSword.name=Espada de Hueso
item.powderyString.name=Cadena Polvorienta
item.animalCoin.name=Moneda de Animal
item.dinoCoin.name=Moneda de Dinosaurio
item.dodoWing.name=Ala de Dodo Cruda
item.dodoWingCooked.name=Ala de Dodo Cocida
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Carne de Dinosaurio
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Carne de Pterosaurio
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Allosaurus Meat
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.eggCultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggTerrorBird.gastornis.name=Gastornis Egg
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggTerrorBird.titanis.name=Titanis Egg
item.eggTerrorBird.kelenken.name=Kelenken Egg
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=Semillas de Helecho
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=ADN de 
embryoName.head=Embrión de 
meatName.head=Carne de 
mGCName.head=Caracola mágica:
dEggName.head=Huevo de 
order.head=Órden:
order.Stay=Estarse quieto
order.Follow=Seguirme
order.FreeMove=Moverse libremente
status.Hungry=tiene hambre.
status.Starve=ha muerto de hambre.
status.LearningChest.head=Un 
status.LearningChest=aprendió a usar cofres.
status.Betrayed.head=Este 
status.Betrayed=ya no confía en la humanidad.
status.NoSpace=no tiene espacio para crecer.
status.StarveEsc.head=
status.StarveEsc=te ha dejado por el hambre.
status.SJLBite=se comió el Siu-Jiu-Le y escapó.
status.ChewTime=necesita tiempo para masticar.
status.Full.head=This 
status.Full=está lleno.
status.Nervous.Head=Tú hiciste poco 
status.Nervous=depende de ti para cazar por sí mismo.
status.GemErrorYoung=Este tiranosaurio es aún muy joven.
status.GemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
status.GemErrorTamed=Este Tiranosaurio ya ha sido domado.
status.essencefail=El aroma a pollo no tuvo efecto.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velocirraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pterosaurio
entity.fossil.Plesiosaur.name=Plesiosaurio
entity.fossil.Mosasaurus.name=Mosasaurio
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Estegosaurio
entity.fossil.Dilophosaurus.name=Dilofosaurio
entity.fossil.Brachiosaurus.name=Brachiosaurio
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Espinosaurio
entity.fossil.Compsognathus.name=Compsognato
entity.fossil.Ankylosaurus.name=Anquilosaurio
entity.fossil.Pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman
entity.fossil.Mammoth.name=Mamút
entity.fossil.Smilodon.name=Tigres Dientes de Sable
entity.fossil.PregnantCow.name=Vaca Embarazada
entity.fossil.PregnantPig.name=Cerdo Embarazado   
entity.fossil.PregnantSheep.name=Oveja Embarazada
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Terror Bird
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Tigres Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu: 
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=¡Que llueva fuego!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
fpzSpeaker.self=Cerdos Zombis: 
fpzSpeaker.selfKill=¡No podemos vivir sin un líder!
fpzSpeaker.lifeFor.head=¡Mi vida por 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=¡¡Saludad a Anu!!  
dinoegg.hatched=¡Un huevo de dinosaurio se ha abierto!
dinoegg.noSpace=Este huevo no puede colocarse aquí. 
dinoegg.head=Un huevo de 
dinoegg.dry=pereció por secarse.   
dinoegg.cold=pereció por congelarse. 
cultivate.outBreak=¡Advertencia! ¡Fallo en el proceso de incuvación!
drum.trigger=Orden de tambor: 
drum.ordering=Ordenando a 
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Huesitos
entity.fossil.FriendlyPigZombie.name=Cerdos Zombis Amistosos
entity.fossil.Failuresaurus.name=Faileosaurio
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Fossil Record
item.record_bones_disc.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Egg
item.eggKelenken.name=Kelenken Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.eggNautilus.name=Nautilus Spawn
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analyzer
tile.cultureVatActive.name=Culture Vat
tile.workbenchActive.name=Archeology Workbench
tile.sifterActive.name=Sifter
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
