#####Translation into Spanish by OdinsRagnarok#####

# Creative Tabs

itemGroup.fossils_items=Artículos de Renacimiento de Fósiles
itemGroup.fossils_blocks=Bloques de Renacimiento de Fósiles


# Items

item.biofossil.name=Biofósil
item.tar_fossil.name=Fósil de Brea
item.plant_fossil.name=Fósil Planta
item.failuresaurus_flesh.name=Carne de Fracasosaurio
item.palm_door_item.name=Puerta de Paleógrafo
item.calamites_door_item.name=Puerta de Calamitas
item.sigillaria_door_item.name=Puerta de Sigilaria
item.cordaites_door_item.name=Puerta de Cordaites
item.amber.name=Ámbar
item.dominican_amber.name=Ámbar Dominicano
item.ancient_javelin.name=Jabalina Antigua
item.diamond_javelin.name=Jabalina de Diamante
item.gold_javelin.name=Jabalina de Oro
item.iron_javelin.name=Jabalina de Hierro
item.stone_javelin.name=Jabalina de Piedra
item.wooden_javelin.name=Jabalina de Madera
item.scarab_gem.name=Gema de Escarabajo
item.aquatic_scarab_gem.name=Gema de Escarabajo Acuático
item.relic_scrap.name=Chatarra de Reliquia
item.stone_tablet.name=Tabla de Piedra
item.pottery_shard.name=Fragmento de Cerámica

item.bone_arm_bone.name=Hueso de Brazo de %s
item.bone_skull.name=Cráneo de %s
item.bone_leg_bone.name=Hueso de Pierna de %s
item.bone_foot.name=Pié de %s
item.bone_vertebrae.name=Vértebra de %s
item.bone_ribcage.name=Caja Torácica de %s
item.bone_unique_item.dodo.name=Fúrcula de Dodo
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.bone_unique_item.velociraptor.name=Garfio de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Diente de Tiranosaurio
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.bone_unique_item.plesiosaur.name=Dientes de Plesiosaurio
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurio
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer de Estegosaurio 
item.bone_unique_item.dilophosaurus.name=Garra de Dilofosaurio
item.bone_unique_item.brachiosaurus.name=Garra de Braquiosaurio
item.bone_unique_item.spinosaurus.name=Vela de Espinosaurio
item.bone_unique_item.compsognathus.name=Garra de Compsonatus
item.bone_unique_item.ankylosaurus.name=Maza de Cola de Anquilosaurio
item.bone_unique_item.pachycephalosaurus.name=Cuerno Craneal de Paquicefalosaurio
item.bone_unique_item.deinonychus.name=Garfio de Deinonicus
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.allosaurus.name=Garra de Alosaurio
item.bone_unique_item.sarcosuchus.name=Osteodermis de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurio
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
item.bone_unique_item.sodo.name=Fúrcula de Dodo
item.bone_unique_item.mammoth.name=Colmillo de Mamut
item.bone_unique_item.smilodon.name=Diente de Esmilodón
item.bone_unique_item.quagga.name=Diente de Cuaga
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotero
item.bone_unique_item.gastornis.name=Fúrcula de Gastornis
item.bone_unique_item.kelenken.name=Fúrcula de Kelenken
item.bone_unique_item.phorusrhacos.name=Fúrcula de Forusracos
item.bone_unique_item.titanis.name=Fúrcula de Titanis
item.bone_unique_item.dryosaurus.name=Diente de Driosaurio
item.bone_unique_item.therizinosaurus.name=Garra de Terizinosaurio
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolopus
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ictiosaurio
item.bone_unique_item.henodus.name=Concha de Henodo
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
item.bone_unique_item.megalania.name=Garra de Megalania
item.bone_unique_item.platybelodon.name=Colmillo de Platibelodón
item.bone_unique_item.tiktaalik.name=Muñeca de Tiktaalik
item.bone_unique_item.crassigyrinus.name=Hueso de Cola de Crassigirino
item.bone_unique_item.diplocaulus.name=Hueso de Cola de Diplocaulo
item.bone_unique_item.edaphosaurus.name=Vela de Edafosaurio
item.bone_unique_item.citipati.name=Garra de Citipati


# Items - DNA

item.dna_pig.name=ADN de Cerdo
item.embryo_pig.name=Embrión de Cerdo

item.dna_cow.name=ADN de Vaca
item.embryo_cow.name=Embrión de Vaca

item.dna_sheep.name=ADN de Obeja
item.embryo_sheep.name=Embrión de Oveja

item.dna_horse.name=ADN de Caballo
item.embryo_horse.name=Embrión de Horse

item.dna_chicken.name=ADN de Pollo
item.egg_cultivated_chicken.name=Huevo Cultivado de Pollo


# Blocks

tile.dillhoffia_flower.name=Flor Dilofia

tile.fossil.name=Fósil
tile.amber_ore.name=Mena de Ámbar
tile.permafrost.name=Gelisuelo

tile.dense_sand.name=Arena Densa

tile.ancient_stone.name=Piedra Antigua
tile.ancient_stone_brick.name=Ladrillo de Piedra Antigua

tile.volcanic_ash.name=Ceniza Volcánica
tile.volcanic_brick.name=Ladrillo Volcánico
tile.volcanic_rock.name=Roca Volcánica

tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Helechos Prehistóricos
tile.tar.name=Brea
tile.home_portal.name=Portal del Mundo
tile.anu_portal.name=Portal de la Guarida Misteriosa
tile.fake_obsidian.name=Obsidiana


# Entities

entity.fossil.nautilus.name=Nautilo
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Catán
entity.fossil.sturgeon.name=Esturión

entity.fossil.allosaurus.name=Alosaurio
entity.fossil.ankylosaurus.name=Anquilosaurio
entity.fossil.brachiosaurus.name=Braquiosaurio
entity.fossil.ceratosaurus.name=Ceratosaurio
entity.fossil.compsognathus.name=Compsonatus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonicus
entity.fossil.dilophosaurus.name=Dilofosaurio
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Driosaurio
entity.fossil.elasmotherium.name=Elasmotero
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodo
entity.fossil.icthyosaurus.name=Ictiosaurio
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurio
entity.fossil.pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.parasaurolophus.name=Parasaurolopus
entity.fossil.phorusrhacos.name=Forusracos
entity.fossil.plesiosaur.name=Plesiosaurio
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Cuaga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Esmilodón
entity.fossil.spinosaurus.name=Espinosaurio
entity.fossil.stegosaurus.name=Estegosaurio
entity.fossil.therizinosaurus.name=Terizinosaurio
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tiranosaurio
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograpto
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platibelodón
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigirino
entity.fossil.diplocaulus.name=Diplocaulo
entity.fossil.edaphosaurus.name=Edafosaurio
entity.fossil.arthropleura.name=Artropleura
entity.fossil.citipati.name=Citipati
entity.fossil.javelin.name=Javalina
entity.fossil.ancient_javelin.name=Javalina Antigua
entity.fossil.stone_tablet.name=Tabla de Piedra
entity.fossil.failuresaurus.name=Fracasosaurio
entity.fossil.dinoegg.name=Huevo de Dinosaurio
entity.fossil.birdegg.name=Huevo de Pájaro
entity.fossil.friendlypigzombie.name=Zombi Pigman Amistoso
entity.fossil.anueffect.name=Efecto Anu
entity.fossil.anudead.name=Anu Muerto
entity.fossil.tarslime.name=Limo de Brea
entity.fossil.sentrypigman.name=Pigman Centinela
entity.fossil.anubite.name=Anubita
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Pelota
entity.fossil.toytetheredlog.name=Tronco Atado
entity.fossil.toyscratchingpost.name=Rascador
entity.fossil.debugtest.name=Prueba de depuración
entity.Villager.archeologist=Arqueólogo

#PORT
tile.skull_block.name=Bloque Calavera
tile.skull_lantern.name=Farol Calavera
tile.cultivate.name=Cultivador
tile.cultivate_active.name=Cultivador
tile.worktable.name=Banco de Trabajo de Arqueología
tile.worktable_active.name=Banco de Trabajo de Arqueología
tile.sifter.name=Tamizador
tile.sifter_active.name=Tamizador
tile.bubble_blower.name=Soplador de Burbujas
tile.feeder.name=Alimentador
tile.feederActive.name=Alimentador
tile.iced_stone.name=Piedra Congelada
tile.strong_glass.name=Cristal Reforzado
tile.ancient_glass.name=Cristal Antiguo
tile.slimetrail.name=Huella de Fracasosaurio
tile.ancient_stone_stairs.name=Escalera de Piedra Antigua
tile.ancient_stone_slab.name=Losa de Piedra Antigua
tile.ancient_stone_slab_double.name=Losa de Piedra Antigua
tile.volcanic_stairs.name=Escalera de Piedra Volcánica
tile.volcanic_slab.name=Losa de Piedra Volcánica
tile.volcanic_slab_double.name=Losa de Piedra Volcánica
tile.anu_statue.name=Tótem Anu
tile.anubite_statue.name=Estatua Anubita
tile.ancient_chest.name=Cofre del Tesoro Antiguo
tile.sarcophagus.name=Sarcófago Misterioso
tile.figurine.name=Estatuilla
tile.figurine.figurine_steve_pristine.name=Estatuilla de Steve Pristine
tile.figurine.figurine_skeleton_pristine.name=Estatuilla de Esqueleto Pristina
tile.figurine.figurine_zombie_pristine.name=Estatuilla de Zombi Pristina
tile.figurine.figurine_pigzombie_pristine.name=Estatuilla de Enderman Pristina
tile.figurine.figurine_enderman_pristine.name=Estatuilla de Pigman Zombi Pristina
tile.figurine.figurine_steve_damaged.name=Estatuilla de Steve Dañada
tile.figurine.figurine_skeleton_damaged.name=Estatuilla de Esqueleto Dañada
tile.figurine.figurine_zombie_damaged.name=Estatuilla de Zombi Dañada
tile.figurine.figurine_pigzombie_damaged.name=Estatuilla de Enderman Dañada
tile.figurine.figurine_enderman_damaged.name=Estatuilla de Pigman Zombi Dañada
tile.figurine.figurine_steve_broken.name=Estatuilla de Steve Rota
tile.figurine.figurine_skeleton_broken.name=Estatuilla de Esqueleto Rota
tile.figurine.figurine_zombie_broken.name=Estatuilla de Zombi Rota
tile.figurine.figurine_pigzombie_broken.name=Estatuilla de Enderman Rota
tile.figurine.figurine_enderman_broken.name=Estatuilla de Pigman Zombi Rota
tile.figurine.figurine_mysterious.name=Estatuilla Misteriosa
tile.vase_amphora.name=Ánfora
tile.vase_kylix.name=Cáliz
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Voluta Rota
tile.vase_volute.restored.name=Voluta Restaurada
tile.vase_volute.black_figure.name=Voluta de Figura Negra
tile.vase_volute.red_figure.name=Voluta de Figura Roja
tile.vase_volute.porcelain.name=Voluta de Porcelana
tile.vase_amphora.damaged.name=Ánfora Rota
tile.vase_amphora.restored.name=Ánfora Restaurada
tile.vase_amphora.black_figure.name=Ánfora de Figura Negra
tile.vase_amphora.red_figure.name=Ánfora de Figura Roja
tile.vase_amphora.porcelain.name=Ánfora de Porcelana
tile.vase_kylix.damaged.name=Cáliz Roto
tile.vase_kylix.restored.name=Cáliz Restaurado
tile.vase_kylix.black_figure.name=Cáliz de Figura Negra
tile.vase_kylix.red_figure.name=Cáliz de Figura Roja
tile.vase_kylix.porcelain.name=Cáliz de Porcelana
tile.time_machine.name=Máquina del Tiempo
tile.time_machine.commingsoon=Próximamente...
tile.drum.name=Tambor
tile.obsidian_spikes.name=Espinas de Obsidiana
tile.palm_log.name=Tronco de Paleógrafo
tile.palm_leaves.name=Hojas de Paleógrafo
tile.palm_sapling.name=Retoño de Paleógrafo
tile.palm_planks.name=Madera de Paleógrafo
tile.palm_fence.name=Valla de Paleógrafo
tile.palm_fence_gate.name=Puerta de Valla de Paleógrafo
tile.palm_planks_slab.name=Losa de Paleógrafo
tile.palm_planks_slab_double.name=Losa de Paleógrafo
tile.palm_door.name=Puerta de Paleógrafo
tile.palm_trapdoor.name=Trampilla de Paleógrafo
tile.palm_stairs.name=Escalera de Paleógrafo
tile.calamites_log.name=Tronco de Calamitas
tile.calamites_leaves.name=Hojas de Calamitas
tile.calamites_sapling.name=Retoño de Calamitas
tile.calamites_planks.name=Madera de Calamitas
tile.calamites_fence.name=Valla de Calamitas
tile.calamites_fence_gate.name=Puerta de Valla de Calamitas
tile.calamites_planks_slab.name=Losa de Calamitas
tile.calamites_planks_slab_double.name=Losa de Calamitas
tile.calamites_door.name=Puerta de Calamitas
tile.calamites_trapdoor.name=Trampilla de Calamitas
tile.calamites_stairs.name=Escalera de Calamitas
tile.cordaites_log.name=Tronco de Cordaites
tile.cordaites_leaves.name=Hojas de Cordaites
tile.cordaites_sapling.name=Retoño de Cordaites
tile.cordaites_planks.name=Madera de Cordaites
tile.cordaites_fence.name=Valla de Cordaites
tile.cordaites_fence_gate.name=Puerta de Valla de Cordaites
tile.cordaites_planks_slab.name=Losa de Cordaites
tile.cordaites_planks_slab_double.name=Losa de Cordaites
tile.cordaites_door.name=Puerta de Cordaites
tile.cordaites_trapdoor.name=Trampilla de Cordaites
tile.cordaites_stairs.name=Escalera de Cordaites
tile.sigillaria_log.name=Tronco de Sigilaria
tile.sigillaria_leaves.name=Hojas de Sigilaria
tile.sigillaria_sapling.name=Retoño de Sigilaria
tile.sigillaria_planks.name=Madera de Sigilaria
tile.sigillaria_fence.name=Valla de Sigilaria
tile.sigillaria_fence_gate.name=Puerta de Valla de Sigilaria
tile.sigillaria_planks_slab.name=Losa de Sigilaria
tile.sigillaria_planks_slab_double.name=Losa de Sigilaria
tile.sigillaria_door.name=Puerta de Sigilaria
tile.sigillaria_trapdoor.name=Trampilla de Sigilaria
tile.sigillaria_stairs.name=Escalera de Sigilaria
tile.ancient_wood.name=Madera Antigua
tile.ancient_wood_pillar.name=Pilar de Madera Antigua
tile.ancient_wood_plate.name=Placa de Madera Antigua
tile.ancient_wood_stairs.name=Escalera de Madera Antigua
tile.ancient_wood_slab.name=Losa de Madera Antigua
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cefalotaxos
tile.licopodiophyta.name=Arqueosigilaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales Alto
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Equisetum
tile.horsetail_large.name=Equisetum Alto
tile.mutant_plant.name=Planta Mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Helecho Osmunda
tile.crataegus.name=Majuelo
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia

item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esencia de Pollo
item.scarab_pickaxe.name=Pico de Scarabajo
item.scarab_axe.name=Hacha de Scarabajo
item.scarab_sword.name=Espada de Scarabajo
item.scarab_hoe.name=Azada de Scarabajo
item.scarab_shovel.name=Pala de Scarabajo
item.skull_helmet.name=Casco Calavera
item.skull_chestplate.name=Peto de Caja Torácica
item.shin_leggings.name=Leotardos de Placas de Hueso
item.feet_boots.name=Botas de Hueso
item.ancient_key.name=Llave Antigua
item.ancient_clock.name=Reloj Antiguo
item.shell.name=Concha de Nautilo
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Concha Mágica
item.raw_chicken_soup.name=Sopa de Pollo Crudo
item.cooked_chicken_soup.name=Sopa de Pollo Cocinado
item.cooked_egg.name=Huevo Frito
item.skull_stick.name=Palo Cráneo
item.tooth_dagger.name=Daga Colmillo
item.whip.name=Látigo
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velociraptor
item.rawTyrannosaurus.name=Carne de Tiranosaurio
item.rawPterosaur.name=Carne de Pteranodon
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Braquiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsonatus
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonicus
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Alosaurio
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurio
item.rawMeganeura.name=Carne de Meganeura
item.rawCrassigyrinus.name=Carne de Crassigirino
item.rawDiplocaulus.name=Carne de Diplocaulo
item.rawEdaphosaurus.name=Carne de Edafosaurio
item.rawArthropleura.name=Carne de Artropleura
item.rawCitipati.name=Carne de Citipati
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velociraptor
item.eggTyrannosaurus.name=Huevo de Tiranosaurio
item.eggPterosaur.name=Huevo de Pteranodon
item.eggPlesiosaur.name=Saco de Plesiosaurio
item.eggMosasaurus.name=Saco de Mosasaurio
item.eggLiopleurodon.name=Saco de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Braquiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsonatus
item.eggDodo.name=Huevo de Dodo
item.egg_cultivatedDodo.name=Huevo de Cultivated Dodo
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonicus
item.eggGallimimus.name=Huevo de Gallimimus
item.eggAllosaurus.name=Huevo de Alosaurio
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.eggCeratosaurus.name=Huevo de Ceratosaurio
item.eggGastornis.name=Huevo de Gastornis
item.eggPhorusrhacos.name=Huevo de Forusracos
item.eggTitanis.name=Huevo de Titanis
item.eggKelenken.name=Huevo de Kelenken
item.eggMegalania.name=Huevo de Megalania
item.eggTiktaalik.name=Huevo de Tiktaalik
item.eggMegalodon.name=Saco de Megalodon
item.eggCrassigyrinus.name=Huevo de Crassigirino
item.eggDiplocaulus.name=Huevo de Diplocaulo
item.eggEdaphosaurus.name=Huevo de Edafosaurio
item.eggArthropleura.name=Huevos de Artropleura
item.eggCitipati.name=Huevo de Citipati
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Forusracos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Huevo de Gastornis Cultivado
item.egg_cultivatedPhorusrhacos.name=Huevo de Forusracos Cultivado
item.egg_cultivatedTitanis.name=Huevo de Titanis Cultivado
item.egg_cultivatedKelenken.name=Huevo de Kelenken Cultivado
item.egg_cultivatedChicken.name=Huevo de Pollo Cultivado
item.egg_cultivatedParrot.name=Huevo de Loro Cultivado
item.eggConfuciusornis.name=Huevo de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Huevo de Confuciusornis Cultivado
item.failuresaurusFlesh.name=Carne de Fracasosaurio
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTyrannosaurus.name=ADN de Tiranosaurio
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaNautilus.name=ADN de Nautilo
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Braquiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsonatus
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonicus
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurio
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Celacanto
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaPolarbear.name=ADN de Oso Polar
item.dnaLlama.name=ADN de Llama
item.dnaDonkey.name=ADN de Burro
item.dnaRabbit.name=ADN de Conejo
item.dnaParrot.name=ADN de Loro
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Esmilodón
item.dnaMammoth.name=ADN de Mamut
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Horse
item.dnaQuagga.name=ADN de Cuaga
item.dnaTerrorBird.name=ADN de Ave Del Terror
item.dnaAllosaurus.name=ADN de Alosaurio
item.dnaElasmotherium.name=ADN de Elasmotero
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Catán
item.dnaSturgeon.name=ADN de Esturión
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Megaloceros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograpto
item.dnaMegalodon.name=ADN de Megalodon
item.dnaPlatybelodon.name=ADN de Platibelodón
item.dnaTiktaalik.name=ADN de Tiktaalik
item.dnaCrassigyrinus.name=ADN de Crassigirino
item.dnaDiplocaulus.name=ADN de Diplocaulo
item.dnaEdaphosaurus.name=ADN de Edafosaurio
item.dnaCitipati.name=ADN de Citipati
item.dnaArthropleura.name=ADN de Artropleura
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Esmilodón
item.embryoMammoth.name=Embrión de Mamut
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Embrión de Horse
item.embryoQuagga.name=Embrión de Cuaga
item.embryoElasmotherium.name=Embrión de Elasmotero
item.embryoPlatybelodon.name=Embrión de Platibelodón
item.embryoRabbit.name=Embrión de Conejo
item.embryoLlama.name=Embrión de Llama
item.embryoDonkey.name=Embrión de Burro
item.embryoPolarbear.name=Embrión de Oso Polar
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Fragmento de Cerámica
item.terrorBirdMeat.name=Pata de Ave Del Terror
item.terrorBirdMeatCooked.name=Pata de Ave Del Terror Cocinada
item.quaggaMeat.name=Carne de Cuaga
item.quaggaMeatCooked.name=Carne de Cuaga Cocinada
item.toyball.black.name=Pelota Negra
item.toyball.red.name=Pelota Roja
item.toyball.green.name=Pelota Verde
item.toyball.brown.name=Pelota Marrón
item.toyball.blue.name=Pelota Azul
item.toyball.purple.name=Pelota Púrpura
item.toyball.cyan.name=Pelota Cian
item.toyball.silver.name=Pelota Plateada
item.toyball.gray.name=Pelota Gris
item.toyball.pink.name=Pelota Rosa
item.toyball.lime.name=Pelota Lima
item.toyball.yellow.name=Pelota Amarilla
item.toyball.lightBlue.name=Pelota Azul Claro
item.toyball.magenta.name=Pelota Magenta
item.toyball.orange.name=Pelota Naranja
item.toyball.white.name=Pelota Blanca
item.toy_scratching_post.name=Rascador
item.toy_tethered_log.name=Tronco Atado
item.broken_sword.name=Espada Antigua Rota
item.broken_helmet.name=Casco Antiguo Roto
item.ancient_sword.name=Espada Antigua
item.ancient_helmet.name=Ancient Helmet
item.ancientSword.name=Espada Antigua
item.iced_meat.name=Carne Congelada
item.dnaDryosaurus.name=ADN de Driosaurio
item.eggDryosaurus.name=Huevo de Driosaurio
item.rawDryosaurus.name=Carne de Driosaurio
item.cookedDryosaurus.name=Carne de Driosaurio Cocinada
item.skull.Dryosaurus.name=Cráneo de Driosaurio
item.dinoRibCage.Dryosaurus.name=Caja Torácica de Driosaurio
entity.fossil.Therizinosaurus.name=Terizinosaurio
item.dnaTherizinosaurus.name=ADN de Terizinosaurio
item.eggTherizinosaurus.name=Huevo de Terizinosaurio
item.rawTherizinosaurus.name=Carne de Terizinosaurio
item.cookedTherizinosaurus.name=Carne de Terizinosaurio Cocinada
entity.fossil.Parasaurolophus.name=Parasaurolopus
item.dnaParasaurolophus.name=ADN de Parasaurolopus
item.eggParasaurolophus.name=Huevo de Parasaurolopus
item.rawParasaurolophus.name=Carne de Parasaurolopus
item.cookedParasaurolophus.name=Carne de Parasaurolopus Cocinada
entity.fossil.Icthyosaurus.name=Ictiosaurio
item.dnaIcthyosaurus.name=ADN de Ictiosaurio
item.eggIcthyosaurus.name=Saco de Ictiosaurio
item.rawIcthyosaurus.name=Carne de Ictiosaurio
item.cookedIcthyosaurus.name=Carne de Ictiosaurio Cocinada
entity.fossil.Henodus.name=Henodo
item.dnaHenodus.name=ADN de Henodo
item.eggHenodus.name=Saco de Henodo
item.rawHenodus.name=Carne de Henodo
item.cookedHenodus.name=Carne de Henodo Cocinada
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamut
item.rawSmilodon.name=Carne de Esmilodón
item.rawQuagga.name=Carne de Cuaga
item.rawElasmotherium.name=Carne de Elasmotero
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Forusracos
item.rawTitanis.name=Carne de Titanis
item.rawMegaloceros.name=Carne de Megaloceros
item.rawMegalania.name=Carne de Megalania
item.rawMegalograptus.name=Carne de Megalograpto
item.rawMegalodon.name=Carne de Megalodon
item.rawPlatybelodon.name=Carne de Platibelodón
item.rawTiktaalik.name=Carne de Tiktaalik
item.cookedTriceratops.name=Carne de Triceratops Cocinada Cocinada
item.cookedVelociraptor.name=Carne de Velociraptor Cocinada
item.cookedTyrannosaurus.name=Carne de Tiranosaurio Cocinada
item.cookedPterosaur.name=Carne de Pteranodon Cocinada
item.cookedPlesiosaur.name=Carne de Plesiosaurio Cocinada
item.cookedMosasaurus.name=Carne de Mosasaurio Cocinada
item.cookedLiopleurodon.name=Carne de Liopleurodon Cocinada
item.cookedStegosaurus.name=Carne de Estegosaurio Cocinada
item.cookedDilophosaurus.name=Carne de Dilofosaurio Cocinada
item.cookedBrachiosaurus.name=Carne de Braquiosaurio Cocinada
item.cookedSpinosaurus.name=Carne de Espinosaurio Cocinada
item.cookedCompsognathus.name=Carne de Compsonatus Cocinada
item.cookedAnkylosaurus.name=Carne de Anquilosaurio Cocinada
item.cookedPachycephalosaurus.name=Carne de Paquicefalosaurio Cocinada
item.cookedDeinonychus.name=Carne de Deinonicus Cocinada
item.cookedGallimimus.name=Carne de Gallimimus Cocinada
item.cookedAllosaurus.name=Carne de Alosaurio Cocinada
item.cookedSarcosuchus.name=Carne de Sarcosuchus Cocinada
item.cookedCeratosaurus.name=Carne de Ceratosaurio Cocinada
item.cookedConfuciusornis.name=Carne de Confuciusornis Cocinada
item.cookedDodo.name=Carne de Dodo Cocinada
item.cookedMammoth.name=Carne de Mamut Cocinada
item.cookedSmilodon.name=Carne de Esmilodón Cocinada
item.cookedQuagga.name=Carne de Cuaga Cocinada
item.cookedElasmotherium.name=Carne de Elasmotero Cocinada
item.cookedGastornis.name=Carne de Gastornis Cocinada
item.cookedKelenken.name=Carne de Kelenken Cocinada
item.cookedPhorusrhacos.name=Carne de Forusracos Cocinada
item.cookedTitanis.name=Carne de Titanis Cocinada
item.cookedMeganeura.name=Carne de Meganeura Cocinada
item.cookedMegaloceros.name=Carne de Megaloceros Cocinada
item.cookedMegalania.name=Carne de Megalania Cocinada
item.cookedMegalograptus.name=Carne de Megalograpto Cocinada
item.cookedMegalodon.name=Carne de Megalodon Cocinada
item.cookedPlatybelodon.name=Carne de Platibelodón Cocinada
item.cookedTiktaalik.name=Carne de Tiktaalik Cocinada
item.cookedCrassigyrinus.name=Carne de Crassigirino Cocinada
item.cookedDiplocaulus.name=Carne de Diplocaulo Cocinada
item.cookedEdaphosaurus.name=Carne de Edafosaurio Cocinada
item.cookedArthropleura.name=Carne de Artropleura Cocinada
item.cookedCitipati.name=Carne de Citipati Cocinada

item.fossilseed_dillhoffia.name=Semillas de Dilofia Fosilizadas
item.fossilseed_sarracina.name=Semillas de Sarracenia Fosilizadas
item.fossilseed_cephalotaxus.name=Semillas de Cefalotaxos Fosilizadas
item.fossilseed_licopodiophyta.name=Esporas de Arqueosigilaria Fosilizadas
item.fossilseed_foozia.name=Esporas de Foozia Fosilizadas
item.fossilseed_zamites.name=Semillas de Zamites Fosilizadas
item.fossilseed_bennettitales.name=Semillas de Bennettitales Fosilizadas
item.fossilseed_welwitschia.name=Semillas de Welwitschia Fosilizadas
item.fossilseed_tempskya.name=Esporas de Tempskya Fosilizadas
item.fossilseed_vaccinium.name=Semillas de Vaccinium Fosilizadas
item.fossilseed_osmunda.name=Esporas de Helecho Osmunda Fosilizadas
item.fossilseed_crataegus.name=Semillas de Majuelo Fosilizadas
item.fossilseed_florissantia.name=Semillas de Florissantia Fosilizadas
item.fossilseed_ephedra.name=Semillas de Ephedra Fosilizadas
item.fossilseed_horsetail.name=Semillas de Equisetum Fosilizadas
item.fossilseed_duisbergia.name=Semillas de Duisbergia Fosilizadas
item.fern_seed.name=Esporas de Helecho Antiguo
item.seed_dillhoffia.name=Semillas de Dilofia
item.seed_sarracina.name=Semillas de Sarracenia
item.seed_cephalotaxus.name=Semillas de Cefalotaxos
item.seed_licopodiophyta.name=Esporas de Arqueosigilaria
item.seed_foozia.name=Esporas de Foozia
item.seed_zamites.name=Semillas de Zamites
item.seed_bennettitales.name=Semillas de Bennettitales
item.seed_welwitschia.name=Semillas de Welwitschia
item.seed_horsetail.name=Esporas de Equisetum
item.seed_tempskya.name=Esporas de Tempskya
item.seed_vaccinium.name=Semillas de Vaccinium
item.seed_osmunda.name=Esporas de Helecho Osmunda
item.seed_crataegus.name=Semillas de Majuelo
item.seed_florissantia.name=Semillas de Florissantia
item.seed_ephedra.name=Semillas de Ephedra
item.seed_duisbergia.name=Esporas de Duisbergia
item.tar_bucket.name=Cubo de Brea
fluid.tar=Brea
item.tardrop.name=Gota de Brea
item.record_bones.name=Registro Fósil
item.record_scarab.name=Registro Fósil
item.record_discovering.name=Registro Fósil
item.record_anu.name=Registro Fósil
item.record.record_bones.desc=HombreBlancoJose - Huesos
item.record.record_anu.desc=Nanotirano - Despertar
item.record.record_scarab.desc=Nanotirano - Lyenda Del Escarabajo
item.record.record_discovering.desc=Nanotirano - Descubriendo El Pasado
item.fossil_sapling_palae.name=Retoño de Paleógrafo Petrificado
item.fossil_sapling_calamites.name=Retoño de Calamitas Petrificado
item.fossil_sapling_sigillaria.name=Retoño de Sigilaria Petrificado
item.fossil_sapling_cordaites.name=Retoño de Cordaites Petrificado
item.fossil_seed_fern.name=Esporas de Helecho Fosilizadas
item.syringePig.name=Embrión de Cerdo
item.syringeSheep.name=Embrión de Oveja
item.syringeCow.name=Embrión de Vaca
item.syringeChicken.name=Embrión de Pollo
item.syringeSmilodon.name=Embrión de Esmilodón
item.syringeDonkey.name=Embrión de Burro
item.syringeLlama.name=Embrión de Llama
item.syringePolarbear.name=Embrión de Oso Polar
item.syringeRabbit.name=Embrión de Conejo
item.syringeMammoth.name=Embrión de Mamut
item.syringeDodo.name=Embrión de Dodo
item.syringeHorse.name=Embrión de Horse
item.syringeQuagga.name=Embrión de Cuaga
item.syringeElasmotherium.name=Embrión de Elasmotero
item.syringeMegaloceros.name=Embrión de Megaloceros
item.syringePlatybelodon.name=Embrión de Platibelodón
item.fishNautilus.name=Nautilo
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Catán
item.fishSturgeon.name=Esturión
item.eggNautilus.name=Huevas de Nautilo
item.eggCoelacanth.name=Huevas de Celacanto
item.eggAlligator_gar.name=Huevas de Catán
item.eggSturgeon.name=Huevas de Esturión
item.eggMeganeura.name=Huevas de Meganeura
item.eggMegalograptus.name=Huevas de Megalograpto

item.cookedCoelacanth.name=Celacanto Cocinado
item.cookedAlligator_gar.name=Catán Cocinado
item.cookedSturgeon.name=Esturión Cocinado
pedia.text.owner=Propietario:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Cabalgable
pedia.text.weak=Casi Muerto
pedia.text.fly=* Puede Volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión en:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Donkey=Burro
pedia.embryo.Polarbear=Oso Polar
pedia.embryo.Rabbit=Conejo
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Esmilodón
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Cuaga
pedia.embryo.Elasmotherium=Elasmotero
pedia.embryo.Platybelodon=Platibelodón
pedia.age=Edad:
pedia.health=Vida:
pedia.hunger=Hambre:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Omnívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Piscívoro Carnívoro
pedia.diet.carnivore_egg=Ovívoro Carnívoro
pedia.diet.none=Ninguno
pedia.diet.insectivore=Insectívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Este animal come plantas y carne.
pedia.diet.piscivore.desc=Este animal come pescado.
pedia.diet.pisccarnivore.desc=Este animal come pescado y carne.
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne..
pedia.diet.insectivore.desc=Este animal come insectos.
pedia.diet.none.desc=Este animal no come.
pedia.temperament.agressive=Agresivo
pedia.temperament.scared=Tímido
pedia.temperament.none=Calmado
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca a otras criaturas.
pedia.temperament.scared.desc=Este animal corre de otras criaturas.
pedia.temperament.none.desc=Este animal no tiene miedo de otras criaturas.
pedia.temperament.territorial.desc=Este animal atacará a otras criaturas que están cerca.
pedia.owner=Dueño:
pedia.untame=Salvaje
pedia.gender=Género:
pedia.gender.female=Hembra
pedia.gender.male=Macho
pedia.order.item=Ordenar Objeto
pedia.order=Órden actual:
pedia.order.stay=Permanecer
pedia.order.wander=Deambular
pedia.order.follow=Seguir
pedia.order.stay.desc=Esta criatura no se moverá.
pedia.order.wander.desc=Esta criatura es libre de pasear.
pedia.order.follow.desc=Esta criatura seguirá a su dueño.
dino.order.stay=%s está quieto
dino.order.wander=%s está vagando
dino.order.follow=%s está siguiendo
pedia.angry=Esta criatura está enfadada.
pedia.sad=Esta criatura está triste.
pedia.calm=Esta criatura está tranquila.
pedia.content=Esta criatura está satisfecha.
pedia.happy=Esta criatura está felíz.
pedia.angry.desc=Atacará a la vista.
pedia.sad.desc=Atacará a la vista.
pedia.calm.desc=Atacará sólo si tiene hambre.
pedia.content.desc=No te atacará.
pedia.happy.desc=No te atacará.
pedia.moodstatus=El estado de ánimo de esta criatura es
pedia.activity=Actividad:
pedia.activity.none=Catemeral
pedia.activity.both=Catemeral
pedia.activity.diurinal=Diurna
pedia.activity.nocturnal=Nocturna
pedia.activity.none.desc=Esta criatura es activa durante todo el día.
pedia.activity.both.desc=Esta criatura es activa durante todo el día.
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
pedia.activity.nocturnal.desc=Esta criatura es activa por la noche.
pedia.egg=Huevo
pedia.egg.time=Progreso de Incubación:
pedia.egg.status=Estado:
pedia.egg.status.wet=Mojado
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=Pigman Zombi Domesticado: Señor! Lucharé por tí hasta la muerte!
pigman.sit=Pigman Zombi Domesticado: Haré lo que mi Señor me ordene hacer.
pigman.kill=Pigman Zombi Domesticado: He matado a otra criatura para usted!
anu.hello=Anu: Arrodíllate ante mí, la resistencia es inútil.
anu.bareHand=Anu: Desarmado... Estúpido, pero valiente.
anu.draw=Anu: SACA TU ESPADA.
anu.coward=Anu: Inclínate como un cobarde! Deja de esconderte!
anu.leartHere=Anu: Mira lo que aprendí de aquí!
anu.leartThere=Anu: Mira lo que aprendí de allí!
anu.unknownRanged=Anu: Entonces, esa es tu arma?
anu.unknownMelee=Anu: Já! Dejar de jugar!
anu.summon=Anu: Siervos, su Amo los llama.
anu.trans=Anu: Bestias, despertad vuestra sabiduría.
anu.qi=Anu: Choque-Qi!
anu.fireRain=Anu: Que llueva un poco de fuego!
anu.mySword=Anu: Intentando usar mi magia contra mí? Mala idea.
anu.fewBeaten=Anu: Pocos me han vencido. Prepárate para morir.
anu.archers=Anu: Arqueros, fuego!
anu.blaze=Anu: Resplandores! Destruid al enemigo!
anu.no=Anu: NO!!!
anu.breakblock=No puedes romper bloques aquí sin derrotar a Anu.
cultivate.outBreak=El cultivo ha fallado!
prehistoric.period=.
dinoegg.hatched=Un huevo prehistórico ha salido del cascarón!
prehistoric.autotame=Has domesticado este %s.
prehistoric.betrayed=¡Este %s ha sido traicionado!
prehistoric.full=Este %s está lleno.
prehistoric.pregnantTime=Progreso del Embrión:
prehistoric.pregnant=Encinta
prehistoric.essencefail=Esta criatura prehistórica ha crecido completamente!

#COMPAT
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
tc.aspect.anteanus=Ruinas, Arqueología
tc.aspect.priscus=Fósiles, Excavación, Paleontología
analyzer.chance=Oportunidad:
item.biofossil.jei_desc=Los biofósiles se pueden analizar para crear ADN mesozoico o paleozoico, o se pueden colocar en el mundo en forma de modelos de esqueleto.
item.tar_fossil.jei_desc=Los fósiles de brea se pueden analizar para crear ADN cenozoico, o se pueden colocar en el mundo en forma de modelos de esqueleto.
tile.feeder.jei_desc=Los alimentadores se pueden llenar con carne o plantas para crear una fuente de alimento para recintos prehistóricos.
item.scarab_gem.jei_desc=Una recompensa extremadamente raro de los bloques de fósiles, las Gemas de Escarabajo se pueden usar para domar criaturas prehistóricas grandes y hostiles una vez debilitadas, incluyendo al Tiranosaurio y Alosaurio.
item.aquatic_scarab_gem.jei_desc=Las Gemas de Escarabajo Acuático pueden usarse para domar criaturas prehistóricas acuáticas grandes y hostiles una vez debilitadas, incluyendo al Espinosaurio, Mosasaurio y Sarcosuchus.
item.stone_tablet.jei_desc=La Tabla de Piedras son formas antiguas de arte que representan ideas valiosas sobre el mundo antiguo cuando se colocan.
item.toy.jei_desc=Los juguetes se pueden colocar cerca de criaturas prehistóricas para entretenerlas.
item.whip.jei_desc=Los látigos se pueden usar para domesticar por la fuerza a criaturas prehistóricas, o para montar criaturas domesticadas.
item.ancient_sword.jei_desc=Cuando se usa junto con un Casco Antiguo, existe la posibilidad de crear un rayo al atacar. Golpear a un cerdo con esto podría crear un sirviente digno...
item.ancient_helmet.jei_desc=Cuando se usa junto con una Espada Antigua, existe la posibilidad de crear un rayo al atacar. Golpear a un cerdo podría crear un sirviente digno...
item.dinopedia.jei_desc=La Dinopedia puede revelar información importante sobre criaturas prehistóricas o sus madres sustitutas.
item.chicken_essence.jei_desc=La Esencia de Pollo puede alimentar a criaturas prehistóricas para que crezcan rápidamente.
material.ancient_metal.name=Metal Antiguo
material.tar_slime.name=Brea
modifier.lightning.name=Pararrayos
modifier.lightning.desc=Invoca aleatoriamente un rayo cuando ataca a los enemigos. Puede convertir cerdos y pigmen en amigables pigmen zombis.
modifier.paleontologist.name=Paleontólogo
modifier.archeologist.name=Arqueólogo
modifier.scarab.name=Gema de Scarabajo
modifier.paleontologist.desc=Aumenta la posibilidad de recompensas fósiles raras de los bloques fósiles.
modifier.archeologist.desc=Aumenta la posibilidad de recompensas de tesoros raras de los bloques fósiles.
modifier.scarab.desc=Aumenta la durabilidad, la velocidad, el nivel de minería y el daño de ataque.

#BANNERS
item.banner.dna.white=ADN Blanco
item.banner.dna.orange=ADN Naranja
item.banner.dna.magenta=ADN Magenta
item.banner.dna.light_blue=ADN Azul Claro
item.banner.dna.yellow=ADN Amarillo
item.banner.dna.lime=ADN Lima
item.banner.dna.pink=ADN Rosa
item.banner.dna.gray=ADN Gris
item.banner.dna.silver=ADN Plateado
item.banner.dna.cyan=ADN Cian
item.banner.dna.purple=ADN Púrpura
item.banner.dna.blue=ADN Azul
item.banner.dna.brown=ADN Marrón
item.banner.dna.green=ADN Verde
item.banner.dna.red=ADN Rojo
item.banner.dna.black=ADN Negro
item.banner.ancient_sword.white=Espada Antigua Blanca
item.banner.ancient_sword.orange=Espada Antigua Naranja
item.banner.ancient_sword.magenta=Espada Antigua Magenta
item.banner.ancient_sword.light_blue=Espada Antigua Azul Claro
item.banner.ancient_sword.yellow=Espada Antigua Amarilla
item.banner.ancient_sword.lime=Espada Antigua Lima
item.banner.ancient_sword.pink=Espada Antigua Rosa
item.banner.ancient_sword.gray=Espada Antigua Gris
item.banner.ancient_sword.silver=Espada Antigua Plateada
item.banner.ancient_sword.cyan=Espada Antigua Cian
item.banner.ancient_sword.purple=Espada Antigua Púrpura
item.banner.ancient_sword.blue=Espada Antigua Azul
item.banner.ancient_sword.brown=Espada Antigua Marrón
item.banner.ancient_sword.green=Espada Antigua Verde
item.banner.ancient_sword.red=Espada Antigua Roja
item.banner.ancient_sword.black=Espada Antigua Negra
item.banner.ancient_clock.white=Máquina del Tiempo Blanca
item.banner.ancient_clock.orange=Máquina del Tiempo Naranja
item.banner.ancient_clock.magenta=Máquina del Tiempo Magenta
item.banner.ancient_clock.light_blue=Máquina del Tiempo Azul Claro
item.banner.ancient_clock.yellow=Máquina del Tiempo Amarilla
item.banner.ancient_clock.lime=Máquina del Tiempo Lima
item.banner.ancient_clock.pink=Máquina del Tiempo Rosa
item.banner.ancient_clock.gray=Máquina del Tiempo Gris
item.banner.ancient_clock.silver=Máquina del Tiempo Plateada
item.banner.ancient_clock.cyan=Máquina del Tiempo Cian
item.banner.ancient_clock.purple=Máquina del Tiempo Púrpura
item.banner.ancient_clock.blue=Máquina del Tiempo Azul
item.banner.ancient_clock.brown=Máquina del Tiempo Marrón
item.banner.ancient_clock.green=Máquina del Tiempo Verde
item.banner.ancient_clock.red=Máquina del Tiempo Roja
item.banner.ancient_clock.black=Máquina del Tiempo Negra
item.banner.biofossil.white=Fósil Blanco
item.banner.biofossil.orange=Fósil Naranja
item.banner.biofossil.magenta=Fósil Magenta
item.banner.biofossil.light_blue=Fósil Azul Claro
item.banner.biofossil.yellow=Fósil Amarillo
item.banner.biofossil.lime=Fósil Lima
item.banner.biofossil.pink=Fósil Rosa
item.banner.biofossil.gray=Fósil Gris
item.banner.biofossil.silver=Fósil Plateado
item.banner.biofossil.cyan=Fósil Cian
item.banner.biofossil.purple=Fósil Púrpura
item.banner.biofossil.blue=Fósil Azul
item.banner.biofossil.brown=Fósil Marrón
item.banner.biofossil.green=Fósil Verde
item.banner.biofossil.red=Fósil Rojo
item.banner.biofossil.black=Fósil Negro
item.banner.nautilus.white=Nautilo Blanco
item.banner.nautilus.orange=Nautilo Naranja
item.banner.nautilus.magenta=Nautilo Magenta
item.banner.nautilus.light_blue=Nautilo Azul Claro
item.banner.nautilus.yellow=Nautilo Amarillo
item.banner.nautilus.lime=Nautilo Lima
item.banner.nautilus.pink=Nautilo Rosa
item.banner.nautilus.gray=Nautilo Gris
item.banner.nautilus.silver=Nautilo Plateado
item.banner.nautilus.cyan=Nautilo Cian
item.banner.nautilus.purple=Nautilo Púrpura
item.banner.nautilus.blue=Nautilo Azul
item.banner.nautilus.brown=Nautilo Marrón
item.banner.nautilus.green=Nautilo Verde
item.banner.nautilus.red=Nautilo Rojo
item.banner.nautilus.black=Nautilo Negro
item.banner.amphora.white=Ánfora Blanca
item.banner.amphora.orange=Ánfora Naranja
item.banner.amphora.magenta=Ánfora Magenta
item.banner.amphora.light_blue=Ánfora Azul Claro
item.banner.amphora.yellow=Ánfora Amarilla
item.banner.amphora.lime=Ánfora Lima
item.banner.amphora.pink=Ánfora Rosa
item.banner.amphora.gray=Ánfora Gris
item.banner.amphora.silver=Ánfora Plateada
item.banner.amphora.cyan=Ánfora Cian
item.banner.amphora.purple=Ánfora Púrpura
item.banner.amphora.blue=Ánfora Azul
item.banner.amphora.brown=Ánfora Marrón
item.banner.amphora.green=Ánfora Verde
item.banner.amphora.red=Ánfora Roja
item.banner.amphora.black=Ánfora Negra
item.banner.kylix.white=Cáliz Blanco
item.banner.kylix.orange=Cáliz Naranja
item.banner.kylix.magenta=Cáliz Magenta
item.banner.kylix.light_blue=Cáliz Azul Claro
item.banner.kylix.yellow=Cáliz Amarillo
item.banner.kylix.lime=Cáliz Lima
item.banner.kylix.pink=Cáliz Rosa
item.banner.kylix.gray=Cáliz Gris
item.banner.kylix.silver=Cáliz Plateado
item.banner.kylix.cyan=Cáliz Cian
item.banner.kylix.purple=Cáliz Púrpura
item.banner.kylix.blue=Cáliz Azul
item.banner.kylix.brown=Cáliz Marrón
item.banner.kylix.green=Cáliz Verde
item.banner.kylix.red=Cáliz Rojo
item.banner.kylix.black=Cáliz Negro
item.banner.volute.white=Voluta Blanca
item.banner.volute.orange=Voluta Naranja
item.banner.volute.magenta=Voluta Magenta
item.banner.volute.light_blue=Voluta Azul Claro
item.banner.volute.yellow=Voluta Amarilla
item.banner.volute.lime=Voluta Lima
item.banner.volute.pink=Voluta Rosa
item.banner.volute.gray=Voluta Gris
item.banner.volute.silver=Voluta Plateada
item.banner.volute.cyan=Voluta Cian
item.banner.volute.purple=Voluta Púrpura
item.banner.volute.blue=Voluta Azul
item.banner.volute.brown=Voluta Marrón
item.banner.volute.green=Voluta Verde
item.banner.volute.red=Voluta Roja
item.banner.volute.black=Voluta Negra

advancements.fossil.root.title=Fósiles y Arqueología, Renacimiento
advancements.fossil.root.description=Dinosaurios, Artefactos y Restos del pasado.
advancements.fossil.break_fossil.title=Cavando Profundo
advancements.fossil.break_fossil.description=Obtén un biofósil o un trozo de reliquia de un bloque fósil
advancements.fossil.analyzer.title=Tiempo de Investigación
advancements.fossil.analyzer.description=Crea un Analizador para hacer algo con esos antiguos restos
advancements.fossil.iced_meat.title=ERA DE HIELO!!!
advancements.fossil.iced_meat.description=Obtenga Carne Congelada del Gelisuelo. Se puede analizar para obtener ADN Cenozoico
advancements.fossil.scarab_gem.title=Ganando la Lotería
advancements.fossil.scarab_gem.description=Gana una Gema de Escarabajo como una rara recompensa de un Bloque Fósil
advancements.fossil.broken_sword.title=En un Millón de Piezas
advancements.fossil.broken_sword.description=Encuentra una espada antigua rota o un casco antiguo roto
advancements.fossil.worktable.title=Pertenece a un Museo!
advancements.fossil.worktable.description=Crea un Banco de Trabajo de Arqueólogos
advancements.fossil.ancient_sword.title=Pararrayos
advancements.fossil.ancient_sword.description=Restaurar una espada antigua o un casco antiguo
advancements.fossil.figurine.title=... Figuras.
advancements.fossil.figurine.description=Consigue una Estatuilla Antigua
advancements.fossil.anu_statue.title=Encerrado durante mil años
advancements.fossil.anu_statue.description=Rodea una Estatua de Anu en el infierno con redstone y Figuras Misteriosas...
advancements.fossil.anubite_statue.title=Protectores de Anu
advancements.fossil.anubite_statue.description=Encuentra un Anubita
advancements.fossil.sarcophagus.title=Ábrete Sésamo!
advancements.fossil.sarcophagus.description=Abre el Sarcófago Antiguo con una Gema de Escarabajo
advancements.fossil.kill_anu.title=Ni Dioses, Ni Amos
advancements.fossil.kill_anu.description=Mata a Anu
advancements.fossil.ancient_clock.title=La Májina del Tiempo
advancements.fossil.ancient_clock.description=Usando la Llave Antigua, desbloquea los tesoros del Cofre Antiguo
advancements.fossil.dna.title=Bingo! Dino-ADN!
advancements.fossil.dna.description=Obtén ADN, generalmente a partir del análisis de Biofósiles
advancements.fossil.stone_tablet.title=La Historia Interminable
advancements.fossil.stone_tablet.description=Obtenga una Tabla de Piedra analizando la chatarra de reliquias
advancements.fossil.fossil_seed.title=Semillas del Pasado
advancements.fossil.fossil_seed.description=Obtenga semillas fósiles antiguas del análisis de un fósil vegetal
advancements.fossil.restored_seed.title=De Vuelta a la Vida
advancements.fossil.restored_seed.description=Restaura semillas fosilizadas a un estado vivo en el Cultivador
advancements.fossil.cultivate.title=El Crisol
advancements.fossil.cultivate.description=Crea un Cultivador para restaurar criaturas prehistóricas a partir del ADN
advancements.fossil.egg.title=Huevos!
advancements.fossil.egg.description=Cultiva un huevo a partir de ADN
advancements.fossil.embryo.title=Protagonista
advancements.fossil.embryo.description=Cultiva un embrión de mamífero a partir de ADN
advancements.fossil.dinopedia.title=Lée Todo Detallado!
advancements.fossil.dinopedia.description=Crea una dinopedia para aprender sobre tu criatura prehistórica
advancements.fossil.failuresaurus.title=Volver a los Esquemas
advancements.fossil.failuresaurus.description=Encuentra un Fracasosaurio
advancements.fossil.scarab_tame.title=Rey de las Bestias!
advancements.fossil.scarab_tame.description=Domestica a un gran depredador usando una Gema de Escarabajo
advancements.fossil.tyrannosaurus_egg.title=El Rey
advancements.fossil.tyrannosaurus_egg.description=Clona un Tiranosaurio
advancements.fossil.brachiosaurus_egg.title=Cuando Gigantes Caminaban la Tierra
advancements.fossil.brachiosaurus_egg.description=Clona un Braquiosaurio
advancements.fossil.velociraptor_egg.title=Chica Inteligente
advancements.fossil.velociraptor_egg.description=Clona un Velociraptor
advancements.fossil.arthropleura_egg.title=Este Mod tiene errores
advancements.fossil.arthropleura_egg.description=Clona un Artropleura
advancements.fossil.meganeura_egg.title=NI DE COÑA!
advancements.fossil.meganeura_egg.description=Clona un Meganeura
advancements.fossil.tiktaalik_egg.title=Tu Pez Interior
advancements.fossil.tiktaalik_egg.description=Clona un Tiktaalik
advancements.fossil.liopleurodon_egg.title=Es un Liopleurodon mágico
advancements.fossil.liopleurodon_egg.description=Clona un Liopleurodon
advancements.fossil.dodo_egg.title=Camino del Dodo
advancements.fossil.dodo_egg.description=Clona un Dodo Bird
advancements.fossil.allosaurus_egg.title=Gran Al
advancements.fossil.allosaurus_egg.description=Clona un Alosaurio
advancements.fossil.mosasaurus_egg.title=Terror de los Mares
advancements.fossil.mosasaurus_egg.description=Clona un Mosasaurio
advancements.fossil.stegosaurus_egg.title=Armadura por Días
advancements.fossil.stegosaurus_egg.description=Clona un Estegosaurio
advancements.fossil.platybelodon_egg.title=Elefante en el Cuarto
advancements.fossil.platybelodon_egg.description=Clona un Platibelodón
advancements.fossil.smilodon_egg.title=Espadas Curvas
advancements.fossil.smilodon_egg.description=Clona un Esmilodón
advancements.fossil.megalograptus_egg.title=No es un escorpión
advancements.fossil.megalograptus_egg.description=Clona un Megalograpto
advancements.fossil.spinosaurus_egg.title=Mitad Pato, Mitad Cocodrilo
advancements.fossil.spinosaurus_egg.description=Clona un Espinosaurio
advancements.fossil.tar_drop.title=Salsa de Brea
advancements.fossil.tar_drop.description=Convierte un Cubo de Brea en Gotas de Brea
advancements.fossil.tar_fossil.title=Combustible Fósil
advancements.fossil.tar_fossil.description=Obtener un Fósil de Brea al analizar una Gota de Brea
