localization.contributors=Ninguno
itemGroup.fossils_items=Items de Fossil Revival
itemGroup.fossils_blocks=Bloques de Fossil Revival
item.biofossil.name=Biofósil
item.tar_fossil.name=Fósil de alquitrán 
item.plant_fossil.name=Fósil de planta
item.failuresaurus_flesh.name=Carne de fallosaurio
item.palm_door_item.name=Puerta de Palaeoraphe
item.calamites_door_item.name=Puerta de Calamites
item.amber.name=Ámbar
item.dominican_amber.name=Ámbar dominicano
item.ancient_javelin.name=Lanza antigua
item.diamond_javelin.name=Lanza de diamante
item.gold_javelin.name=Lanza de oro
item.iron_javelin.name=Lanza de hierro
item.stone_javelin.name=Lanza de piedra
item.wooden_javelin.name=Lanza de madera
item.scarab_gem.name=Gema escarabajo
item.aquatic_scarab_gem.name=Gema escarabajo acuático
item.relic_scrap.name=Reliquias antiguas
item.stone_tablet.name=Tabla de piedra
item.pottery_shard.name=Pieza de cerámica
item.bone_arm_bone.name=%s hueso del brazo
item.bone_skull.name=%s Craneo
item.bone_leg_bone.name=%s Hueso de la pierna
item.bone_foot.name=%s Hueso del pie
item.bone_vertebrae.name=%s Vértebra
item.bone_ribcage.name=%s Caja torácica
item.bone_unique_item.dodo.name=Espoleta de Dodo
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Diente de Tiranosaurio
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurio
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurio
item.bone_unique_item.liopleurodon.name=Gastralias de Liopleurodon
item.bone_unique_item.stegosaurus.name=Cola de Estegosaurio
item.bone_unique_item.dilophosaurus.name=Garra de Dilofosaurio
item.bone_unique_item.brachiosaurus.name=Garra de Braquiosaurio
item.bone_unique_item.spinosaurus.name=Aleta de Espinosaurio
item.bone_unique_item.compsognathus.name=Garra de Compsognato
item.bone_unique_item.ankylosaurus.name=Cola de Anquilosaurio
item.bone_unique_item.pachycephalosaurus.name=Cuerno de Paquicefalosaurio
item.bone_unique_item.deinonychus.name=Garra de Deinonico
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.allosaurus.name=Garra de Alosaurio
item.bone_unique_item.sarcosuchus.name=Osteodermo de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurio
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.bone_unique_item.mammoth.name=Colmillo de Mamut
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
item.bone_unique_item.quagga.name=Diente de Cuaga
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmoterio
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
item.bone_unique_item.phorusrhacos.name=Espoleta de Forusrácido
item.bone_unique_item.titanis.name=Espoleta de Titanis
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolofus
item.bone_unique_item.icthyosaurus.name=Anillo esclerótico de Ictiosaurio
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.bone_unique_item.megaloceros.name=Cornamenta de Alce Irlandés
item.bone_unique_item.megalania.name=Garra de Megalania
item.bone_unique_item.platybelodon.name=Colmillo de Platybelodon
item.bone_unique_item.tiktaalik.name=Aleta de Tiktaalik
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.dna_pig.name=ADN de cerdo
item.embryo_pig.name=Embrión de cerdo
item.dna_cow.name=ADN de vaca
item.embryo_cow.name=Embrión de vaca
item.dna_sheep.name=ADN de oveja
item.embryo_sheep.name=Embrión de oveja
item.dna_horse.name=ADN de caballo
item.embryo_horse.name=Embrión de caballo
item.dna_chicken.name=ADN de gallina
item.egg_cultivated_chicken.name=Huevo de gallina fertilizado
tile.dillhoffia_flower.name=Flor de dillhoffia
tile.fossil.name=Fósil
tile.amber_ore.name=Mineral de ámbar
tile.permafrost.name=Permahielo
tile.dense_sand.name=Arena densa
tile.ancient_stone.name=Piedra antigua
tile.ancient_stone_brick.name=Ladrillo de piedra antigua
tile.volcanic_ash.name=Ceniza volcánica
tile.volcanic_brick.name=Bloques de roca volcánica
tile.volcanic_rock.name=Roca volcánica
tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Hierba Prehistorica
tile.tar.name=Alquitrán
tile.home_portal.name=Portal hacia el Overworld
tile.anu_portal.name=Portal de guarida misteriosa
tile.fake_obsidian.name=Obsidiana
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Catán
entity.fossil.sturgeon.name=Esturión
entity.fossil.allosaurus.name=Alosaurio
entity.fossil.ankylosaurus.name=Anquilosaurio
entity.fossil.brachiosaurus.name=Braquiosaurio
entity.fossil.ceratosaurus.name=Ceratosaurio
entity.fossil.compsognathus.name=Compsognato
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonico
entity.fossil.dilophosaurus.name=Dilofosaurio
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmoterio
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ictiosaurio
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut Lanudo
entity.fossil.mosasaurus.name=Mosasaurio
entity.fossil.pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.parasaurolophus.name=Parasaurolofus
entity.fossil.phorusrhacos.name=Forusrácido
entity.fossil.plesiosaur.name=Plesiosaurio
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Cuaga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Tigre Dientes de sable
entity.fossil.spinosaurus.name=Espinosaurio
entity.fossil.stegosaurus.name=Estegosaurio
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tiranosaurio
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Alce Irlandés
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.javelin.name=Lanza
entity.fossil.ancient_javelin.name=Lanza antigua
entity.fossil.stone_tablet.name=Tabla de Piedra
entity.fossil.failuresaurus.name=Fallosaurio
entity.fossil.dinoegg.name=Huevo de Dinosaurio
entity.fossil.birdegg.name=Huevo de Pajaro
entity.fossil.friendlypigzombie.name=HombreCerdo Zombie amigable
entity.fossil.anueffect.name=Efecto Anu
entity.fossil.anudead.name=Anu muerto
entity.fossil.tarslime.name=Slime de alquitrán
entity.fossil.sentrypigman.name=HombreCerdo Zombie centinela
entity.fossil.anubite.name=Anubis
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Balón
entity.fossil.toytetheredlog.name=Tronco amarrado
entity.fossil.toyscratchingpost.name=Poste de rascado
entity.fossil.debugtest.name=Debug Test
entity.Villager.archeologist=Arqueólogo
tile.skull_block.name=Bloque de Craneo
tile.skull_lantern.name=Lampara de craneo
tile.cultivate.name=Incubadora
tile.cultivate_active.name=Incubadora
tile.worktable.name=Mesa de trabajo de arqueólogia
tile.worktable_active.name=Mesa de trabajo de arqueólogia
tile.sifter.name=Cedazo
tile.sifter_active.name=Cedazo
tile.bubble_blower.name=Generador de Burbujas
tile.feeder.name=Comedero
tile.feederActive.name=Comedero
tile.iced_stone.name=Piedra congelada
tile.strong_glass.name=Vidrio reforzado
tile.ancient_glass.name=Vidrio Antiguo
tile.slimetrail.name=Saliva de Fallosaurio
tile.ancient_stone_stairs.name=Escalera de piedra antigua
tile.ancient_stone_slab.name=Losa de piedra antigua
tile.ancient_stone_slab_double.name=Losa de piedra antigua
tile.volcanic_stairs.name=Escalera de Roca volcánica
tile.volcanic_slab.name=Losa de Roca Volcanica
tile.volcanic_slab_double.name=Losa de Roca volcánica
tile.anu_statue.name=Tótem de Anu
tile.anubite_statue.name=Estatua de Anubis
tile.ancient_chest.name=Cofre del tesoro antiguo
tile.sarcophagus.name=Sarcófago misterioso
tile.figurine.name=Figura
tile.figurine.figurine_steve_pristine.name=Figura de Steve prístina
tile.figurine.figurine_skeleton_pristine.name=Figura de esqueleto prístina
tile.figurine.figurine_zombie_pristine.name=Figura de zombie prístina
tile.figurine.figurine_pigzombie_pristine.name=Figura de enderman prístina
tile.figurine.figurine_enderman_pristine.name=Figura de hombrecerdozombie prístina
tile.figurine.figurine_steve_damaged.name=Figura de Steve dañada
tile.figurine.figurine_skeleton_damaged.name=Figura de esqueleto dañada
tile.figurine.figurine_zombie_damaged.name=Figura de zombie dañada
tile.figurine.figurine_pigzombie_damaged.name=Figura de enderman dañada
tile.figurine.figurine_enderman_damaged.name=Figura de hombrecerdozombie dañada
tile.figurine.figurine_steve_broken.name=Figura de Steve Destruida
tile.figurine.figurine_skeleton_broken.name=Figura de esqueleto Destruida
tile.figurine.figurine_zombie_broken.name=Figura de zombie Destruida
tile.figurine.figurine_pigzombie_broken.name=Figura de enderman Destruida
tile.figurine.figurine_enderman_broken.name=Figura de HombreCerdoZombie Destruida
tile.figurine.figurine_mysterious.name=Figura misteriosa
tile.vase_amphora.name=Ánfora
tile.vase_kylix.name=Kilix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Voluta destruida
tile.vase_volute.restored.name=Voluta restaurada
tile.vase_volute.black_figure.name=Figura de Voluta negra
tile.vase_volute.red_figure.name=Figura de Voluta roja
tile.vase_volute.porcelain.name=Porcelana de Voluta 
tile.vase_amphora.damaged.name=Ánfora Destruida
tile.vase_amphora.restored.name=Ánfora restaurada
tile.vase_amphora.black_figure.name=Figura de Ánfora negra
tile.vase_amphora.red_figure.name=Figura de Ánfora roja
tile.vase_amphora.porcelain.name=Porcelana de Ánfora
tile.vase_kylix.damaged.name=Kilix Destruido
tile.vase_kylix.restored.name=Kilix restaurado
tile.vase_kylix.black_figure.name=Figura de Kilix negro
tile.vase_kylix.red_figure.name=Kilix de color rojo
tile.vase_kylix.porcelain.name=Kilix de porcelana
tile.time_machine.name=Maquina del tiempo
tile.time_machine.commingsoon=Próximamente...
tile.drum.name=Tambor
tile.obsidian_spikes.name=Púas de Obsidiana
tile.palm_log.name=Tronco de Paleoraphe
tile.palm_leaves.name=Hojas de Paleoraphe
tile.palm_sapling.name=Brote de paleoraphe
tile.palm_planks.name=Madera de paleoraphe
tile.palm_fence.name=Valla de Palaeoraphe
tile.palm_fence_gate.name=Puerta de valla de Palaeoraphe
tile.palm_planks_slab.name=Losa de madera de paleoraphe
tile.palm_planks_slab_double.name=Losa de madera de paleoraphe
tile.palm_door.name=Puerta de Palaeoraphe
tile.palm_trapdoor.name=Trampilla de Palaeoraphe
tile.palm_stairs.name=Escaleras de madera de Paleoraphe
tile.calamites_log.name=Tronco de Calamites
tile.calamites_leaves.name=Hoja de Calamites
tile.calamites_sapling.name=Brote de Calamites
tile.calamites_planks.name=Madera de Calamites
tile.calamites_fence.name=Valla de Calamites
tile.calamites_fence_gate.name=Puerta de valla de Calamites
tile.calamites_planks_slab.name=Loza de madera de Calamites
tile.calamites_planks_slab_double.name=Loza de madera de Calamites
tile.calamites_door.name=Puerta de Calamites
tile.calamites_trapdoor.name=Trampilla de Calamites
tile.calamites_stairs.name=Escaleras de Calamites
tile.ancient_wood.name=Madera Antigua
tile.ancient_wood_pillar.name=Pilar de madera antigua
tile.ancient_wood_plate.name=Placa de madera antigua
tile.ancient_wood_stairs.name=Escaleras de madera antigua
tile.ancient_wood_slab.name=Losa de madera antigua
tile.ancient_wood_slab_double.name=Losa de madera antigua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales alto
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Cola de Caballo
tile.horsetail_large.name=Cola de caballo larga
tile.mutant_plant.name=Planta Mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
item.dinopedia.name=Enciclopedia de Dinosaurios
item.chicken_essence.name=Esencia del pollo
item.scarab_pickaxe.name=Pico de escarabajo
item.scarab_axe.name=Hacha Escarabajíl
item.scarab_sword.name=Espada escarabajo
item.scarab_hoe.name=Azada escarabajo
item.scarab_shovel.name=Pala Escarabajo
item.skull_helmet.name=Craneo de Casco
item.skull_chestplate.name=Pechera con caja torácica
item.shin_leggings.name=Pantalones de hueso
item.feet_boots.name=Botas de huesos
item.ancient_key.name=Llave antigua
item.ancient_clock.name=Reloj antiguo
item.shell.name=Caparazón de Nautilus
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Caracola Magica
item.raw_chicken_soup.name=Sopa con pollo crudo
item.cooked_chicken_soup.name=Sopa con pollo horneado
item.cooked_egg.name=Huevo cocinado
item.skull_stick.name=Bastón de Craneo
item.tooth_dagger.name=Daga de Dientes
item.whip.name=Látigo
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Carne de Tiranosaurio Rex
item.rawPterosaur.name=Carne de Pteranodon
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Braquiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Alosaurio
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurio
item.rawMeganeura.name=Carne de Meganeura
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Huevo de Tiranosaurio
item.eggPterosaur.name=Huevo de Pteranodon
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Braquiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Huevo de Gallimimus
item.eggAllosaurus.name=Huevo de Alosaurio
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.eggCeratosaurus.name=Huevo de Ceratosaurio
item.eggGastornis.name=Huevo de Gastornis
item.eggPhorusrhacos.name=Huevo de Forusracido
item.eggTitanis.name=Huevo de Titanis
item.eggKelenken.name=Huevo de Kelenken
item.eggMegalania.name=Huevo de Meganeura
item.eggTiktaalik.name=Huevo de Tiktaalik
item.eggMegalodon.name=Huevos de Megalodon
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Forusrácido
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Huevo eclosionado de Gastornis
item.egg_cultivatedPhorusrhacos.name=Huevo cultivado de Phorusrhacos
item.egg_cultivatedTitanis.name=Huevo cultivado en Titanis
item.egg_cultivatedKelenken.name=Huevo cultivado de Kelenken
item.egg_cultivatedChicken.name=Huevo fecundado de la gallina
item.egg_cultivatedParrot.name=Huevo fecundado de loro
item.eggConfuciusornis.name=Huevo del Confuciusornis
item.egg_cultivatedConfuciusornis.name=Huevo cultivado del Confuciusornis
item.failuresaurusFlesh.name=Carne de Fallosaurio
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTyrannosaurus.name=ADN de Tiranosaurio Rex
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaNautilus.name=ADN de Nautilo
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Braquiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurio
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Celacanto
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaPolarbear.name=ADN de oso polar
item.dnaLlama.name=ADN de llama
item.dnaDonkey.name=ADN de burro
item.dnaRabbit.name=ADN de conejo
item.dnaParrot.name=ADN de loro
item.dnaChicken.name=ADN de Gallina
item.dnaSmilodon.name=ADN de Tigre dientes de sable
item.dnaMammoth.name=ADN de Mamut Lanudo
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Caballo
item.dnaQuagga.name=ADN de Cuaga
item.dnaTerrorBird.name=ADN de Ave Del Terror
item.dnaAllosaurus.name=ADN de Alosaurio
item.dnaElasmotherium.name=ADN de Elasmoterio
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Catán
item.dnaSturgeon.name=ADN de Esturión
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de alce gigante irlandes
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Megalodon
item.dnaPlatybelodon.name=ADN de Platybelodon
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Gallina
item.embryoSmilodon.name=Embrión de Tigre dientes de sable
item.embryoMammoth.name=Embrión de Mamut Lanudo
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Embrión de Caballo
item.embryoQuagga.name=Embrión de Cuaga
item.embryoElasmotherium.name=Embrión de Elasmoterio
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embrión de conejo
item.embryoLlama.name=Embrión de llama
item.embryoDonkey.name=Embrión de burro
item.embryoPolarbear.name=Embrión de oso polar
item.archNotebook.name=EL Cuaderno de la Aqueología
item.potteryShard.name=Pieza de Cerámica
item.terrorBirdMeat.name=Pierna de ave del terror
item.terrorBirdMeatCooked.name=Pierna de Ave Terrorifica Horneada
item.quaggaMeat.name=Carne de Cuaga
item.quaggaMeatCooked.name=Carne de Cuaga cocinada
item.toyball.black.name=Balón Negro
item.toyball.red.name=Balón Rojo
item.toyball.green.name=Balón Verde
item.toyball.brown.name=Balón Marrón
item.toyball.blue.name=Balón Azul
item.toyball.purple.name=Balón Púrpura
item.toyball.cyan.name=Balón Cian
item.toyball.silver.name=Balón Gris Claro
item.toyball.gray.name=Balón Gris
item.toyball.pink.name=Balón Rosado
item.toyball.lime.name=Balón Verde Lima
item.toyball.yellow.name=Balón Amarillo
item.toyball.lightBlue.name=Balón Celeste
item.toyball.magenta.name=Balón Magento
item.toyball.orange.name=Balón Anaranjado
item.toyball.white.name=Balón Blanco
item.toy_scratching_post.name=Dilema Escracheado
item.toy_tethered_log.name=Tronco Amarrado
item.broken_sword.name=Espada antigua destruida
item.broken_helmet.name=Casco antiguo destruido
item.ancient_sword.name=Espada Antigua
item.ancient_helmet.name=Casco Antiguo
item.ancientSword.name=Espada Antigua
item.iced_meat.name=Carne Congelada
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Huevo de Dryosaurus
item.rawDryosaurus.name=Carne de Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Craneo de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Caja torácica de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Huevo de Therizinosaurus
item.rawTherizinosaurus.name=Carne de Therizinosaurus
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Horneada
entity.fossil.Parasaurolophus.name=Parasaurolofus
item.dnaParasaurolophus.name=ADN de Parasaurolofus
item.eggParasaurolophus.name=Huevo de Parasaurolofus
item.rawParasaurolophus.name=Carne de Parasaurolofus
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ictiosaurio
item.dnaIcthyosaurus.name=ADN de Ictiosaurio
item.eggIcthyosaurus.name=Huevo de Ictiosaurio
item.rawIcthyosaurus.name=Carne de Ictiosaurio
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Huevo de Henodus
item.rawHenodus.name=Carne de Henodus
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamut Lanudo
item.rawSmilodon.name=Carne de Tigre dientes de sable
item.rawQuagga.name=Carne de Cuaga
item.rawElasmotherium.name=Carne de Elasmoterio
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Forusracido
item.rawTitanis.name=Carne de Titanis
item.rawMegaloceros.name=Carne de alce gigante irlandes
item.rawMegalania.name=Carne de Megalania
item.rawMegalograptus.name=Carne de Megalograptus
item.rawMegalodon.name=Carne de Megalodon
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Carne de Triceratops cocinada
item.cookedVelociraptor.name=Carne de Velociraptor cocinada
item.cookedTyrannosaurus.name=Carne de Tiranosaurio cocinada
item.cookedPterosaur.name=Carne de Pteranodon Cocinada
item.cookedPlesiosaur.name=Carne de Plesiosaurio cocinada
item.cookedMosasaurus.name=Carne de Mosasaurio cocinada
item.cookedLiopleurodon.name=Carne de Liopleurodon cocinada
item.cookedStegosaurus.name=Carne de Estegosaurio cocinada
item.cookedDilophosaurus.name=Carne de Dilofosaurio cocinada
item.cookedBrachiosaurus.name=Carne de Braquiosaurio cocinada
item.cookedSpinosaurus.name=Carne de Espinosaurio cocinada
item.cookedCompsognathus.name=Carne de Compsognato cocinada
item.cookedAnkylosaurus.name=Carne de Anquilosaurio cocida
item.cookedPachycephalosaurus.name=Carne de Pacquicefalosaurio cocinada
item.cookedDeinonychus.name=Carne de Deinonico cocinado
item.cookedGallimimus.name=Carne de Gallimimus Cocinada
item.cookedAllosaurus.name=Carne de Alosaurio cocinado
item.cookedSarcosuchus.name=Carne de Sarcosuchus Cocinada
item.cookedCeratosaurus.name=Carne de Ceratosaurio cocinada
item.cookedConfuciusornis.name=Carne de Confuciusornis Cocinada
item.cookedDodo.name=Carne de Dodo cocinado
item.cookedMammoth.name=Carne de Mamut Lanudo cocinada
item.cookedSmilodon.name=Carne de Tigre dientes de sable Cocinada
item.cookedQuagga.name=Carne de Cuaga cocinada
item.cookedElasmotherium.name=Carne de Elasmoterio cocinada
item.cookedGastornis.name=Carne de Gastornis cocinada
item.cookedKelenken.name=Carne de Kelenken cocinada
item.cookedPhorusrhacos.name=Carne de Forusracido Horneado
item.cookedTitanis.name=Carne de Titanis cocinada
item.cookedMeganeura.name=Carne de Meganeura cocinada
item.cookedMegaloceros.name=Carne de alce irlandés cocida
item.cookedMegalania.name=Carne de Megalania cocinada
item.cookedMegalograptus.name=Carne de Megalograptus cocinada
item.cookedMegalodon.name=Carne de Megalodon cocinada
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.fossilseed_dillhoffia.name=Semillas Fosilizadas de dillhoffia
item.fossilseed_sarracina.name=Semillas Fosilizadas de sarracenia
item.fossilseed_cephalotaxus.name=Semillas Fosilizadas de cephalotaxus
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Semillas Fosilizadas de zamites
item.fossilseed_bennettitales.name=Semillas Fosilizadas de bennettitales
item.fossilseed_welwitschia.name=Semillas Fosilizadas de welwitschia
item.fossilseed_tempskya.name=Semillas Fosilizadas de tempskya
item.fossilseed_vaccinium.name=Semillas Fosilizadas de vaccinium
item.fossilseed_osmunda.name=Esporas Fosilizadas de osmunda
item.fossilseed_crataegus.name=Semillas Fosilizadas de crataegus
item.fossilseed_florissantia.name=Semillas Fosilizadas de florissantia
item.fossilseed_ephedra.name=Semillas Fosilizadas de ephedra
item.fossilseed_horsetail.name=Semillas Fosilizadas de cola de caballo
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.fern_seed.name=Esporas de Hierba Antiguas
item.seed_dillhoffia.name=Semillas de dillhoffia
item.seed_sarracina.name=Semillas de sarracenia
item.seed_cephalotaxus.name=Semillas de cephalotaxus
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Semillas de zamites
item.seed_bennettitales.name=Semillas de bennettitales
item.seed_welwitschia.name=Semillas de welwitschia
item.seed_horsetail.name=Semillas de cola de caballo
item.seed_tempskya.name=Semillas de tempskya
item.seed_vaccinium.name=Semillas de vaccinium
item.seed_osmunda.name=Esporas de osmunda
item.seed_crataegus.name=Semillas de crataegus
item.seed_florissantia.name=Semillas de florissantia
item.seed_ephedra.name=Semillas de ephedra
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.tar_bucket.name=Balde de Alquitrán
fluid.tar=Alquitrán
item.tardrop.name=Dropeo De Alquitrán 
item.record_bones.name=Disco de Música Huesos
item.record_scarab.name=Disco de música escarabajo
item.record_discovering.name=Disco de Record Del Fósil
item.record_anu.name=Record de anu
item.record.record_bones.desc=WhiteJoshMan - Huesos
item.record.record_anu.desc=Nanotyrano - La Llegada
item.record.record_scarab.desc=Nanotyrano - La Leyenda del Escarabajo
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
item.fossil_sapling_palae.name=Brote de Palaeoraphe petrificado
item.fossil_sapling_calamites.name=Brote petrificado de Calamites
item.fossil_seed_fern.name=Esporas fosilizadas de la Hierba
item.syringePig.name=Embrión de Cerdo
item.syringeSheep.name=Embrión de Oveja
item.syringeCow.name=Embrión de Vaca
item.syringeChicken.name=Embrión de Gallina
item.syringeSmilodon.name=Embrión de Tigre dientes de sable
item.syringeDonkey.name=Embrión de burro
item.syringeLlama.name=Embrión de llama
item.syringePolarbear.name=Embrión de oso polar
item.syringeRabbit.name=Embrión de conejo
item.syringeMammoth.name=Embrión de Mamut Lanudo
item.syringeDodo.name=Embrión de Dodo
item.syringeHorse.name=Embrión de Caballo
item.syringeQuagga.name=Embrión de cuaga
item.syringeElasmotherium.name=Embrión de elasmoterio
item.syringeMegaloceros.name=Embrión de alce irlandés
item.syringePlatybelodon.name=Embrión de platybelodon 
item.fishNautilus.name=Nautilo
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Catán
item.fishSturgeon.name=Esturión
item.eggNautilus.name=Huevos de nautilo
item.eggCoelacanth.name=Huevos de celacanto
item.eggAlligator_gar.name=Huevos de catán
item.eggSturgeon.name=Huevos de esturión
item.eggMeganeura.name=Huevos de Meganeura
item.eggMegalograptus.name=Huevos de Megalograptus
item.cookedCoelacanth.name=Celacanto cocido
item.cookedAlligator_gar.name=Catán cocido
item.cookedSturgeon.name=Esturión cocido
pedia.text.owner=Dueño:
pedia.text.chest=* Cajas
pedia.text.caution=¡Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Inconsciente
pedia.text.fly=* Puede Volar
pedia.eggWet=Mojado
pedia.eggDry=Secado
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progresando
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión en:
pedia.embryo.growing=Progresando:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Donkey=Burro
pedia.embryo.Polarbear=Oso polar
pedia.embryo.Rabbit=Conejo
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Gallina
pedia.embryo.Smilodon=Tigre dientes de sable
pedia.embryo.Mammoth=Mamut Lanudo
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Caballo
pedia.embryo.Quagga=Cuaga
pedia.embryo.Elasmotherium=Elasmoterio
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Edad:
pedia.health=Salud:
pedia.hunger=Hambre:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Omnívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Carnívoro Piscívoro
pedia.diet.carnivore_egg=Omnívoro Carnívoro
pedia.diet.none=Ninguno
pedia.diet.insectivore=Insectívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Este animal come plantas y carne.
pedia.diet.piscivore.desc=Este animal come pescado.
pedia.diet.pisccarnivore.desc=Este animal come pescado y carne.
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
pedia.diet.insectivore.desc=Este animal come insectos.
pedia.diet.none.desc=Este animal no come.
pedia.temperament.agressive=Agresivo
pedia.temperament.scared=Tímido
pedia.temperament.none=Tranquilo
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca a otros seres.
pedia.temperament.scared.desc=Este animal escapa de otros seres.
pedia.temperament.none.desc=Este animal no tiene miedo de otros seres.
pedia.temperament.territorial.desc=Este animal atacará a otros seres que están cerca.
pedia.owner=Dueño:
pedia.untame=Sin Domesticar
pedia.gender=Sexo/Género:
pedia.gender.female=Hembra
pedia.gender.male=Macho
pedia.order.item=Item de órdenes
pedia.order=Orden actual:
pedia.order.stay=Quédate Quieto
pedia.order.wander=Deambular
pedia.order.follow=Sigueme
pedia.order.stay.desc=Este animal no se mueve.
pedia.order.wander.desc=Este animal es libre de deambular solo.
pedia.order.follow.desc=Este animal sigue siendo del dueño.
dino.order.stay=%s está quieto
dino.order.wander=%s está deambulando
dino.order.follow=%s está siguiendote
pedia.angry=Este animal está enfadado.
pedia.sad=Este animal está Triste.
pedia.calm=Este animal está tranquilo.
pedia.content=Este animal está Contento.
pedia.happy=Este animal está Feliz.
pedia.angry.desc=Atacará a todo lo que mira.
pedia.sad.desc=Atacará a lo que vea.
pedia.calm.desc=Te atacará solo cuando este hambriento.
pedia.content.desc=No te va a atacar.
pedia.happy.desc=No te va a atacar.
pedia.moodstatus=El ánimo de este animal es
pedia.activity=Actividad:
pedia.activity.none=Activo durante el día y la noche
pedia.activity.both=Activo durante el día y la noche
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Nocturno
pedia.activity.none.desc=Este animal es activo durante el día.
pedia.activity.both.desc=Este animal es activo durante el día.
pedia.activity.diurinal.desc=Este animal es activo durante el día.
pedia.activity.nocturnal.desc=Este animal es activo en la noche.
pedia.egg=Huevo
pedia.egg.time=Proceso de Cultivo:
pedia.egg.status=Estado:
pedia.egg.status.wet=Mojado
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=Hombre Cerdo Zombie domesticado: ¡Mí señor! ¡Voy a Pelear por usted hasta la muerte!
pigman.sit=Hombre Cerdo Zombie: Haré cualquier cosa que mí señor me ordene.
pigman.kill=Hombrecerdozombie domesticado: ¡asesiné a otra criatura por usted!
anu.hello=Anu: Arrodillate frente a mí, resistirse es inútil.
anu.bareHand=Anu: Manos vacías... Estúpido, pero valiente.
anu.draw=Anu: SACA TU ESPADA.
anu.coward=Anu: ¡Usar arco es de cobarde! ¡Deja de esconderte!
anu.leartHere=Anu: ¡Mira lo que aprendí de aquí!
anu.leartThere=Anu: ¡Mira lo que aprendí de allí!
anu.unknownRanged=Anu: ¿Así que esa es tu arma?
anu.unknownMelee=Anu: ¡Ja! ¡Deja de jugar!
anu.summon=Anu: Sirvientes, su Amo los llama.
anu.trans=Anu: Brutos, despierten su sabiduría.
anu.qi=Anu: ¡Qi-shock!
anu.fireRain=Anu: ¡Hagamos llover fuego!
anu.mySword=Anu: ¿Tratando de usar magia contra mí? Mala idea.
anu.fewBeaten=Anu: Pocos me han derrotado. Prepárate para morir.
anu.archers=Anu: ¡Arqueros, disparen!
anu.blaze=Anu: ¡Blazes! ¡Destruyan al enemigo!
anu.no=Anu: ¡¡¡NO!!!
anu.breakblock=No podras romper bloques aquí sin derrotar al Anu.
cultivate.outBreak=¡La incubación ha fallado!
prehistoric.period=.
dinoegg.hatched=¡Un huevo prehistórico ha eclosionado!
prehistoric.autotame=Has domesticado a este %s .
prehistoric.betrayed=¡Este %s ha sido traicionado!
prehistoric.full=Este %s está lleno.
prehistoric.pregnantTime=Proceso del embrión:
prehistoric.pregnant=Embarazada
prehistoric.essencefail=¡Este animal prehistórico creció completamente!
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
tc.aspect.anteanus=Ruinas, Arqueología
tc.aspect.priscus=Fósiles, Excavación, Paleontología
analyzer.chance=Posibilidad:
item.biofossil.jei_desc=Un biofósil puede ser analizado para crear ADN mesozoico o paleozoico, o puede colocarse como un esqueleto.
item.tar_fossil.jei_desc=Los fósiles con alquitrán pueden analizarse para crear ADN con, o puede colocarse en forma de esqueleto.
tile.feeder.jei_desc=Los comederos pueden llenarse con carne o plantas para obtener comida para los recintos prehistóricos.
item.scarab_gem.jei_desc=Un drop extremadamente rara de los bloques fosiles, las gemas escarabajo se pueden utilizar para domesticar grandes, criaturas prehistoricas agresivas, una vez que se debilitan, incluyendo al tiranosaurio y alosaurio.
item.aquatic_scarab_gem.jei_desc=Las gemas escarabajo acuático pueden usarse para domesticar criaturas prehistóricas acuáticas hostiles una vez que estén debilitadas, incluyendo al Espinosaurio, al Mosasaurio y al Sarcosuchus.
item.stone_tablet.jei_desc=Las tablas de piedra son formas de arte antiguas que representan valiosas ideas en el mundo antiguo donde se encuentran.
item.toy.jei_desc=Los juguetes pueden colocarse cerca de criaturas prehistóricas para que interactuen con ellos.
item.whip.jei_desc=Los látigos pueden usarse para domar a la fuerza a criaturas prehistóricas o para montarlas, a las tameadas.
item.ancient_sword.jei_desc=Cuando se usa junto a un casco antiguo, hay una probabilidad de crear un rayo al atacar. Usando el rayo con un cerdo puede crear un útil sirviente...
item.ancient_helmet.jei_desc=Cuando se usa junto a un casco antiguo, hay una probabilidad de crear un rayo al atacar. Usando el rayo con un cerdo puede crear un útil sirviente...
item.dinopedia.jei_desc=La Dinopedia puede revelar información importante sobre las criaturas prehistóricas o sobre sus madres sustitutas.
item.chicken_essence.jei_desc=La esencia de pollo pueden usarse para alimentar a criaturas prehistóricas con el fin de que crezcan rápidamente.
material.ancient_metal.name=Metal antiguo
material.tar_slime.name=Alquitrán
modifier.lightning.name=Pararrayos
modifier.lightning.desc=Al azar invoca rayos cuando atacas a los enemigos. Puede convertir a los cerdos y HombreCerdos en HombreCerdos amigables.
modifier.paleontologist.name=Paleontologo
modifier.archeologist.name=Arqueólogo
modifier.scarab.name=Gema escarabajo
modifier.paleontologist.desc=Aumenta la posibilidad de que los bloques de fósiles den fósiles más raros.
modifier.archeologist.desc=Aumenta la posibilidad de que los bloques de fósiles den raros tesoros.
modifier.scarab.desc=Aumenta la durabilidad, velocidad, el nivel de minar y el daño de ataque.
item.banner.dna.white=ADN Blanco
item.banner.dna.orange=ADN naranja
item.banner.dna.magenta=ADN magenta
item.banner.dna.light_blue=ADN celeste
item.banner.dna.yellow=ADN amarillo
item.banner.dna.lime=ADN verde lima
item.banner.dna.pink=ADN rosa
item.banner.dna.gray=ADN gris
item.banner.dna.silver=ADN plateado
item.banner.dna.cyan=ADN cían
item.banner.dna.purple=ADN púrpura
item.banner.dna.blue=ADN azul
item.banner.dna.brown=ADN marrón
item.banner.dna.green=ADN verde
item.banner.dna.red=ADN Rojo
item.banner.dna.black=ADN Negro
item.banner.ancient_sword.white=Espada antigua blanca
item.banner.ancient_sword.orange=Espada naranja antigua
item.banner.ancient_sword.magenta=Espada magenta antigua
item.banner.ancient_sword.light_blue=Espada celeste antigua
item.banner.ancient_sword.yellow=Espada antigua amarilla
item.banner.ancient_sword.lime=Espada antigua verde lima
item.banner.ancient_sword.pink=Espada antigua rosa
item.banner.ancient_sword.gray=Espada antigua gris
item.banner.ancient_sword.silver=Espada antigua plateada
item.banner.ancient_sword.cyan=Espada antigua cían
item.banner.ancient_sword.purple=Espada purpura antigua
item.banner.ancient_sword.blue=Espada azul antigua
item.banner.ancient_sword.brown=Espada marron antigua
item.banner.ancient_sword.green=Espada verde antigua
item.banner.ancient_sword.red=Espada roja antigua
item.banner.ancient_sword.black=Espada antigua negra
item.banner.ancient_clock.white=Maquina del tiempo blanca
item.banner.ancient_clock.orange=Maquina del tiempo naranja
item.banner.ancient_clock.magenta=Espada antigua magenta
item.banner.ancient_clock.light_blue=Máquina del tiempo celeste
item.banner.ancient_clock.yellow=Máquina del tiempo amarilla
item.banner.ancient_clock.lime=Máquina del tiempo verde lima
item.banner.ancient_clock.pink=Maquina del tiempo rosa
item.banner.ancient_clock.gray=Maquina del tiempo gris
item.banner.ancient_clock.silver=Maquina del tiempo plateada
item.banner.ancient_clock.cyan=Maquina del tiempo cían
item.banner.ancient_clock.purple=Maquina del tiempo púrpura
item.banner.ancient_clock.blue=Maquina del tiempo azul
item.banner.ancient_clock.brown=Maquina del tiempo marrón
item.banner.ancient_clock.green=Maquina del tiempo verde
item.banner.ancient_clock.red=Maquina del tiempo roja
item.banner.ancient_clock.black=Maquina del tiempo negra
item.banner.biofossil.white=Fósil blanco
item.banner.biofossil.orange=Fósil naranja
item.banner.biofossil.magenta=Fósil magenta
item.banner.biofossil.light_blue=Fósil celeste
item.banner.biofossil.yellow=Fósil amarillo
item.banner.biofossil.lime=Fósil verde lima
item.banner.biofossil.pink=Fósil rosa
item.banner.biofossil.gray=Fósil gris
item.banner.biofossil.silver=Fósil plateado
item.banner.biofossil.cyan=Fósil cían
item.banner.biofossil.purple=Fósil púrpura
item.banner.biofossil.blue=Fósil azul
item.banner.biofossil.brown=Fósil marrón
item.banner.biofossil.green=Fósil verde
item.banner.biofossil.red=Fósil rojo
item.banner.biofossil.black=Fósil negro
item.banner.nautilus.white=Nautilus blanco
item.banner.nautilus.orange=Nautilus naranja
item.banner.nautilus.magenta=Nautilus magenta
item.banner.nautilus.light_blue=Nautilus celeste
item.banner.nautilus.yellow=Nautilus amarillo
item.banner.nautilus.lime=Nautilus verde lima
item.banner.nautilus.pink=Nautilus rosa
item.banner.nautilus.gray=Nautilus gris
item.banner.nautilus.silver=Nautilus plateado
item.banner.nautilus.cyan=Nautilus cían
item.banner.nautilus.purple=Nautilus púrpura
item.banner.nautilus.blue=Nautilus azul
item.banner.nautilus.brown=Nautilus marrón
item.banner.nautilus.green=Nautilus verde
item.banner.nautilus.red=Nautilus rojo
item.banner.nautilus.black=Nautilus negro
item.banner.amphora.white=Ánfora blanca
item.banner.amphora.orange=Ánfora naranja
item.banner.amphora.magenta=Ánfora magenta
item.banner.amphora.light_blue=Ánfora celeste
item.banner.amphora.yellow=Ánfora amarilla
item.banner.amphora.lime=Ánfora verde lima
item.banner.amphora.pink=Ánfora rosa
item.banner.amphora.gray=Ánfora gris
item.banner.amphora.silver=Ánfora plateada
item.banner.amphora.cyan=Ánfora cían
item.banner.amphora.purple=Ánfora púrpura
item.banner.amphora.blue=Ánfora azul
item.banner.amphora.brown=Ánfora marrón
item.banner.amphora.green=Ánfora verde
item.banner.amphora.red=Ánfora roja
item.banner.amphora.black=Ánfora negra
item.banner.kylix.white=Kilix blanco
item.banner.kylix.orange=Kilix naranja
item.banner.kylix.magenta=Kilix magenta
item.banner.kylix.light_blue=Kilix celeste
item.banner.kylix.yellow=Kilix amarillo
item.banner.kylix.lime=Kilix verde lima
item.banner.kylix.pink=Kilix rosa
item.banner.kylix.gray=Kilix gris
item.banner.kylix.silver=Kilix plateado
item.banner.kylix.cyan=Kilix cían
item.banner.kylix.purple=Kilix púrpura
item.banner.kylix.blue=Kilix azul
item.banner.kylix.brown=Kilix marrón
item.banner.kylix.green=Kilix verde
item.banner.kylix.red=Kilix rojo
item.banner.kylix.black=Kilix negro
item.banner.volute.white=Voluta blanca
item.banner.volute.orange=Voluta naranja
item.banner.volute.magenta=Voluta magenta
item.banner.volute.light_blue=Voluta celeste
item.banner.volute.yellow=Voluta amarilla
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Voluta plateada
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute

