#X-Generator: crowdin.com
localization.contributors=LeGribouilleur
itemgroup.FBlocks=Blocs anciens
itemgroup.FItems=Objets anciens
biome.anu.name=Land of Darkness
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any tier.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Information!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.
enchantment.paleontology=Pal
enchantment.archeology=Arch
tile.fossil.name=Fossile
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analyseur
tile.cultureVat.name=Cuve 
tile.fossilworkbench.name=
tile.fossil_drum.name=Tambour
tile.feederIdle.name=Dispositif d'alimentation
tile.feederActive.name=Dispositif d'alimentation
tile.permafrost.name=Perg
tile.icedStone.name=Pierre glac
tile.timeMachine.name=Machine temporelle
tile.tar.name=Goudron
tile.palaeorapheLog.name=Bois de Palaeoraphe
tile.palaeorapheLeaves.name=Feuilles de Palaeoraphe
tile.palaeorapheSapling.name=Pousse de Palaeoraphe
tile.palaeoraphePlanks.name=Planches de Palaeoraphe
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Dalle en bois de Palaeoraphe
tile.palaeorapheStairs.name=Escaliers en bois de Palaeoraphe
tile.volcanicAsh.name=Cendre volcanique
tile.volcanicRock.name=Roche volcanique
tile.volcanicRockHot.name=Roche volcanique incandescente
tile.sarracina.name=Sarracina
tile.fernBlock.name=Foug
tile.volcanicBrick.name=Brique volcanique
tile.amberOre.name=Minerai d'ambre
tile.ancientStone.name=Roche ancienne
tile.ancientStonebrick.name=Roche ancienne taill
tile.ancientWood.name=Bois ancien
tile.ancientWoodPillar.name=Bois ancien ray
tile.ancientGlass.name=Verre ancien
tile.ancientWoodPlate.name=Plaque en bois ancien
tile.ancientWoodStairs.name=Escaliers en bois ancien
tile.ancientStoneStairs.name=Escaliers en roche ancienne
tile.figurine.name=Figurine en bois
tile.sifter.name=Tamis
tile.volcanicStairs.name=Escaliers en roche volcanique
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Slab
tile.ancientWoodSlab.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
tile.ancientStoneSlab.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
tile.Limestone.name=Limestone
tile.LimestoneBrick.name=Limestone Brick
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique de enderman
tile.figurine.figurine_enderman_pristine.name=Figurine antique de cochon-zombie
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommag
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommag
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommag
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'enderman endommag
tile.figurine.figurine_enderman_damaged.name=Figurine antique de cochon-zombie endommag
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve bris
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette bris
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie bris
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'enderman bris
tile.figurine.figurine_enderman_broken.name=Figurine antique de cochon-zombie bris
tile.figurine.figurine_mysterious.name=Figurine myst
tile.vaseVolute.damaged_volute.name=Volute bris
tile.vaseVolute.restored_volute.name=Volute restaur
tile.vaseVolute.blackFigure_volute.name=Volute 
tile.vaseVolute.redFigure_volute.name=Volute 
tile.vaseVolute.porcelain_volute.name=Volute en porcelaine
tile.vaseAmphora.damaged_amphora.name=Amphore bris
tile.vaseAmphora.restored_amphora.name=Amphore restaur
tile.vaseAmphora.blackFigure_amphora.name=Amphore 
tile.vaseAmphora.redFigure_amphora.name=Amphore 
tile.vaseAmphora.porcelain_amphora.name=Amphore en porcelaine
tile.vaseKylix.damaged_kylix.name=Kylix bris
tile.vaseKylix.restored_kylix.name=Kylix restaur
tile.vaseKylix.blackFigure_kylix.name=Amphore 
tile.vaseKylix.redFigure_kylix.name=Amphore 
tile.vaseKylix.porcelain_kylix.name=Amphore en porcelaine
item.bioFossil.name=Bio-fossile
item.relicScrap.name=Morceau de relique
item.stoneTablet.name=Tablette de pierre
item.brokenAncientSword.name=
item.ancientSword.name=
item.brokenAncientHelmet.name=Casque ancien bris
item.ancientHelmet.name=Casque ancien
item.skullStick.name=Skull Stick
item.scarabGem.name=Gemme scarab
item.scarabAxe.name=Hache en scarab
item.scarabPickAxe.name=Pioche en scarab
item.scarabSword.name=
item.scarabHoe.name=Houe en scarab
item.scarabShovel.name=Pelle en scarab
item.dinoPedia.name=Dinop
item.tooth.name=Dent de T. rex
item.dagger.name=Dague-dent
item.rawChickenSoup.name=Soupe de poulet crue
item.cookedChickenSoup.name=Soupe de poulet cuite
item.essenceofChicken.name=Essence de poulet
item.emptyShell.name=Coquille vide
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Viande congel
item.woodJavelin.name=Javelot en bois
item.stoneJavelin.name=Javelot en pierre
item.ironJavelin.name=Javelot en fer
item.goldJavelin.name=Javelot en or
item.diamondJavelin.name=Javelot en diamant
item.ancientJavelin.name=Javelot ancien
item.whip.name=Fouet
item.magicConch.name=Conque magique
item.legBone.Triceratops.name=Os de jambe de Triceratops
item.legBone.Velociraptor.name=Os de jambe de Velociraptor
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Os de jambe de Pt
item.legBone.Plesiosaur.name=Os de jambe de Pl
item.legBone.Mosasaurus.name=Os de jambe de Mosasaurus
item.legBone.Liopleurodon.name=Os de jambe de Liopleurodon
item.legBone.Stegosaurus.name=Os de jambe de Stegosaurus
item.legBone.Dilophosaurus.name=Os de jambe de Dilophosaurus
item.legBone.Brachiosaurus.name=Os de jambe de Brachiosaurus
item.legBone.Spinosaurus.name=Os de jambe de Spinosaurus
item.legBone.Compsognathus.name=Os de jambe de Compsognathus
item.legBone.Ankylosaurus.name=Os de jambe d'Ankylosaurus
item.legBone.Pachycephalosaurus.name=Os de jambe de Pachycephalosaurus
item.legBone.Deinonychus.name=Os de jambe de Deinonychus
item.legBone.Gallimimus.name=Os de jambe de Gallimimus
item.legBone.Allosaurus.name=Os de jambe d'Allosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Os de bras de Triceratops
item.armBone.Velociraptor.name=Os de bras de Velociraptor
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Os de bras de Pt
item.armBone.Plesiosaur.name=Os de bras de Pl
item.armBone.Mosasaurus.name=Os de bras de Mosasaurus
item.armBone.Liopleurodon.name=Os de bras de Liopleurodon
item.armBone.Stegosaurus.name=Os de bras de Stegosaurus
item.armBone.Dilophosaurus.name=Os de bras de Dilophosaurus
item.armBone.Brachiosaurus.name=Os de bras de Brachiosaurus
item.armBone.Spinosaurus.name=Os de bras de Spinosaurus
item.armBone.Compsognathus.name=Os de bras de Compsognathus
item.armBone.Ankylosaurus.name=Os de bras d'Ankylosaurus
item.armBone.Pachycephalosaurus.name=Os de bras de Pachycephalosaurus
item.armBone.Deinonychus.name=Os de bras de Deinonychus
item.armBone.Gallimimus.name=Os de bras de Gallimimus
item.armBone.Allosaurus.name=Os de bras d'Allosaurus
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.claw.Triceratops.name=Corne de Triceratops
item.claw.Velociraptor.name=Griffe faucille de Velociraptor
item.claw.Tyrannosaurus.name=Tyrannosaurus Tooth
item.claw.Pterosaur.name=Doigt de Pt
item.claw.Plesiosaur.name=Dents de Pl
item.claw.Mosasaurus.name=Dent de Mosasaurus
item.claw.Liopleurodon.name=Gastralia de Liopleurodon
item.claw.Stegosaurus.name=Thagomizer de Stegosaurus
item.claw.Dilophosaurus.name=Griffe de Dilophosaurus
item.claw.Brachiosaurus.name=Griffe de Brachiosaurus
item.claw.Spinosaurus.name=Voile de Spinosaurus
item.claw.Compsognathus.name=Griffe de Compsognathus
item.claw.Ankylosaurus.name=Queue massue d'Ankylosaurus
item.claw.Pachycephalosaurus.name=D
item.claw.Deinonychus.name=Griffe faucille de Deinonychus
item.claw.Gallimimus.name=Griffe de Gallimimus
item.claw.Allosaurus.name=Griffe d'Allosaurus
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Pied de Triceratops
item.foot.Velociraptor.name=Pied de Velociraptor
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Pied de Pt
item.foot.Plesiosaur.name=Nageoire de Pl
item.foot.Mosasaurus.name=Nageoire de Mosasaurus
item.foot.Liopleurodon.name=Nageoire de Liopleurodon
item.foot.Stegosaurus.name=Pied de Stegosaurus
item.foot.Dilophosaurus.name=Pied de Dilophosaurus
item.foot.Brachiosaurus.name=Pied de Brachiosaurus
item.foot.Spinosaurus.name=Pied de Spinosaurus
item.foot.Compsognathus.name=Pied de Compsognathus
item.foot.Ankylosaurus.name=Pied d'Ankylosaurus
item.foot.Pachycephalosaurus.name=Pied de Pachycephalosaurus
item.foot.Deinonychus.name=Pied de Deinonychus
item.foot.Gallimimus.name=Pied de Gallimimus
item.foot.Allosaurus.name=Pied d'Allosaurus
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Cr
item.skull.Velociraptor.name=Cr
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Cr
item.skull.Plesiosaur.name=Cr
item.skull.Mosasaurus.name=Cr
item.skull.Liopleurodon.name=Cr
item.skull.Stegosaurus.name=Cr
item.skull.Dilophosaurus.name=Cr
item.skull.Brachiosaurus.name=Cr
item.skull.Spinosaurus.name=Cr
item.skull.Compsognathus.name=Cr
item.skull.Ankylosaurus.name=Cr
item.skull.Pachycephalosaurus.name=Cr
item.skull.Deinonychus.name=Cr
item.skull.Gallimimus.name=Cr
item.skull.Allosaurus.name=Cr
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Vert
item.vertebrae.Velociraptor.name=Vert
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Vert
item.vertebrae.Plesiosaur.name=Vert
item.vertebrae.Mosasaurus.name=Vert
item.vertebrae.Liopleurodon.name=Vert
item.vertebrae.Stegosaurus.name=Vert
item.vertebrae.Dilophosaurus.name=Vert
item.vertebrae.Brachiosaurus.name=Vert
item.vertebrae.Spinosaurus.name=Vert
item.vertebrae.Compsognathus.name=Vert
item.vertebrae.Ankylosaurus.name=Vert
item.vertebrae.Pachycephalosaurus.name=Vert
item.vertebrae.Deinonychus.name=Vert
item.vertebrae.Gallimimus.name=Vert
item.vertebrae.Allosaurus.name=Vert
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Cage thoracique de Triceratops
item.dinoRibCage.Velociraptor.name=Cage thoracique de Velociraptor
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Cage thoracique de Pt
item.dinoRibCage.Plesiosaur.name=Cage thoracique de Pl
item.dinoRibCage.Mosasaurus.name=Cage thoracique de Mosasaurus
item.dinoRibCage.Liopleurodon.name=Cage thoracique de Liopleurodon
item.dinoRibCage.Stegosaurus.name=Cage thoracique de Stegosaurus
item.dinoRibCage.Dilophosaurus.name=Cage thoracique de Dilophosaurus
item.dinoRibCage.Brachiosaurus.name=Cage thoracique de Brachiosaurus
item.dinoRibCage.Spinosaurus.name=Cage thoracique de Spinosaurus
item.dinoRibCage.Compsognathus.name=Cage thoracique de Compsognathus
item.dinoRibCage.Ankylosaurus.name=Cage thoracique d'Ankylosaurus
item.dinoRibCage.Pachycephalosaurus.name=Cage thoracique de Pachycephalosaurus
item.dinoRibCage.Deinonychus.name=Cage thoracique de Deinonychus
item.dinoRibCage.Gallimimus.name=Cage thoracique de Gallimimus
item.dinoRibCage.Allosaurus.name=Cage thoracique d'Allosaurus
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Mod
item.dinosaurModels.Velociraptor.name=Mod
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Mod
item.dinosaurModels.Plesiosaur.name=Mod
item.dinosaurModels.Mosasaurus.name=Mod
item.dinosaurModels.Liopleurodon.name=Mod
item.dinosaurModels.Stegosaurus.name=Mod
item.dinosaurModels.Dilophosaurus.name=Mod
item.dinosaurModels.Brachiosaurus.name=Mod
item.dinosaurModels.Spinosaurus.name=Mod
item.dinosaurModels.Compsognathus.name=Mod
item.dinosaurModels.Ankylosaurus.name=Mod
item.dinosaurModels.Pachycephalosaurus.name=Mod
item.dinosaurModels.Deinonychus.name=Mod
item.dinosaurModels.Gallimimus.name=Mod
item.dinosaurModels.Allosaurus.name=Mod
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.plantFossil.name=Plante fossile
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Cage thoracique
item.shinGuards.name=Prot
item.feet.name=Pieds
item.amber.name=Ambre
item.ancientVase.name=Vase ancien
item.ancientVaseBroken.name=Vase ancien bris
item.boneArrow.name=Fl
item.boneBow.name=Arc en os
item.boneGlue.name=Colle d'os
item.boneRod.name=B
item.boneSword.name=
item.powderyString.name=Ficelle poudreuse
item.animalCoin.name=Pi
item.dinoCoin.name=Pi
item.dodoWing.name=Ailes de dodo crues
item.dodoWingCooked.name=Aile de dodo cuites
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Steak d'ant
item.rawTriceratops.name=Viande de Triceratops
item.rawVelociraptor.name=Viande de Velociraptor
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Viande de Pt
item.rawPlesiosaur.name=Viande de Pl
item.rawMosasaurus.name=Viande de Mosasaurus
item.rawLiopleurodon.name=Viande de Liopleurodon
item.rawStegosaurus.name=Viande de Stegosaurus
item.rawDilophosaurus.name=Viande de Dilophosaurus
item.rawBrachiosaurus.name=Viande de Brachiosaurus
item.rawSpinosaurus.name=Viande de Spinosaurus
item.rawCompsognathus.name=Viande de Compsognathus
item.rawAnkylosaurus.name=Viande d'Ankylosaurus
item.rawPachycephalosaurus.name=Viande de Pachycephalosaurus
item.rawDeinonychus.name=Viande de Deinonychus
item.rawGallimimus.name=Viande de Gallimimus
item.rawAllosaurus.name=Viande d'Allosaurus
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=
item.eggVelociraptor.name=
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=
item.eggPlesiosaur.name=
item.eggMosasaurus.name=
item.eggLiopleurodon.name=
item.eggStegosaurus.name=
item.eggDilophosaurus.name=
item.eggBrachiosaurus.name=
item.eggSpinosaurus.name=
item.eggCompsognathus.name=
item.eggDodo.name=
item.eggCultivatedDodo.name=
item.eggAnkylosaurus.name=
item.eggPachycephalosaurus.name=
item.eggDeinonychus.name=
item.eggGallimimus.name=
item.eggAllosaurus.name=
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggTerrorBird.gastornis.name=
item.eggTerrorBird.phorusrhacos.name=
item.eggTerrorBird.titanis.name=
item.eggTerrorBird.kelenken.name=
item.eggCultivatedTerrorBird.gastornis.name=
item.eggCultivatedTerrorBird.phorusrhacos.name=
item.eggCultivatedTerrorBird.titanis.name=
item.eggCultivatedTerrorBird.kelenken.name=
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=ADN de Pt
item.dnaNautilus.name=ADN de Nautile
item.dnaPlesiosaur.name=ADN de Pl
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN d'Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de C
item.dnaPig.name=ADN de Cochon
item.dnaSheep.name=ADN de Mouton
item.dnaCow.name=ADN de Vache
item.dnaChicken.name=ADN de Poule
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mammouth
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cheval
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN d'oiseau-terreur
item.dnaAllosaurus.name=ADN d'Allosaurus
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryoPig.name=Embryon de Cochon
item.embryoSheep.name=Embryon de Mouton
item.embryoCow.name=Embryon de Vache
item.embryoChicken.name=Embryon de Poule
item.embryoSmilodon.name=Embryon de Smilodon
item.embryoMammoth.name=Embryon de Mammouth
item.embryoDodo.name=Embryon de Dodo
item.embryoHorse.name=Embryon de Cheval
item.embryoQuagga.name=Embryon de Quagga
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Cahier d'arch
item.potteryShard.name=
item.terrorBirdMeat.name=Cuisse d'oiseau-terreur crue
item.terrorBirdMeatCooked.name=Cuisse d'oiseau-terreur cuite
item.quaggaMeat.name=Viande de Quagga crue
item.quaggaMeatCooked.name=Viande de Quagga cuite
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=Graines de foug
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=ADN de 
embryoName.head=Embryon de 
meatName.head=Viande de 
mGCName.head=Conque magique: 
dEggName.head=
order.head=Ordre: 
order.Stay=Immobile
order.Follow=Suivre
order.FreeMove=Libre
status.Hungry=
status.Starve=
status.LearningChest.head=Un 
status.LearningChest=
status.Betrayed.head=Ce 
status.Betrayed=
status.NoSpace=
status.StarveEsc.head=
status.StarveEsc=
status.SJLBite=
status.ChewTime=
status.Full.head=Ce
status.Full=
status.Nervous.Head=Vous avez rendu le petit
status.Nervous=
status.GemErrorYoung=Ce T. rex est encore trop jeune.
status.GemErrorHealth=La gemme ne peut rien apporter 
status.GemErrorTamed=Ce T. rex a d
status.essencefail=L'essence de poulet ne fait plus effet.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pt
entity.fossil.Plesiosaur.name=Pl
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautile
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman
entity.fossil.Mammoth.name=Mammouth
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Vache gravide
entity.fossil.PregnantPig.name=Cochon gravide
entity.fossil.PregnantSheep.name=Mouton gravide
entity.fossil.PregnantHorse.name=Cheval gravide
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=C
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Oiseau-terreur
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Propri
pedia.text.chest=* Coffres
pedia.text.caution=!Dangereux!
pedia.text.rideable=* Peut 
pedia.text.weak=Presque mort
pedia.text.fly=* Apte au vol
pedia.eggWet=Mouill
pedia.eggDry=Sec
pedia.eggCold=Froid
pedia.eggWarm=Chaud
pedia.eggStatus=Statut
pedia.eggProgress=Progression
pedia.eggDay=Jour
pedia.eggDays=Jours
pedia.embryo.inside=Embryon port
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Cochon
pedia.embryo.Sheep=Mouton
pedia.embryo.Cow=Vache
pedia.embryo.Chicken=Poule
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammouth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cheval
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu: 
anuSpeaker.hello=
anuSpeaker.bareHand=
anuSpeaker.draw=TIRE TON 
anuSpeaker.coward=L
anuSpeaker.leartHere=Regarde ce que j'ai appris ici !
anuSpeaker.leartThere=Regarde ce que j'ai appris l
anuSpeaker.unknownRanged=C'est 
anuSpeaker.unknownMelee=Ha ! Arr
anuSpeaker.summon=Serviteurs, votre Ma
anuSpeaker.trans=R
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Faisons pleuvoir un peu de feu !
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
fpzSpeaker.self=Cochons-zombies:
fpzSpeaker.selfKill=Nous ne pouvons vivre sans chef !
fpzSpeaker.lifeFor.head=Ma vie pour
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Inclinez-vous devant Anu !!
dinoegg.hatched=Un 
dinoegg.noSpace=Cet 
dinoegg.head=Un 
dinoegg.dry=
dinoegg.cold=
cultivate.outBreak=Attention ! 
drum.trigger=Ordre du tambour:
drum.ordering=L'ordre
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Ossements
entity.fossil.FriendlyPigZombie.name=Cochons-zombies amicaux
entity.fossil.Failuresaurus.name=Rat
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Disque de musique fossile
item.record_bones_disc.name=Disque de musique fossile
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Egg
item.eggKelenken.name=Kelenken Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.eggNautilus.name=Nautile vivant
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analyzer
tile.cultureVatActive.name=Culture Vat
tile.workbenchActive.name=Archeology Workbench
tile.sifterActive.name=Sifter
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
