#Build 7.1.0 - Updated September 3 2014
#French (fr_FR) Localization File
#Contribution Credits - LeGribouilleur
#Keys last updated May 31 2015

#Tab Groups
itemgroup.FCombat=Équipement ancien
itemgroup.FBlocks=Blocs anciens
itemgroup.FFood=Nourriture ancienne
itemgroup.FItems=Objets anciens
itemgroup.FMaterial=Matières premières anciennes
itemgroup.FTools=Outils anciens
itemgroup.FFigurines=Figurines
itemgroup.FBones=Os anciens

#Biomes
biome.anu.name=Land of Darkness

#Achievements
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any teir.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentially create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Infomation!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.key.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.

#Enchantments
enchantment.paleontology=Paléontologie
enchantment.archeology=Archéologie

#Blocks
tile.fossil.name=Fossile
tile.skullBlock.name=Crâne
tile.skullLantern.name=Crâne-lanterne
tile.analyzer.name=Analyseur
tile.cultureVat.name=Cuve à embryon
tile.fossilworkbench.name=Établi d'archéologie
tile.fossil_drum.name=Tambour
tile.feederIdle.name=Dispositif d'alimentation
tile.feederActive.name=Dispositif d'alimentation
tile.permafrost.name=Pergélisol
tile.icedStone.name=Pierre glacée
tile.timeMachine.name=Machine temporelle
tile.tar.name=Goudron
tile.palaeorapheLog.name=Bois de Palaeoraphe
tile.palaeorapheLeaves.name=Feuilles de Palaeoraphe
tile.palaeorapheSapling.name=Pousse de Palaeoraphe
tile.palaeoraphePlanks.name=Planches de Palaeoraphe
tile.palaeorapheSlab.name=Dalle en bois de Palaeoraphe
tile.palaeorapheSlabDouble.name=Dalle en bois de Palaeoraphe
tile.palaeorapheStairs.name=Escaliers en bois de Palaeoraphe
tile.volcanicAsh.name=Cendre volcanique
tile.volcanicRock.name=Roche volcanique
tile.volcanicRockHot.name=Roche volcanique incandescente
tile.sarracina.name=Sarracina
tile.fernBlock.name=Fougère ancienne
tile.volcanicBrick.name=Brique volcanique
tile.amberOre.name=Minerai d'ambre
tile.ancientStone.name=Roche ancienne
tile.ancientStonebrick.name=Roche ancienne taillée
tile.ancientWood.name=Bois ancien
tile.ancientWoodPillar.name=Bois ancien rayé
tile.ancientGlass.name=Verre ancien
tile.ancientWoodPlate.name=Plaque en bois ancien
tile.ancientWoodStairs.name=Escaliers en bois ancien
tile.ancientStoneStairs.name=Escaliers en roche ancienne
tile.figurine.name=Figurine en bois
tile.sifter.name=Tamis
tile.volcanicStairs.name=Escaliers en roche volcanique
tile.volcanicSlab.volcanicBrick.name=Dalle en roche volcanique
tile.volcanicSlabDouble.volcanicBrick.name=Dalle en roche volcanique
tile.ancientWoodSlab.ancientWood.name=Dalle en bois ancien
tile.ancientWoodDoubleSlab.ancientWood.name=Dalle en bois ancien
tile.ancientStoneSlab.ancientStone.name=Dalle en roche ancienne
tile.ancientStoneDoubleSlab.ancientStone.name=Dalle en roche ancienne
tile.Limestone.name=Limestone
tile.LimestoneBrick.name=Limestone Brick
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus

#Collectables
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique de enderman
tile.figurine.figurine_enderman_pristine.name=Figurine antique de cochon-zombie
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommagée
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommagée
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommagée
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'enderman endommagée
tile.figurine.figurine_enderman_damaged.name=Figurine antique de cochon-zombie endommagée
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve brisée
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette brisée
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie brisée
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'enderman brisée
tile.figurine.figurine_enderman_broken.name=Figurine antique de cochon-zombie brisée
tile.figurine.figurine_mysterious.name=Figurine mystérieuse
tile.vaseVolute.damaged_volute.name=Volute brisée
tile.vaseVolute.restored_volute.name=Volute restaurée
tile.vaseVolute.blackFigure_volute.name=Volute à figures noires
tile.vaseVolute.redFigure_volute.name=Volute à figures rouges
tile.vaseVolute.porcelain_volute.name=Volute en porcelaine
tile.vaseAmphora.damaged_amphora.name=Amphore brisée
tile.vaseAmphora.restored_amphora.name=Amphore restaurée
tile.vaseAmphora.blackFigure_amphora.name=Amphore à figures noires
tile.vaseAmphora.redFigure_amphora.name=Amphore à figures rouges
tile.vaseAmphora.porcelain_amphora.name=Amphore en porcelaine
tile.vaseKylix.damaged_kylix.name=Kylix brisé
tile.vaseKylix.restored_kylix.name=Kylix restauré
tile.vaseKylix.blackFigure_kylix.name=Amphore à figures noires
tile.vaseKylix.redFigure_kylix.name=Amphore à figures rouges
tile.vaseKylix.porcelain_kylix.name=Amphore en porcelaine

#Items
item.bioFossil.name=Bio-fossile
item.relicScrap.name=Morceau de relique
item.stoneTablet.name=Tablette de pierre
item.brokenAncientSword.name=Épée ancienne brisée
item.ancientSword.name=Épée ancienne
item.brokenAncientHelmet.name=Casque ancien brisé
item.ancientHelmet.name=Casque ancien
item.skullStick.name=Baguette crâne
item.scarabGem.name=Gemme scarabée
item.scarabAxe.name=Hache en scarabée
item.scarabPickAxe.name=Pioche en scarabée
item.scarabSword.name=Épée en scarabée
item.scarabHoe.name=Houe en scarabée
item.scarabShovel.name=Pelle en scarabée
item.dinoPedia.name=Dinopédie
item.tooth.name=Dent de T. rex
item.dagger.name=Dague-dent
item.rawChickenSoup.name=Soupe de poulet crue
item.cookedChickenSoup.name=Soupe de poulet cuite
item.essenceofChicken.name=Essence de poulet
item.emptyShell.name=Coquille vide
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Viande congelée
item.woodJavelin.name=Javelot en bois
item.stoneJavelin.name=Javelot en pierre
item.ironJavelin.name=Javelot en fer
item.goldJavelin.name=Javelot en or
item.diamondJavelin.name=Javelot en diamant
item.ancientJavelin.name=Javelot ancien
item.whip.name=Fouet
item.magicConch.name=Conque magique
item.legBone.Triceratops.name=Os de jambe de Triceratops
item.legBone.Velociraptor.name=Os de jambe de Velociraptor
item.legBone.TRex.name=Os de jambe de Tyrannosaurus
item.legBone.Pterosaur.name=Os de jambe de Ptérosaure
item.legBone.Plesiosaur.name=Os de jambe de Plésiosaure
item.legBone.Mosasaurus.name=Os de jambe de Mosasaurus
item.legBone.Liopleurodon.name=Os de jambe de Liopleurodon
item.legBone.Stegosaurus.name=Os de jambe de Stegosaurus
item.legBone.Dilophosaurus.name=Os de jambe de Dilophosaurus
item.legBone.Brachiosaurus.name=Os de jambe de Brachiosaurus
item.legBone.Spinosaurus.name=Os de jambe de Spinosaurus
item.legBone.Compsognathus.name=Os de jambe de Compsognathus
item.legBone.Ankylosaurus.name=Os de jambe d'Ankylosaurus
item.legBone.Pachycephalosaurus.name=Os de jambe de Pachycephalosaurus
item.legBone.Deinonychus.name=Os de jambe de Deinonychus
item.legBone.Gallimimus.name=Os de jambe de Gallimimus
item.legBone.Allosaurus.name=Os de jambe d'Allosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Os de bras de Triceratops
item.armBone.Velociraptor.name=Os de bras de Velociraptor
item.armBone.TRex.name=Os de bras de Tyrannosaurus
item.armBone.Pterosaur.name=Os de bras de Ptérosaure
item.armBone.Plesiosaur.name=Os de bras de Plésiosaure
item.armBone.Mosasaurus.name=Os de bras de Mosasaurus
item.armBone.Liopleurodon.name=Os de bras de Liopleurodon
item.armBone.Stegosaurus.name=Os de bras de Stegosaurus
item.armBone.Dilophosaurus.name=Os de bras de Dilophosaurus
item.armBone.Brachiosaurus.name=Os de bras de Brachiosaurus
item.armBone.Spinosaurus.name=Os de bras de Spinosaurus
item.armBone.Compsognathus.name=Os de bras de Compsognathus
item.armBone.Ankylosaurus.name=Os de bras d'Ankylosaurus
item.armBone.Pachycephalosaurus.name=Os de bras de Pachycephalosaurus
item.armBone.Deinonychus.name=Os de bras de Deinonychus
item.armBone.Gallimimus.name=Os de bras de Gallimimus
item.armBone.Allosaurus.name=Os de bras d'Allosaurus
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.claw.Triceratops.name=Corne de Triceratops
item.claw.Velociraptor.name=Griffe faucille de Velociraptor
item.claw.TRex.name=Dent de Tyrannosaurus
item.claw.Pterosaur.name=Doigt de Ptérosaure
item.claw.Plesiosaur.name=Dents de Plésiosaure
item.claw.Mosasaurus.name=Dent de Mosasaurus
item.claw.Liopleurodon.name=Gastralia de Liopleurodon
item.claw.Stegosaurus.name=Thagomizer de Stegosaurus
item.claw.Dilophosaurus.name=Griffe de Dilophosaurus
item.claw.Brachiosaurus.name=Griffe de Brachiosaurus
item.claw.Spinosaurus.name=Voile de Spinosaurus
item.claw.Compsognathus.name=Griffe de Compsognathus
item.claw.Ankylosaurus.name=Queue massue d'Ankylosaurus
item.claw.Pachycephalosaurus.name=Dôme de Pachycephalosaurus
item.claw.Deinonychus.name=Griffe faucille de Deinonychus
item.claw.Gallimimus.name=Griffe de Gallimimus
item.claw.Allosaurus.name=Griffe d'Allosaurus
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Pied de Triceratops
item.foot.Velociraptor.name=Pied de Velociraptor
item.foot.TRex.name=Pied de Tyrannosaurus
item.foot.Pterosaur.name=Pied de Ptérosaure
item.foot.Plesiosaur.name=Nageoire de Plésiosaure
item.foot.Mosasaurus.name=Nageoire de Mosasaurus
item.foot.Liopleurodon.name=Nageoire de Liopleurodon
item.foot.Stegosaurus.name=Pied de Stegosaurus
item.foot.Dilophosaurus.name=Pied de Dilophosaurus
item.foot.Brachiosaurus.name=Pied de Brachiosaurus
item.foot.Spinosaurus.name=Pied de Spinosaurus
item.foot.Compsognathus.name=Pied de Compsognathus
item.foot.Ankylosaurus.name=Pied d'Ankylosaurus
item.foot.Pachycephalosaurus.name=Pied de Pachycephalosaurus
item.foot.Deinonychus.name=Pied de Deinonychus
item.foot.Gallimimus.name=Pied de Gallimimus
item.foot.Allosaurus.name=Pied d'Allosaurus
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Crâne de Triceratops
item.skull.Velociraptor.name=Crâne de Velociraptor
item.skull.TRex.name=Crâne de Tyrannosaurus
item.skull.Pterosaur.name=Crâne de Ptérosaure
item.skull.Plesiosaur.name=Crâne de Plésiosaure
item.skull.Mosasaurus.name=Crâne de Mosasaurus
item.skull.Liopleurodon.name=Crâne de Liopleurodon
item.skull.Stegosaurus.name=Crâne de Stegosaurus
item.skull.Dilophosaurus.name=Crâne de Dilophosaurus
item.skull.Brachiosaurus.name=Crâne de Brachiosaurus
item.skull.Spinosaurus.name=Crâne de Spinosaurus
item.skull.Compsognathus.name=Crâne de Compsognathus
item.skull.Ankylosaurus.name=Crâne d'Ankylosaurus
item.skull.Pachycephalosaurus.name=Crâne de Pachycephalosaurus
item.skull.Deinonychus.name=Crâne de Deinonychus
item.skull.Gallimimus.name=Crâne de Gallimimus
item.skull.Allosaurus.name=Crâne d'Allosaurus
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Vertèbres de Triceratops
item.vertebrae.Velociraptor.name=Vertèbres de Velociraptor
item.vertebrae.TRex.name=Vertèbres de Tyrannosaurus
item.vertebrae.Pterosaur.name=Vertèbres de Ptérosaure
item.vertebrae.Plesiosaur.name=Vertèbres de Plésiosaure
item.vertebrae.Mosasaurus.name=Vertèbres de Mosasaurus
item.vertebrae.Liopleurodon.name=Vertèbres de Liopleurodon
item.vertebrae.Stegosaurus.name=Vertèbres de Stegosaurus
item.vertebrae.Dilophosaurus.name=Vertèbres de Dilophosaurus
item.vertebrae.Brachiosaurus.name=Vertèbres de Brachiosaurus
item.vertebrae.Spinosaurus.name=Vertèbres de Spinosaurus
item.vertebrae.Compsognathus.name=Vertèbres de Compsognathus
item.vertebrae.Ankylosaurus.name=Vertèbres d'Ankylosaurus
item.vertebrae.Pachycephalosaurus.name=Vertèbres de Pachycephalosaurus
item.vertebrae.Deinonychus.name=Vertèbres de Deinonychus
item.vertebrae.Gallimimus.name=Vertèbres de Gallimimus
item.vertebrae.Allosaurus.name=Vertèbres d'Allosaurus
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Cage thoracique de Triceratops
item.dinoRibCage.Velociraptor.name=Cage thoracique de Velociraptor
item.dinoRibCage.TRex.name=Cage thoracique de Tyrannosaurus
item.dinoRibCage.Pterosaur.name=Cage thoracique de Ptérosaure
item.dinoRibCage.Plesiosaur.name=Cage thoracique de Plésiosaure
item.dinoRibCage.Mosasaurus.name=Cage thoracique de Mosasaurus
item.dinoRibCage.Liopleurodon.name=Cage thoracique de Liopleurodon
item.dinoRibCage.Stegosaurus.name=Cage thoracique de Stegosaurus
item.dinoRibCage.Dilophosaurus.name=Cage thoracique de Dilophosaurus
item.dinoRibCage.Brachiosaurus.name=Cage thoracique de Brachiosaurus
item.dinoRibCage.Spinosaurus.name=Cage thoracique de Spinosaurus
item.dinoRibCage.Compsognathus.name=Cage thoracique de Compsognathus
item.dinoRibCage.Ankylosaurus.name=Cage thoracique d'Ankylosaurus
item.dinoRibCage.Pachycephalosaurus.name=Cage thoracique de Pachycephalosaurus
item.dinoRibCage.Deinonychus.name=Cage thoracique de Deinonychus
item.dinoRibCage.Gallimimus.name=Cage thoracique de Gallimimus
item.dinoRibCage.Allosaurus.name=Cage thoracique d'Allosaurus
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Modèle de Triceratops
item.dinosaurModels.Velociraptor.name=Modèle de Velociraptor
item.dinosaurModels.TRex.name=Modèle de Tyrannosaurus
item.dinosaurModels.Pterosaur.name=Modèle de Ptérosaure
item.dinosaurModels.Plesiosaur.name=Modèle de Plésiosaure
item.dinosaurModels.Mosasaurus.name=Modèle de Mosasaurus
item.dinosaurModels.Liopleurodon.name=Modèle de Liopleurodon
item.dinosaurModels.Stegosaurus.name=Modèle de Stegosaurus
item.dinosaurModels.Dilophosaurus.name=Modèle de Dilophosaurus
item.dinosaurModels.Brachiosaurus.name=Modèle de Brachiosaurus
item.dinosaurModels.Spinosaurus.name=Modèle de Spinosaurus
item.dinosaurModels.Compsognathus.name=Modèle de Compsognathus
item.dinosaurModels.Ankylosaurus.name=Modèle d'Ankylosaurus
item.dinosaurModels.Pachycephalosaurus.name=Modèle de Pachycephalosaurus
item.dinosaurModels.Deinonychus.name=Modèle de Deinonychus
item.dinosaurModels.Gallimimus.name=Modèle de Gallimimus
item.dinosaurModels.Allosaurus.name=Modèle d'Allosaurus
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.plantFossil.name=Plante fossile
item.skullHelmet.name=Casque crâne
item.ribCage.name=Cage thoracique
item.shinGuards.name=Protège-tibia
item.feet.name=Pieds
item.amber.name=Ambre
item.ancientVase.name=Vase ancien
item.ancientVaseBroken.name=Vase ancien brisé
item.boneArrow.name=Flèche en os
item.boneBow.name=Arc en os
item.boneGlue.name=Colle d'os
item.boneRod.name=Bâton en os
item.boneSword.name=Épée en os
item.powderyString.name=Ficelle poudreuse
item.animalCoin.name=Pièce de monnaie animale
item.dinoCoin.name=Pièce de monnaie dinosaure
item.dodoWing.name=Ailes de dodo crues
item.dodoWingCooked.name=Aile de dodo cuites
item.rawConfuciornis.name=Raw Confuciornis
item.cookedConfuciornis.name=Cooked Confuciornis
item.dinoSteak.name=Steak d'antédiluvien
item.rawTriceratops.name=Viande de Triceratops
item.rawVelociraptor.name=Viande de Velociraptor
item.rawTRex.name=Viande de Tyrannosaurus
item.rawPterosaur.name=Viande de Ptérosaure
item.rawNautilus.name=Viande de Nautile
item.rawPlesiosaur.name=Viande de Plésiosaure
item.rawMosasaurus.name=Viande de Mosasaurus
item.rawLiopleurodon.name=Viande de Liopleurodon
item.rawStegosaurus.name=Viande de Stegosaurus
item.rawDilophosaurus.name=Viande de Dilophosaurus
item.rawBrachiosaurus.name=Viande de Brachiosaurus
item.rawSpinosaurus.name=Viande de Spinosaurus
item.rawCompsognathus.name=Viande de Compsognathus
item.rawAnkylosaurus.name=Viande d'Ankylosaurus
item.rawPachycephalosaurus.name=Viande de Pachycephalosaurus
item.rawDeinonychus.name=Viande de Deinonychus
item.rawGallimimus.name=Viande de Gallimimus
item.rawAllosaurus.name=Viande d'Allosaurus
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Œuf de Triceratops
item.eggVelociraptor.name=Œuf de Velociraptor
item.eggTRex.name=Œuf de Tyrannosaurus
item.eggPterosaur.name=Œuf de Ptérosaure
item.eggNautilus.name=Nautile vivant
item.eggPlesiosaur.name=Œuf de Plésiosaure
item.eggMosasaurus.name=Œuf de Mosasaurus
item.eggLiopleurodon.name=Œuf de Liopleurodon
item.eggStegosaurus.name=Œuf de Stegosaurus
item.eggDilophosaurus.name=Œuf de Dilophosaurus
item.eggBrachiosaurus.name=Œuf de Brachiosaurus
item.eggSpinosaurus.name=Œuf de Spinosaurus
item.eggCompsognathus.name=Œuf de Compsognathus
item.eggDodo.name=Œuf de Dodo
item.eggCultivatedDodo.name=Œuf de Dodo fécondé
item.eggAnkylosaurus.name=Œuf d'Ankylosaurus
item.eggPachycephalosaurus.name=Œuf de Pachycephalosaurus
item.eggDeinonychus.name=Œuf de Deinonychus
item.eggGallimimus.name=Œuf de Gallimimus
item.eggAllosaurus.name=Œuf d'Allosaurus
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggCoelacanth.first.name=Cœlacanthe marin
item.eggCoelacanth.second.name=Cœlacanthe de rivière
item.eggCoelacanth.third.name=Cœlacanthe des marais
item.eggTerrorBird.gastornis.name=Œuf de Gastornis
item.eggTerrorBird.phorusrhacos.name=Œuf de Phorusrhacos
item.eggTerrorBird.titanis.name=Œuf de Titanis
item.eggTerrorBird.kelenken.name=Œuf de Kelenken
item.eggCultivatedTerrorBird.gastornis.name=Œuf de Gastornis fécondé
item.eggCultivatedTerrorBird.phorusrhacos.name=Œuf de Phorusrhacos fécondé
item.eggCultivatedTerrorBird.titanis.name=Œuf de Titanis fécondé
item.eggCultivatedTerrorBird.kelenken.name=Œuf de Kelenken fécondé
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTRex.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Ptérosaure
item.dnaNautilus.name=ADN de Nautile
item.dnaPlesiosaur.name=ADN de Plésiosaure
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN d'Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Cœlacanthe
item.dnaPig.name=ADN de Cochon
item.dnaSheep.name=ADN de Mouton
item.dnaCow.name=ADN de Vache
item.dnaChicken.name=ADN de Poule
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mammouth
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cheval
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN d'oiseau-terreur
item.dnaAllosaurus.name=ADN d'Allosaurus
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.embryoPig.name=Embryon de Cochon
item.embryoSheep.name=Embryon de Mouton
item.embryoCow.name=Embryon de Vache
item.embryoChicken.name=Embryon de Poule
item.embryoSmilodon.name=Embryon de Smilodon
item.embryoMammoth.name=Embryon de Mammouth
item.embryoDodo.name=Embryon de Dodo
item.embryoHorse.name=Embryon de Cheval
item.embryoQuagga.name=Embryon de Quagga
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Cahier d'archéologie
item.potteryShard.name=Éclat de poterie
item.terrorBirdMeat.name=Cuisse d'oiseau-terreur crue
item.terrorBirdMeatCooked.name=Cuisse d'oiseau-terreur cuite
item.quaggaMeat.name=Viande de Quagga crue
item.quaggaMeatCooked.name=Viande de Quagga cuite
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger

#Plants
item.fernSeeds.name=Graines de fougère
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.fernSeeds.name=Ancient Fern Spores
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant

#Dinosaur related chat messages
dnaName.head=ADN de 
dnaName.tail=
embryoName.head=Embryon de 
embryoName.tail=
meatName.head=Viande de 
meatName.tail=
mGCName.head=Conque magique: 
mGCName.tail=
dEggName.head=Œuf de 
dEggName.tail=

#Order chat messages
order.head=Ordre: 
order.Stay=Immobile
order.Follow=Suivre
order.FreeMove=Libre

#Dinosaur status chat message
status.Hungry.head= 
status.Hungry= a faim.
status.Starve.head=
status.Starve= est mort de faim.
status.LearningChest.head=Un 
status.LearningChest= a appris à ouvrir les coffres.
status.Betrayed.head=Ce 
status.Betrayed= ne fera plus jamais confiance au genre humain.
status.NoSpace.head=
status.NoSpace= ne dispose pas d'assez d'espace pour pouvoir grandir.
status.StarveEsc.head=
status.StarveEsc= s'est échappé puisqu'il mourrait de faim.
status.SJLBite= a croqué le Sio-Chiu-Le puis s'en est allé.
status.ChewTime= a besoin de temps pour mâcher.
status.Full.head=Ce
status.Full= est repu.
status.Nervous.Head=Vous avez rendu le petit
status.Nervous= trop nerveux pour qu'il puisse chasser par lui-même.
status.GemErrorYoung=Ce T. rex est encore trop jeune.
status.GemErrorHealth=La gemme ne peut rien apporter à une énergie vitale aussi forte.
status.GemErrorTamed=Ce T. rex a déjà été apprivoisé.
status.essencefail=L'essence de poulet ne fait plus effet.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Ptérosaure
entity.fossil.Plesiosaur.name=Plésiosaure
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautile
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman

#Non-dinosaur names
entity.fossil.Mammoth.name=Mammouth
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Vache gravide
entity.fossil.PregnantPig.name=Cochon gravide
entity.fossil.PregnantSheep.name=Mouton gravide
entity.fossil.PregnantHorse.name=Cheval gravide
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Cœlacanthe
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Oiseau-terreur
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu

#Pedia text
pedia.text.owner=Propriétaire: 
pedia.text.chest=* Coffres
pedia.text.caution=!Dangereux!
pedia.text.rideable=* Peut être monté
pedia.text.weak=Presque mort
pedia.text.fly=* Apte au vol
pedia.eggWet=Mouillé
pedia.eggDry=Sec
pedia.eggCold=Froid
pedia.eggWarm=Chaud
pedia.eggStatus=Statut
pedia.eggProgress=Progression
pedia.eggDay=Jour
pedia.eggDays=Jours
pedia.embryo.inside=Embryon porté par:
pedia.embryo.growing=Progression:
pedia.embryo.Pig=Cochon
pedia.embryo.Sheep=Mouton
pedia.embryo.Cow=Vache
pedia.embryo.Chicken=Poule
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammouth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cheval
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium

#Anu speaking lines
anuSpeaker.self=Anu:
anuSpeaker.hello=À genoux devant moi, toute résistance serait futile.
anuSpeaker.bareHand=À mains nues... Stupide, mais courageux.
anuSpeaker.draw=TIRE TON ÉPÉE.
anuSpeaker.coward=Lâche archer ! Cesse de ta cacher !
anuSpeaker.leartHere=Regarde ce que j'ai appris ici !
anuSpeaker.leartThere=Regarde ce que j'ai appris là !
anuSpeaker.unknownRanged=C'est ça ton arme ?
anuSpeaker.unknownMelee=Ha ! Arrête de jouer !
anuSpeaker.summon=Serviteurs, votre Maître vous appellent.
anuSpeaker.trans=Réveillez votre sagesse, brutes.
anuSpeaker.qi=Qi-shock !
anuSpeaker.fireRain=Faisons pleuvoir un peu de feu !
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=Cochons-zombies:
fpzSpeaker.selfKill=Nous ne pouvons vivre sans chef !
fpzSpeaker.lifeFor.head=Ma vie pour
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Inclinez-vous devant Anu !!

#Dinosaur egg chat messages
dinoegg.hatched=Un œuf a éclos !
dinoegg.noSpace=Cet œuf ne peut apparaître ici.
dinoegg.head=Un œuf de
dinoegg.dry= est mort car il était trop sec.
dinoegg.cold= est mort car il était trop froid.

#Cultivator chat messages
cultivate.outBreak=Attention ! Échec de l'opération de clonage !

#Drum chat messages
drum.trigger=Ordre du tambour:
drum.ordering=L'ordre
drum.tRex1=L'ordre de venir petit déjeuner est intimé aux T. rex.
drum.tRex2=L'ordre de venir déjeuner est intimé aux T. rex.
drum.tRex3=L'ordre de venir dîner est intimé aux T. rex.

#Hostile mob names
entity.fossil.Bones.name=Ossements
entity.fossil.FriendlyPigZombie.name=Cochons-zombies amicaux
entity.fossil.Failuresaurus.name=Ratéosaure
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Disque de musique fossile
item.record_bones_disc.name=Disque de musique fossile
item.record.record_bones_disc.desc=WhiteJoshMan - Bones