localization.contributors=Aucun(e)
itemGroup.fossils_items=Items de Fossils Revival
itemGroup.fossils_blocks=Blocs de Fossils Revival
item.biofossil.name=Bio-fossile
item.tar_fossil.name=Fossile de goudron
item.plant_fossil.name=Plante fossile
item.failuresaurus_flesh.name=Chair de Failuresaurus
item.palm_door_item.name=Porte de Palaeoraphe
item.calamites_door_item.name=Calamites Door
item.amber.name=Ambre
item.dominican_amber.name=Ambre dominicaine
item.ancient_javelin.name=Javelot ancien
item.diamond_javelin.name=Javelot en diamant
item.gold_javelin.name=Javelot en or
item.iron_javelin.name=Javelot en fer
item.stone_javelin.name=Javelot en pierre
item.wooden_javelin.name=Javelot en bois
item.scarab_gem.name=Gemme scarabée
item.aquatic_scarab_gem.name=Gemme de scarabé aquatique
item.relic_scrap.name=Fragments de relique
item.stone_tablet.name=Tablette de pierre
item.pottery_shard.name=Débris de poteries
item.bone_arm_bone.name=%s Os du bras
item.bone_skull.name=%s Crâne
item.bone_leg_bone.name=%s Os de la jambe
item.bone_foot.name=%s Pied
item.bone_vertebrae.name=%s Vertèbre
item.bone_ribcage.name=%s Cage thoracique
item.bone_unique_item.dodo.name=Furcula de Dodo
item.bone_unique_item.triceratops.name=Corne de Tricératops
item.bone_unique_item.velociraptor.name=Griffe faucille de Vélociraptor
item.bone_unique_item.tyrannosaurus.name=Dent de Tyrannosaure
item.bone_unique_item.pterosaur.name=Doigt de Ptéranodon
item.bone_unique_item.plesiosaur.name=Dent de Plésiosaure
item.bone_unique_item.mosasaurus.name=Dent de Mosasaure
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer de Stégosaure
item.bone_unique_item.dilophosaurus.name=Griffe de Dilophosaure
item.bone_unique_item.brachiosaurus.name=Griffe de Brachiosaure
item.bone_unique_item.spinosaurus.name=Voile de Spinosaure
item.bone_unique_item.compsognathus.name=Griffe de Compsognathus
item.bone_unique_item.ankylosaurus.name=Queue massue d'Ankylosaure
item.bone_unique_item.pachycephalosaurus.name=Cornes de Crâne de Pachycéphalosaure
item.bone_unique_item.deinonychus.name=Griffe faucille de Deinonychus
item.bone_unique_item.gallimimus.name=Griffe de Gallimimus
item.bone_unique_item.allosaurus.name=Griffe d'Allosaure
item.bone_unique_item.sarcosuchus.name=Ostéodermes de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Corne de Cératosaure
item.bone_unique_item.confuciusornis.name=Griffe de Confuciusornis
item.bone_unique_item.sodo.name=Furcula de Dodo
item.bone_unique_item.mammoth.name=Défense de Mammouth
item.bone_unique_item.smilodon.name=Dent de Smilodon
item.bone_unique_item.quagga.name=Dent de Quagga
item.bone_unique_item.elasmotherium.name=Corne d'Élasmotherium
item.bone_unique_item.gastornis.name=Furcula de Gastornis
item.bone_unique_item.kelenken.name=Furcula de Kelenken
item.bone_unique_item.phorusrhacos.name=Furcula de Phorusrhacos
item.bone_unique_item.titanis.name=Furcula de Titanis
item.bone_unique_item.dryosaurus.name=Dent de Dryosaure
item.bone_unique_item.therizinosaurus.name=Griffe de Thérizinosaure
item.bone_unique_item.parasaurolophus.name=Crête de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Anneau sclérotique d'Ichthyosaure
item.bone_unique_item.henodus.name=Carapace de Henodus
item.bone_unique_item.megaloceros.name=Bois de Mégalocéros
item.bone_unique_item.megalania.name=Griffe de Megalania
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.dna_pig.name=ADN de Cochon
item.embryo_pig.name=Embryon de Cochon
item.dna_cow.name=ADN de Vache
item.embryo_cow.name=Embryon de Vache
item.dna_sheep.name=ADN de Mouton
item.embryo_sheep.name=Embryon de Mouton
item.dna_horse.name=ADN de Cheval
item.embryo_horse.name=Embryon de Cheval
item.dna_chicken.name=ADN de Poule
item.egg_cultivated_chicken.name=Oeuf de poule cultivé
tile.dillhoffia_flower.name=Fleur de Dillhoffia
tile.fossil.name=Fossile
tile.amber_ore.name=Minerai d'ambre
tile.permafrost.name=Pergélisol
tile.dense_sand.name=Sable dense
tile.ancient_stone.name=Roche ancienne
tile.ancient_stone_brick.name=Roche ancienne taillée
tile.volcanic_ash.name=Cendre volcanique
tile.volcanic_brick.name=Brique volcanique
tile.volcanic_rock.name=Roche volcanique
tile.analyzer.name=Analyseur
tile.analyzer_active.name=Analyseur
tile.fern_block.name=Fougères Préhistoriques
tile.tar.name=Goudron
tile.home_portal.name=Portail de l'Overworld
tile.anu_portal.name=Portail mystérieux du repaire
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Nautile
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Garpique Alligator
entity.fossil.sturgeon.name=Esturgeon
entity.fossil.allosaurus.name=Allosaure
entity.fossil.ankylosaurus.name=Ankylosaure
entity.fossil.brachiosaurus.name=Brachiosaure
entity.fossil.ceratosaurus.name=Cératosaure
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaure
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaure
entity.fossil.elasmotherium.name=Élasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaure
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammouth
entity.fossil.mosasaurus.name=Mosasaure
entity.fossil.pachycephalosaurus.name=Pachycéphalosaure
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plésiosaure
entity.fossil.pterosaur.name=Ptéranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaure
entity.fossil.stegosaurus.name=Stégosaure
entity.fossil.therizinosaurus.name=Thérizinosaure
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Tricératops
entity.fossil.tyrannosaurus.name=Tyrannosaure
entity.fossil.velociraptor.name=Vélociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Mégalocéros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Mégalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.javelin.name=Javelot
entity.fossil.ancient_javelin.name=Javelot ancien
entity.fossil.stone_tablet.name=Tablette de pierre
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Oeuf de dinosaure
entity.fossil.birdegg.name=Oeuf d'oiseau
entity.fossil.friendlypigzombie.name=Cochon-Zombie inoffensif
entity.fossil.anueffect.name=Effet d'Anu
entity.fossil.anudead.name=Anu mort
entity.fossil.tarslime.name=Slime de goudron
entity.fossil.sentrypigman.name=Cochon-Zombie sentinelle
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Balle
entity.fossil.toytetheredlog.name=Rondin attaché
entity.fossil.toyscratchingpost.name=Griffoir
entity.fossil.debugtest.name=Test de débogage
entity.Villager.archeologist=Archéologue
tile.skull_block.name=Bloc crâne
tile.skull_lantern.name=Lanterne crâne
tile.cultivate.name=Cuve
tile.cultivate_active.name=Cultivateur
tile.worktable.name=Atelier d'archéologie
tile.worktable_active.name=Atelier d'archéologie
tile.sifter.name=Tamis
tile.sifter_active.name=Tamis
tile.bubble_blower.name=Souffleur de bulles de savon
tile.feeder.name=Dispositif d'alimentation
tile.feederActive.name=Dispositif d'alimentation
tile.iced_stone.name=Pierre glacée
tile.strong_glass.name=Verre solide
tile.ancient_glass.name=Verre ancien
tile.slimetrail.name=Traînée de Failuresaurus
tile.ancient_stone_stairs.name=Escaliers en roche ancienne
tile.ancient_stone_slab.name=Dalle en roche ancienne
tile.ancient_stone_slab_double.name=Dalle en roche ancienne
tile.volcanic_stairs.name=Escaliers en roche volcanique
tile.volcanic_slab.name=Dalle en roche volcanique
tile.volcanic_slab_double.name=Dalle en roche volcanique
tile.anu_statue.name=Totem d'Anu
tile.anubite_statue.name=Statue d'Anubite
tile.ancient_chest.name=Coffre au trésor ancien
tile.sarcophagus.name=Sarcophage Mystérieux
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique d'Enderman
tile.figurine.figurine_enderman_pristine.name=Figurine antique de Cochon-Zombie
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommagée
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommagée
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommagée
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'Enderman endommagée
tile.figurine.figurine_enderman_damaged.name=Figurine antique de Cochon-Zombie endommagée
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve brisée
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette brisée
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie brisée
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'Enderman brisée
tile.figurine.figurine_enderman_broken.name=Figurine antique de Cochon-Zombie brisée
tile.figurine.figurine_mysterious.name=Figurine mystérieuse
tile.vase_amphora.name=Amphore
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Volute brisé
tile.vase_volute.restored.name=Volute restauré
tile.vase_volute.black_figure.name=Volute noir
tile.vase_volute.red_figure.name=Volute rouge
tile.vase_volute.porcelain.name=Volute en porcelaine
tile.vase_amphora.damaged.name=Amphore brisée
tile.vase_amphora.restored.name=Amphore restaurée
tile.vase_amphora.black_figure.name=Amphore noire
tile.vase_amphora.red_figure.name=Amphore rouge
tile.vase_amphora.porcelain.name=Amphore en porcelaine
tile.vase_kylix.damaged.name=Kylix brisé
tile.vase_kylix.restored.name=Kylix restauré
tile.vase_kylix.black_figure.name=Kylix noir
tile.vase_kylix.red_figure.name=Kylix rouge
tile.vase_kylix.porcelain.name=Kylix en porcelaine
tile.time_machine.name=Machine temporelle
tile.time_machine.commingsoon=Bientôt disponible...
tile.drum.name=Tambour
tile.obsidian_spikes.name=Pointes d'obsidienne
tile.palm_log.name=Bois de Paleoraphe
tile.palm_leaves.name=Feuilles de Paleoraphe
tile.palm_sapling.name=Pousse de Paleoraphe
tile.palm_planks.name=Planches de Paleoraphe
tile.palm_fence.name=Clôture de Palaeoraphe
tile.palm_fence_gate.name=Portail de Palaeoraphe
tile.palm_planks_slab.name=Dalle de planches de Paleoraphe
tile.palm_planks_slab_double.name=Dalle de planches de Paleoraphe
tile.palm_door.name=Porte de Palaeoraphe
tile.palm_trapdoor.name=Trappe de Palaeoraphe
tile.palm_stairs.name=Escaliers de planches de Paleoraphe
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.ancient_wood.name=Bois ancien
tile.ancient_wood_pillar.name=Pilier en bois ancien
tile.ancient_wood_plate.name=Plaque en bois ancien
tile.ancient_wood_stairs.name=Escaliers en bois ancien
tile.ancient_wood_slab.name=Dalle en bois ancien
tile.ancient_wood_slab_double.name=Dalle en bois ancien
tile.sarracenia.name=Sarracina
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Grand Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Grand Horsetail
tile.mutant_plant.name=Plante mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Essence de poulet
item.scarab_pickaxe.name=Pioche en scarabée
item.scarab_axe.name=Hache en scarabée
item.scarab_sword.name=Épée en scarabée
item.scarab_hoe.name=Houe en scarabée
item.scarab_shovel.name=Pelle en scarabée
item.skull_helmet.name=Casque de crâne
item.skull_chestplate.name=Plastron en cage thoracique
item.shin_leggings.name=Jambières en plaques d'os
item.feet_boots.name=Bottes d'os
item.ancient_key.name=Clé ancienne
item.ancient_clock.name=Horloge ancienne
item.shell.name=Coquille de Nautile
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Conque magique
item.raw_chicken_soup.name=Soupe de poulet crue
item.cooked_chicken_soup.name=Soupe de poulet cuite
item.cooked_egg.name=Oeuf cuit
item.skull_stick.name=Bâton crâne
item.tooth_dagger.name=Dague-dent
item.whip.name=Fouet
item.rawTriceratops.name=Viande de Tricératops crue
item.rawVelociraptor.name=Viande de Vélociraptor crue
item.rawTyrannosaurus.name=Viande de Tyrannosaure crue
item.rawPterosaur.name=Viande de Ptéranodon crue
item.rawPlesiosaur.name=Viande de Plésiosaure crue
item.rawMosasaurus.name=Viande de Mosasaure crue
item.rawLiopleurodon.name=Viande de Liopleurodon crue
item.rawStegosaurus.name=Viande de Stégosaure crue
item.rawDilophosaurus.name=Viande de Dilophosaure crue
item.rawBrachiosaurus.name=Viande de Brachiosaure crue
item.rawSpinosaurus.name=Viande de Spinosaure crue
item.rawCompsognathus.name=Viande de Compsognathus crue
item.rawAnkylosaurus.name=Viande d'Ankylosaure crue
item.rawPachycephalosaurus.name=Viande de Pachycéphalosaure crue
item.rawDeinonychus.name=Viande de Deinonychus crue
item.rawGallimimus.name=Viande de Gallimimus crue
item.rawAllosaurus.name=Viande d'Allosaure crue
item.rawSarcosuchus.name=Viande de Sarcosuchus crue
item.rawCeratosaurus.name=Viande de Cératosaure crue
item.rawMeganeura.name=Viande de Meganeura crue
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.eggTriceratops.name=Oeuf de Tricératops
item.eggVelociraptor.name=Oeuf de Vélociraptor
item.eggTyrannosaurus.name=Oeuf de Tyrannosaure
item.eggPterosaur.name=Oeuf de Ptéranodon
item.eggPlesiosaur.name=Oeuf de Plésiosaure
item.eggMosasaurus.name=Oeuf de Mosasaure
item.eggLiopleurodon.name=Oeuf de Liopleurodon
item.eggStegosaurus.name=Oeuf de Stégosaure
item.eggDilophosaurus.name=Oeuf de Dilophosaure
item.eggBrachiosaurus.name=Oeuf de Brachiosaure
item.eggSpinosaurus.name=Oeuf de Spinosaure
item.eggCompsognathus.name=Oeuf de Compsognathus
item.eggDodo.name=Oeuf de Dodo
item.egg_cultivatedDodo.name=œuf de Dodo cultivé
item.eggAnkylosaurus.name=Oeuf d'Ankylosaure
item.eggPachycephalosaurus.name=Oeuf de Pachycéphalosaure
item.eggDeinonychus.name=Oeuf de Deinonychus
item.eggGallimimus.name=Oeuf de Gallimimus
item.eggAllosaurus.name=Oeuf d'Allosaure
item.eggSarcosuchus.name=Oeuf de Sarcosuchus
item.eggCeratosaurus.name=Oeuf de Cératosaure
item.eggGastornis.name=Oeuf de Gastornis
item.eggPhorusrhacos.name=Oeuf de Phorusrhacos
item.eggTitanis.name=Oeuf de Titanis
item.eggKelenken.name=Oeuf de Kelenken
item.eggMegalania.name=Oeuf de Megalania
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=Oeuf de Mégalodon
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Oeuf de Gastornis cultivé
item.egg_cultivatedPhorusrhacos.name=Oeuf de Phorusrhacos cultivé
item.egg_cultivatedTitanis.name=Oeuf de Titanis cultivé
item.egg_cultivatedKelenken.name=Oeuf de Kelenken cultivé
item.egg_cultivatedChicken.name=Oeuf de poule cultivé
item.egg_cultivatedParrot.name=Oeuf de Perroquet cultivé
item.eggConfuciusornis.name=Oeuf de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Oeuf de Confuciusornis cultivé
item.failuresaurusFlesh.name=Chair de Failuresaurus
item.dnaTriceratops.name=ADN de Tricératops
item.dnaVelociraptor.name=ADN de Vélociraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaure
item.dnaPterosaur.name=ADN de Ptéranodon
item.dnaNautilus.name=ADN de Nautile
item.dnaPlesiosaur.name=ADN de Plésiosaure
item.dnaMosasaurus.name=ADN de Mosasaure
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stégosaure
item.dnaDilophosaurus.name=ADN de Dilophosaure
item.dnaBrachiosaurus.name=ADN de Brachiosaure
item.dnaSpinosaurus.name=ADN de Spinosaure
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN d'Ankylosaure
item.dnaPachycephalosaurus.name=ADN de Pachycéphalosaure
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Cératosaure
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cochon
item.dnaSheep.name=ADN de Mouton
item.dnaCow.name=ADN de Vache
item.dnaPolarbear.name=ADN d'Ours polaire
item.dnaLlama.name=ADN de Lama
item.dnaDonkey.name=ADN d'Âne
item.dnaRabbit.name=ADN de Lapin
item.dnaParrot.name=ADN de Perroquet
item.dnaChicken.name=ADN de Poule
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mammouth
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cheval
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN d'Oiseau-terreur
item.dnaAllosaurus.name=ADN d'Allosaure
item.dnaElasmotherium.name=ADN d'Élasmotherium
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Garpique Alligator
item.dnaSturgeon.name=ADN d'Esturgeon
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Mégalocéros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Mégalodon
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.embryoPig.name=Embryon de Cochon
item.embryoSheep.name=Embryon de Mouton
item.embryoCow.name=Embryon de Vache
item.embryoChicken.name=Embryon de Poule
item.embryoSmilodon.name=Embryon de Smilodon
item.embryoMammoth.name=Embryon de Mammouth
item.embryoDodo.name=Embryon de Dodo
item.embryoHorse.name=Embryon de Cheval
item.embryoQuagga.name=Embryon de Quagga
item.embryoElasmotherium.name=Embryon d'Élasmotherium
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embryon de Lapin
item.embryoLlama.name=Embryon de Lama
item.embryoDonkey.name=Embryon d'Âne
item.embryoPolarbear.name=Embryon d'Ours polaire
item.archNotebook.name=Cahier d'archéologie
item.potteryShard.name=Débris de poteries
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=Cuisse d'Oiseau-terreur cuite
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=Viande de Quagga cuite
item.toyball.black.name=Balle noire
item.toyball.red.name=Balle rouge
item.toyball.green.name=Balle verte
item.toyball.brown.name=Balle marron
item.toyball.blue.name=Balle bleue
item.toyball.purple.name=Balle violette
item.toyball.cyan.name=Balle cyan
item.toyball.silver.name=Balle gris-claire
item.toyball.gray.name=Balle grise
item.toyball.pink.name=Balle rose
item.toyball.lime.name=Balle vert-claire
item.toyball.yellow.name=Balle jaune
item.toyball.lightBlue.name=Balle bleu-claire
item.toyball.magenta.name=Balle magenta
item.toyball.orange.name=Balle orange
item.toyball.white.name=Balle blanche
item.toy_scratching_post.name=Griffoir
item.toy_tethered_log.name=Rondin attaché
item.broken_sword.name=Épée ancienne brisée
item.broken_helmet.name=Casque ancien brisé
item.ancient_sword.name=Épée ancienne
item.ancient_helmet.name=Casque ancien
item.ancientSword.name=Épée ancienne
item.iced_meat.name=Viande congelée
item.dnaDryosaurus.name=ADN de Dryosaure
item.eggDryosaurus.name=Oeuf de Dryosaure
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Crâne de Dryosaure
item.dinoRibCage.Dryosaurus.name=Cage thoracique de Dryosaure
entity.fossil.Therizinosaurus.name=Thérizinosaure
item.dnaTherizinosaurus.name=ADN de Thérizinosaure
item.eggTherizinosaurus.name=Oeuf de Thérizinosaure
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Thérizinosaure cuit
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=œuf de Parasaurolophus
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ichthyosaure
item.dnaIcthyosaurus.name=ADN d'Ichthyosaure
item.eggIcthyosaurus.name=Oeuf d'Ichthyosaure
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN d'Henodus
item.eggHenodus.name=œuf d'Henodus
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Viande de Confusciusornis
item.rawDodo.name=Viande de Dodo
item.rawMammoth.name=Viande de Mammouth
item.rawSmilodon.name=Viande de Smilodon
item.rawQuagga.name=Viande de Quagga
item.rawElasmotherium.name=Viande d'Élasmotherium crue
item.rawGastornis.name=Viande de Gastornis
item.rawKelenken.name=Viande de Kelenken
item.rawPhorusrhacos.name=Viande de Phorusrhacos
item.rawTitanis.name=Viande de Titanis
item.rawMegaloceros.name=Viande de Mégalocéros crue
item.rawMegalania.name=Viande de Megalania crue
item.rawMegalograptus.name=Viande de Megalograptus crue
item.rawMegalodon.name=Viande de Mégalodon crue
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Viande de Tricératops cuit
item.cookedVelociraptor.name=Viande de Vélociraptor cuite
item.cookedTyrannosaurus.name=Viande de Tyrannosaure cuite
item.cookedPterosaur.name=Viande de Ptéranodon cuite
item.cookedPlesiosaur.name=Plésiosaure cuit
item.cookedMosasaurus.name=Viande de Mosasaure cuite
item.cookedLiopleurodon.name=Liopleurodon cuit
item.cookedStegosaurus.name=Viande de Stégosaure cuite
item.cookedDilophosaurus.name=Viande de Dilophosaure cuite
item.cookedBrachiosaurus.name=Viande de Brachiosaure cuite
item.cookedSpinosaurus.name=Viande de Spinosaure cuite
item.cookedCompsognathus.name=Viande de Compsognathus cuite
item.cookedAnkylosaurus.name=Viande d'Ankylosaure cuite
item.cookedPachycephalosaurus.name=Viande de Pachycéphalosaure cuite
item.cookedDeinonychus.name=Viande de Deinonychus cuite
item.cookedGallimimus.name=Viande de Gallimimus cuite
item.cookedAllosaurus.name=Viande d'Allosaure cuite
item.cookedSarcosuchus.name=Viande de Sarcosuchus cuite
item.cookedCeratosaurus.name=Viande de Cératosaure cuite
item.cookedConfuciusornis.name=Viande de Confuciusornis cuite
item.cookedDodo.name=Viande de Dodo cuite
item.cookedMammoth.name=Viande de Mammouth cuite
item.cookedSmilodon.name=Viande de Smilodon cuite
item.cookedQuagga.name=Viande de Quagga cuite
item.cookedElasmotherium.name=Viande d'Élasmotherium cuite
item.cookedGastornis.name=Viande de Gastornis cuite
item.cookedKelenken.name=Viande de Kelenken cuite
item.cookedPhorusrhacos.name=Viande de Phorusrhacos cuite
item.cookedTitanis.name=Viande de Titanis cuite
item.cookedMeganeura.name=Viande de Meganeura cuite
item.cookedMegaloceros.name=Viande de Mégalocéros cuite
item.cookedMegalania.name=Viande de Megalania cuite
item.cookedMegalograptus.name=Viande de Megalograptus cuite
item.cookedMegalodon.name=Viande de Mégalodon cuite
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.fossilseed_dillhoffia.name=Graines de Dillhoffia fossilisées
item.fossilseed_sarracina.name=Graines de Sarracenia fossilisées
item.fossilseed_cephalotaxus.name=Graines de Cephalotaxus fossilisées
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Graines de Zamites fossilisées
item.fossilseed_bennettitales.name=Graines de Bennettitales fossilisées
item.fossilseed_welwitschia.name=Graines de Welwitschia fossilisées
item.fossilseed_tempskya.name=Graines de Tempskya fossilisées
item.fossilseed_vaccinium.name=Graines de Vaccinium fossilisées
item.fossilseed_osmunda.name=Graines de Osmunda fossilisées
item.fossilseed_crataegus.name=Graines de Crataegus fossilisées
item.fossilseed_florissantia.name=Graines de Florissantia fossilisées
item.fossilseed_ephedra.name=Graines de Ephedra fossilisées
item.fossilseed_horsetail.name=Graines de Horsetail fossilisées
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.fern_seed.name=Spores de fougère anciennes
item.seed_dillhoffia.name=Graines de Dillhoffia
item.seed_sarracina.name=Graines de Sarracenia
item.seed_cephalotaxus.name=Graines de Cephalotaxus
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Graines de Zamites
item.seed_bennettitales.name=Graines de Bannettitales
item.seed_welwitschia.name=Graines de Welwitschia
item.seed_horsetail.name=Spores d'Horsetail
item.seed_tempskya.name=Spore de Tempsyka
item.seed_vaccinium.name=Graines de Vaccinium
item.seed_osmunda.name=Spores d'Osmunda
item.seed_crataegus.name=Graines de Crataegus
item.seed_florissantia.name=Graines de Florissantia
item.seed_ephedra.name=Graines d'Ephedra
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.tar_bucket.name=Seau de goudron
fluid.tar=Goudron
item.tardrop.name=Goutte de goudron
item.record_bones.name=Disque fossile
item.record_scarab.name=Disque fossile
item.record_discovering.name=Disque fossile
item.record_anu.name=Disque fossile
item.record.record_bones.desc=WhiteJoshMan - Les Os
item.record.record_anu.desc=Nanotyrano - Éveil
item.record.record_scarab.desc=Nanotyrano - Légende du scarabée
item.record.record_discovering.desc=Nanotyrano - À la découverte du passé
item.fossil_sapling_palae.name=Arbre de Paléoraphe pétrifié
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_seed_fern.name=Spores de fougère fossilisées
item.syringePig.name=Embryon de Cochon
item.syringeSheep.name=Embryon de Mouton
item.syringeCow.name=Embryon de Vache
item.syringeChicken.name=Embryon de Poule
item.syringeSmilodon.name=Embryon de Smilodon
item.syringeDonkey.name=Embryon d'Âne
item.syringeLlama.name=Embryon de Lama
item.syringePolarbear.name=Embryon d'Ours polaire
item.syringeRabbit.name=Embryon de Lapin
item.syringeMammoth.name=Embryon de Mammouth
item.syringeDodo.name=Embryon de Dodo
item.syringeHorse.name=Embryon de Cheval
item.syringeQuagga.name=Embryon de Quagga
item.syringeElasmotherium.name=Embryon d'Élasmotherium
item.syringeMegaloceros.name=Embryon de Mégalocéros
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautile
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Garpique Alligator
item.fishSturgeon.name=Esturgeon
item.eggNautilus.name=Oeufs de Nautile
item.eggCoelacanth.name=Oeufs de Coelacanth
item.eggAlligator_gar.name=Oeufs de Garpique Alligator
item.eggSturgeon.name=Oeuf d'Esturgeon
item.eggMeganeura.name=Oeufs de Meganeura
item.eggMegalograptus.name=Oeufs de Megalograptus
item.cookedCoelacanth.name=Coelacanth cuit
item.cookedAlligator_gar.name=Garpique Alligator cuit
item.cookedSturgeon.name=Esturgeon cuit
pedia.text.owner=Propriétaire :
pedia.text.chest=* Coffres
pedia.text.caution=!Dangereux!
pedia.text.rideable=* Peut être chevauché
pedia.text.weak=Presque mort
pedia.text.fly=* Apte au vol
pedia.eggWet=Mouillée
pedia.eggDry=Sec
pedia.eggCold=Froid
pedia.eggWarm=Chaud
pedia.eggStatus=Statut
pedia.eggProgress=Progression
pedia.eggDay=Jour
pedia.eggDays=Jours
pedia.embryo.inside=Embryon dans:
pedia.embryo.growing=Progression:
pedia.embryo.Pig=Cochon
pedia.embryo.Sheep=Mouton
pedia.embryo.Cow=Vache
pedia.embryo.Donkey=Âne
pedia.embryo.Polarbear=Ours polaire
pedia.embryo.Rabbit=Lapin
pedia.embryo.Llama=Lama
pedia.embryo.Chicken=Poule
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammouth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cheval
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Élasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Âge:
pedia.health=Santé:
pedia.hunger=Faim:
pedia.diet=Régime:
pedia.temperament=Tempérament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Piscivore Carnivore
pedia.diet.carnivore_egg=Carnivore Ovivore
pedia.diet.none=Aucun(e)
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=Cet animal mange de la viande.
pedia.diet.herbivore.desc=Cet animal mange des plantes.
pedia.diet.omnivore.desc=Cet animal mange des plantes et de la viande.
pedia.diet.piscivore.desc=Cet animal mange du poisson.
pedia.diet.pisccarnivore.desc=Cet animal mange du poisson et de la viande.
pedia.diet.carnivore_egg.desc=Cet animal mange des œufs et de la viande.
pedia.diet.insectivore.desc=Cet animal mange des insectes.
pedia.diet.none.desc=Cet animal ne mange pas.
pedia.temperament.agressive=Agressif
pedia.temperament.scared=Timide
pedia.temperament.none=Calme
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Cet animal attaque d'autres créatures.
pedia.temperament.scared.desc=Ce mob fuit face à d'autres mobs.
pedia.temperament.none.desc=Ce mob n'a pas peur des autres mobs.
pedia.temperament.territorial.desc=Ce mob va attaquer d'autres mobs qui sont proches.
pedia.owner=Propriétaire :
pedia.untame=Sauvage
pedia.gender=Sexe :
pedia.gender.female=Femelle
pedia.gender.male=Mâle
pedia.order.item=Item de commande
pedia.order=Commande en cours:
pedia.order.stay=Rester
pedia.order.wander=Errer
pedia.order.follow=Suivre
pedia.order.stay.desc=Ce mob ne bougera pas.
pedia.order.wander.desc=Ce mob est libre de se promener.
pedia.order.follow.desc=Ce mob suivra son propriétaire.
dino.order.stay=%s reste
dino.order.wander=%s est errant
dino.order.follow=%s suit
pedia.angry=Ce mob est en colère.
pedia.sad=Ce mob est triste.
pedia.calm=Ce mob est calme.
pedia.content=Ce mob est content.
pedia.happy=Ce mob est heureux.
pedia.angry.desc=Il va attaquer à vue.
pedia.sad.desc=Il va attaquer à vue.
pedia.calm.desc=Il n'attaquera que s'il a faim.
pedia.content.desc=Il ne vous attaquera pas.
pedia.happy.desc=Il ne vous attaquera pas.
pedia.moodstatus=L'humeur de ce mob est
pedia.activity=Activité :
pedia.activity.none=Cathéméral
pedia.activity.both=Cathéméral
pedia.activity.diurinal=Diurne
pedia.activity.nocturnal=Nocturne
pedia.activity.none.desc=Ce mob est actif toute la journée.
pedia.activity.both.desc=Ce mob est actif toute la journée.
pedia.activity.diurinal.desc=Ce mob est actif pendant la journée.
pedia.activity.nocturnal.desc=Ce mob est actif la nuit.
pedia.egg=Oeuf
pedia.egg.time=Progression de l'éclosion:
pedia.egg.status=Statut:
pedia.egg.status.wet=Mouillée
pedia.egg.status.warm=Chaud
pedia.egg.status.cold=Froid
pigman.summon=Cochon-Zombie apprivoisé: Mon Seigneur! Je vais me battre pour vous jusqu'à la mort!
pigman.sit=Cochon-Zombie apprivoisé: Je ferai tout ce que mon Seigneur me demande de faire.
pigman.kill=Cochon-Zombie apprivoisé: J'ai tué une autre créature pour vous!
anu.hello=Anu: Agenouille-toi devant moi, la résistance est vaine.
anu.bareHand=Anu: Mains nues ... Stupide, mais courageux.
anu.draw=Anu: TIRER VOTRE ÉPÉE.
anu.coward=Anu: Lâche! Arrête de te cacher!
anu.leartHere=Anu: Regarde ce que j'ai appris ici!
anu.leartThere=Anu: Regardez ce que j'ai appris de là!
anu.unknownRanged=Anu: Alors est-ce que c'est ton arme?
anu.unknownMelee=Anu: Ha! Arrête de jouer!
anu.summon=Anu: Serviteurs, votre maître appelle.
anu.trans=Anu: Brutes, réveillez votre sagesse.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Faisons pleuvoir un peu de feu !
anu.mySword=Anu: Vous essayez d'utiliser ma magie contre moi? Mauvaise idée.
anu.fewBeaten=Anu: Peu m'ont battu. Préparez-vous à mourir.
anu.archers=Anu: Archers, feu!
anu.blaze=Anu: Blazes! Détruisez l'ennemi!
anu.no=Anu: NON !!!
anu.breakblock=Vous ne pouvez pas casser des blocs ici sans vaincre Anu.
cultivate.outBreak=La cultivation a échoué!
prehistoric.period=.
dinoegg.hatched=Un oeuf préhistorique a éclos!
prehistoric.autotame=Vous avez apprivoisé ce %s.
prehistoric.betrayed=Ce %s a été trahi!
prehistoric.full=Ce %s est plein.
prehistoric.pregnantTime=Progression de l'embryon:
prehistoric.pregnant=Enceinte
prehistoric.essencefail=Cette mob préhistorique est pleinement développée!
tc.aspect.chronos=Temps, passé, présent, futur
tc.aspect.anteanus=Ruines, Archéologie
tc.aspect.priscus=Fossile, fouille, paléontologie
analyzer.chance=Destin:
item.biofossil.jei_desc=Les bio-fossiles peuvent être analysés pour créer un ADN mésozoïque ou paléozoïque, ou peuvent être placés dans le monde sous la forme de modèles squelettiques.
item.tar_fossil.jei_desc=Les fossiles de goudron peuvent être analysés pour créer de l'ADN cénozoïque ou placés dans le monde sous forme de modèles squelettiques.
tile.feeder.jei_desc=Les mangeoires peuvent être remplies de viande ou de plantes afin de créer une source de nourriture pour les enclos préhistoriques.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Les gemmes aquatiques de scarabée peuvent être utilisées pour apprivoiser de grandes créatures préhistoriques aquatiques, hostiles et une fois affaiblies, notamment Spinosaure, Mosasaure et Sarcosuchus.
item.stone_tablet.jei_desc=Les tablettes de pierre sont des formes d'art anciennes qui décrivent des informations précieuses sur le monde antique une fois placées.
item.toy.jei_desc=Des jouets peuvent être placés près des créatures préhistoriques pour les divertir.
item.whip.jei_desc=Les fouets peuvent être utilisés pour apprivoiser avec force des créatures préhistoriques ou pour monter des créatures apprivoisées et pouvant être chevauchées.
item.ancient_sword.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon avec cela pourrait créer un serviteur digne...
item.ancient_helmet.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon pourrait créer un digne serviteur...
item.dinopedia.jei_desc=Le Dinopedia peut révéler des informations importantes sur les créatures préhistoriques ou leurs mères porteuses.
item.chicken_essence.jei_desc=L'essence de poulet peut nourrir les créatures préhistoriques afin de les faire grandir rapidement.
material.ancient_metal.name=Métal ancien
material.tar_slime.name=Goudron
modifier.lightning.name=Paratonnerre
modifier.lightning.desc=Invoque au hasard des éclairs lorsque vous attaquez des ennemis. Peut convertir des cochons et des cochons-zombies en cochons-zombies inoffensifs.
modifier.paleontologist.name=Paléontologue
modifier.archeologist.name=Archéologue
modifier.scarab.name=Gemme scarabée
modifier.paleontologist.desc=Augmente les risques de drops de fossiles rares provenant de blocs de fossiles.
modifier.archeologist.desc=Augmente les risques de drops de trésors rares provenant de blocs fossiles.
modifier.scarab.desc=Augmente la durabilité, la vitesse, le niveau d'exploitation et les dégâts d'attaque.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute

