#Build 7.0 - Updated December 20 2014
#Korean (ko) Localization File
#Keys last updated October 5 2014
#Tab Groups
itemgroup.FCombat=고대의 장비
itemgroup.FBlocks=고대의 블록
itemgroup.FFood=고대의 음식
itemgroup.FItems=고대의 아이템
itemgroup.FMaterial=고대의 기계들
itemgroup.FTools=고대의 장비들
itemgroup.FFigurines=수집할 가치가 있는 물건
itemgroup.FBones=공룡의 뼈

#Achievements
achievement.FirstEgg=첫번째 공룡이다!
achievement.AllEggs=모두 부화해랏!
achievement.FoundFossils=화석 캐는중...
achievement.pigBossOnEarth=안녕 아누!
achievement.Permafrost=감기는 걸려도 학교는 가야한다 - 유톡
achievement.ArchWorkbench=파티를 하도록 하자!
achievement.Analyzer=과학!!!
achievement.CultVat=유전자 조작!
achievement.Sifter=왜냐 하면 자기, 난 금을 캐거든
achievement.Dinopedia=모든 페이지를 채우세요!
achievement.IceAge=난 당신이 부화시킬수 있는지 모르겠어요...
achievement.TheKing=백악기 후기의 왕!

#Achievement Descriptions
achievement.FirstEgg.desc=너는 다시 너의 첫번째 공룡을 가지게 됬어!
achievement.AllEggs.desc=너는 모든 공룡의 알을 찾았어!
achievement.FoundFossils.desc=너는 화석을 찾았어!
achievement.pigBossOnEarth.desc=넌 아누를 소환했어!
achievement.Permafrost=그안에는 어떤 대단한게 들어있을까?
achievement.ArchWorkbench=고고학자가 되는 첫 단계!
achievement.Analyzer=과거를...! 발견했어...!
achievement.CultVat=과거의 역사를 현재로 불러오다!
achievement.Sifter=모든 먼지를 제거하더라도!
achievement.Dinopedia=모든 공룡을 찾았다!
achievement.IceAge=어쨌든, 난 빙하기가 다시오길 원해!
achievement.TheKing=왕이시어! 오래 사소서!

#Enchantments
enchantment.paleontology=고생물학
enchantment.archeology=고고학

#Blocks
tile.fossil.name=화석
tile.skullBlock.name=두개골
tile.skullLantern.name=해골 전등
tile.analyzer.name=분석기
tile.cultureVat.name=배양기
tile.fossilworkbench.name=고고학 작업대
tile.fossil_drum.name=드럼
tile.feederIdle.name=공급기
tile.feederActive.name=공급기
tile.permafrost.name=영구 동토
tile.icedStone.name=얼어붙은 돌
tile.timeMachine.name=타임머신
tile.tar.name=타르
tile.palaeorapheLog.name=손바닥나무 원목
tile.palaeorapheLeaves.name=손바닥나무 잎
tile.palaeorapheSapling.name=손바닥나무 묘목
tile.palaeoraphePlanks.name=가공한 손바닥나무
tile.palaeorapheSlab.name=손바닥나무 반블럭
tile.palaeorapheSlabDouble.name=손바닥나무 반블럭
tile.palaeorapheStairs.name=손바닥나무 계단
tile.volcanicAsh.name=화산재
tile.volcanicRock.name=화산암
tile.volcanicRockHot.name=뜨거운 화산암
tile.sarracina.name=Sarracina
tile.fernBlock.name=고대 고사리
tile.volcanicBrick.name=화산암 계단
tile.amberOre.name=호박 광석
tile.ancientStone.name=고대의 돌
tile.ancientStonebrick.name=고대돌 계단
tile.ancientWood.name=고대의 나무
tile.ancientWoodPillar.name=고대의 나무 기둥
tile.ancientGlass.name=고대의 유리
tile.ancientWoodPlate.name=고대의 나무 접시
tile.ancientWoodStairs.name=고대의 나무 계단
tile.ancientStoneStairs.name=고대의 돌 계단
tile.figurine.name=나무로 만든 조각상
tile.sifter.name=체
tile.volcanicStairs.name=화산암 계단
tile.volcanicSlab.volcanicBrick.name=화산암 반블록
tile.volcanicSlabDouble.volcanicBrick.name=화산암 반블록
tile.ancientWoodSlab.ancientWood.name=고대의 나무 반블록
tile.ancientWoodDoubleSlab.ancientWood.name=고대의 나무 반블록
tile.ancientStoneSlab.ancientStone.name=고대의 돌 반블록
tile.ancientStoneDoubleSlab.ancientStone.name=고대의 돌 반블록

#Collectables
tile.figurine.figurine_steve_pristine.name=깨끗한 스티브 동상
tile.figurine.figurine_skeleton_pristine.name=깨끗한 스켈레톤 동상
tile.figurine.figurine_zombie_pristine.name=깨끗한 좀비 동상
tile.figurine.figurine_pigzombie_pristine.name=깨끗한 엔더맨 동상
tile.figurine.figurine_enderman_pristine.name=깨끗한 좀비 피그맨 동상
tile.figurine.figurine_steve_damaged.name=손상된 스티브 동상
tile.figurine.figurine_skeleton_damaged.name=손상된 스켈레톤 동상
tile.figurine.figurine_zombie_damaged.name=손상된 좀비 동상
tile.figurine.figurine_pigzombie_damaged.name=손상된 엔더멘 동상
tile.figurine.figurine_enderman_damaged.name=손상된 좀비 피그맨 동상
tile.figurine.figurine_steve_broken.name=부숴진 스티브 동상
tile.figurine.figurine_skeleton_broken.name=부숴진 스켈레톤 동상
tile.figurine.figurine_zombie_broken.name=부숴진 좀비 동상
tile.figurine.figurine_pigzombie_broken.name=부숴진 엔더맨 동상
tile.figurine.figurine_enderman_broken.name=부숴진 좀비 피그맨 동상
tile.figurine.figurine_mysterious.name=신비한 동상
tile.vaseVolute.damaged_volute.name=부숴진 볼류트
tile.vaseVolute.restored_volute.name=수리된 볼류트
tile.vaseVolute.blackFigure_volute.name=검은 볼류트 그림
tile.vaseVolute.redFigure_volute.name=붉은 볼류트 그림
tile.vaseVolute.porcelain_volute.name=볼류트 도자기
tile.vaseAmphora.damaged_amphora.name=깨진 양손잡이가 달린
tile.vaseAmphora.restored_amphora.name=복원된 양손 잡이가 달린
tile.vaseAmphora.blackFigure_amphora.name=검정 그림이 그려진 양손잡이가 달린 도자기
tile.vaseAmphora.redFigure_amphora.name=붉은 그림이 그려진 양손잡이가 달린 도자기
tile.vaseAmphora.porcelain_amphora.name=양손잡이가 달린 도자기
tile.vaseKylix.damaged_kylix.name=깨진 카일릭스
tile.vaseKylix.restored_kylix.name=수리된 카일릭스
tile.vaseKylix.blackFigure_kylix.name=검정 그림의 카일릭스
tile.vaseKylix.redFigure_kylix.name=붉은 그림의 카일릭스
tile.vaseKylix.porcelain_kylix.name=양손잡이가 달린 카일릭스

#Items
item.bioFossil.name=생물학 화석
item.relicScrap.name=유물 스크랩
item.stoneTablet.name=돌 태블릿
item.brokenAncientSword.name=부숴진 고대의 검
item.ancientSword.name=고대의 검
item.fernSeeds.name=고대 고사리의 씨앗
item.brokenAncientHelmet.name=부숴진 고대의 모자
item.ancientHelmet.name=고대의 모자
item.skullStick.name=해골 막대기
item.scarabGem.name=풍뎅이 보석
item.scarabAxe.name=풍뎅이 도끼
item.scarabPickAxe.name=풍뎅이 곡괭이
item.scarabSword.name=풍뎅이 검
item.scarabHoe.name=풍뎅이 괭이
item.scarabShovel.name=풍뎅이 삽
item.dinoPedia.name=디노페디아
item.tooth.name=티라노 이빨
item.dagger.name=이빨로 만든 검
item.rawChickenSoup.name=생닭 수프
item.cookedChickenSoup.name=요리한 닭 수프
item.essenceofChicken.name=치킨 농축액
item.emptyShell.name=비어있는 껍데기
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=얼어붙은 고기
item.woodJavelin.name=나무 창
item.stoneJavelin.name=돌 창
item.ironJavelin.name=철 창
item.goldJavelin.name=금 창
item.diamondJavelin.name=다이아몬드 창
item.ancientJavelin.name=고대의 창
item.whip.name=채찍
item.magicConch.name=마법 조가
item.legBone.Triceratops.name=트리케라톱스 다리 뼈
item.legBone.Velociraptor.name=벨로시랩터 다리 뼈
item.legBone.TRex.name=티라노 다리 뼈
item.legBone.Pterosaur.name=프테라 다리 뼈
item.legBone.Plesiosaur.name=플레시오사우르스 지느러미 뼈
item.legBone.Mosasaurus.name=모사사우르스 지느러미 뼈
item.legBone.Liopleurodon.name=리우플레오로돈 지느러미 뼈
item.legBone.Stegosaurus.name=스테고사우르스 다리 뼈
item.legBone.Dilophosaurus.name=딜로포사우르스의 다리뼈
item.legBone.Brachiosaurus.name=브라키오사우르스 다리뼈
item.legBone.Spinosaurus.name=스피노사우르스 다리 뼈
item.legBone.Compsognathus.name=콤프소그나르스 다리 뼈
item.legBone.Ankylosaurus.name=안킬로사우르스 다리 뼈
item.legBone.Pachycephalosaurus.name=파키케발루사우르스 다리 뼈
item.legBone.Deinonychus.name=데이노수쿠스 다리 뼈
item.legBone.Gallimimus.name=갈리미무스 다리 뼈
item.legBone.Allosaurus.name=알로사우르스 다리 뼈
item.armBone.Triceratops.name=트리케라톱스 팔 뼈
item.armBone.Velociraptor.name=벨로시랩터 팔 뼈
item.armBone.TRex.name=티라노 사우르스 팔 뼈
item.armBone.Pterosaur.name=프테라 팔 뼈
item.armBone.Plesiosaur.name=플레시오사우르스 앞 지느러미 뼈
item.armBone.Mosasaurus.name=모사사우르스 앞 지느러미 뼈
item.armBone.Liopleurodon.name=리우플레오로돈 앞 지느러미 뼈
item.armBone.Stegosaurus.name=스테고사우르스 팔 뼈
item.armBone.Dilophosaurus.name=딜로포 사우르스 팔 뼈
item.armBone.Brachiosaurus.name=브라키오사우르스 팔 뼈
item.armBone.Spinosaurus.name=스피노사우르스 팔 뼈
item.armBone.Compsognathus.name=콤프소그나투스 팔 뼈
item.armBone.Ankylosaurus.name=안킬로사우르스 팔 뼈
item.armBone.Pachycephalosaurus.name=파키케팔로사우르스 팔 뼈
item.armBone.Deinonychus.name=데이노수쿠스 팔 뼈
item.armBone.Gallimimus.name=갈리미무스 팔 뼈
item.armBone.Allosaurus.name=알로사우르스 팔 뼈
item.claw.Triceratops.name=트리케라톱스 뿔
item.claw.Velociraptor.name=벨로시랩터 발톱
item.claw.TRex.name=티라노사우르스 이빨
item.claw.Pterosaur.name=프테라의 손가락
item.claw.Plesiosaur.name=모사사우르스 이빨
item.claw.Mosasaurus.name=플레시오사우르스 이빨
item.claw.Liopleurodon.name=리오플레오로돈 위석
item.claw.Stegosaurus.name=스테고사우르스 등뼈
item.claw.Dilophosaurus.name=딜로포사우르스 발톱
item.claw.Brachiosaurus.name=브라키오사우르스 발톱
item.claw.Spinosaurus.name=스피노사우르스의 돛
item.claw.Compsognathus.name=콤프소그나투스 발톱
item.claw.Ankylosaurus.name=안킬로사우르스 꼬리 뼈
item.claw.Pachycephalosaurus.name=파키케팔로사우르스 뿔달린 두개골
item.claw.Deinonychus.name=데이노수쿠스 발톱
item.claw.Gallimimus.name=갈리미무스 발톱
item.claw.Allosaurus.name=알로사우르스 발톱
item.foot.Triceratops.name=트리케라톱스 발
item.foot.Velociraptor.name=벨로시랩터 발
item.foot.TRex.name=티라노사우르스 발
item.foot.Pterosaur.name=프테라 발
item.foot.Plesiosaur.name=플레시오사우르스 발
item.foot.Mosasaurus.name=모사사우르스 발
item.foot.Liopleurodon.name=리오플레우로돈 발
item.foot.Stegosaurus.name=스테고사우르스 발
item.foot.Dilophosaurus.name=딜로포사우르스 발
item.foot.Brachiosaurus.name=브라키오사우르스 발
item.foot.Spinosaurus.name=스피노사우르스 발
item.foot.Compsognathus.name=콤프소그나투스 발
item.foot.Ankylosaurus.name=안킬로사우르스 발
item.foot.Pachycephalosaurus.name=파키케팔로사우르스 발
item.foot.Deinonychus.name=데이노수쿠스 발
item.foot.Gallimimus.name=갈리미무스 발
item.foot.Allosaurus.name=알로사우르스 발
item.skull.Triceratops.name=트리케라톱스 두개골
item.skull.Velociraptor.name=벨로시랩터 두개골
item.skull.TRex.name=티라노사우르스 두개골
item.skull.Pterosaur.name=프테라 두개골
item.skull.Plesiosaur.name=플레시오사우르스 두개골
item.skull.Mosasaurus.name=모사사우르스 두개골
item.skull.Liopleurodon.name=리오플레우로돈 두개골
item.skull.Stegosaurus.name=스테고사우르스 두개골
item.skull.Dilophosaurus.name=딜로포사우르스 두개골
item.skull.Brachiosaurus.name=브라키오사우르스 두개골
item.skull.Spinosaurus.name=스피노사우르스 두개골
item.skull.Compsognathus.name=콤프소그나투스 두개골
item.skull.Ankylosaurus.name=안킬로사우르스 두개골
item.skull.Pachycephalosaurus.name=파키케팔로사우르스 두개골
item.skull.Deinonychus.name=데이노수쿠스 두개골
item.skull.Gallimimus.name=갈리미무스 두개골
item.skull.Allosaurus.name=알로사우르스 두개골
item.vertebrae.Triceratops.name=트리케라톱스 척추
item.vertebrae.Velociraptor.name=벨로시랩터 척추
item.vertebrae.TRex.name=티라노사우르스 척추
item.vertebrae.Pterosaur.name=프테라 척추
item.vertebrae.Plesiosaur.name=플레시오사우르스 척추
item.vertebrae.Mosasaurus.name=모사사우르스 척추
item.vertebrae.Liopleurodon.name=리오플레우로돈 척추
item.vertebrae.Stegosaurus.name=스테고사우르스 척추
item.vertebrae.Dilophosaurus.name=딜로포사우르스 척추
item.vertebrae.Brachiosaurus.name=브라키오사우르스 척추
item.vertebrae.Spinosaurus.name=스피노사우르스 척추
item.vertebrae.Compsognathus.name=콤프소그나투스 척추
item.vertebrae.Ankylosaurus.name=안킬로사우르스 척추
item.vertebrae.Pachycephalosaurus.name=파키케팔로사우르스 척추
item.vertebrae.Deinonychus.name=데이노수쿠스 척추
item.vertebrae.Gallimimus.name=갈리미무스 척추
item.vertebrae.Allosaurus.name=알로사우르스 척추
item.dinoRibCage.Triceratops.name=트리케라톱스
item.dinoRibCage.Velociraptor.name=트리케라톱스 뼈가 들어있는 상자
item.dinoRibCage.TRex.name=티라노사우르스 뼈가 들어있는 상자
item.dinoRibCage.Pterosaur.name=프테라 익룡 뼈가 들어있는 상자
item.dinoRibCage.Plesiosaur.name=플레시오사우르스 뼈가 들어있는 상자
item.dinoRibCage.Mosasaurus.name=모사사우르스 뼈가 들어있는 상자
item.dinoRibCage.Liopleurodon.name=리오플레우로돈 뼈가 들어있는 상자
item.dinoRibCage.Stegosaurus.name=스테고사우르스 뼈가 들어있는 상자
item.dinoRibCage.Dilophosaurus.name=딜로포사우르스 뼈가 들어있는 상자
item.dinoRibCage.Brachiosaurus.name=브라키오사우르스 뼈가 들어있는 상자
item.dinoRibCage.Spinosaurus.name=스피노사우르스 뼈가 들어있는 상자
item.dinoRibCage.Compsognathus.name=콤프소그나투스 뼈가 들어있는 상자
item.dinoRibCage.Ankylosaurus.name=안킬로사우르스 뼈가 들어있는 상자
item.dinoRibCage.Pachycephalosaurus.name=파키케팔로사우르스 뼈가 들어있는 상자
item.dinoRibCage.Deinonychus.name=데이노수쿠스 뼈가 들어있는 상자
item.dinoRibCage.Gallimimus.name=갈리미무스 뼈가 들어있는 상자
item.dinoRibCage.Allosaurus.name=알로사우르스 뼈가 들어있는 상자
item.dinosaurModels.Triceratops.name=트리케라톱스 모형
item.dinosaurModels.Velociraptor.name=벨로시랩터 모형
item.dinosaurModels.TRex.name=티라노사우르스 모형
item.dinosaurModels.Pterosaur.name=프테라 모형
item.dinosaurModels.Plesiosaur.name=플레시오사우르스 모형
item.dinosaurModels.Mosasaurus.name=모사사우르스 모형
item.dinosaurModels.Liopleurodon.name=리오플레우로돈 모형
item.dinosaurModels.Stegosaurus.name=스테고사우르스 모형
item.dinosaurModels.Dilophosaurus.name=딜로포사우르스 모형
item.dinosaurModels.Brachiosaurus.name=브라키오사우르스 모형
item.dinosaurModels.Spinosaurus.name=스피노사우르스 모형
item.dinosaurModels.Compsognathus.name=콤프소그나투스 모형
item.dinosaurModels.Ankylosaurus.name=안킬로사우르스 모형
item.dinosaurModels.Pachycephalosaurus.name=파키케팔로사우르스 모형
item.dinosaurModels.Deinonychus.name=데이노수쿠스 모형
item.dinosaurModels.Gallimimus.name=갈리미무스 모형
item.dinosaurModels.Allosaurus.name=알로사우르스 모형
item.plantFossil.name=식물 화석
item.skullHelmet.name=두개골 모자
item.ribCage.name=뼈 상자
item.shinGuards.name=신 가드
item.feet.name=다리
item.amber.name=호박
item.ancientVase.name=고대의 화분
item.ancientVaseBroken.name=고대의 부숴진 화분
item.boneArrow.name=뼈 화살
item.boneBow.name=뼈 활
item.boneGlue.name=뼈 풀
item.boneRod.name=뼈 막대
item.boneSword.name=뼈 칼
item.powderyString.name=가루 스트링
item.animalCoin.name=동물 동전
item.dinoCoin.name=공룡 동전
item.dodoWing.name=생 도도 날개
item.dodoWingCooked.name=요리된 도도 날개
item.dinoSteak.name=공룡 고기
item.rawTriceratops.name=트리케라톱스 고기
item.rawVelociraptor.name=벨로시랩터 고기
item.rawTRex.name=티라노사우르스 고기
item.rawPterosaur.name=프테라 익룡 고기
item.rawNautilus.name=노틸러스 고기
item.rawPlesiosaur.name=플레시오사우르스 고기
item.rawMosasaurus.name=모사사우르스 고기
item.rawLiopleurodon.name=리오플레우로돈 고기
item.rawStegosaurus.name=스테고사우르스 고기
item.rawDilophosaurus.name=딜로포사우르스 고기
item.rawBrachiosaurus.name=브라키오사우르스 고기
item.rawSpinosaurus.name=스피노사우르스 고기
item.rawCompsognathus.name=콤프소그나투스 고기
item.rawAnkylosaurus.name=안킬로사우르스 고기
item.rawPachycephalosaurus.name=파키케팔로사우르스 고기
item.rawDeinonychus.name=데이노수쿠스 고기
item.rawGallimimus.name=갈리미무스 고기
item.rawAllosaurus.name=알로사우르스 고기
item.eggTriceratops.name=트리케라톱스 알
item.eggVelociraptor.name=벨로시랩터 알
item.eggTRex.name=티라노사우르스 알
item.eggPterosaur.name=프테라 익룡 알
item.eggNautilus.name=살아있는 노틸러스
item.eggPlesiosaur.name=플레시오사우르스 알
item.eggMosasaurus.name=모사사우르스 알
item.eggLiopleurodon.name=리오플레우로돈 알
item.eggStegosaurus.name=스테고사우르스 알
item.eggDilophosaurus.name=딜로포사우르스 알
item.eggBrachiosaurus.name=브라키오사우르스 알
item.eggSpinosaurus.name=스피노사우르스 알
item.eggCompsognathus.name=콤프소그나투스 알
item.eggDodo.name=도도 알
item.eggCultivatedDodo.name=배양된 도도 알
item.eggAnkylosaurus.name=안킬로사우르스 알
item.eggPachycephalosaurus.name=파키케팔로사우르스 알
item.eggDeinonychus.name=데이노수쿠스 알
item.eggGallimimus.name=갈리미무스 알
item.eggAllosaurus.name=알로사우르스 알
item.eggCoelacanth.first.name=바다에 사는 실러캔스
item.eggCoelacanth.second.name=강에 사는 실러캔스
item.eggCoelacanth.third.name=늪에 사는 실러캔스
item.eggTerrorBird.gastornis.name=가스토르니스 알
item.eggTerrorBird.phorusrhacos.name=포르스라코스 알
item.eggTerrorBird.titanis.name=티타니스 알
item.eggTerrorBird.kelenken.name=켈렌켄 알
item.eggCultivatedTerrorBird.gastornis.name=배양된 가스토르니스 알
item.eggCultivatedTerrorBird.phorusrhacos.name=배양된 포르스라코스 알
item.eggCultivatedTerrorBird.titanis.name=배양된 티타니스 알
item.eggCultivatedTerrorBird.kelenken.name=배양된 켈렌켈 알
item.dnaTriceratops.name=트리케라톱스 DNA
item.dnaVelociraptor.name=벨로시랩터 DNA
item.dnaTRex.name=티라노사우르스 DNA
item.dnaPterosaur.name=프테라 익룡 DNA
item.dnaNautilus.name=노틸러스 DNA
item.dnaPlesiosaur.name=플레시오사우르스 DNA
item.dnaMosasaurus.name=모사사우르스 DNA
item.dnaLiopleurodon.name=리오플레우로돈 DNA
item.dnaStegosaurus.name=스테고사우르스 DNA
item.dnaDilophosaurus.name=딜로포 사우르스 DNA
item.dnaBrachiosaurus.name=브라키오사우르스 DNA
item.dnaSpinosaurus.name=스피노사우르스 DNA
item.dnaCompsognathus.name=콤프소그나투스 DNA
item.dnaAnkylosaurus.name=안킬로사우르스 DNA
item.dnaPachycephalosaurus.name=파키케팔로사우르스 DNA
item.dnaDeinonychus.name=데이노수쿠스 DNA
item.dnaGallimimus.name=갈리미무스 DNA
item.dnaCoelacanth.name=실러캔스 DNA
item.dnaPig.name=돼지 DNA
item.dnaSheep.name=양 DNA
item.dnaCow.name=소 DNA
item.dnaChicken.name=닭 DNA
item.dnaSmilodon.name=스밀로돈 DNA
item.dnaMammoth.name=메머드 DNA
item.dnaDodo.name=도도 DNA
item.dnaHorse.name=말 DNA
item.dnaQuagga.name=콰가 얼룩말 DNA
item.dnaTerrorBird.name=테러 새 DNA
item.dnaAllosaurus.name=알로사우르스 DNA
item.dnaElasmotherium.name=엘라스모테리움 DNA
item.embryoPig.name=돼지 DNA
item.embryoSheep.name=돼지 태아
item.embryoCow.name=소 태아
item.embryoChicken.name=닭 수정란
item.embryoSmilodon.name=스밀로돈 수정란
item.embryoMammoth.name=메머드 수정란
item.embryoDodo.name=도도 수정란
item.embryoHorse.name=말 태아
item.embryoQuagga.name=콰과 수정란
item.embryoElasmotherium.name=엘라스모테리움 수정란
item.archNotebook.name=고고학 문서
item.potteryShard.name=도자기 파편
item.terrorBirdMeat.name=생 테러 새 다리
item.terrorBirdMeatCooked.name=요리된 테러 새 다리
item.quaggaMeat.name=생 콰가 말 고기
item.quaggaMeatCooked.name=요리된 콰가 말 고기

#Dinosaur related chat messages
dnaName.head=의 DNA
dnaName.tail=
embryoName.head=의 수정란
embryoName.tail=
meatName.head=의 고기
meatName.tail=
mGCName.head=매직 조가
mGCName.tail=
dEggName.head=의 알
dEggName.tail=

#Order chat messages
order.head=주인:
order.Stay=기다려!
order.Follow=따라와!
order.FreeMove=마음대로 돌아다니렴

#Dinosaur status chat message
status.Hungry.head=
status.Hungry=이 배고파 해요
status.Starve.head=
status.Starve=이 결국 영양 실조로 굶어 죽었습니다.
status.LearningChest.head=A
status.LearningChest=상자를 사용하는 법을 배웠다!
status.Betrayed.head=이것
status.Betrayed=더이상 인간을 신뢰하지 않습니다
status.NoSpace.head=
status.NoSpace=자라기엔 너무 좁습니다
status.StarveEsc.head=
status.StarveEsc=배가 고파서 도망갔습니다.
status.SJLBite=도망갔어요
status.ChewTime=씹는 시간이 필요합니다
status.Full.head=이것
status.Full=배불러요!
status.Nervous.Head=당신은 작은걸 했어
status.Nervous=너무 긴장해서 사냥을 못함
status.GemErrorYoung=이 티라노는 너무 어려요
status.GemErrorHealth=스카라브에게 더이상 남은 생명력이 없습니다
status.GemErrorTamed=이 티라노는 이미 길들여져 있다
status.essencefail=치킨농축액의 효과가 없습니다

#Dinosaur Names
entity.fossil.Triceratops.name=트리케라톱스
entity.fossil.Velociraptor.name=벨로시랩터
entity.fossil.TRex.name=티라노사우르스
entity.fossil.Pterosaur.name=프테라 익룡
entity.fossil.Plesiosaur.name=플레시오사우르스
entity.fossil.Mosasaurus.name=모사사우르스
entity.fossil.Liopleurodon.name=리오플레우로돈
entity.fossil.Stegosaurus.name=스테고사우르스
entity.fossil.Dilophosaurus.name=딜로포사우르스
entity.fossil.Brachiosaurus.name=브라키오사우르스
entity.fossil.Nautilus.name=노틸러스
entity.fossil.Spinosaurus.name=스피노사우르스
entity.fossil.Compsognathus.name=콤프소그나투스
entity.fossil.Ankylosaurus.name=안킬로사우르스
entity.fossil.Pachycephalosaurus.name=파키케팔로사우르스
entity.fossil.Deinonychus.name=데이노수쿠스
entity.fossil.Gallimimus.name=갈리미무스
entity.fossil.Allosaurus.name=알로사우르스

#Non-dinosaur names
entity.fossil.Mammoth.name=메머드
entity.fossil.Smilodon.name=스밀로돈
entity.fossil.PregnantCow.name=임신한 소
entity.fossil.PregnantPig.name=임신한 돼지
entity.fossil.PregnantSheep.name=임신한 양
entity.fossil.PregnantHorse.name=임신한 말
entity.fossil.Dodo.name=도도
entity.fossil.Coelacanth.name=실러캔스
entity.fossil.Quagga.name=콰가 얼룩말
entity.fossil.TerrorBird.name=테러 새
entity.fossil.Elasmotherium.name=엘라스모테리움

#Pedia text
pedia.text.owner=주인:
pedia.text.chest=*상자
pedia.text.caution=!위험!
pedia.text.rideable=*탑승 가능
pedia.text.weak=거의 죽을뻔함
pedia.text.fly=*비행 가능
pedia.eggWet=젖음
pedia.eggDry=건조
pedia.eggCold=추움
pedia.eggWarm=따뜻한
pedia.eggStatus=스테이터스
pedia.eggProgress=작동중
pedia.eggDay=하루
pedia.eggDays=일
pedia.embryo.inside=수정란에서 :
pedia.embryo.growing=작동중 :
pedia.embryo.Pig=돼지
pedia.embryo.Sheep=양
pedia.embryo.Cow=소
pedia.embryo.Chicken=닭
pedia.embryo.Smilodon=스밀로돈
pedia.embryo.Mammoth=메머드
pedia.embryo.Dodo=도도
pedia.embryo.Horse=말
pedia.embryo.Quagga=콰가 얼룩말
pedia.embryo.Elasmotherium=엘라스모테리움

#Anu speaking lines
anuSpeaker.self=아누
anuSpeaker.hello=내앞에 무릎을 꿇어라, 저항은 무의미 하다
anuSpeaker.bareHand=맨손으로... 멍청한... 하지만 용감하군
anuSpeaker.draw=너의 검을 그려라
anuSpeaker.coward=겁쟁이군! 활을 사용하다니! 숨지말고 나와라!
anuSpeaker.leartHere=내가 여기서 배운것을 보아라!
anuSpeaker.leartThere=내가 저기서 배운것을 보아라!
anuSpeaker.unknownRanged=그래서, 그게 네 무기냐?
anuSpeaker.unknownMelee=하 ㅋ 이제 그만 놀도록 하지 ㅋ
anuSpeaker.summon=종, 마스터의 부름에 응답합니다
anuSpeaker.trans=당신의 지혜를 깨워..
anuSpeaker.qi=충격파!
anuSpeaker.fireRain=불이 내리는 비를 본적있나?

#Friendly pigmen speaking lines
fpzSpeaker.self=돼지좀비:
fpzSpeaker.selfKill=우리는 리더를 떠날수 없어!
fpzSpeaker.lifeFor.head=내 인생
fpzSpeaker.lifeFor.tail=!!
fpzSpeaker.anuSommon=아누여 만세!

#Dinosaur egg chat messages
dinoegg.hatched=공룡알이 부화했습니다!
dinoegg.noSpace=이 알은 이곳에서 부화시킬수 없습니다
dinoegg.head=의 알
dinoegg.dry=죽었습니다.... 너무 건조했어... ㅠㅠ
dinoegg.cold=죽었어요... 망했어요... 너무 춥잖아..

#Cultivator chat messages
cultivate.outBreak=위험! 배양이 실패하였습니다!

#Drum chat messages
drum.trigger=드럼 주인 :
drum.ordering=명령
drum.tRex1=티라노야 아침 먹자
drum.tRex2=티라노야 점심 먹자
drum.tRex3=티라노야 저녁 먹자

#Hostile mob names
entity.fossil.Bones.name=뼈
entity.fossil.FriendlyPigZombie.name=친근한 돼지 좀비
entity.fossil.Failuresaurus.name=Failursaurus
entity.fossil.PigBoss.name=아누

#Records
item.record_bones.name=화석 레코드
item.record_bones_disc.name=화석 뼈 레코드
item.record.record_bones_disc.desc=WhiteJoshMan - Bones