#Build 7.2.0 - Updated June 1 2015
#Korean (ko) Localization File
#Contribution Credits - utoc123, dy126800, lalaladinosaur
#Keys last updated June 04 2015

#Tab Groups
itemgroup.FCombat=고대의 장비
itemgroup.FBlocks=고대의 블록
itemgroup.FFood=고대의 음식
itemgroup.FItems=고대의 아이템
itemgroup.FMaterial=고대의 기계들
itemgroup.FTools=고대의 장비들
itemgroup.FFigurines=수집품
itemgroup.FBones=공룡의 뼈

#Biomes
biome.anu.name=어둠의 세상

#Achievements
achievement.firstFossil=뼈를 찾으러!
achievement.firstFossil.desc=화석 아니면 얼어부튼 돌을 찾아라!
achievement.analyzer=더많은 화석들!
achievement.analyzer.desc=분석기를 만들어라!
achievement.tablet=예연...
achievement.tablet.desc=석화를 찾아라!
achievement.dinoDna=빙고! 공룡 DNA!
achievement.dinoDna.desc=뼈를 분석해서 DNA를 찾아라!
achievement.cultivate=분양기!
achievement.cultivate.desc=아무 종류의 본양기를 만들어라!
achievement.dinoEgg=이건 무슨 종류지?
achievement.dinoEgg.desc=공룡알을 분양해라!
achievement.mammalEmbryo=아야!
achievement.mammalEmbryo.desc=포우류 를 배양해라!
achievement.birdEgg=짹!
achievement.birdEgg.desc=새알을 만들어라!
achievement.sifter=더러운 일!
achievement.sifter.desc=채를 만들어라.
achievement.fossilSeeds=고대의 식물
achievement.fossilSeeds.desc=아무 식물 씨앗을 배양해서 찾아라!
achievement.failuresaurus=큰 실수!
achievement.failuresaurus.desc=실수로 실패-사우루스를 만드러라!
achievement.failuresaurusAnalyzer=그림판으로 돌아가라!
achievement.failuresaurusAnalyzer.desc=실패-사우루스를 분석해서 아무 DNA를 받아라
achievement.findAnuTotem=엥?
achievement.findAnuTotem.desc=신기한 이를 찾아라
achievement.anuPortal=가운데?
achievement.anuPortal.desc=신기한 이를 깨워라.
achievement.anubiteEncounter=살아있는 석상!
achievement.anubiteEncounter.desc=아누바이트를 찾아라!
achievement.anuAttack=죽음의 왕!
achievement.anuAttack.desc=아누를 깨워라.
achievement.anuDead=가운데.
achievement.anuDead.desc=아누를 죽여라.
achievement.arcWorkbench=고치기!
achievement.arcWorkbench.desc=고고학 작업대를 만들어라
achievement.fixedSword=검를 들어라!
achievement.fixedSword.desc=고대의 검을 고고학 작업대로 고처라.
achievement.fixedHelmet=생각 모자!
achievement.fixedHelmet.desc=고대의 모자을 고고학 작업대로 고처라.
achievement.fixedVase=멋진 꽃병!
achievement.fixedVase.desc=아무 병을 고고학 작업대로 고처라.
achievement.dinopedia=공룡사전!
achievement.dinopedia.desc=공룡사전을 만들어라!
achievement.scarab=엄청난 보석!
achievement.scarab.desc=풍댕이를 화석에서 찾아라!
achievement.scarabTools=마법 도구!
achievement.scarabTools.desc=아무 풍뎅이 도구를 만들어라.
achievement.blueScarab=푸른 벌레!
achievement.blueScarab.desc=바다 풍뎅이를 만들어.
achievement.key=중효한 정보!
achievement.key.desc=아누를 죽여서 고대 얼쇠를 받아라!
achievement.clock=시겨를 반데로!
achievement.key.desc=고대 시게를 타음머신 안에 너라.
achievement.firstDino=안-멸종!
achievement.firstDino.desc=너으 처음 공룡알을 부화해라.
achievement.theKing=왕!
achievement.theKing.desc=티라노사우루스를 길드려라.
achievement.usurper=빼앗는놈!
achievement.usurper.desc=스파이노사우루스를 길드려라.
achievement.squire=평벙한 사람?
achievement.squire.desc=알로사우루스를 길드려라.
achievement.inTreasure=방?
achievement.inTreasure.desc=비밀방을 찾아라.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.

#Enchantments
enchantment.paleontology=고생물학
enchantment.archeology=고고학

#Blocks
tile.fossil.name=화석
tile.skullBlock.name=두개골
tile.skullLantern.name=해골 등
tile.analyzer.name=분석기
tile.cultureVat.name=배양기
tile.fossilworkbench.name=고고학 작업대
tile.fossil_drum.name=드럼
tile.feederIdle.name=먹이 공급기
tile.feederActive.name=먹이 공급기
tile.permafrost.name=영구 동토
tile.icedStone.name=얼어붙은 돌
tile.timeMachine.name=타임머신
tile.tar.name=타르
tile.palaeorapheLog.name=손바닥나무 원목
tile.palaeorapheLeaves.name=손바닥나무 잎
tile.palaeorapheSapling.name=손바닥나무 묘목
tile.palaeoraphePlanks.name=가공한 손바닥나무
tile.palaeorapheSlab.palae.name=손바닥나무 반블럭
tile.palaeorapheSlabDouble.name=손바닥나무 반블럭
tile.palaeorapheStairs.name=손바닥나무 계단
tile.volcanicAsh.name=화산재
tile.volcanicRock.name=화산암
tile.volcanicRockHot.name=뜨거운 화산암
tile.sarracina.name=사라카니아
tile.fernBlock.name=고대 고사리
tile.volcanicBrick.name=화산암 계단
tile.amberOre.name=호박 원석
tile.ancientStone.name=고대의 돌
tile.ancientStonebrick.name=고대 석재 벽돌
tile.ancientWood.name=고대의 나무
tile.ancientWoodPillar.name=고대의 나무 기둥
tile.ancientGlass.name=고대의 유리
tile.ancientWoodPlate.name=고대 나무 판
tile.ancientWoodStairs.name=고대 나무 계단
tile.ancientStoneStairs.name=고대 돌 계단
tile.figurine.name=목재 조각상
tile.sifter.name=체
tile.volcanicStairs.name=화산암 계단
tile.volcanicSlab.volcanicBrick.name=화산암 반 블록
tile.volcanicSlabDouble.volcanicBrick.name=화산암 반 블록
tile.ancientWoodSlab.ancientWood.name=고대 나무 반 블록
tile.ancientWoodDoubleSlab.ancientWood.name=고대 나무 반 블록
tile.ancientStoneSlab.ancientStone.name=고대 돌 반 블록
tile.ancientStoneDoubleSlab.ancientStone.name=고대 돌 반 블록
tile.Limestone.name=석회암
tile.LimestoneBrick.name=석회암 벽돌
tile.Dillhoffia.name=딜로폴리아
tile.Magnolia.name=메고놀리아
tile.slimeTrail.name=실패-사우루스 흔적
tile.obsidianSpikes.name=흑요석 스파이크
tile.ancientChest.name=고대 보물상자
tile.home_portal.name=지구 포탈
tile.sarcophagus.name=신기한 석관
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand

#Collectables
tile.figurine.figurine_steve_pristine.name=온전한 스티브 입상
tile.figurine.figurine_skeleton_pristine.name=온전한 스켈레톤 입상
tile.figurine.figurine_zombie_pristine.name=온전한 좀비 입상
tile.figurine.figurine_pigzombie_pristine.name=온전한 엔더맨 입상
tile.figurine.figurine_enderman_pristine.name=온전한 좀비 피그맨 입상
tile.figurine.figurine_steve_damaged.name=손상된 스티브 입상
tile.figurine.figurine_skeleton_damaged.name=손상된 스켈레톤 입상
tile.figurine.figurine_zombie_damaged.name=손상된 좀비 입상
tile.figurine.figurine_pigzombie_damaged.name=손상된 엔더멘 입상
tile.figurine.figurine_enderman_damaged.name=손상된 좀비 피그맨 입상
tile.figurine.figurine_steve_broken.name=부숴진 스티브 입상
tile.figurine.figurine_skeleton_broken.name=부숴진 스켈레톤 입상
tile.figurine.figurine_zombie_broken.name=부숴진 좀비 입상
tile.figurine.figurine_pigzombie_broken.name=부숴진 엔더맨 입상
tile.figurine.figurine_enderman_broken.name=부숴진 좀비 피그맨 입상
tile.figurine.figurine_mysterious.name=신비한 입상
tile.vaseVolute.damaged_volute.name=부숴진 볼류트 화분
tile.vaseVolute.restored_volute.name=수리된 볼류트 화분
tile.vaseVolute.blackFigure_volute.name=검은 그림 볼류트 화분
tile.vaseVolute.redFigure_volute.name=붉은 그림 볼류트 화분
tile.vaseVolute.porcelain_volute.name=청자 볼류트 화분
tile.vaseAmphora.damaged_amphora.name=깨진 양손잡이 화분
tile.vaseAmphora.restored_amphora.name=복원된 양손잡이 화분
tile.vaseAmphora.blackFigure_amphora.name=검은 그림 양손잡이 화분
tile.vaseAmphora.redFigure_amphora.name=붉은 그림 양손잡이 화분
tile.vaseAmphora.porcelain_amphora.name=청자 양손잡이 화분
tile.vaseKylix.damaged_kylix.name=깨진 카일릭스 술잔
tile.vaseKylix.restored_kylix.name=수리된 카일릭스 술잔
tile.vaseKylix.blackFigure_kylix.name=검정 그림카일릭스 술잔
tile.vaseKylix.redFigure_kylix.name=붉은 그림 카일릭스 술잔
tile.vaseKylix.porcelain_kylix.name=청자 카일릭스 술잔

#Items
item.bioFossil.name=생물 화석
item.relicScrap.name=유물 조각
item.stoneTablet.name=석판
item.brokenAncientSword.name=부숴진 고대의 검
item.ancientSword.name=고대의 검
item.brokenAncientHelmet.name=부숴진 고대의 모자
item.ancientHelmet.name=고대의 모자
item.skullStick.name=해골 막대
item.scarabGem.name=풍뎅이 보석
item.scarabAxe.name=풍뎅이 도끼
item.scarabPickAxe.name=풍뎅이 곡괭이
item.scarabSword.name=풍뎅이 검
item.scarabHoe.name=풍뎅이 괭이
item.scarabShovel.name=풍뎅이 삽
item.dinoPedia.name=공룡 사전
item.tooth.name=티 렉스 이빨
item.dagger.name=이빨 단검
item.rawChickenSoup.name=생닭 수프
item.cookedChickenSoup.name=요리한 닭 수프
item.essenceofChicken.name=치킨 농축액
item.emptyShell.name=비어있는 껍데기
item.sJL.name=암모나이트 구이
item.icedMeat.name=얼어붙은 고기
item.woodJavelin.name=나무 창
item.stoneJavelin.name=돌 창
item.ironJavelin.name=철 창
item.goldJavelin.name=금 창
item.diamondJavelin.name=다이아몬드 창
item.ancientJavelin.name=고대의 창
item.whip.name=채찍
item.magicConch.name=마법 조가
item.legBone.Triceratops.name=트리케라톱스 다리 뼈
item.legBone.Velociraptor.name=벨로시랩터 다리 뼈
item.legBone.TRex.name=티라노사우루스 다리 뼈
item.legBone.Pterosaur.name=익룡 다리 뼈
item.legBone.Plesiosaur.name=플레시오사우루스 지느러미 뼈
item.legBone.Mosasaurus.name=모사사우루스 지느러미 뼈
item.legBone.Liopleurodon.name=리우플레우로돈 지느러미 뼈
item.legBone.Stegosaurus.name=스테고사우루스 다리 뼈
item.legBone.Dilophosaurus.name=딜로포사우루스의 다리뼈
item.legBone.Brachiosaurus.name=브라키오사우루스 다리뼈
item.legBone.Spinosaurus.name=스피노사우루스 다리 뼈
item.legBone.Compsognathus.name=콤프소그나투스다리 뼈
item.legBone.Ankylosaurus.name=안킬로사우루스 다리 뼈
item.legBone.Pachycephalosaurus.name=파키케팔로사우루스 다리 뼈
item.legBone.Deinonychus.name=데이노니쿠스 다리 뼈
item.legBone.Gallimimus.name=갈리미무스 다리 뼈
item.legBone.Allosaurus.name=알로사우루스 다리 뼈
item.legBone.Sarcosuchus.name=사코슈커스 다리 뼈
item.legBone.Ceratosaurus.name=케라토사우루스 다리 뼈
item.armBone.Triceratops.name=트리케라톱스 팔 뼈
item.armBone.Velociraptor.name=벨로시랩터 팔 뼈
item.armBone.TRex.name=티라노사우루스 팔 뼈
item.armBone.Pterosaur.name=익룡 팔 뼈
item.armBone.Plesiosaur.name=플레시오사우루스 앞 지느러미 뼈
item.armBone.Mosasaurus.name=모사사우루스 앞 지느러미 뼈
item.armBone.Liopleurodon.name=리우플레우로돈 앞 지느러미 뼈
item.armBone.Stegosaurus.name=스테고사우루스 팔 뼈
item.armBone.Dilophosaurus.name=딜로포사우루스 팔 뼈
item.armBone.Brachiosaurus.name=브라키오사우루스 팔 뼈
item.armBone.Spinosaurus.name=스피노사우루스 팔 뼈
item.armBone.Compsognathus.name=콤프소그나투스 팔 뼈
item.armBone.Ankylosaurus.name=안킬로사우루스 팔 뼈
item.armBone.Pachycephalosaurus.name=파키케팔로사우루스 팔 뼈
item.armBone.Deinonychus.name=데이노니쿠스 팔 뼈
item.armBone.Gallimimus.name=갈리미무스 팔 뼈
item.armBone.Allosaurus.name=알로사우루스 팔 뼈
item.armBone.Sarcosuchus.name=사코슈커스 팔뼈
item.armBone.Ceratosaurus.name=케라토사우루스 팔뼈
item.claw.Triceratops.name=트리케라톱스 뿔
item.claw.Velociraptor.name=벨로시랩터 발톱
item.claw.TRex.name=티라노사우루스 이빨
item.claw.Pterosaur.name=익룡의 손가락
item.claw.Plesiosaur.name=모사사우루스 이빨
item.claw.Mosasaurus.name=플레시오사우루스 이빨
item.claw.Liopleurodon.name=리오플레우로돈 위석
item.claw.Stegosaurus.name=스테고사우루스 등뼈
item.claw.Dilophosaurus.name=딜로포사우루스 발톱
item.claw.Brachiosaurus.name=브라키오사우루스 발톱
item.claw.Spinosaurus.name=스피노사우루스의 돛
item.claw.Compsognathus.name=콤프소그나투스 발톱
item.claw.Ankylosaurus.name=안킬로사우루스 꼬리 뼈
item.claw.Pachycephalosaurus.name=파키케팔로사우루스 머리 뿔
item.claw.Deinonychus.name=데이노수쿠스 발톱
item.claw.Gallimimus.name=갈리미무스 발톱
item.claw.Allosaurus.name=알로사우루스 발톱
item.claw.Sarcosuchus.name=사코슈커스 발톱
item.claw.Ceratosaurus.name=케라토사우루스 뿔
item.foot.Triceratops.name=트리케라톱스 발
item.foot.Velociraptor.name=벨로시랩터 발
item.foot.TRex.name=티라노사우루스 발
item.foot.Pterosaur.name=익룡 발
item.foot.Plesiosaur.name=플레시오사우루스 발
item.foot.Mosasaurus.name=모사사우루스 발
item.foot.Liopleurodon.name=리오플레우로돈 발
item.foot.Stegosaurus.name=스테고사우루스 발
item.foot.Dilophosaurus.name=딜로포사우루스 발
item.foot.Brachiosaurus.name=브라키오사우루스 발
item.foot.Spinosaurus.name=스피노사우르스 발
item.foot.Compsognathus.name=콤프소그나투스 발
item.foot.Ankylosaurus.name=안킬로사우르스 발
item.foot.Pachycephalosaurus.name=파키케팔로사우르스 발
item.foot.Deinonychus.name=데이노니쿠스 발
item.foot.Gallimimus.name=갈리미무스 발
item.foot.Allosaurus.name=알로사우루스 발
item.foot.Sarcosuchus.name=사코슈커스 발
item.foot.Ceratosaurus.name=케라토사우루스 발
item.skull.Triceratops.name=트리케라톱스 두개골
item.skull.Velociraptor.name=벨로시랩터 두개골
item.skull.TRex.name=티라노사우루스 두개골
item.skull.Pterosaur.name=익룡 두개골
item.skull.Plesiosaur.name=플레시오사우루스 두개골
item.skull.Mosasaurus.name=모사사우루스 두개골
item.skull.Liopleurodon.name=리오플레우로돈 두개골
item.skull.Stegosaurus.name=스테고사우루스 두개골
item.skull.Dilophosaurus.name=딜로포사우루스 두개골
item.skull.Brachiosaurus.name=브라키오사우루스 두개골
item.skull.Spinosaurus.name=스피노사우루스 두개골
item.skull.Compsognathus.name=콤프소그나투스 두개골
item.skull.Ankylosaurus.name=안킬로사우루스 두개골
item.skull.Pachycephalosaurus.name=파키케팔로사우루스 두개골
item.skull.Deinonychus.name=데이노니쿠스 두개골
item.skull.Gallimimus.name=갈리미무스 두개골
item.skull.Allosaurus.name=알로사우루스 두개골
item.skull.Sarcosuchus.name=사코슈커스 두게골
item.skull.Ceratosaurus.name=케라토사우루스 두개골
item.vertebrae.Triceratops.name=트리케라톱스 척추
item.vertebrae.Velociraptor.name=벨로시랩터 척추
item.vertebrae.TRex.name=티라노사우루스 척추
item.vertebrae.Pterosaur.name=익룡 척추
item.vertebrae.Plesiosaur.name=플레시오사우루스 척추
item.vertebrae.Mosasaurus.name=모사사우루스 척추
item.vertebrae.Liopleurodon.name=리오플레우로돈 척추
item.vertebrae.Stegosaurus.name=스테고사우루스 척추
item.vertebrae.Dilophosaurus.name=딜로포사우루스 척추
item.vertebrae.Brachiosaurus.name=브라키오사우루스 척추
item.vertebrae.Spinosaurus.name=스피노사우루스 척추
item.vertebrae.Compsognathus.name=콤프소그나투스 척추
item.vertebrae.Ankylosaurus.name=안킬로사우루스 척추
item.vertebrae.Pachycephalosaurus.name=파키케팔로사우루스 척추
item.vertebrae.Deinonychus.name=데이노니쿠스 척추
item.vertebrae.Gallimimus.name=갈리미무스 척추
item.vertebrae.Allosaurus.name=알로사우루스 척추
item.vertebrae.Sarcosuchus.name=사코슈커스 척추
item.vertebrae.Ceratosaurus.name=케라토사우루스 척추
item.dinoRibCage.Triceratops.name=트리케라톱스 갈비뼈
item.dinoRibCage.Velociraptor.name=벨로시랩터 갈비뼈
item.dinoRibCage.TRex.name=티라노사우루스 갈비뼈
item.dinoRibCage.Pterosaur.name=익룡 갈비뼈
item.dinoRibCage.Plesiosaur.name=플레시오사우루스 갈비뼈
item.dinoRibCage.Mosasaurus.name=모사사우루스 갈비뼈
item.dinoRibCage.Liopleurodon.name=리오플레우로돈 갈비뼈
item.dinoRibCage.Stegosaurus.name=스테고사우루스 갈비뼈
item.dinoRibCage.Dilophosaurus.name=딜로포사우루스 갈비뼈
item.dinoRibCage.Brachiosaurus.name=브라키오사우루스 갈비뼈
item.dinoRibCage.Spinosaurus.name=스피노사우루스 갈비뼈
item.dinoRibCage.Compsognathus.name=콤프소그나투스 갈비뼈
item.dinoRibCage.Ankylosaurus.name=안킬로사우루스 갈비뼈
item.dinoRibCage.Pachycephalosaurus.name=파키케팔로사우루스 갈비뼈
item.dinoRibCage.Deinonychus.name=데이노니쿠스 갈비뼈
item.dinoRibCage.Gallimimus.name=갈리미무스 갈비뼈
item.dinoRibCage.Allosaurus.name=알로사우루스 갈비뼈
item.dinoRibCage.Sarcosuchus.name=사코슈커스 갈비뼈
item.dinoRibCage.Ceratosaurus.name=케라토사우루스 갈비뼈
item.dinosaurModels.Triceratops.name=트리케라톱스 모형
item.dinosaurModels.Velociraptor.name=벨로시랩터 모형
item.dinosaurModels.TRex.name=티라노사우루스 모형
item.dinosaurModels.Pterosaur.name=익룡 모형
item.dinosaurModels.Plesiosaur.name=플레시오사우루스 모형
item.dinosaurModels.Mosasaurus.name=모사사우루스 모형
item.dinosaurModels.Liopleurodon.name=리오플레우로돈 모형
item.dinosaurModels.Stegosaurus.name=스테고사우루스 모형
item.dinosaurModels.Dilophosaurus.name=딜로포사우루스 모형
item.dinosaurModels.Brachiosaurus.name=브라키오사우루스 모형
item.dinosaurModels.Spinosaurus.name=스피노사우루스 모형
item.dinosaurModels.Compsognathus.name=콤프소그나투스 모형
item.dinosaurModels.Ankylosaurus.name=안킬로사우루스 모형
item.dinosaurModels.Pachycephalosaurus.name=파키케팔로사우루스 모형
item.dinosaurModels.Deinonychus.name=데이노니쿠스 모형
item.dinosaurModels.Gallimimus.name=갈리미무스 모형
item.dinosaurModels.Allosaurus.name=알로사우루스 모형
item.dinosaurModels.Sarcosuchus.name=사코슈커스 척추 모형
item.dinosaurModels.Ceratosaurus.name=케라토사우루스 모형
item.plantFossil.name=식물 화석
item.skullHelmet.name=두개골 투구
item.ribCage.name=갈비뼈
item.shinGuards.name=신 가드
item.feet.name=발
item.amber.name=호박
item.ancientVase.name=고대의 화분
item.ancientVaseBroken.name=고대의 부숴진 화분
item.boneArrow.name=뼈 화살
item.boneBow.name=뼈 활
item.boneGlue.name=뼈 풀
item.boneRod.name=뼈 막대
item.boneSword.name=뼈 칼
item.powderyString.name=가루 묻은 실
item.animalCoin.name=동물 동전
item.dinoCoin.name=공룡 동전
item.dodoWing.name=생 도도 날개
item.dodoWingCooked.name=요리된 도도 날개
item.rawConfuciornis.name=생 컨퓨어스오알니스
item.cookedConfuciornis.name=요리된 컨퓨어스오알니스
item.dinoSteak.name=공룡 스테이크
item.rawTriceratops.name=트리케라톱스 고기
item.rawVelociraptor.name=벨로시랩터 고기
item.rawTRex.name=티라노사우루스 고기
item.rawPterosaur.name=익룡 고기
item.rawNautilus.name=앵무조개 고기
item.rawPlesiosaur.name=플레시오사우루스 고기
item.rawMosasaurus.name=모사사우루스 고기
item.rawLiopleurodon.name=리오플레우로돈 고기
item.rawStegosaurus.name=스테고사우루스 고기
item.rawDilophosaurus.name=딜로포사우루스 고기
item.rawBrachiosaurus.name=브라키오사우루스 고기
item.rawSpinosaurus.name=스피노사우루스 고기
item.rawCompsognathus.name=콤프소그나투스 고기
item.rawAnkylosaurus.name=안킬로사우루스 고기
item.rawPachycephalosaurus.name=파키케팔로사우루스 고기
item.rawDeinonychus.name=데이노니쿠스 고기
item.rawGallimimus.name=갈리미무스 고기
item.rawAllosaurus.name=알로사우루스 고기
item.rawSarcosuchus.name=사코슈커스 고기
item.rawCeratosaurus.name=케라토사우루스 고기
item.eggTriceratops.name=트리케라톱스 알
item.eggVelociraptor.name=벨로시랩터 알
item.eggTRex.name=티라노사우루스 알
item.eggPterosaur.name=익룡 알
item.eggNautilus.name=살아있는 앵무조개
item.eggPlesiosaur.name=플레시오사우루스 알
item.eggMosasaurus.name=모사사우루스 알
item.eggLiopleurodon.name=리오플레우로돈 알
item.eggStegosaurus.name=스테고사우루스 알
item.eggDilophosaurus.name=딜로포사우루스 알
item.eggBrachiosaurus.name=브라키오사우루스 알
item.eggSpinosaurus.name=스피노사우루스 알
item.eggCompsognathus.name=콤프소그나투스 알
item.eggDodo.name=도도 알
item.eggCultivatedDodo.name=배양된 도도 알
item.eggAnkylosaurus.name=안킬로사우루스 알
item.eggPachycephalosaurus.name=파키케팔로사우루스 알
item.eggDeinonychus.name=데이노니쿠스 알
item.eggGallimimus.name=갈리미무스 알
item.eggAllosaurus.name=알로사우루스 알
item.eggSarcosuchus.name=사코슈커스 알
item.eggCeratosaurus.name=케라토사우루스 알
item.eggCoelacanth.first.name=바다 실러캔스
item.eggCoelacanth.second.name=강 실러캔스
item.eggCoelacanth.third.name=늪 실러캔스
item.eggTerrorBird.gastornis.name=가스토르니스 알
item.eggTerrorBird.phorusrhacos.name=포루스라쿠스 알
item.eggTerrorBird.titanis.name=티타니스 알
item.eggTerrorBird.kelenken.name=켈렌켄 알
item.eggCultivatedTerrorBird.gastornis.name=배양된 가스토르니스 알
item.eggCultivatedTerrorBird.phorusrhacos.name=배양된 포루스라쿠스 알
item.eggCultivatedTerrorBird.titanis.name=배양된 티타니스 알
item.eggCultivatedTerrorBird.kelenken.name=배양된 켈렌켄 알
item.eggCultivatedChicken.name=배양된 닭 알
item.eggConfuciusornis.name=컨퓨어스오알니스 알
item.eggCultivatedConfuciusornis.name=배앙됀 컨퓨어스오알니스 알
item.failuresaurusFlesh.name=실패-사우루스 살
item.dnaTriceratops.name=트리케라톱스 DNA
item.dnaVelociraptor.name=벨로시랩터 DNA
item.dnaTRex.name=티라노사우루스 DNA
item.dnaPterosaur.name=익룡 DNA
item.dnaNautilus.name=앵무조개 DNA
item.dnaPlesiosaur.name=플레시오사우루스 DNA
item.dnaMosasaurus.name=모사사우루스 DNA
item.dnaLiopleurodon.name=리오플레우로돈 DNA
item.dnaStegosaurus.name=스테고사우루스 DNA
item.dnaDilophosaurus.name=딜로포 사우루스 DNA
item.dnaBrachiosaurus.name=브라키오사우루스 DNA
item.dnaSpinosaurus.name=스피노사우루스 DNA
item.dnaCompsognathus.name=콤프소그나투스 DNA
item.dnaAnkylosaurus.name=안킬로사우루스 DNA
item.dnaPachycephalosaurus.name=파키케팔로사우루스 DNA
item.dnaDeinonychus.name=데이노니쿠스 DNA
item.dnaSarcosuchus.name=사코슈커스 DNA
item.dnaCeratosaurus.name=케라토사우루스 DNA
item.dnaGallimimus.name=갈리미무스 DNA
item.dnaCoelacanth.name=실러캔스 DNA
item.dnaPig.name=돼지 DNA
item.dnaSheep.name=양 DNA
item.dnaCow.name=소 DNA
item.dnaChicken.name=닭 DNA
item.dnaSmilodon.name=스밀로돈 DNA
item.dnaMammoth.name=매머드 DNA
item.dnaDodo.name=도도 DNA
item.dnaHorse.name=말 DNA
item.dnaQuagga.name=콰가 얼룩말 DNA
item.dnaTerrorBird.name=테러 버드 DNA
item.dnaAllosaurus.name=알로사우루스 DNA
item.dnaElasmotherium.name=엘라스모테리움 DNA
item.dnaConfuciusornis.name=컨퓨어스오알니스 DNA
item.embryoPig.name=돼지 DNA
item.embryoSheep.name=돼지 수정란
item.embryoCow.name=소 수정란
item.embryoChicken.name=닭 수정란
item.embryoSmilodon.name=스밀로돈 수정란
item.embryoMammoth.name=매머드 수정란
item.embryoDodo.name=도도 수정란
item.embryoHorse.name=말 수정란
item.embryoQuagga.name=콰가 수정란
item.embryoElasmotherium.name=엘라스모테리움 수정란
item.archNotebook.name=고고학 문서
item.potteryShard.name=도자기 파편
item.terrorBirdMeat.name=생 테러 버드 다리
item.terrorBirdMeatCooked.name=요리된 테러 버드 다리
item.quaggaMeat.name=생 콰가 말 고기
item.quaggaMeatCooked.name=요리된 콰가 말 고기
item.DominicanAmber.name=도민이칸 호박
item.AquaticScarabGem.name=바다 풍뎅이
item.ancientKey.name=고대 열쇠
item.ancientClock.name=고대 시게
item.toothDagger.name=이빨 칼

#Plants
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=고대 고사리의 씨앗
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.fernSeeds.name=Ancient Fern Spores
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant

#Dinosaur related chat messages
dnaName.head=의 DNA
dnaName.tail=
embryoName.head=의 수정란
embryoName.tail=
meatName.head=의 고기
meatName.tail=
mGCName.head=마법 고둥
mGCName.tail=
dEggName.head=의 알
dEggName.tail=

#Order chat messages
order.head=명령:
order.Stay=기다려
order.Follow=따라와
order.FreeMove=자유롭게 움직여

#Dinosaur status chat message
status.Hungry.head=
status.Hungry=이 배고픕니다
status.Starve.head=
status.Starve=이 결국 영양 실조로 굶어 죽었습니다
status.LearningChest.head=
status.LearningChest=가 상자를 사용하는 법을 배웠습니다
status.Betrayed.head=이것
status.Betrayed=더이상 인간을 신뢰하지 않습니다
status.NoSpace.head=
status.NoSpace=자라기엔 너무 좁습니다
status.StarveEsc.head=
status.StarveEsc=배가 고파서 도망갔습니다.
status.SJLBite=암모나이트 구이를 먹고 튀었습니다.
status.ChewTime=씹는 시간이 필요합니다
status.Full.head=이것
status.Full=배부릅니
status.Nervous.Head=당신은 작은
status.Nervous= 사냥 을 혼자하기 겁나씁니다
status.GemErrorYoung=이 티라노는 너무 어립니다
status.GemErrorHealth=스카라브에게 더이상 남은 생명력이 없습니다
status.GemErrorTamed=이 티라노는 이미 길들여져 있습니다
status.essencefail=치킨농축액의 효과가 없습니다

#Dinosaur Names
entity.fossil.Triceratops.name=트리케라톱스
entity.fossil.Velociraptor.name=벨로시랩터
entity.fossil.TRex.name=티라노사우루스
entity.fossil.Pterosaur.name=익룡
entity.fossil.Plesiosaur.name=플레시오사우루스
entity.fossil.Mosasaurus.name=모사사우루스
entity.fossil.Liopleurodon.name=리오플레우로돈
entity.fossil.Stegosaurus.name=스테고사우루스
entity.fossil.Dilophosaurus.name=딜로포사우루스
entity.fossil.Brachiosaurus.name=브라키오사우루스
entity.fossil.Nautilus.name=앵무조개
entity.fossil.Spinosaurus.name=스피노사우루스
entity.fossil.Compsognathus.name=콤프소그나투스
entity.fossil.Ankylosaurus.name=안킬로사우루스
entity.fossil.Pachycephalosaurus.name=파키케팔로사우루스
entity.fossil.Deinonychus.name=데이노니쿠스
entity.fossil.Gallimimus.name=갈리미무스
entity.fossil.Allosaurus.name=알로사우루스
entity.fossil.Sarcosuchus.name=사코슈커스
entity.fossil.Ceratosaurus.name=케라토사우루스
entity.fossil.SentryPigman.name=보초 피그맨

#Non-dinosaur names
entity.fossil.Mammoth.name=매머드
entity.fossil.Smilodon.name=스밀로돈
entity.fossil.PregnantCow.name=임신한 소
entity.fossil.PregnantPig.name=임신한 돼지
entity.fossil.PregnantSheep.name=임신한 양
entity.fossil.PregnantHorse.name=임신한 말
entity.fossil.Dodo.name=도도
entity.fossil.Coelacanth.name=실러캔스
entity.fossil.Quagga.name=콰가 얼룩말
entity.fossil.TerrorBird.name=테러 버드
entity.fossil.Elasmotherium.name=엘라스모테리움
entity.fossil.Confuciusornis.name=컨퓨어스오알니스
entity.fossil.Anubite.name=아누바이트
entity.fossil.AnuDead.name=아누

#Pedia text
pedia.text.owner=주인: 
pedia.text.chest=*상자
pedia.text.caution=!위험!
pedia.text.rideable=*탑승 가능
pedia.text.weak=거의 죽음
pedia.text.fly=*비행 가능
pedia.eggWet=젖음
pedia.eggDry=건조함
pedia.eggCold=추움
pedia.eggWarm=따뜻함
pedia.eggStatus=상태
pedia.eggProgress=부화 진행 상태
pedia.eggDay=하루
pedia.eggDays=일
pedia.embryo.inside=남은 시간:
pedia.embryo.growing=진행 상태 :
pedia.embryo.Pig=돼지
pedia.embryo.Sheep=양
pedia.embryo.Cow=소
pedia.embryo.Chicken=닭
pedia.embryo.Smilodon=스밀로돈
pedia.embryo.Mammoth=매머드
pedia.embryo.Dodo=도도
pedia.embryo.Horse=말
pedia.embryo.Quagga=콰가 얼룩말
pedia.embryo.Elasmotherium=엘라스모테리움

#Anu speaking lines
anuSpeaker.self=아누:
anuSpeaker.hello=내 앞에 무릎을 꿇어라, 저항은 무의미하다
anuSpeaker.bareHand=맨손으로... 멍청하지만 용감하군
anuSpeaker.draw=너의 검을 뽑아라
anuSpeaker.coward=활 쓰는 겁쟁이! 숨지말고 나와라!
anuSpeaker.leartHere=내가 여기서 배운것을 보아라!
anuSpeaker.leartThere=내가 저기서 배운것을 보아라!
anuSpeaker.unknownRanged=그래서, 그게 네 무기냐?
anuSpeaker.unknownMelee=하 ㅋ 이제 그만 놀도록 하지 ㅋ
anuSpeaker.summon=신하들이여, 주인이 당신을 부른다
anuSpeaker.trans=당신의 지혜를 일깨워
anuSpeaker.qi=충격파!
anuSpeaker.fireRain=화염이 비처럼 내릴지어다!
anuSpeaker.mySword=나를 마법으로 싸울려고? 순진하군.
anuSpeaker.fewBeaten=날 이긴자들은 별로 없어. 죽어라.
anuSpeaker.archers=궁수들이어, 쏴라!
anuSpeaker.blaze=블래이즈들아! 적을 없세라!
anuSpeaker.no=안돼!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=돼지좀비:
fpzSpeaker.selfKill=리더 없이는 살 수 없어!
fpzSpeaker.lifeFor.head=내 인생은
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=아누 만세!

#Dinosaur egg chat messages
dinoegg.hatched=공룡 알이 부화했습니다!
dinoegg.noSpace=이 알은 이곳에서 부화시킬 수 없습니다
dinoegg.head=의 알
dinoegg.dry=너무 건조해서 죽었습니다
dinoegg.cold=너무 추워서 죽었습니다

#Cultivator chat messages
cultivate.outBreak=위험! 배양이 실패하였습니다!

#Drum chat messages
drum.trigger=드럼 명령 :
drum.ordering=명령
drum.tRex1=티라노야 아침 먹자
drum.tRex2=티라노야 점심 먹자
drum.tRex3=티라노야 저녁 먹자

#Hostile mob names
entity.fossil.Bones.name=뼈
entity.fossil.FriendlyPigZombie.name=친근한 돼지 좀비
entity.fossil.Failuresaurus.name=실패-사우루스
entity.fossil.PigBoss.name=아누

#Records
item.record_bones.name=화석 레코드
item.record_bones_disc.name=화석 뼈 레코드
item.record.record_bones_disc.desc=WhiteJoshMan - 뼈
item.record.music.anu.desc=Nanotyrano - Awakening