#X-Generator: crowdin.com
localization.contributors=utoc123, dy126800, CommandRedstone
itemgroup.FBlocks=고대의 블록
itemgroup.FItems=고대의 아이템
biome.anu.name=어둠의 세상
achievement.firstFossil=뼈를 찾으러!
achievement.firstFossil.desc=화석 아니면 얼어부튼 돌을 찾아라!
achievement.analyzer=더많은 화석들!
achievement.analyzer.desc=분석기를 만들어라!
achievement.tablet=예연...
achievement.tablet.desc=석화를 찾아라!
achievement.dinoDna=빙고! 공룡 DNA!
achievement.dinoDna.desc=뼈를 분석해서 DNA를 찾아라!
achievement.cultivate=분양기!
achievement.cultivate.desc=아무 종류의 본양기를 만들어라!
achievement.dinoEgg=이건 무슨 종류지?
achievement.dinoEgg.desc=공룡알을 분양해라!
achievement.mammalEmbryo=아야!
achievement.mammalEmbryo.desc=포우류를 배양해라!
achievement.birdEgg=짹!
achievement.birdEgg.desc=새알을 만들어라!
achievement.sifter=더러운 일!
achievement.sifter.desc=채를 만들어라.
achievement.fossilSeeds=고대의 식물
achievement.fossilSeeds.desc=아무 식물 씨앗을 배양해서 찾아라!
achievement.failuresaurus=큰 실수!
achievement.failuresaurus.desc=실수로 실패-사우루스를 만드러라!
achievement.failuresaurusAnalyzer=그림판으로 돌아가라!
achievement.failuresaurusAnalyzer.desc=실패-사우루스를 분석해서 아무 DNA를 받아라
achievement.findAnuTotem=엥?
achievement.findAnuTotem.desc=신기한 이를 찾아라
achievement.anuPortal=가운데?
achievement.anuPortal.desc=신기한 이를 깨워라.
achievement.anubiteEncounter=살아있는 석상!
achievement.anubiteEncounter.desc=아누바이트를 찾아라!
achievement.anuAttack=죽음의 왕!
achievement.anuAttack.desc=아누를 깨워라.
achievement.anuDead=가운데.
achievement.anuDead.desc=아누를 죽여라.
achievement.arcWorkbench=고치기!
achievement.arcWorkbench.desc=고고학 작업대를 만들어라
achievement.fixedSword=검를 들어라!
achievement.fixedSword.desc=고대의 검을 고고학 작업대로 고처라.
achievement.fixedHelmet=생각 모자!
achievement.fixedHelmet.desc=고대의 모자을 고고학 작업대로 고처라.
achievement.fixedVase=멋진 꽃병!
achievement.fixedVase.desc=아무 병을 고고학 작업대로 고처라.
achievement.dinopedia=공룡사전!
achievement.dinopedia.desc=공룡사전을 만들어라!
achievement.scarab=엄청난 보석!
achievement.scarab.desc=풍댕이를 화석에서 찾아라!
achievement.scarabTools=마법 도구!
achievement.scarabTools.desc=아무 풍뎅이 도구를 만들어라.
achievement.blueScarab=푸른 벌레!
achievement.blueScarab.desc=바다 풍뎅이를 만들어.
achievement.key=중효한 정보!
achievement.key.desc=고대 시게를 타음머신 안에 너라.
achievement.clock=시겨를 반데로!
achievement.clock.desc=타임머신 안에 고대 시계를 느세요.
achievement.firstDino=안-멸종!
achievement.firstDino.desc=너으 처음 공룡알을 부화해라.
achievement.theKing=왕!
achievement.theKing.desc=티라노사우루스를 길드려라.
achievement.usurper=빼앗는놈!
achievement.usurper.desc=스파이노사우루스를 길드려라.
achievement.squire=평벙한 사람?
achievement.squire.desc=알로사우루스를 길드려라.
achievement.inTreasure=방?
achievement.inTreasure.desc=비밀방을 찾아라.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.
enchantment.paleontology=고생물학
enchantment.archeology=고고학
tile.fossil.name=화석
tile.skullBlock.name=해골
tile.skullLantern.name=두개골 등
tile.analyzer.name=분석기
tile.cultureVat.name=배양기
tile.fossilworkbench.name=고고학 작업대
tile.fossil_drum.name=드럼
tile.feederIdle.name=먹이 공급기
tile.feederActive.name=먹이 공급기
tile.permafrost.name=영구 동토
tile.icedStone.name=얼어붙은 돌
tile.timeMachine.name=타임머신
tile.tar.name=타르
tile.palaeorapheLog.name=손바닥나무 원목
tile.palaeorapheLeaves.name=손바닥나무 잎
tile.palaeorapheSapling.name=손바닥나무 묘목
tile.palaeoraphePlanks.name=가공한 손바닥나무
tile.palaeorapheSlab.name=손바닥나무 반블럭
tile.palaeorapheSlabDouble.name=손바닥나무 반블럭
tile.palaeorapheStairs.name=손바닥나무 계단
tile.volcanicAsh.name=화산재
tile.volcanicRock.name=화산암
tile.volcanicRockHot.name=뜨거운 화산암
tile.sarracina.name=사라카니아
tile.fernBlock.name=고대 고사리
tile.volcanicBrick.name=화산암 계단
tile.amberOre.name=호박 원석
tile.ancientStone.name=고대의 돌
tile.ancientStonebrick.name=고대 석재 벽돌
tile.ancientWood.name=고대의 나무
tile.ancientWoodPillar.name=고대의 나무 기둥
tile.ancientGlass.name=고대의 유리
tile.ancientWoodPlate.name=고대 나무 판
tile.ancientWoodStairs.name=고대 나무 계단
tile.ancientStoneStairs.name=고대 돌 계단
tile.figurine.name=목재 조각상
tile.sifter.name=체
tile.volcanicStairs.name=화산암 계단
tile.volcanicSlab.name=화산암 반 블록
tile.volcanicSlabDouble.name=화산암 반 블록
tile.ancientWoodSlab.name=고대 나무 반 블록
tile.ancientWoodDoubleSlab.name=고대 나무 반 블록
tile.ancientStoneSlab.name=고대 돌 반 블록
tile.ancientStoneDoubleSlab.name=고대 돌 반 블록
tile.Limestone.name=석회암
tile.LimestoneBrick.name=석회암 벽돌
tile.Dillhoffia.name=딜로폴리아
tile.Magnolia.name=메고놀리아
tile.slimeTrail.name=실패-사우루스 흔적
tile.obsidianSpikes.name=흑요석 스파이크
tile.ancientChest.name=고대 보물상자
tile.home_portal.name=지구 포탈
tile.sarcophagus.name=신기한 석관
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand
tile.figurine.figurine_steve_pristine.name=온전한 스티브 입상
tile.figurine.figurine_skeleton_pristine.name=온전한 스켈레톤 입상
tile.figurine.figurine_zombie_pristine.name=온전한 좀비 입상
tile.figurine.figurine_pigzombie_pristine.name=온전한 엔더맨 입상
tile.figurine.figurine_enderman_pristine.name=온전한 좀비 피그맨 입상
tile.figurine.figurine_steve_damaged.name=손상된 스티브 입상
tile.figurine.figurine_skeleton_damaged.name=손상된 스켈레톤 입상
tile.figurine.figurine_zombie_damaged.name=손상된 좀비 입상
tile.figurine.figurine_pigzombie_damaged.name=손상된 엔더멘 입상
tile.figurine.figurine_enderman_damaged.name=손상된 좀비 피그맨 입상
tile.figurine.figurine_steve_broken.name=부숴진 스티브 입상
tile.figurine.figurine_skeleton_broken.name=부숴진 스켈레톤 입상
tile.figurine.figurine_zombie_broken.name=부숴진 좀비 입상
tile.figurine.figurine_pigzombie_broken.name=부숴진 엔더맨 입상
tile.figurine.figurine_enderman_broken.name=부숴진 좀비 피그맨 입상
tile.figurine.figurine_mysterious.name=신비한 입상
tile.vaseVolute.damaged_volute.name=부숴진 볼류트 화분
tile.vaseVolute.restored_volute.name=수리된 볼류트 화분
tile.vaseVolute.blackFigure_volute.name=검은 그림 볼류트 화분
tile.vaseVolute.redFigure_volute.name=붉은 그림 볼류트 화분
tile.vaseVolute.porcelain_volute.name=청자 볼류트 화분
tile.vaseAmphora.damaged_amphora.name=깨진 양손잡이 화분
tile.vaseAmphora.restored_amphora.name=복원된 양손잡이 화분
tile.vaseAmphora.blackFigure_amphora.name=검은 그림 양손잡이 화분
tile.vaseAmphora.redFigure_amphora.name=붉은 그림 양손잡이 화분
tile.vaseAmphora.porcelain_amphora.name=청자 양손잡이 화분
tile.vaseKylix.damaged_kylix.name=깨진 카일릭스 술잔
tile.vaseKylix.restored_kylix.name=수리된 카일릭스 술잔
tile.vaseKylix.blackFigure_kylix.name=검정 그림카일릭스 술잔
tile.vaseKylix.redFigure_kylix.name=붉은 그림 카일릭스 술잔
tile.vaseKylix.porcelain_kylix.name=청자 카일릭스 술잔
item.bioFossil.name=생물 화석
item.relicScrap.name=유물 조각
item.stoneTablet.name=석판
item.brokenAncientSword.name=부숴진 고대의 검
item.ancientSword.name=고대의 검
item.brokenAncientHelmet.name=부숴진 고대의 모자
item.ancientHelmet.name=고대의 모자
item.skullStick.name=두개골 막데기
item.scarabGem.name=풍뎅이 보석
item.scarabAxe.name=풍뎅이 도끼
item.scarabPickAxe.name=풍뎅이 곡괭이
item.scarabSword.name=풍뎅이 검
item.scarabHoe.name=풍뎅이 괭이
item.scarabShovel.name=풍뎅이 삽
item.dinoPedia.name=공룡 사전
item.tooth.name=티 렉스 이빨
item.dagger.name=이빨 단검
item.rawChickenSoup.name=생닭 수프
item.cookedChickenSoup.name=요리한 닭 수프
item.essenceofChicken.name=치킨 농축액
item.emptyShell.name=비어있는 껍데기
item.sJL.name=암모나이트 구이
item.icedMeat.name=얼어붙은 고기
item.woodJavelin.name=나무 창
item.stoneJavelin.name=돌 창
item.ironJavelin.name=철 창
item.goldJavelin.name=금 창
item.diamondJavelin.name=다이아몬드 창
item.ancientJavelin.name=고대의 창
item.whip.name=채찍
item.magicConch.name=마법 조가
item.legBone.Triceratops.name=트리케라톱스 다리 뼈
item.legBone.Velociraptor.name=벨로시랩터 다리 뼈
item.legBone.Tyrannosaurus.name=티라노사우루스 다리 뼈
item.legBone.Pterosaur.name=익룡 다리 뼈
item.legBone.Plesiosaur.name=플레시오사우루스 지느러미 뼈
item.legBone.Mosasaurus.name=모사사우루스 지느러미 뼈
item.legBone.Liopleurodon.name=리우플레우로돈 지느러미 뼈
item.legBone.Stegosaurus.name=스테고사우루스 다리 뼈
item.legBone.Dilophosaurus.name=딜로포사우루스의 다리뼈
item.legBone.Brachiosaurus.name=브라키오사우루스 다리뼈
item.legBone.Spinosaurus.name=스피노사우루스 다리 뼈
item.legBone.Compsognathus.name=콤프소그나투스다리 뼈
item.legBone.Ankylosaurus.name=안킬로사우루스 다리 뼈
item.legBone.Pachycephalosaurus.name=파키케팔로사우루스 다리 뼈
item.legBone.Deinonychus.name=데이노니쿠스 다리 뼈
item.legBone.Gallimimus.name=갈리미무스 다리 뼈
item.legBone.Allosaurus.name=알로사우루스 다리 뼈
item.legBone.Sarcosuchus.name=사코슈커스 다리 뼈
item.legBone.Ceratosaurus.name=케라토사우루스 다리 뼈
item.armBone.Triceratops.name=트리케라톱스 팔 뼈
item.armBone.Velociraptor.name=벨로시랩터 팔 뼈
item.armBone.Tyrannosaurus.name=티라노사우루스 팔 뼈
item.armBone.Pterosaur.name=익룡 팔 뼈
item.armBone.Plesiosaur.name=플레시오사우루스 앞 지느러미 뼈
item.armBone.Mosasaurus.name=모사사우루스 앞 지느러미 뼈
item.armBone.Liopleurodon.name=리우플레우로돈 앞 지느러미 뼈
item.armBone.Stegosaurus.name=스테고사우루스 팔 뼈
item.armBone.Dilophosaurus.name=딜로포사우루스 팔 뼈
item.armBone.Brachiosaurus.name=브라키오사우루스 팔 뼈
item.armBone.Spinosaurus.name=스피노사우루스 팔 뼈
item.armBone.Compsognathus.name=콤프소그나투스 팔 뼈
item.armBone.Ankylosaurus.name=안킬로사우루스 팔 뼈
item.armBone.Pachycephalosaurus.name=파키케팔로사우루스 팔 뼈
item.armBone.Deinonychus.name=데이노니쿠스 팔 뼈
item.armBone.Gallimimus.name=갈리미무스 팔 뼈
item.armBone.Allosaurus.name=알로사우루스 팔 뼈
item.armBone.Sarcosuchus.name=사코슈커스 팔뼈
item.armBone.Ceratosaurus.name=케라토사우루스 팔뼈
item.claw.Triceratops.name=트리케라톱스 뿔
item.claw.Velociraptor.name=벨로시랩터 발톱
item.claw.Tyrannosaurus.name=티라노사우루스 이빨
item.claw.Pterosaur.name=익룡의 손가락
item.claw.Plesiosaur.name=모사사우루스 이빨
item.claw.Mosasaurus.name=플레시오사우루스 이빨
item.claw.Liopleurodon.name=리오플레우로돈 위석
item.claw.Stegosaurus.name=스테고사우루스 등뼈
item.claw.Dilophosaurus.name=딜로포사우루스 발톱
item.claw.Brachiosaurus.name=브라키오사우루스 발톱
item.claw.Spinosaurus.name=스피노사우루스의 돛
item.claw.Compsognathus.name=콤프소그나투스 발톱
item.claw.Ankylosaurus.name=안킬로사우루스 꼬리 뼈
item.claw.Pachycephalosaurus.name=파키케팔로사우루스 머리 뿔
item.claw.Deinonychus.name=데이노수쿠스 발톱
item.claw.Gallimimus.name=갈리미무스 발톱
item.claw.Allosaurus.name=알로사우루스 발톱
item.claw.Sarcosuchus.name=사코슈커스 발톱
item.claw.Ceratosaurus.name=케라토사우루스 뿔
item.foot.Triceratops.name=트리케라톱스 발
item.foot.Velociraptor.name=벨로시랩터 발
item.foot.Tyrannosaurus.name=티라노사우루스 발
item.foot.Pterosaur.name=익룡 발
item.foot.Plesiosaur.name=플레시오사우루스 발
item.foot.Mosasaurus.name=모사사우루스 발
item.foot.Liopleurodon.name=리오플레우로돈 발
item.foot.Stegosaurus.name=스테고사우루스 발
item.foot.Dilophosaurus.name=딜로포사우루스 발
item.foot.Brachiosaurus.name=브라키오사우루스 발
item.foot.Spinosaurus.name=스피노사우르스 발
item.foot.Compsognathus.name=콤프소그나투스 발
item.foot.Ankylosaurus.name=안킬로사우르스 발
item.foot.Pachycephalosaurus.name=파키케팔로사우르스 발
item.foot.Deinonychus.name=데이노니쿠스 발
item.foot.Gallimimus.name=갈리미무스 발
item.foot.Allosaurus.name=알로사우루스 발
item.foot.Sarcosuchus.name=사코슈커스 발
item.foot.Ceratosaurus.name=케라토사우루스 발
item.skull.Triceratops.name=트리케라톱스 두개골
item.skull.Velociraptor.name=벨로시랩터 두개골
item.skull.Tyrannosaurus.name=티라노사우루스 두개골
item.skull.Pterosaur.name=익룡 두개골
item.skull.Plesiosaur.name=플레시오사우루스 두개골
item.skull.Mosasaurus.name=모사사우루스 두개골
item.skull.Liopleurodon.name=리오플레우로돈 두개골
item.skull.Stegosaurus.name=스테고사우루스 두개골
item.skull.Dilophosaurus.name=딜로포사우루스 두개골
item.skull.Brachiosaurus.name=브라키오사우루스 두개골
item.skull.Spinosaurus.name=스피노사우루스 두개골
item.skull.Compsognathus.name=콤프소그나투스 두개골
item.skull.Ankylosaurus.name=안킬로사우루스 두개골
item.skull.Pachycephalosaurus.name=파키케팔로사우루스 두개골
item.skull.Deinonychus.name=데이노니쿠스 두개골
item.skull.Gallimimus.name=갈리미무스 두개골
item.skull.Allosaurus.name=알로사우루스 두개골
item.skull.Sarcosuchus.name=사코슈커스 두게골
item.skull.Ceratosaurus.name=케라토사우루스 두개골
item.vertebrae.Triceratops.name=트리케라톱스 척추
item.vertebrae.Velociraptor.name=벨로시랩터 척추
item.vertebrae.Tyrannosaurus.name=티라노사우루스 척추
item.vertebrae.Pterosaur.name=익룡 척추
item.vertebrae.Plesiosaur.name=플레시오사우루스 척추
item.vertebrae.Mosasaurus.name=모사사우루스 척추
item.vertebrae.Liopleurodon.name=리오플레우로돈 척추
item.vertebrae.Stegosaurus.name=스테고사우루스 척추
item.vertebrae.Dilophosaurus.name=딜로포사우루스 척추
item.vertebrae.Brachiosaurus.name=브라키오사우루스 척추
item.vertebrae.Spinosaurus.name=스피노사우루스 척추
item.vertebrae.Compsognathus.name=콤프소그나투스 척추
item.vertebrae.Ankylosaurus.name=안킬로사우루스 척추
item.vertebrae.Pachycephalosaurus.name=파키케팔로사우루스 척추
item.vertebrae.Deinonychus.name=데이노니쿠스 척추
item.vertebrae.Gallimimus.name=갈리미무스 척추
item.vertebrae.Allosaurus.name=알로사우루스 척추
item.vertebrae.Sarcosuchus.name=사코슈커스 척추
item.vertebrae.Ceratosaurus.name=케라토사우루스 척추
item.dinoRibCage.Triceratops.name=트리케라톱스 갈비뼈
item.dinoRibCage.Velociraptor.name=벨로시랩터 갈비뼈
item.dinoRibCage.Tyrannosaurus.name=티라노사우루스 갈비뼈
item.dinoRibCage.Pterosaur.name=익룡 갈비뼈
item.dinoRibCage.Plesiosaur.name=플레시오사우루스 갈비뼈
item.dinoRibCage.Mosasaurus.name=모사사우루스 갈비뼈
item.dinoRibCage.Liopleurodon.name=리오플레우로돈 갈비뼈
item.dinoRibCage.Stegosaurus.name=스테고사우루스 갈비뼈
item.dinoRibCage.Dilophosaurus.name=딜로포사우루스 갈비뼈
item.dinoRibCage.Brachiosaurus.name=브라키오사우루스 갈비뼈
item.dinoRibCage.Spinosaurus.name=스피노사우루스 갈비뼈
item.dinoRibCage.Compsognathus.name=콤프소그나투스 갈비뼈
item.dinoRibCage.Ankylosaurus.name=안킬로사우루스 갈비뼈
item.dinoRibCage.Pachycephalosaurus.name=파키케팔로사우루스 갈비뼈
item.dinoRibCage.Deinonychus.name=데이노니쿠스 갈비뼈
item.dinoRibCage.Gallimimus.name=갈리미무스 갈비뼈
item.dinoRibCage.Allosaurus.name=알로사우루스 갈비뼈
item.dinoRibCage.Sarcosuchus.name=사코슈커스 갈비뼈
item.dinoRibCage.Ceratosaurus.name=케라토사우루스 갈비뼈
item.dinosaurModels.Triceratops.name=트리케라톱스 모형
item.dinosaurModels.Velociraptor.name=벨로시랩터 모형
item.dinosaurModels.Tyrannosaurus.name=티라노사우루스 모델
item.dinosaurModels.Pterosaur.name=익룡 모형
item.dinosaurModels.Plesiosaur.name=플레시오사우루스 모형
item.dinosaurModels.Mosasaurus.name=모사사우루스 모형
item.dinosaurModels.Liopleurodon.name=리오플레우로돈 모형
item.dinosaurModels.Stegosaurus.name=스테고사우루스 모형
item.dinosaurModels.Dilophosaurus.name=딜로포사우루스 모형
item.dinosaurModels.Brachiosaurus.name=브라키오사우루스 모형
item.dinosaurModels.Spinosaurus.name=스피노사우루스 모형
item.dinosaurModels.Compsognathus.name=콤프소그나투스 모형
item.dinosaurModels.Ankylosaurus.name=안킬로사우루스 모형
item.dinosaurModels.Pachycephalosaurus.name=파키케팔로사우루스 모형
item.dinosaurModels.Deinonychus.name=데이노니쿠스 모형
item.dinosaurModels.Gallimimus.name=갈리미무스 모형
item.dinosaurModels.Allosaurus.name=알로사우루스 모형
item.dinosaurModels.Sarcosuchus.name=사코슈커스 척추 모형
item.dinosaurModels.Ceratosaurus.name=케라토사우루스 모형
item.plantFossil.name=식물 화석
item.skullHelmet.name=두개골 헬멧
item.ribCage.name=갈비뼈
item.shinGuards.name=신 가드
item.feet.name=발
item.amber.name=호박
item.ancientVase.name=고대의 화분
item.ancientVaseBroken.name=고대의 부숴진 화분
item.boneArrow.name=뼈 화살
item.boneBow.name=뼈 활
item.boneGlue.name=뼈 풀
item.boneRod.name=뼈 막대
item.boneSword.name=뼈 칼
item.powderyString.name=가루 묻은 실
item.animalCoin.name=동물 동전
item.dinoCoin.name=공룡 동전
item.dodoWing.name=생 도도 날개
item.dodoWingCooked.name=요리된 도도 날개
item.rawConfuciornis.name=생 컨퓨어스오알니스
item.cookedConfuciornis.name=요리된 컨퓨어스오알니스
item.dinoSteak.name=공룡 스테이크
item.rawTriceratops.name=트리케라톱스 고기
item.rawVelociraptor.name=벨로시랩터 고기
item.rawTyrannosaurus.name=티라노사우루스 고기
item.rawPterosaur.name=익룡 고기
item.rawPlesiosaur.name=플레시오사우루스 고기
item.rawMosasaurus.name=모사사우루스 고기
item.rawLiopleurodon.name=리오플레우로돈 고기
item.rawStegosaurus.name=스테고사우루스 고기
item.rawDilophosaurus.name=딜로포사우루스 고기
item.rawBrachiosaurus.name=브라키오사우루스 고기
item.rawSpinosaurus.name=스피노사우루스 고기
item.rawCompsognathus.name=콤프소그나투스 고기
item.rawAnkylosaurus.name=안킬로사우루스 고기
item.rawPachycephalosaurus.name=파키케팔로사우루스 고기
item.rawDeinonychus.name=데이노니쿠스 고기
item.rawGallimimus.name=갈리미무스 고기
item.rawAllosaurus.name=알로사우루스 고기
item.rawSarcosuchus.name=사코슈커스 고기
item.rawCeratosaurus.name=케라토사우루스 고기
item.eggTriceratops.name=트리케라톱스 알
item.eggVelociraptor.name=벨로시랩터 알
item.eggTyrannosaurus.name=티라노사우루스 알
item.eggPterosaur.name=익룡 알
item.eggPlesiosaur.name=플레시오사우루스 알
item.eggMosasaurus.name=모사사우루스 알
item.eggLiopleurodon.name=리오플레우로돈 알
item.eggStegosaurus.name=스테고사우루스 알
item.eggDilophosaurus.name=딜로포사우루스 알
item.eggBrachiosaurus.name=브라키오사우루스 알
item.eggSpinosaurus.name=스피노사우루스 알
item.eggCompsognathus.name=콤프소그나투스 알
item.eggDodo.name=도도 알
item.eggCultivatedDodo.name=배양된 도도 알
item.eggAnkylosaurus.name=안킬로사우루스 알
item.eggPachycephalosaurus.name=파키케팔로사우루스 알
item.eggDeinonychus.name=데이노니쿠스 알
item.eggGallimimus.name=갈리미무스 알
item.eggAllosaurus.name=알로사우루스 알
item.eggSarcosuchus.name=사코슈커스 알
item.eggCeratosaurus.name=케라토사우루스 알
item.eggTerrorBird.gastornis.name=가스토르니스 알
item.eggTerrorBird.phorusrhacos.name=포루스라쿠스 알
item.eggTerrorBird.titanis.name=티타니스 알
item.eggTerrorBird.kelenken.name=켈렌켄 알
item.eggCultivatedTerrorBird.gastornis.name=배양된 가스토르니스 알
item.eggCultivatedTerrorBird.phorusrhacos.name=배양된 포루스라쿠스 알
item.eggCultivatedTerrorBird.titanis.name=배양된 티타니스 알
item.eggCultivatedTerrorBird.kelenken.name=배양된 켈렌켄 알
item.eggCultivatedChicken.name=배양된 닭 알
item.eggConfuciusornis.name=컨퓨어스오알니스 알
item.eggCultivatedConfuciusornis.name=배앙됀 컨퓨어스오알니스 알
item.failuresaurusFlesh.name=실패-사우루스 살
item.dnaTriceratops.name=트리케라톱스 DNA
item.dnaVelociraptor.name=벨로시랩터 DNA
item.dnaTyrannosaurus.name=티라노사우루스 DNA
item.dnaPterosaur.name=익룡 DNA
item.dnaNautilus.name=앵무조개 DNA
item.dnaPlesiosaur.name=플레시오사우루스 DNA
item.dnaMosasaurus.name=모사사우루스 DNA
item.dnaLiopleurodon.name=리오플레우로돈 DNA
item.dnaStegosaurus.name=스테고사우루스 DNA
item.dnaDilophosaurus.name=딜로포 사우루스 DNA
item.dnaBrachiosaurus.name=브라키오사우루스 DNA
item.dnaSpinosaurus.name=스피노사우루스 DNA
item.dnaCompsognathus.name=콤프소그나투스 DNA
item.dnaAnkylosaurus.name=안킬로사우루스 DNA
item.dnaPachycephalosaurus.name=파키케팔로사우루스 DNA
item.dnaDeinonychus.name=데이노니쿠스 DNA
item.dnaSarcosuchus.name=사코슈커스 DNA
item.dnaCeratosaurus.name=케라토사우루스 DNA
item.dnaGallimimus.name=갈리미무스 DNA
item.dnaCoelacanth.name=실러캔스 DNA
item.dnaPig.name=돼지 DNA
item.dnaSheep.name=양 DNA
item.dnaCow.name=소 DNA
item.dnaChicken.name=닭 DNA
item.dnaSmilodon.name=스밀로돈 DNA
item.dnaMammoth.name=매머드 DNA
item.dnaDodo.name=도도 DNA
item.dnaHorse.name=말 DNA
item.dnaQuagga.name=콰가 얼룩말 DNA
item.dnaTerrorBird.name=테러 버드 DNA
item.dnaAllosaurus.name=알로사우루스 DNA
item.dnaElasmotherium.name=엘라스모테리움 DNA
item.dnaConfuciusornis.name=컨퓨어스오알니스 DNA
item.embryoPig.name=돼지 DNA
item.embryoSheep.name=돼지 수정란
item.embryoCow.name=소 수정란
item.embryoChicken.name=닭 수정란
item.embryoSmilodon.name=스밀로돈 수정란
item.embryoMammoth.name=매머드 수정란
item.embryoDodo.name=도도 수정란
item.embryoHorse.name=말 수정란
item.embryoQuagga.name=콰가 수정란
item.embryoElasmotherium.name=엘라스모테리움 수정란
item.archNotebook.name=고고학 문서
item.potteryShard.name=도자기 파편
item.terrorBirdMeat.name=생 테러 버드 다리
item.terrorBirdMeatCooked.name=요리된 테러 버드 다리
item.quaggaMeat.name=생 콰가 말 고기
item.quaggaMeatCooked.name=요리된 콰가 말 고기
item.DominicanAmber.name=도민이칸 호박
item.AquaticScarabGem.name=바다 풍뎅이
item.ancientKey.name=고대 열쇠
item.ancientClock.name=고대 시게
item.toothDagger.name=이빨 칼
item.fossilSeed_fern.name=고사리 포자 화석
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=고대 고사리의 씨앗
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=ANIMALNAME의 DNA
embryoName.head=의 수정란
meatName.head=의 고기
mGCName.head=마법 고둥
dEggName.head=의 알
order.head=명령:
order.Stay=기다려
order.Follow=따라와
order.FreeMove=자유롭게 움직여
status.Hungry=이 배고픕니다
status.Starve=이 결국 영양 실조로 굶어 죽었습니다
status.LearningChest.head=\ 
status.LearningChest=가 상자를 사용하는 법을 배웠습니다
status.Betrayed.head=이것
status.Betrayed=더이상 인간을 신뢰하지 않습니다
status.NoSpace=자라기엔 너무 좁습니다
status.StarveEsc.head=
status.StarveEsc=배가 고파서 도망갔습니다.
status.SJLBite=암모나이트 구이를 먹고 튀었습니다.
status.ChewTime=씹는 시간이 필요합니다
status.Full.head=이것
status.Full=배부릅니
status.Nervous.Head=당신은 작은
status.Nervous=사냥 을 혼자하기 겁나씁니다
status.GemErrorYoung=이 티라노는 너무 어립니다
status.GemErrorHealth=스카라브에게 더이상 남은 생명력이 없습니다
status.GemErrorTamed=이 티라노는 이미 길들여져 있습니다
status.essencefail=치킨농축액의 효과가 없습니다
entity.fossil.Triceratops.name=트리케라톱스
entity.fossil.Velociraptor.name=벨로시랩터
entity.fossil.Tyrannosaurus.name=티라노사우루스
entity.fossil.Pterosaur.name=익룡
entity.fossil.Plesiosaur.name=플레시오사우루스
entity.fossil.Mosasaurus.name=모사사우루스
entity.fossil.Liopleurodon.name=리오플레우로돈
entity.fossil.Stegosaurus.name=스테고사우루스
entity.fossil.Dilophosaurus.name=딜로포사우루스
entity.fossil.Brachiosaurus.name=브라키오사우루스
entity.fossil.Nautilus.name=앵무조개
entity.fossil.Spinosaurus.name=스피노사우루스
entity.fossil.Compsognathus.name=콤프소그나투스
entity.fossil.Ankylosaurus.name=안킬로사우루스
entity.fossil.Pachycephalosaurus.name=파키케팔로사우루스
entity.fossil.Deinonychus.name=데이노니쿠스
entity.fossil.Gallimimus.name=갈리미무스
entity.fossil.Allosaurus.name=알로사우루스
entity.fossil.Sarcosuchus.name=사코슈커스
entity.fossil.Ceratosaurus.name=케라토사우루스
entity.fossil.SentryPigman.name=보초 피그맨
entity.fossil.Mammoth.name=매머드
entity.fossil.Smilodon.name=스밀로돈
entity.fossil.PregnantCow.name=임신한 소
entity.fossil.PregnantPig.name=임신한 돼지
entity.fossil.PregnantSheep.name=임신한 양
entity.fossil.PregnantHorse.name=임신한 말
entity.fossil.Dodo.name=도도
entity.fossil.Coelacanth.name=실러캔스
entity.fossil.Quagga.name=콰가 얼룩말
entity.fossil.TerrorBird.name=테러 버드
entity.fossil.Elasmotherium.name=엘라스모테리움
entity.fossil.Confuciusornis.name=컨퓨어스오알니스
entity.fossil.Anubite.name=아누바이트
entity.fossil.AnuDead.name=아누
pedia.text.owner=주인: 
pedia.text.chest=*상자
pedia.text.caution=!위험!
pedia.text.rideable=*탑승 가능
pedia.text.weak=거의 죽음
pedia.text.fly=*비행 가능
pedia.eggWet=젖음
pedia.eggDry=건조함
pedia.eggCold=추움
pedia.eggWarm=따뜻함
pedia.eggStatus=상태
pedia.eggProgress=부화 진행 상태
pedia.eggDay=하루
pedia.eggDays=일
pedia.embryo.inside=남은 시간:
pedia.embryo.growing=진행 상태 :
pedia.embryo.Pig=돼지
pedia.embryo.Sheep=양
pedia.embryo.Cow=소
pedia.embryo.Chicken=닭
pedia.embryo.Smilodon=스밀로돈
pedia.embryo.Mammoth=매머드
pedia.embryo.Dodo=도도
pedia.embryo.Horse=말
pedia.embryo.Quagga=콰가 얼룩말
pedia.embryo.Elasmotherium=엘라스모테리움
anuSpeaker.self=아누:
anuSpeaker.hello=내 앞에 무릎을 꿇어라, 저항은 무의미하다
anuSpeaker.bareHand=맨손으로... 멍청하지만 용감하군
anuSpeaker.draw=너의 검을 뽑아라
anuSpeaker.coward=활 쓰는 겁쟁이! 숨지말고 나와라!
anuSpeaker.leartHere=내가 여기서 배운것을 보아라!
anuSpeaker.leartThere=내가 저기서 배운것을 보아라!
anuSpeaker.unknownRanged=그래서, 그게 네 무기냐?
anuSpeaker.unknownMelee=하 ㅋ 이제 그만 놀도록 하지 ㅋ
anuSpeaker.summon=신하들이여, 주인이 당신을 부른다
anuSpeaker.trans=당신의 지혜를 일깨워
anuSpeaker.qi=충격파!
anuSpeaker.fireRain=화염이 비처럼 내릴지어다!
anuSpeaker.mySword=나를 마법으로 싸울려고? 순진하군.
anuSpeaker.fewBeaten=날 이긴자들은 별로 없어. 죽어라.
anuSpeaker.archers=궁수들이어, 쏴라!
anuSpeaker.blaze=블래이즈들아! 적을 없세라!
anuSpeaker.no=안돼!!!
fpzSpeaker.self=돼지좀비:
fpzSpeaker.selfKill=리더 없이는 살 수 없어!
fpzSpeaker.lifeFor.head=내 인생은
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=아누 만세!
dinoegg.hatched=공룡 알이 부화했습니다!
dinoegg.noSpace=이 알은 이곳에서 부화시킬 수 없습니다
dinoegg.head=의 알
dinoegg.dry=너무 건조해서 죽었습니다
dinoegg.cold=너무 추워서 죽었습니다
cultivate.outBreak=위험! 배양이 실패하였습니다!
drum.trigger=드럼 명령 :
drum.ordering=명령
drum.Tyrannosaurus1=티라노사우루스 아침 식사를 주문.
drum.Tyrannosaurus2=점심으로 티라노사우루스를 주문.
drum.Tyrannosaurus3=저녁 식사에 티라노사우루스를 주문.
entity.fossil.Bones.name=뼈
entity.fossil.FriendlyPigZombie.name=친근한 돼지 좀비
entity.fossil.Failuresaurus.name=실패-사우루스
entity.fossil.PigBoss.name=아누
item.record_bones.name=화석 레코드
item.record_bones_disc.name=화석 뼈 레코드
item.record_scarab.name=화석 뼈 레코드
item.record_discovery.name=화석 뼈 레코드
item.record.record_bones_disc.desc=WhiteJoshMan - 뼈
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano- 풍뎅이의 전설
item.record.music.discovery.desc=Nanotyrano-과거를 발견
anu.breakblock=보호자가 파괴 될 때까지이 블록을 깰 수 없습니다.
entity.fossil.TarSlime.name=타르 스라임
entity.fossil.ToyBall.name=장난감 공
entity.fossil.ToyTetheredLog.name=장난감 곁된 통나무
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=돌 보드
entity.fossil.Gastornis.name=가스토르니스
entity.fossil.Kelenken.name=켈렌켄
entity.fossil.Phorusrhacos.name=포루스라쿠스
entity.fossil.Titanis.name=티타니스
entity.fossil.Alligator_Gar.name=악어 동갈치
entity.fossil.Sturgeon.name=철갑 상어
item.tardrop.name=타르 드롭
item.tar_fossil.name=타르 화석
item.tar_bucket.name=타르 양동이
pedia.age=나이:
pedia.health=건강:
pedia.hunger=배고픔:
pedia.diet=먹을수인는 음식:
pedia.temperament=기질:
pedia.diet.carnivore=육식
pedia.diet.herbivore=초식
pedia.diet.omnivore=잡식
pedia.diet.piscivore=물고기를 먹슴니다
pedia.diet.pisccarnivore=물고기를 먹슴니다
pedia.diet.carnivore_egg=알을 먹슴니다
pedia.diet.none=표시 안 함
pedia.diet.insectivore=식충류
pedia.diet.carnivore.desc=이 동물 고기를 먹슴니다.
pedia.diet.herbivore.desc=이 동물 식물을 먹슴니다.
pedia.diet.omnivore.desc=이 동물 식물과 고기를 먹슴니다.
pedia.diet.piscivore.desc=이 동물 물고기를 먹슴니다.
pedia.diet.pisccarnivore.desc=이 동물 물고기와 고기를 먹슴니다.
pedia.diet.carnivore_egg.desc=이 동물 알이랑 고기를 먹슴니다.
pedia.diet.insectivore.desc=이 동물 곤충을 먹슴니다.
pedia.diet.none.desc=이 동물을 먹지 않습니다.
pedia.temperament.agressive=공격적임
pedia.temperament.scared=겁 많은
pedia.temperament.none=진정
pedia.temperament.territorial=영토를 지킴니다.
pedia.temperament.agressive.desc=이 동물은 다른 동물을 공격함니다.
pedia.temperament.scared.desc=이 동물은 딴 동물에서 도망침니다.
pedia.temperament.none.desc=이 동물은 딴 동물을 무서워함니다.
pedia.temperament.territorial.desc=이 동물은 가까운 동물들을 공격함니다.
pedia.owner=주인:
pedia.untame=길들이지 안앗슴
pedia.gender=성별:
pedia.gender.female=여성
pedia.gender.male=남성
pedia.order=현재 명령:
pedia.order.stay=기다려
pedia.order.wander=방황
pedia.order.follow=따라와
pedia.order.stay.desc=이 동물은 이동 하지 않습니다.
pedia.order.wander.desc=이 동물은 돌아다닐수 있슴니다.
pedia.order.follow.desc=이 동물은 주인을 따라감니다.
pedia.angry=이 동물은 화가 났슴니다.
pedia.sad=이 동물은 슬픔니다.
pedia.calm=이 동물은 진정입니다.
pedia.content=이 동물은 기쁨니다.
pedia.happy=이 동물은 행복 합니다.
pedia.angry.desc=보이는것을 공격 함니다.
pedia.sad.desc=보이는것을 공격 함니다.
pedia.calm.desc=배고픈 경우에 공격 합니다.
pedia.content.desc=그것은 당신을 공격 하지 않습니다.
pedia.happy.desc=그것은 당신을 공격 하지 않습니다.
pedia.moodstatus=이 동물의 분위기는 
pedia.activity=활동:
pedia.activity.none=이 동물은 낮이랑 밤에 활동함니다.
pedia.activity.both=이 동물은 낮이랑 밤에 활동함니다.
pedia.activity.diurinal=낮에 활동
pedia.activity.nocturnal=야행성
pedia.activity.none.desc=이 동물은 낮에 활동함니다.
pedia.activity.both.desc=이 동물은 낮에 활동함니다.
pedia.activity.diurinal.desc=이 동물은 낮에 활동함니다.
pedia.activity.nocturnal.desc=이 동물은 밤에 활동함니다.
pedia.egg=알
pedia.egg.time=부화 진행률:
pedia.egg.status=상태:
pedia.egg.status.wet=젖음
pedia.egg.status.warm=따뜻함
pedia.egg.status.cold=추움
pigman.summon=길 들인된 좀비 피그맨: 나의 주인님! 나는 당신을 위해 죽음까지 싸울 것입니다!
pigman.sit=길 들인된 좀비 피그맨: 나는 나의 주인님이 명령 하는것을 따를것입니다.
pigman.kill=길 들인된 좀비 피그맨: 당신을 위해 다른 생물을 죽였슴니다!
item.toyBall.black.name=검은 공
item.toyBall.red.name=빨간 공
item.toyBall.green.name=녹색 공
item.toyBall.brown.name=갈색 공
item.toyBall.blue.name=파란 공
item.toyBall.purple.name=보라색 공
item.toyBall.cyan.name=시안색 공
item.toyBall.silver.name=밝은 회색 공
item.toyBall.gray.name=회색 공
item.toyBall.pink.name=핑크 공
item.toyBall.lime.name=라임 공
item.toyBall.yellow.name=노란 공
item.toyBall.lightBlue.name=밝은 파랑 공
item.toyBall.magenta.name=마젠타 공
item.toyBall.orange.name=오렌지 공
item.toyBall.white.name=흰색 공
item.toyTetheredLog.name=곁된 통나무
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=거품 송풍기
item.skull.Confuciusornis.name=공자새 두개골
item.skull.Dodo.name=도도 해골
item.skull.Mammoth.name=매머드 두개골
item.skull.Smilodon.name=스밀로돈 두개골
item.skull.Quagga.name=콰가 두개골
item.skull.Elasmotherium.name=엘라스모테리움 두개골
item.skull.Gastornis.name=가스토르니스 두개골
item.skull.Kelenken.name=켈렌켄 두개골
item.skull.Phorusrhacos.name=포루스라쿠스 두개골
item.skull.Titanis.name=티타니스 두개골
item.dinoRibCage.Confuciusornis.name=공자새 갈비뼈
item.dinoRibCage.Dodo.name=도도 갈비뼈
item.dinoRibCage.Mammoth.name=맘모스 갈비뼈
item.dinoRibCage.Smilodon.name=스밀로돈 갈비뼈
item.dinoRibCage.Quagga.name=콰가 갈비뼈
item.dinoRibCage.Elasmotherium.name=엘라스모테리움 갈비뼈
item.dinoRibCage.Gastornis.name=가스토르니스 갈비뼈
item.dinoRibCage.Kelenken.name=켈렌켄 갈비뼈
item.dinoRibCage.Phorusrhacos.name=포루스라쿠스 갈비뼈
item.dinoRibCage.Titanis.name=티타니스 갈비뼈
item.claw.Confuciusornis.name=공자새 발톱
item.claw.Dodo.name=도도 차골
item.claw.Mammoth.name=매머드 엄니
item.claw.Smilodon.name=스밀로돈 치아
item.claw.Quagga.name=콰가 치아
item.claw.Elasmotherium.name=엘라스모테리움 뿔
item.claw.Gastornis.name=가스토르니스 차골
item.claw.Kelenken.name=켈렌켄 차골
item.claw.Phorusrhacos.name=포루스라쿠스 차골
item.claw.Titanis.name=티타니스 차골
item.armBone.Confuciusornis.name=공자새 팔 뼈
item.armBone.Dodo.name=도도 팔 뼈
item.armBone.Mammoth.name=맘모스 팔 뼈
item.armBone.Smilodon.name=스밀로돈 팔 뼈
item.armBone.Quagga.name=콰가 팔 뼈
item.armBone.Elasmotherium.name=엘라스모테리움 팔 뼈
item.armBone.Gastornis.name=가스토르니스 팔뼈
item.armBone.Kelenken.name=켈렌켄 팔 뼈
item.armBone.Phorusrhacos.name=포루스라쿠스 팔 뼈
item.armBone.Titanis.name=티타니스 팔뼈
item.vertebrae.Confuciusornis.name=공자새 척추
item.vertebrae.Dodo.name=도도 척추
item.vertebrae.Mammoth.name=맘모스 척추
item.vertebrae.Smilodon.name=스밀로돈 척추
item.vertebrae.Quagga.name=콰가 척추
item.vertebrae.Elasmotherium.name=엘라스모테리움 척추
item.vertebrae.Gastornis.name=가스토르니스 척추
item.vertebrae.Kelenken.name=켈렌켄 척추
item.vertebrae.Phorusrhacos.name=포루스라쿠스 척추
item.vertebrae.Titanis.name=티타니스 척추
item.legBone.Confuciusornis.name=공자새 다리 뼈
item.legBone.Dodo.name=도도 다리 뼈
item.legBone.Mammoth.name=맘모스 다리 뼈
item.legBone.Smilodon.name=스밀로돈 다리 뼈
item.legBone.Quagga.name=콰가 다리 뼈
item.legBone.Elasmotherium.name=엘라스모테리움 다리 뼈
item.legBone.Gastornis.name=가스토르니스 다리 뼈
item.legBone.Kelenken.name=켈렌켄 다리 뼈
item.legBone.Phorusrhacos.name=포루스라쿠스 다리 뼈
item.legBone.Titanis.name=티타니스 다리 뼈
item.foot.Confuciusornis.name=공자새 발
item.foot.Dodo.name=도도 발
item.foot.Mammoth.name=맘모스 발
item.foot.Smilodon.name=스밀로돈 발
item.foot.Quagga.name=콰가 발굽
item.foot.Elasmotherium.name=엘라스모테리움 발
item.foot.Gastornis.name=가스토르니스 발
item.foot.Kelenken.name=켈렌켄 발
item.foot.Phorusrhacos.name=포루스라쿠스 발
item.foot.Titanis.name=티타니스 발
item.rawConfuciusornis.name=공자새 고기
item.rawDodo.name=도도 고기
item.rawMammoth.name=매머드 고기
item.rawSmilodon.name=스밀로돈 고기
item.rawQuagga.name=콰가 고기
item.rawElasmotherium.name=엘라스모테리움 고기
item.rawGastornis.name=가스토르니스 고기
item.rawKelenken.name=켈렌켄 고기
item.rawPhorusrhacos.name=포루스라쿠스 고기
item.rawTitanis.name=티타니스 고기
item.cookedTriceratops.name=요리한 트리케라톱스 고기
item.cookedVelociraptor.name=요리한 벨로시랩터 고기
item.cookedTyrannosaurus.name=요리한 티라노사우루스 고기
item.cookedPterosaur.name=요리한 프테라노돈 고기
item.cookedPlesiosaur.name=요리한 플레시오사우루스 고기
item.cookedMosasaurus.name=요리한 모소사우루스 고기
item.cookedLiopleurodon.name=요리한 리오플레우로돈 고기
item.cookedStegosaurus.name=요리한 스테고사우루스 고기
item.cookedDilophosaurus.name=요리한 딜로포사우루스 고기
item.cookedBrachiosaurus.name=요리한 브라키오사우루스 고기
item.cookedSpinosaurus.name=요리한 스파이노사우루스 고기
item.cookedCompsognathus.name=요리한 콤프소그나투스 고기
item.cookedAnkylosaurus.name=요리한 안킬로사우루스 고기
item.cookedPachycephalosaurus.name=요리한 파키케팔로사우루스 고기
item.cookedDeinonychus.name=요리한 데이노니쿠스 고기
item.cookedGallimimus.name=요라한 갈리마이무스 고기
item.cookedAllosaurus.name=요라한 알로사우루스 고기
item.cookedSarcosuchus.name=요리한 사코슈커스 고기
item.cookedCeratosaurus.name=요리한 케라토사우루스 고기
item.cookedConfuciusornis.name=요리한 컨퓨어스오알니스 고기
item.cookedDodo.name=요리한 도도
item.cookedMammoth.name=맘모스 요리
item.cookedSmilodon.name=요리한 스밀로돈 고기
item.cookedQuagga.name=요리한 콰가 고기
item.cookedElasmotherium.name=요리된 엘라스모테리움 고기
item.cookedGastornis.name=요리된 가스토르니스 고기
item.cookedKelenken.name=요리된 켈렌켄 고기
item.cookedPhorusrhacos.name=요리된 포루스라쿠스 고기
item.cookedTitanis.name=요리된 티타니스 고기
item.cooked_egg.name=요리된 알
entity.fossil.DinoEgg.name=선사 시대 알
item.dnaGastornis.name=가스토르니스 DNA
item.dnaKelenken.name=켈렌켄 DNA
item.dnaPhorusrhacos.name=포루스라쿠스 DNA
item.dnaTitanis.name=티타니스 DNA
item.eggGastornis.name=가스토르니스 알
item.eggKelenken.name=켈렌켄 알
item.eggPhorusrhacos.name=포루스라쿠스 알
item.eggTitanis.name=티타니스 알
item.eggCultivatedGastornis.name=배양된 가스토르니스 알
item.eggCultivatedKelenken.name=배양된 켈렌켄 알
item.eggCultivatedPhorusrhacos.name=배양된 포루스라쿠스 알
item.eggCultivatedTitanis.name=배양된 티타니스 알
item.eggNautilus.name=살아있는 앵무조개
item.eggCoelacanth.name=실러캔스 알
item.eggAlligator_Gar.name=악어 동갈치 알
item.eggSturgeon.name=철갑상어 알
item.fishNautilus.name=앵무조개
item.fishCoelacanth.name=실러캔스
item.fishAlligator_Gar.name=악어 동갈치
item.fishSturgeon.name=철갑 상어
item.cookedNautilus.name=요리된 앵무조개 고기
item.cookedCoelacanth.name=요리한 실러캔스 고기
item.cookedAlligator_Gar.name=요리한 악어 동갈치 고기
item.cookedSturgeon.name=요리한 철갑 상어 고기
item.dnaAlligator_Gar.name=악어 동갈치 DNA
item.dnaSturgeon.name=철갑 상어 DNA
prehistoric.autotame=길드린 동물: 
prehistoric.period=.
achievement.deadDodo=다시-멸종
achievement.deadDodo.desc=도도를 죽임.
achievement.trexKill=티라노사우루스를 죽임.
prehistoric.pregnant=임신 
prehistoric.pregnantTime=임신 진행: 
pedia.order.item=명령 항목: 
tile.analyzerActive.name=분석기
tile.cultureVatActive.name=배양기
tile.workbenchActive.name=고고학 작업대
tile.sifterActive.name=체
tile.anu_portal.name=어둠의 세상 포탈
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
