localization.contributors=utoc123, dy126800, CommandRedstone, hoyeoni
itemGroup.fossils_items=고고학모드 아이템
itemGroup.fossils_blocks=고고학모드 블록
item.biofossil.name=생물 화석
item.tar_fossil.name=타르 화석
item.plant_fossil.name=식물 화석
item.failuresaurus_flesh.name=실패사우루스의 살점
item.palm_door_item.name=팔레오라파 나무 문
item.calamites_door_item.name=Calamites Door
item.amber.name=호박
item.dominican_amber.name=도미니칸 호박
item.ancient_javelin.name=고대의 창
item.diamond_javelin.name=다이아몬드 창
item.gold_javelin.name=금 창
item.iron_javelin.name=철 창
item.stone_javelin.name=돌 창
item.wooden_javelin.name=나무 창
item.scarab_gem.name=스카라베 보석
item.aquatic_scarab_gem.name=아쿠아틱 스카라베 보석
item.relic_scrap.name=유물 조각
item.stone_tablet.name=벽화
item.pottery_shard.name=도자기 조각
item.bone_arm_bone.name=%s 앞다리 뼈
item.bone_skull.name=%s 두개골
item.bone_leg_bone.name=%s 뒷다리 뼈
item.bone_foot.name=%s 발 뼈
item.bone_vertebrae.name=%s 척추뼈
item.bone_ribcage.name=%s 갈비뼈
item.bone_unique_item.dodo.name=도도새의 위시본
item.bone_unique_item.triceratops.name=트리케라톱스의 뿔
item.bone_unique_item.velociraptor.name=벨로키랍토르의 갈고리 발톱
item.bone_unique_item.tyrannosaurus.name=티라노사우루스의 이빨
item.bone_unique_item.pterosaur.name=프테라노돈의 손가락
item.bone_unique_item.plesiosaur.name=플레시오사우루스의 이빨
item.bone_unique_item.mosasaurus.name=모사사우루스의 이빨
item.bone_unique_item.liopleurodon.name=리오플레우로돈의 위석
item.bone_unique_item.stegosaurus.name=스테고사우루스의 꼬리 가시
item.bone_unique_item.dilophosaurus.name=딜로포사우루스의 발톱
item.bone_unique_item.brachiosaurus.name=브라키오사우루스의 발톱
item.bone_unique_item.spinosaurus.name=스피노사우루스의 돛
item.bone_unique_item.compsognathus.name=콤프소그나투스의 발톱
item.bone_unique_item.ankylosaurus.name=안킬로사우루스의 꼬리 곤봉
item.bone_unique_item.pachycephalosaurus.name=파키케팔로사우루스의 뿔
item.bone_unique_item.deinonychus.name=데이노니쿠스의 갈고리 발톱
item.bone_unique_item.gallimimus.name=갈리미무스의 발톱
item.bone_unique_item.allosaurus.name=알로사우루스의 발톱
item.bone_unique_item.sarcosuchus.name=사르코수쿠스의 비늘
item.bone_unique_item.ceratosaurus.name=케라토사우루스의 뿔
item.bone_unique_item.confuciusornis.name=콘푸키우소르니스의 발톱
item.bone_unique_item.sodo.name=도도새의 위시본
item.bone_unique_item.mammoth.name=매머드의 엄니
item.bone_unique_item.smilodon.name=스밀로돈의 앞니
item.bone_unique_item.quagga.name=콰가의 이빨
item.bone_unique_item.elasmotherium.name=엘라스모테리움의 뿔
item.bone_unique_item.gastornis.name=가스토르니스의 위시본
item.bone_unique_item.kelenken.name=켈렌켄의 위시본
item.bone_unique_item.phorusrhacos.name=포루스라코스의 위시본
item.bone_unique_item.titanis.name=티타니스의 위시본
item.bone_unique_item.dryosaurus.name=드리오사우루스의 이빨
item.bone_unique_item.therizinosaurus.name=테리지노사우루스의 앞다리 발톱
item.bone_unique_item.parasaurolophus.name=파라사우롤로푸스의 볏
item.bone_unique_item.icthyosaurus.name=이크티오사우루스의 공막고리뼈
item.bone_unique_item.henodus.name=헤노두스의 등껍질
item.bone_unique_item.megaloceros.name=메갈로케로스의 녹용
item.bone_unique_item.megalania.name=메갈라니아의 발톱
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.dna_pig.name=돼지 DNA
item.embryo_pig.name=돼지 배양주사기
item.dna_cow.name=소 DNA
item.embryo_cow.name=소 배양주사기
item.dna_sheep.name=양 DNA
item.embryo_sheep.name=양 배양주사기
item.dna_horse.name=말 DNA
item.embryo_horse.name=말 배양주사기
item.dna_chicken.name=닭 DNA
item.egg_cultivated_chicken.name=배양된 계란
tile.dillhoffia_flower.name=딜로피아
tile.fossil.name=화석
tile.amber_ore.name=호박 광석
tile.permafrost.name=영구동토
tile.dense_sand.name=고밀도 모래
tile.ancient_stone.name=고대의 돌
tile.ancient_stone_brick.name=고대의 벽돌
tile.volcanic_ash.name=화산재
tile.volcanic_brick.name=화산암 벽돌
tile.volcanic_rock.name=화산암
tile.analyzer.name=분석기
tile.analyzer_active.name=분석기
tile.fern_block.name=고대의 양치식물 홀씨
tile.tar.name=타르
tile.home_portal.name=오버월드 포탈
tile.anu_portal.name=신비한 소굴 포탈
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=앵무조개
entity.fossil.coelacanth.name=실러캔스
entity.fossil.alligator_gar.name=앨리게이터 가아
entity.fossil.sturgeon.name=철갑상어
entity.fossil.allosaurus.name=알로사우루스
entity.fossil.ankylosaurus.name=안킬로사우루스
entity.fossil.brachiosaurus.name=브라키오사우루스
entity.fossil.ceratosaurus.name=케라토사우루스
entity.fossil.compsognathus.name=콤프소그나투스
entity.fossil.confuciusornis.name=콘푸키우소르니스
entity.fossil.deinonychus.name=데이노니쿠스
entity.fossil.dilophosaurus.name=딜로포사우루스
entity.fossil.dodo.name=도도새
entity.fossil.dryosaurus.name=드리오사우루스
entity.fossil.elasmotherium.name=엘라스모테리움
entity.fossil.gallimimus.name=갈리미무스
entity.fossil.gastornis.name=가스토르니스
entity.fossil.henodus.name=헤노두스
entity.fossil.icthyosaurus.name=이크티오사우루스
entity.fossil.kelenken.name=켈렌켄
entity.fossil.liopleurodon.name=리오플레우로돈
entity.fossil.mammoth.name=매머드
entity.fossil.mosasaurus.name=모사사우루스
entity.fossil.pachycephalosaurus.name=파키케팔로사우루스
entity.fossil.parasaurolophus.name=파라사우롤로푸스
entity.fossil.phorusrhacos.name=포루스라코스
entity.fossil.plesiosaur.name=플레시오사우루스
entity.fossil.pterosaur.name=프테라노돈
entity.fossil.quagga.name=콰가
entity.fossil.sarcosuchus.name=사르코수쿠스
entity.fossil.smilodon.name=스밀로돈
entity.fossil.spinosaurus.name=스피노사우루스
entity.fossil.stegosaurus.name=스테고사우루스
entity.fossil.therizinosaurus.name=테리지노사우루스
entity.fossil.titanis.name=티타니스
entity.fossil.triceratops.name=트리케라톱스
entity.fossil.tyrannosaurus.name=티라노사우루스
entity.fossil.velociraptor.name=벨로키랍토르
entity.fossil.meganeura.name=메가네우라
entity.fossil.megaloceros.name=메갈로케로스
entity.fossil.megalania.name=메갈라니아
entity.fossil.megalograptus.name=메갈로그랍투스
entity.fossil.megalodon.name=메갈로돈
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.javelin.name=창
entity.fossil.ancient_javelin.name=고대의 창
entity.fossil.stone_tablet.name=벽화
entity.fossil.failuresaurus.name=실패사우루스
entity.fossil.dinoegg.name=공룡의 알
entity.fossil.birdegg.name=조류의 알
entity.fossil.friendlypigzombie.name=길들여진 좀비 피그맨
entity.fossil.anueffect.name=아누의 영향
entity.fossil.anudead.name=죽은 아누
entity.fossil.tarslime.name=타르 슬라임
entity.fossil.sentrypigman.name=센트리 피그맨
entity.fossil.anubite.name=아누바이트
entity.fossil.anu.name=아누
entity.fossil.pigboss.name=아누
entity.fossil.toyball.name=공
entity.fossil.toytetheredlog.name=묶인 통나무
entity.fossil.toyscratchingpost.name=스크래치 포스트
entity.fossil.debugtest.name=오류검출 테스트
entity.Villager.archeologist=고고학자
tile.skull_block.name=두개골 블록
tile.skull_lantern.name=두개골 랜턴
tile.cultivate.name=배양기
tile.cultivate_active.name=배양기
tile.worktable.name=고고학 작업대
tile.worktable_active.name=고고학 작업대
tile.sifter.name=체
tile.sifter_active.name=체
tile.bubble_blower.name=거품 송풍기
tile.feeder.name=먹이 공급기
tile.feederActive.name=먹이 공급기
tile.iced_stone.name=얼어붙은 돌
tile.strong_glass.name=강화유리
tile.ancient_glass.name=고대의 유리
tile.slimetrail.name=실패사우루스의 흔적
tile.ancient_stone_stairs.name=고대의 돌 계단
tile.ancient_stone_slab.name=고대의 돌 반 블록
tile.ancient_stone_slab_double.name=고대의 돌 반 블록
tile.volcanic_stairs.name=화산암 계단
tile.volcanic_slab.name=화산암 반 블록
tile.volcanic_slab_double.name=화산암 반 블록
tile.anu_statue.name=아누 토템
tile.anubite_statue.name=아누바이트 동상
tile.ancient_chest.name=고대의 보물 상자
tile.sarcophagus.name=신비한 석관
tile.figurine.name=조각상
tile.figurine.figurine_steve_pristine.name=아주 깨끗한 스티브 조각상
tile.figurine.figurine_skeleton_pristine.name=아주 깨끗한 스켈레톤 조각상
tile.figurine.figurine_zombie_pristine.name=아주 깨끗한 좀비 조각상
tile.figurine.figurine_pigzombie_pristine.name=아주 깨끗한 엔더맨 조각상
tile.figurine.figurine_enderman_pristine.name=아주 깨끗한 좀비 피그맨 조각상
tile.figurine.figurine_steve_damaged.name=손상된 스티브 조각상
tile.figurine.figurine_skeleton_damaged.name=손상된 스켈레톤 조각상
tile.figurine.figurine_zombie_damaged.name=손상된 좀비 조각상
tile.figurine.figurine_pigzombie_damaged.name=손상된 엔더맨 조각상
tile.figurine.figurine_enderman_damaged.name=손상된 좀비 피그맨 조각상
tile.figurine.figurine_steve_broken.name=망가진 스티브 조각상
tile.figurine.figurine_skeleton_broken.name=망가진 스켈레톤 조각상
tile.figurine.figurine_zombie_broken.name=망가진 좀비 조각상
tile.figurine.figurine_pigzombie_broken.name=망가진 엔더맨 조각상
tile.figurine.figurine_enderman_broken.name=망가진 좀비 피그맨 조각상
tile.figurine.figurine_mysterious.name=신비한 조각상
tile.vase_amphora.name=암포라
tile.vase_kylix.name=카일릭스
tile.vase_volute.name=볼류트
tile.vase_volute.damaged.name=손상된 볼류트
tile.vase_volute.restored.name=볼류트
tile.vase_volute.black_figure.name=검은 볼류트
tile.vase_volute.red_figure.name=붉은 볼류트
tile.vase_volute.porcelain.name=포셀린 볼류트
tile.vase_amphora.damaged.name=손상된 암포라
tile.vase_amphora.restored.name=암포라
tile.vase_amphora.black_figure.name=검은 암포라
tile.vase_amphora.red_figure.name=붉은 암포라
tile.vase_amphora.porcelain.name=포셀린 암포라
tile.vase_kylix.damaged.name=손상된 카일릭스
tile.vase_kylix.restored.name=카일릭스
tile.vase_kylix.black_figure.name=검은 카일릭스
tile.vase_kylix.red_figure.name=붉은 카일릭스
tile.vase_kylix.porcelain.name=포셀린 카일릭스
tile.time_machine.name=타임머신
tile.time_machine.commingsoon=출시 예정
tile.drum.name=드럼
tile.obsidian_spikes.name=흑요석 스파이크
tile.palm_log.name=팔레오라파 통나무
tile.palm_leaves.name=팔레오라파 나뭇잎
tile.palm_sapling.name=팔레오라파 나무 묘목
tile.palm_planks.name=팔레오라파 나무 목재
tile.palm_fence.name=팔레오라파 나무 울타리
tile.palm_fence_gate.name=팔레오라파 나무 울타리 문
tile.palm_planks_slab.name=팔레오라파 나무 목재 반 블록
tile.palm_planks_slab_double.name=팔레오라파 나무 목재 반 블록
tile.palm_door.name=팔레오라파 나무 문
tile.palm_trapdoor.name=팔레오라파 나무 다락문
tile.palm_stairs.name=팔레오라파 나무 목재 계단
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.ancient_wood.name=고대의 나무
tile.ancient_wood_pillar.name=고대의 나무 기둥
tile.ancient_wood_plate.name=고대의 나무 판
tile.ancient_wood_stairs.name=고대의 나무 계단
tile.ancient_wood_slab.name=고대의 나무 반 블록
tile.ancient_wood_slab_double.name=고대의 나무 반 블록
tile.sarracenia.name=사라세니아
tile.cephalotaxus.name=세팔로텍서스
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=자마이테스
tile.bennettitales_small.name=베네티테스목
tile.bennettitales_large.name=큰 베네티테스목
tile.welwitschia.name=벨비치아
tile.horsetail_small.name=쇠뜨기
tile.horsetail_large.name=큰 쇠뜨기
tile.mutant_plant.name=돌연변이 식물
tile.tempskya.name=템프스키야
tile.vaccinium.name=산앵두나무
tile.osmunda.name=고비
tile.crataegus.name=산사나무
tile.florissantia.name=플로리산티아
tile.ependra.name=에페드라
tile.duisbergia.name=Duisbergia
item.dinopedia.name=다이노피디아
item.chicken_essence.name=치킨 에센스
item.scarab_pickaxe.name=스카라베 곡괭이
item.scarab_axe.name=스카라베 도끼
item.scarab_sword.name=스카라베 검
item.scarab_hoe.name=스카라베 괭이
item.scarab_shovel.name=스카라베 삽
item.skull_helmet.name=뼈 투구
item.skull_chestplate.name=뼈 흉갑
item.shin_leggings.name=뼈 각반
item.feet_boots.name=뼈 부츠
item.ancient_key.name=고대의 열쇠
item.ancient_clock.name=고대의 시계
item.shell.name=앵무조개의 껍질
item.sjl.name=앵무조개 구이
item.magic_conch.name=마법의 소라고둥
item.raw_chicken_soup.name=익히지 않은 치킨 수프
item.cooked_chicken_soup.name=익힌 치킨 수프
item.cooked_egg.name=계란후라이
item.skull_stick.name=해골 막대기
item.tooth_dagger.name=이빨 단검
item.whip.name=채찍
item.rawTriceratops.name=익히지 않은 트리케라톱스 고기
item.rawVelociraptor.name=익히지 않은 벨로키랍토르 고기
item.rawTyrannosaurus.name=익히지 않은 티라노사우루스 고기
item.rawPterosaur.name=익히지 않은 프테라노돈 고기
item.rawPlesiosaur.name=익히지 않은 플레시오사우루스 고기
item.rawMosasaurus.name=익히지 않은 모사사우루스 고기
item.rawLiopleurodon.name=익히지 않은 리오플레우로돈 고기
item.rawStegosaurus.name=익히지 않은 스테고사우루스 고기
item.rawDilophosaurus.name=익히지 않은 딜로포사우루스 고기
item.rawBrachiosaurus.name=익히지 않은 브라키오사우루스 고기
item.rawSpinosaurus.name=익히지 않은 스피노사우루스 고기
item.rawCompsognathus.name=익히지 않은 콤프소그나투스 고기
item.rawAnkylosaurus.name=익히지 않은 안킬로사우루스 고기
item.rawPachycephalosaurus.name=익히지 않은 파키케팔로사우루스 고기
item.rawDeinonychus.name=익히지 않은 데이노니쿠스 고기
item.rawGallimimus.name=익히지 않은 갈리미무스 고기
item.rawAllosaurus.name=익히지 않은 알로사우루스 고기
item.rawSarcosuchus.name=익히지 않은 사르코수쿠스 고기
item.rawCeratosaurus.name=익히지 않은 케라토사우루스 고기
item.rawMeganeura.name=익히지 않은 메가네우라 고기
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.eggTriceratops.name=트리케라톱스 알
item.eggVelociraptor.name=벨로키랍토르 알
item.eggTyrannosaurus.name=티라노사우루스 알
item.eggPterosaur.name=프테라노돈 알
item.eggPlesiosaur.name=플레시오사우루스 알 주머니
item.eggMosasaurus.name=모사사우루스 알 주머니
item.eggLiopleurodon.name=리오플레우로돈 알 주머니
item.eggStegosaurus.name=스테고사우루스 알
item.eggDilophosaurus.name=딜로포사우루스 알
item.eggBrachiosaurus.name=브라키오사우루스 알
item.eggSpinosaurus.name=스피노사우루스 알
item.eggCompsognathus.name=콤프소그나투스 알
item.eggDodo.name=도도새 알
item.egg_cultivatedDodo.name=배양된 도도새 알
item.eggAnkylosaurus.name=안킬로사우루스 알
item.eggPachycephalosaurus.name=파키케팔로사우루스 알
item.eggDeinonychus.name=데이노니쿠스 알
item.eggGallimimus.name=갈리미무스 알
item.eggAllosaurus.name=알로사우루스 알
item.eggSarcosuchus.name=사르코수쿠스 알
item.eggCeratosaurus.name=케라토사우루스 알
item.eggGastornis.name=가스토르니스 알
item.eggPhorusrhacos.name=포루스라코스 알
item.eggTitanis.name=티타니스 알
item.eggKelenken.name=켈렌켄 알
item.eggMegalania.name=메갈라니아 알
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=메갈로돈 알 주머니
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.dnaGastornis.name=가스토르니스 DNA
item.dnaPhorusrhacos.name=포루스라코스 DNA
item.dnaTitanis.name=티타니스 DNA
item.dnaKelenken.name=켈렌켄 DNA
item.egg_cultivatedGastornis.name=배양된 가스토르니스 알
item.egg_cultivatedPhorusrhacos.name=배양된 포루스라코스 알
item.egg_cultivatedTitanis.name=배양된 티타니스 알
item.egg_cultivatedKelenken.name=배양된 켈렌켄 알
item.egg_cultivatedChicken.name=배양된 계란
item.egg_cultivatedParrot.name=배양된 앵무새 알
item.eggConfuciusornis.name=콘푸키우소르니스 알
item.egg_cultivatedConfuciusornis.name=배양된 콘푸키우소르니스 알
item.failuresaurusFlesh.name=실패사우루스의 살점
item.dnaTriceratops.name=트리케라톱스 DNA
item.dnaVelociraptor.name=벨로키랍토르 DNA
item.dnaTyrannosaurus.name=티라노사우루스 DNA
item.dnaPterosaur.name=프테라노돈 DNA
item.dnaNautilus.name=앵무조개 DNA
item.dnaPlesiosaur.name=플레시오사우루스 DNA
item.dnaMosasaurus.name=모사사우루스 DNA
item.dnaLiopleurodon.name=리오플레우로돈 DNA
item.dnaStegosaurus.name=스테고사우루스 DNA
item.dnaDilophosaurus.name=딜로포사우루스 DNA
item.dnaBrachiosaurus.name=브라키오사우루스 DNA
item.dnaSpinosaurus.name=스피노사우루스 DNA
item.dnaCompsognathus.name=콤프소그나투스 DNA
item.dnaAnkylosaurus.name=안킬로사우루스 DNA
item.dnaPachycephalosaurus.name=파키케팔로사우루스 DNA
item.dnaDeinonychus.name=데이노니쿠스 DNA
item.dnaSarcosuchus.name=사르코수쿠스 DNA
item.dnaCeratosaurus.name=케라토사우루스 DNA
item.dnaGallimimus.name=갈리미무스 DNA
item.dnaCoelacanth.name=실러캔스 DNA
item.dnaPig.name=돼지 DNA
item.dnaSheep.name=양 DNA
item.dnaCow.name=소 DNA
item.dnaPolarbear.name=북극곰 DNA
item.dnaLlama.name=라마 DNA
item.dnaDonkey.name=당나귀 DNA
item.dnaRabbit.name=토끼 DNA
item.dnaParrot.name=앵무새 DNA
item.dnaChicken.name=닭 DNA
item.dnaSmilodon.name=스밀로돈 DNA
item.dnaMammoth.name=매머드 DNA
item.dnaDodo.name=도도새 DNA
item.dnaHorse.name=말 DNA
item.dnaQuagga.name=콰가 DNA
item.dnaTerrorBird.name=테러버드 DNA
item.dnaAllosaurus.name=알로사우루스 DNA
item.dnaElasmotherium.name=엘라스모테리움 DNA
item.dnaConfuciusornis.name=콘푸키우소르니스 DNA
item.dnaAlligator_gar.name=앨리게이터 가아 DNA
item.dnaSturgeon.name=철갑상어 DNA
item.dnaMeganeura.name=메가네우라 DNA
item.dnaMegaloceros.name=메갈로케로스 DNA
item.dnaMegalania.name=메갈라니아 DNA
item.dnaMegalograptus.name=메갈로그랍투스 DNA
item.dnaMegalodon.name=메갈로돈 DNA
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.embryoPig.name=돼지 배양주사기
item.embryoSheep.name=양 배양주사기
item.embryoCow.name=소 배양주사기
item.embryoChicken.name=닭 배양주사기
item.embryoSmilodon.name=스밀로돈 배양주사기
item.embryoMammoth.name=매머드 배양주사기
item.embryoDodo.name=도도새 배양주사기
item.embryoHorse.name=말 배양주사기
item.embryoQuagga.name=콰가 배양주사기
item.embryoElasmotherium.name=엘라스모테리움 배양주사기
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=토끼 배양주사기
item.embryoLlama.name=라마 배양주사기
item.embryoDonkey.name=당나귀 배양주사기
item.embryoPolarbear.name=북극곰 배양주사기
item.archNotebook.name=고고학 노트북
item.potteryShard.name=도자기 조각
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=익힌 테러버드 다리 고기
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=익힌 콰가 고기
item.toyball.black.name=검은색 공
item.toyball.red.name=빨간색 공
item.toyball.green.name=초록색 공
item.toyball.brown.name=갈색 공
item.toyball.blue.name=파란색 공
item.toyball.purple.name=보라색 공
item.toyball.cyan.name=청록색 공
item.toyball.silver.name=회백색 공
item.toyball.gray.name=회색 공
item.toyball.pink.name=분홍색 공
item.toyball.lime.name=연두색 공
item.toyball.yellow.name=노란색 공
item.toyball.lightBlue.name=하늘색 공
item.toyball.magenta.name=자홍색 공
item.toyball.orange.name=주황색 공
item.toyball.white.name=하얀색 공
item.toy_scratching_post.name=스크래치 포스트
item.toy_tethered_log.name=묶인 통나무
item.broken_sword.name=망가진 고대의 검
item.broken_helmet.name=망가진 고대의 투구
item.ancient_sword.name=고대의 검
item.ancient_helmet.name=고대의 투구
item.ancientSword.name=고대의 검
item.iced_meat.name=얼어붙은 고기
item.dnaDryosaurus.name=드리오사우루스 DNA
item.eggDryosaurus.name=드리오사우루스 알
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=드리오사우루스 두개골
item.dinoRibCage.Dryosaurus.name=드리오사우루스 갈비뼈
entity.fossil.Therizinosaurus.name=테리지노사우루스
item.dnaTherizinosaurus.name=테리지노사우루스 DNA
item.eggTherizinosaurus.name=테리지노사우루스 알
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=익힌 테리지노사우루스 고기
entity.fossil.Parasaurolophus.name=파라사우롤로푸스
item.dnaParasaurolophus.name=파라사우롤로푸스 DNA
item.eggParasaurolophus.name=파라사우롤로푸스 알
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=이크티오사우루스
item.dnaIcthyosaurus.name=이크티오사우루스 DNA
item.eggIcthyosaurus.name=이크티오사우루스 알 주머니
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=헤노두스
item.dnaHenodus.name=헤노두스 DNA
item.eggHenodus.name=헤노두스 알 주머니
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=익히지 않은 콘푸키우소르니스 고기
item.rawDodo.name=익히지 않은 도도새 고기
item.rawMammoth.name=익히지 않은 매머드 고기
item.rawSmilodon.name=익히지 않은 스밀로돈 고기
item.rawQuagga.name=익히지 않은 콰가 고기
item.rawElasmotherium.name=익히지 않은 엘라스모테리움 고기
item.rawGastornis.name=익히지 않은 가스토르니스 고기
item.rawKelenken.name=익히지 않은 켈렌켄 고기
item.rawPhorusrhacos.name=익히지 않은 포루스라코스 고기
item.rawTitanis.name=익히지 않은 티타니스 고기
item.rawMegaloceros.name=익히지 않은 메갈로케로스 고기
item.rawMegalania.name=익히지 않은 메갈라니아 고기
item.rawMegalograptus.name=익히지 않은 메갈로그랍투스 고기
item.rawMegalodon.name=익히지 않은 메갈로돈 고기
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=익힌 트리케라톱스 고기
item.cookedVelociraptor.name=익힌 벨로키랍토르 고기
item.cookedTyrannosaurus.name=익힌 티라노사우루스 고기
item.cookedPterosaur.name=익힌 프테라노돈 고기
item.cookedPlesiosaur.name=익힌 플레시오사우루스 고기
item.cookedMosasaurus.name=익힌 모사사우루스 고기
item.cookedLiopleurodon.name=익힌 리오플레우로돈 고기
item.cookedStegosaurus.name=익힌 스테고사우루스 고기
item.cookedDilophosaurus.name=익힌 딜로포사우루스 고기
item.cookedBrachiosaurus.name=익힌 브라키오사우루스 고기
item.cookedSpinosaurus.name=익힌 스피노사우루스 고기
item.cookedCompsognathus.name=익힌 콤프소그나투스 고기
item.cookedAnkylosaurus.name=익힌 안킬로사우루스 고기
item.cookedPachycephalosaurus.name=익힌 파키케팔로사우루스 고기
item.cookedDeinonychus.name=익힌 데이노니쿠스 고기
item.cookedGallimimus.name=익힌 갈리미무스 고기
item.cookedAllosaurus.name=익힌 알로사우루스 고기
item.cookedSarcosuchus.name=익힌 사르코수쿠스 고기
item.cookedCeratosaurus.name=익힌 케라토사우루스 고기
item.cookedConfuciusornis.name=익힌 콘푸키우소르니스 고기
item.cookedDodo.name=익힌 도도새 고기
item.cookedMammoth.name=익힌 매머드 고기
item.cookedSmilodon.name=익힌 스밀로돈 고기
item.cookedQuagga.name=익힌 콰가 고기
item.cookedElasmotherium.name=익힌 엘라스모테리움 고기
item.cookedGastornis.name=익힌 가스토르니스 고기
item.cookedKelenken.name=익힌 켈렌켄 고기
item.cookedPhorusrhacos.name=익힌 포루스라코스 고기
item.cookedTitanis.name=익힌 티타니스 고기
item.cookedMeganeura.name=익힌 메가네우라 고기
item.cookedMegaloceros.name=익힌 메갈로케로스 고기
item.cookedMegalania.name=익힌 메갈라니아 고기
item.cookedMegalograptus.name=익힌 메갈로그랍투스 고기
item.cookedMegalodon.name=익힌 메갈로돈 고기
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.fossilseed_dillhoffia.name=화석화된 딜로피아 씨앗
item.fossilseed_sarracina.name=화석화된 사라세니아 씨앗
item.fossilseed_cephalotaxus.name=화석화된 세팔로텍서스 씨앗
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=화석화된 자마이테스 씨앗
item.fossilseed_bennettitales.name=화석화된 베네티테스목 씨앗
item.fossilseed_welwitschia.name=화석화된 벨비치아 씨앗
item.fossilseed_tempskya.name=화석화된 템프스키야 홀씨
item.fossilseed_vaccinium.name=화석화된 산앵두나무 씨앗
item.fossilseed_osmunda.name=화석화된 고비 홀씨
item.fossilseed_crataegus.name=화석화된 산사나무 씨앗
item.fossilseed_florissantia.name=화석화된 플로리산티아 씨앗
item.fossilseed_ephedra.name=화석화된 에페드라 씨앗
item.fossilseed_horsetail.name=화석화된 쇠뜨기 씨앗
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.fern_seed.name=고대의 양치식물 홀씨
item.seed_dillhoffia.name=딜로피아 씨앗
item.seed_sarracina.name=사라세니아 씨앗
item.seed_cephalotaxus.name=세팔로텍서스 씨앗
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=자마이테스 씨앗
item.seed_bennettitales.name=베네티테스목 씨앗
item.seed_welwitschia.name=벨비치아 씨앗
item.seed_horsetail.name=쇠뜨기 씨앗
item.seed_tempskya.name=템프스키야 홀씨
item.seed_vaccinium.name=산앵두나무 씨앗
item.seed_osmunda.name=고비 홀씨
item.seed_crataegus.name=산사나무 씨앗
item.seed_florissantia.name=플로리산티아 씨앗
item.seed_ephedra.name=에페드라 씨앗
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.tar_bucket.name=타르 양동이
fluid.tar=타르
item.tardrop.name=타르 조각
item.record_bones.name=화석 음반
item.record_scarab.name=화석 음반
item.record_discovering.name=화석 음반
item.record_anu.name=화석 음반
item.record.record_bones.desc=WhiteJoshMan - 뼈
item.record.record_anu.desc=Nanotyrano - 각성
item.record.record_scarab.desc=Nanotyrano - 스카라베의 전설
item.record.record_discovering.desc=Nanotyrano - 과거를 찾아서
item.fossil_sapling_palae.name=석화된 팔레오라파 나무 묘목
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_seed_fern.name=화석화된 고대의 양치식물 홀씨
item.syringePig.name=돼지 배양주사기
item.syringeSheep.name=양 배양주사기
item.syringeCow.name=소 배양주사기
item.syringeChicken.name=닭 배양주사기
item.syringeSmilodon.name=스밀로돈 배양주사기
item.syringeDonkey.name=당나귀 배양주사기
item.syringeLlama.name=라마 배양주사기
item.syringePolarbear.name=북극곰 배양주사기
item.syringeRabbit.name=토끼 배양주사기
item.syringeMammoth.name=매머드 배양주사기
item.syringeDodo.name=도도새 배양주사기
item.syringeHorse.name=말 배양주사기
item.syringeQuagga.name=콰가 배양주사기
item.syringeElasmotherium.name=엘라스모테리움 배양주사기
item.syringeMegaloceros.name=메갈로케로스 배양주사기
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=앵무조개
item.fishCoelacanth.name=실러캔스
item.fishAlligator_gar.name=앨리게이터 가아
item.fishSturgeon.name=철갑상어
item.eggNautilus.name=앵무조개 알
item.eggCoelacanth.name=실러캔스 알
item.eggAlligator_gar.name=앨리게이터 가아 알
item.eggSturgeon.name=철갑상어 알
item.eggMeganeura.name=메가네우라 알
item.eggMegalograptus.name=메갈로그랍투스 알
item.cookedCoelacanth.name=익힌 실러캔스 고기
item.cookedAlligator_gar.name=익힌 앨리게이터 가아 고기
item.cookedSturgeon.name=익힌 철갑상어 고기
pedia.text.owner=주인 :
pedia.text.chest=* 상자
pedia.text.caution=!매우 위험!
pedia.text.rideable=* 탈 수 있음
pedia.text.weak=체력이 매우 낮음
pedia.text.fly=* 날 수 있음
pedia.eggWet=젖음
pedia.eggDry=말라 있음
pedia.eggCold=추움
pedia.eggWarm=따뜻함
pedia.eggStatus=상태
pedia.eggProgress=진행 상태
pedia.eggDay=낮
pedia.eggDays=낮에
pedia.embryo.inside=배양중 :
pedia.embryo.growing=진행 상태 :
pedia.embryo.Pig=돼지
pedia.embryo.Sheep=양
pedia.embryo.Cow=소
pedia.embryo.Donkey=당나귀
pedia.embryo.Polarbear=북극곰
pedia.embryo.Rabbit=토끼
pedia.embryo.Llama=라마
pedia.embryo.Chicken=닭
pedia.embryo.Smilodon=스밀로돈
pedia.embryo.Mammoth=매머드
pedia.embryo.Dodo=도도새
pedia.embryo.Horse=말
pedia.embryo.Quagga=콰가
pedia.embryo.Elasmotherium=엘라스모테리움
pedia.embryo.Platybelodon=Platybelodon
pedia.age=나이 :
pedia.health=체력 :
pedia.hunger=배고픔 :
pedia.diet=식성 :
pedia.temperament=성격 :
pedia.diet.carnivore=육식을 함
pedia.diet.herbivore=초식을 함
pedia.diet.omnivore=잡식을 함
pedia.diet.piscivore=어식을 함
pedia.diet.pisccarnivore=육식과 어식을 함
pedia.diet.carnivore_egg=알 위주의 육식을 함
pedia.diet.none=먹지 않음
pedia.diet.insectivore=충식을 함
pedia.diet.carnivore.desc=이 생물은 고기를 먹습니다.
pedia.diet.herbivore.desc=이 생물은 야채를 먹습니다.
pedia.diet.omnivore.desc=이 생물은 고기와 야채를 먹습니다.
pedia.diet.piscivore.desc=이 생물은 물고기를 먹습니다.
pedia.diet.pisccarnivore.desc=이 생물은 물고기와 고기를 먹습니다.
pedia.diet.carnivore_egg.desc=이 생물은 알과 고기를 먹습니다.
pedia.diet.insectivore.desc=이 생물은 곤충을 먹습니다.
pedia.diet.none.desc=이 생물은 아무것도 먹지 않습니다.
pedia.temperament.agressive=공격적임
pedia.temperament.scared=소심함
pedia.temperament.none=차분함
pedia.temperament.territorial=수비적임
pedia.temperament.agressive.desc=이 생물은 다른 생물을 공격합니다.
pedia.temperament.scared.desc=이 생물은 다른 생물로부터 도망칩니다.
pedia.temperament.none.desc=이 생물은 다른 생물에게 겁을 먹지 않습니다.
pedia.temperament.territorial.desc=이 생물은 다른 생물이 가까이 올 경우 공격할 것입니다.
pedia.owner=주인 :
pedia.untame=길들여지지 않음
pedia.gender=성별 :
pedia.gender.female=암컷
pedia.gender.male=수컷
pedia.order.item=명령 아이템
pedia.order=현재 명령 :
pedia.order.stay=가만히 있기
pedia.order.wander=자유롭게 움직이기
pedia.order.follow=따라오게 하기
pedia.order.stay.desc=이 생물은 이제 움직이지 않습니다.
pedia.order.wander.desc=이 생물은 이제 자유롭게 움직입니다.
pedia.order.follow.desc=이 생물은 이제 주인을 따라갑니다.
dino.order.stay=%s는(은) 가만히 있을 것입니다
dino.order.wander=%s는(은) 자유롭게 움직일 것입니다
dino.order.follow=%s는(은) 따라올 것입니다
pedia.angry=이 생물은 화가 나있습니다.
pedia.sad=이 생물은 슬픕니다.
pedia.calm=이 생물은 차분합니다.
pedia.content=이 생물은 만족스럽습니다.
pedia.happy=이 생물은 행복합니다.
pedia.angry.desc=눈 앞에 있으면 공격할 것입니다.
pedia.sad.desc=눈 앞에 있으면 공격할 것입니다.
pedia.calm.desc=배고파지면 공격할 것입니다.
pedia.content.desc=절대 당신을 공격하지 않습니다.
pedia.happy.desc=절대 당신을 공격하지 않습니다.
pedia.moodstatus=이 생물의 기분 수치는 
pedia.activity=활동시간 :
pedia.activity.none=주야활동성
pedia.activity.both=주야활동성
pedia.activity.diurinal=주행성
pedia.activity.nocturnal=야행성
pedia.activity.none.desc=이 생물은 하루종일 활동합니다.
pedia.activity.both.desc=이 생물은 하루종일 활동합니다.
pedia.activity.diurinal.desc=이 생물은 낮동안만 활동합니다.
pedia.activity.nocturnal.desc=이 생물은 밤동안만 활동합니다.
pedia.egg=알
pedia.egg.time=부화 진행 상태 :
pedia.egg.status=상태 :
pedia.egg.status.wet=젖음
pedia.egg.status.warm=따뜻함
pedia.egg.status.cold=추움
pigman.summon=길들여진 좀비 피그맨: 주인님! 나는 죽을 때까지 당신을 위해 싸우겠습니다!
pigman.sit=길들여진 좀비 피그맨: 주인님이 명령하는 모든 것을 할 것입니다.
pigman.kill=길들여진 좀비 피그맨: 주인님을 위해 다른 생물을 죽였습니다!
anu.hello=아누: 내 앞에 무릎을 꿇어라, 저항은 무의미하다.
anu.bareHand=아누: 맨손으로... 멍청해, 하지만 용감하다.
anu.draw=아누: 너의 검을 들어라.
anu.coward=아누: 겁쟁이나 활을 쏘는 것이다! 숨지 마라!
anu.leartHere=아누: 내가 여기서 배운 것을 보아라!
anu.leartThere=아누: 내가 저기서 배운 것을 보아라!
anu.unknownRanged=아누: 이것이 너의 무기냐?
anu.unknownMelee=아누: 하! 장난은 그만하지!
anu.summon=아누: 하인아, 너의 주인으로서 부른다.
anu.trans=아누: 짐승같군, 너의 지혜를 깨워라.
anu.qi=아누: 충격파!
anu.fireRain=아누: 화염이 비처럼 내릴지어다!
anu.mySword=아누: 내 마법을 써서 날 공격하려고? 좋지 않은 생각이다.
anu.fewBeaten=아누: 나를 이긴 사람은 없다. 죽을 준비는 되었나.
anu.archers=아누: 궁수들이여, 쏴라!
anu.blaze=아누: 블레이즈들아! 적을 파괴해라!
anu.no=아누: 안돼!!!
anu.breakblock=당신은 아누를 이기기 전까지 블록을 부실 수 없습니다.
cultivate.outBreak=배양 실패!
prehistoric.period=.
dinoegg.hatched=선사시대의 알이 부화했습니다!
prehistoric.autotame=당신은 %s를(을) 길들였습니다.
prehistoric.betrayed=%s는(은) 배신당했습니다!
prehistoric.full=%s는(은) 배부릅니다.
prehistoric.pregnantTime=배양 진행상태:
prehistoric.pregnant=임신한
prehistoric.essencefail=이 선사시대 생물은 다 자랐습니다!
tc.aspect.chronos=시간, 과거, 현재, 미래
tc.aspect.anteanus=폐허, 고고학
tc.aspect.priscus=화석, 땅파기, 고생물학
analyzer.chance=확률:
item.biofossil.jei_desc=생물화석은 중생대나 고생대의 DNA를 얻기 위해 분석되거나, 뼈 모형의 형태로 세계의 배치될 수 있습니다.
item.tar_fossil.jei_desc=타르화석은 신생대의 DNA를 얻기 위해 분석되거나, 뼈 모형의 형태로 세계의 배치될 수 있습니다.
tile.feeder.jei_desc=먹이 공급기는 고기나 식물을 채워 선사시대 우리의 식자원이 될 수 있습니다.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=아쿠아틱 스카라베 보석은 스피노사우루스와 모사사우루스, 사르코수쿠스를 포함한 크고 적대적인 선사시대 수생 생물이 약해졌을 때 길들이기 위해 사용할 수 있습니다.
item.stone_tablet.jei_desc=벽화는 설치했을 때 고대 세계에 대한 가치있는 통찰을 볼 수 있는 고대 예술의 형식입니다.
item.toy.jei_desc=장난감은 선사시대 생물에게 즐거움을 주기 위해 근처에 놓을 수 있습니다.
item.whip.jei_desc=채찍은 선사시대의 생물을 강제로 길들이거나 탈 수 있는 길들여진 생물을 탈 수 있습니다.
item.ancient_sword.jei_desc=고대의 투구와 함께 사용하면 공격시 번개가 칩니다. 이것으로 돼지를 때리면 가치있는 하인이 생길지도...
item.ancient_helmet.jei_desc=고대의 검과 함께 사용하면 공격시 번개가 칩니다. 돼지를 때리면 가치있는 하인이 생길지도...
item.dinopedia.jei_desc=다이노피디아는 선사시대 생물이나 그들의 대리모에 대한 중요한 정보를 볼 수 있습니다.
item.chicken_essence.jei_desc=치킨 에센스는 선사시대 생물이 빠르게 성장하기 위해서 먹일 수 있습니다.
material.ancient_metal.name=고대의 금속
material.tar_slime.name=타르
modifier.lightning.name=라이트닝 로드
modifier.lightning.desc=적을 공격할 때 무작위로 번개를 치게 한다. 돼지와 피그맨을 길들여진 좀비 피그맨으로 바꿀 수 있다.
modifier.paleontologist.name=고생물학자
modifier.archeologist.name=고고학자
modifier.scarab.name=스카라베 보석
modifier.paleontologist.desc=화석 블록에서 희귀한 화석을 얻을 확률이 증가합니다.
modifier.archeologist.desc=화석 블록에서 희귀한 보물을 얻을 확률이 증가합니다.
modifier.scarab.desc=내구성, 속도, 채굴 레벨, 공격 피해량이 증가합니다.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute

