#Build 7.1.0 - Updated August 28 2014
#Dutch (nl_NL) Localization File
#Contribution Credits - Roody, DragonH
#Keys last updated May 31 2015

#Tab Groups
itemgroup.FCombat=Prehistorisch Apparatuur
itemgroup.FBlocks=Prehistorische Blokken
itemgroup.FFood=Prehistorisch Eten
itemgroup.FItems=Prehistorische Spullen
itemgroup.FMaterial=Prehistorische Materialen
itemgroup.FTools=Prehistorisch Gereedschap
itemgroup.FFigurines=Verzamelbaren
itemgroup.FBones=Dinosaurus Botten

#Biomes
biome.anu.name=Land of Darkness

#Achievements
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any teir.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentially create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Infomation!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.key.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.

#Enchantments
enchantment.paleontology=Paleontologie
enchantment.archeology=Archeologie

#Blocks
tile.fossil.name=Fossiel
tile.skullBlock.name=Schedel
tile.skullLantern.name=Schedel Lantaarn
tile.analyzer.name=Analyzer
tile.cultureVat.name=Cultivator
tile.fossilworkbench.name=Archeologie Werkbank
tile.fossil_drum.name=Drum
tile.feederIdle.name=Voeder
tile.feederActive.name=Voeder
tile.permafrost.name=Permafrost
tile.icedStone.name=Bevroren Steen
tile.timeMachine.name=Tijdmachine
tile.tar.name=Teer
tile.palaeorapheLog.name=Paleologische Boomstam
tile.palaeorapheLeaves.name=Paleologische Bladeren
tile.palaeorapheSapling.name=Paleologische Boom Plantje
tile.palaeoraphePlanks.name=Paleologische Planken
tile.palaeorapheSlab.name=Paleologische Slab
tile.palaeorapheSlabDouble.name=Paleologische Slab
tile.palaeorapheStairs.name=Paleologische Trap
tile.volcanicAsh.name=Vulkanisch As
tile.volcanicRock.name=Vulkanisch Gesteente
tile.volcanicRockHot.name=Heet Vulkanisch Gesteente
tile.sarracina.name=Sarracina
tile.fernBlock.name=Oude Varen
tile.volcanicBrick.name=Vulkanisch Bloksteen
tile.amberOre.name=Amber Erts
tile.ancientStone.name=Prehistorisch Steen
tile.ancientStonebrick.name=Prehistorisch Bloksteen
tile.ancientWood.name=Prehistorisch Hout
tile.ancientWoodPillar.name=Prehistorische Hout Pilaar
tile.ancientGlass.name=Prehistorisch Glas
tile.ancientWoodPlate.name=Prehistorische Houten Plaat
tile.ancientWoodStairs.name=Prehistorisch Houten Trappen
tile.ancientStoneStairs.name=Prehistorisch Stenen Trappen
tile.figurine.name=Houten Beeldje
tile.sifter.name=Zeef
tile.volcanicStairs.name=Vulkanische Trappen
tile.volcanicSlab.volcanicBrick.name=Vulkanische Slab
tile.volcanicSlabDouble.volcanicBrick.name=Vulkanische Slab
tile.ancientWoodSlab.ancientWood.name=Prehistorische Houten Slab
tile.ancientWoodDoubleSlab.ancientWood.name=Prehistorische Houten Slab
tile.ancientStoneSlab.ancientStone.name=Prehistorische Stenen Slab
tile.ancientStoneDoubleSlab.ancientStone.name=Prehistorische Stenen Slab
tile.Limestone.name=Limestone
tile.LimestoneBrick.name=Limestone Brick
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus

#Collectables
tile.figurine.figurine_steve_pristine.name=Ongerept Steve Beeldje
tile.figurine.figurine_skeleton_pristine.name=Ongerept Skelet Beeldje
tile.figurine.figurine_zombie_pristine.name=Ongerept Zombie Beeldje
tile.figurine.figurine_pigzombie_pristine.name=Ongerept Enderman Beeldje
tile.figurine.figurine_enderman_pristine.name=Ongerept Zombievarken Beeldje
tile.figurine.figurine_steve_damaged.name=Beschadigt Steve Beeldje
tile.figurine.figurine_skeleton_damaged.name=Beschadigt Skelet Beeldje
tile.figurine.figurine_zombie_damaged.name=Beschadigt Zombie Beeldje
tile.figurine.figurine_pigzombie_damaged.name=Beschadigt Enderman Beeldje
tile.figurine.figurine_enderman_damaged.name=Beschadigt Zombievarken Beeldje
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
tile.figurine.figurine_pigzombie_broken.name=Kapot EndermanBeeldje
tile.figurine.figurine_enderman_broken.name=Kapot ZombievarkenBeeldje
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
tile.vaseVolute.damaged_volute.name=Kapot Slakkenhuis
tile.vaseVolute.restored_volute.name=Gerestaureerd Slakkenhuis
tile.vaseVolute.blackFigure_volute.name=Zwart Figuur Slakkenhuis
tile.vaseVolute.redFigure_volute.name=Rood Figuur Slakkenhuis
tile.vaseVolute.porcelain_volute.name=Porceleinen Slakkenhuis
tile.vaseAmphora.damaged_amphora.name=Kapotte Amfoor
tile.vaseAmphora.restored_amphora.name=Gerestaureerde Amfoor
tile.vaseAmphora.blackFigure_amphora.name=Zwart Figuur Amfoor
tile.vaseAmphora.redFigure_amphora.name=Rood Figuur Amfoor
tile.vaseAmphora.porcelain_amphora.name=Porceleinen Amfoor
tile.vaseKylix.damaged_kylix.name=Kapotte Kylix
tile.vaseKylix.restored_kylix.name=Gerestaureerde Kylix
tile.vaseKylix.blackFigure_kylix.name=Zwart Figuur Kylix
tile.vaseKylix.redFigure_kylix.name=Rood Figuur Kilix
tile.vaseKylix.porcelain_kylix.name=Porceleinen Kylix

#Items
item.bioFossil.name=Bio-Fossiel
item.relicScrap.name=Relic Scrap
item.stoneTablet.name=Gedenksteen
item.brokenAncientSword.name=Kapot Oud Zwaard
item.ancientSword.name=Oud Zwaard
item.brokenAncientHelmet.name=Kapotte Oude Helm
item.ancientHelmet.name=Oude Helm
item.skullStick.name=Schedelstok
item.scarabGem.name=Scarabee 
item.scarabAxe.name=Scarabeeën Bijl
item.scarabPickAxe.name=Scarabeeën Pickhouweel
item.scarabSword.name=Scarabeeën Zwaard
item.scarabHoe.name=Scarabeeën Schoffel
item.scarabShovel.name=Scarabeeën Schep
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Tand
item.dagger.name=Tanden Mes
item.rawChickenSoup.name=Rauwe Kippensoep
item.cookedChickenSoup.name=Kippensoep
item.essenceofChicken.name=Groei van Kip
item.emptyShell.name=Lege Schelp
item.sJL.name=Sio-Chi-Le
item.icedMeat.name=Bevroren Vlees
item.woodJavelin.name=Houten Speer
item.stoneJavelin.name=Stenen Speer
item.ironJavelin.name=Ijzeren Speer
item.goldJavelin.name=Gouden Speer
item.diamondJavelin.name=Diamanten Speer
item.ancientJavelin.name=Oude Speer
item.whip.name=Zwiep
item.magicConch.name=Magische Schelp
item.legBone.Triceratops.name=Triceratops Been Bot
item.legBone.Velociraptor.name=Velociraptor Been Bot
item.legBone.TRex.name=Tyrannosaurus Been Bot
item.legBone.Pterosaur.name=Pterosaurus Been Bot
item.legBone.Plesiosaur.name=Plesiosaurus Been Bot
item.legBone.Mosasaurus.name=Mosasaurus Been Bot
item.legBone.Liopleurodon.name=Liopleurodon Been Bot
item.legBone.Stegosaurus.name=Stegosaurus Been Bot
item.legBone.Dilophosaurus.name=Dilophosaurus Been Bot
item.legBone.Brachiosaurus.name=Brachiosaurus Been Bot
item.legBone.Spinosaurus.name=Spinosaurus Been Bot
item.legBone.Compsognathus.name=Compsognathus Been Bot
item.legBone.Ankylosaurus.name=Ankylosaurus Been Bot
item.legBone.Pachycephalosaurus.name=Pachysephalosaurus Been Bot
item.legBone.Deinonychus.name=Deinonychus Been Bot
item.legBone.Gallimimus.name=Gallimimus Been Bot
item.legBone.Allosaurus.name=Allosaurus Been Bot
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Arm Bot
item.armBone.Velociraptor.name=Velociraptor Arm Bot
item.armBone.TRex.name=Tyrannosaurus Arm Bot
item.armBone.Pterosaur.name=Pterosaurus Arm Bot
item.armBone.Plesiosaur.name=Plesiosaurus Arm Bot 
item.armBone.Mosasaurus.name=Mosasaurus Arm Bot
item.armBone.Liopleurodon.name=Liopleurodon Arm Bot
item.armBone.Stegosaurus.name=Stegosaurus Arm Bot
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bot
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bot 
item.armBone.Spinosaurus.name=Spinosaurus Arm Bot
item.armBone.Compsognathus.name=Compsognathus Arm Bot
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bot
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bot
item.armBone.Deinonychus.name=Deinonychus Arm Bot
item.armBone.Gallimimus.name=Gallimimus Arm Bot
item.armBone.Allosaurus.name=Allosaurus Arm Bot
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.claw.Triceratops.name=Triceratops Hoorn
item.claw.Velociraptor.name=Velociraptor Talon
item.claw.TRex.name=Tyrannosaurus Tand
item.claw.Pterosaur.name=Pterosaurus Vinger
item.claw.Plesiosaur.name=Plesiosaurus Tand
item.claw.Mosasaurus.name=Mosasaurus Tand
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
item.claw.Dilophosaurus.name=Dilophosaurus Klauw
item.claw.Brachiosaurus.name=Brachiosaurus Klauw
item.claw.Spinosaurus.name=Spinosaurus Zeil
item.claw.Compsognathus.name=Compsognathus Klauw
item.claw.Ankylosaurus.name=Ankylosaurus Staart 
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
item.claw.Deinonychus.name=Deinonychus Talon
item.claw.Gallimimus.name=Gallimimus Klauw
item.claw.Allosaurus.name=Allosaurus Klauw
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Triceratops Voet
item.foot.Velociraptor.name=Velociraptor Voet
item.foot.TRex.name=Tyrannosaurus Voet
item.foot.Pterosaur.name=Pterosaurus Voet
item.foot.Plesiosaur.name=Plesiosaurus Voet
item.foot.Mosasaurus.name=Mosasaurus Voet
item.foot.Liopleurodon.name=Liopleurodon Voet
item.foot.Stegosaurus.name=Stegosaurus Voet
item.foot.Dilophosaurus.name=Dilophosaurus Voet
item.foot.Brachiosaurus.name=Brachiosaurus Voet
item.foot.Spinosaurus.name=Spinosaurus Voet
item.foot.Compsognathus.name=Compsognathus Voet
item.foot.Ankylosaurus.name=Ankylosaurus Voet
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Voet
item.foot.Deinonychus.name=Deinonychus Voet
item.foot.Gallimimus.name=Gallimimus Voet
item.foot.Allosaurus.name=Allosaurus Voet
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Triceratops Schedel
item.skull.Velociraptor.name=Velociraptor Schedel
item.skull.TRex.name=Tyrannosaurus Schedel
item.skull.Pterosaur.name=Pterosaurus Schedel
item.skull.Plesiosaur.name=Plesiosaurus Schedel
item.skull.Mosasaurus.name=Mosasaurus Schedel
item.skull.Liopleurodon.name=Liopleurodon Schedel
item.skull.Stegosaurus.name=Stegosaurus Schedel
item.skull.Dilophosaurus.name=Dilophosaurus Schedel
item.skull.Brachiosaurus.name=Brachiosaurus Schedel
item.skull.Spinosaurus.name=Spinosaurus Schedel
item.skull.Compsognathus.name=Compsognathus Schedel
item.skull.Ankylosaurus.name=Ankylosaurus Schedel
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Schedel
item.skull.Deinonychus.name=Deinonychus Schedel
item.skull.Gallimimus.name=Gallimimus Schedel
item.skull.Allosaurus.name=Allosaurus Schedel
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Triceratops Wervel
item.vertebrae.Velociraptor.name=Velociraptor Wervel
item.vertebrae.TRex.name=Tyrannosaurus Wervel
item.vertebrae.Pterosaur.name=Pterosaurus Wervel
item.vertebrae.Plesiosaur.name=Plesiosaurus Wervel
item.vertebrae.Mosasaurus.name=Mosasaurus Wervel
item.vertebrae.Liopleurodon.name=Liopleurodon Wervel
item.vertebrae.Stegosaurus.name=Stegosaurus Wervel
item.vertebrae.Dilophosaurus.name=Dilophosaurus Wervel
item.vertebrae.Brachiosaurus.name=Brachiosaurus Wervel
item.vertebrae.Spinosaurus.name=Spinosaurus Wervel
item.vertebrae.Compsognathus.name=Compsognathus Wervel
item.vertebrae.Ankylosaurus.name=Ankylosaurus Wervel
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Wervel
item.vertebrae.Deinonychus.name=Deinonychus Wervel
item.vertebrae.Gallimimus.name=Gallimimus Wervel
item.vertebrae.Allosaurus.name=Allosaurus Wervel
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Triceratops Ribbenkast
item.dinoRibCage.Velociraptor.name=Velociraptor Ribbenkast
item.dinoRibCage.TRex.name=Tyrannosaurus Ribbenkast
item.dinoRibCage.Pterosaur.name=Pterosaurus Ribbenkast
item.dinoRibCage.Plesiosaur.name=Plesiosaurus Ribbenkast
item.dinoRibCage.Mosasaurus.name=Mosasaurus Ribbenkast
item.dinoRibCage.Liopleurodon.name=Liopleurodon Ribbenkast
item.dinoRibCage.Stegosaurus.name=Stegosaurus Ribbenkast
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Ribbenkast
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Ribbenkast
item.dinoRibCage.Spinosaurus.name=Spinosaurus Ribbenkast
item.dinoRibCage.Compsognathus.name=Compsognathus Ribbenkast
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Ribbenkast
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Ribbenkast
item.dinoRibCage.Deinonychus.name=Deinonychus Ribbenkast
item.dinoRibCage.Gallimimus.name=Gallimimus Ribbenkast
item.dinoRibCage.Allosaurus.name=Allosaurus Ribbenkast
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Triceratops Model
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.dinosaurModels.TRex.name= Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Pterosaurus Model
item.dinosaurModels.Plesiosaur.name=Plesiosaurus Model
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
item.dinosaurModels.Compsognathus.name=Compsognathus Model
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.dinosaurModels.Gallimimus.name=Gallimimus Model
item.dinosaurModels.Allosaurus.name=Allosaurus Model
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.plantFossil.name=Plantenfossiel
item.skullHelmet.name=Schedel Helm
item.ribCage.name=Ribben
item.shinGuards.name=Scheenbeschermers
item.feet.name=Voet
item.amber.name=Amber
item.ancientVase.name=Oude Vaas
item.ancientVaseBroken.name=Oude Kapotte Vaas
item.boneArrow.name=Botten Pijl
item.boneBow.name=Botten Pijl En Boog
item.boneGlue.name=Botten Lijm
item.boneRod.name=Botten Staf
item.boneSword.name=Botten Zwaard
item.powderyString.name=Poederachtig Draad
item.animalCoin.name=Dierenmunt
item.dinoCoin.name=Dinosaurusmunt
item.dodoWing.name=Rauwe Dodo Vleugel
item.dodoWingCooked.name=Gebraden Dodo Vleugel
item.rawConfuciornis.name=Raw Confuciornis
item.cookedConfuciornis.name=Cooked Confuciornis
item.dinoSteak.name=Dinosaurus Biefstuk
item.rawTriceratops.name=Triceratops Vlees
item.rawVelociraptor.name=Velociraptor Vlees
item.rawTRex.name=Tyrannosaurus Vlees
item.rawPterosaur.name=Pterosaurus Vlees
item.rawNautilus.name=Nautilus Vlees
item.rawPlesiosaur.name=Plesiosaurus Vlees
item.rawMosasaurus.name=Mosasaurus Vlees
item.rawLiopleurodon.name=Liopleurodon Vlees
item.rawStegosaurus.name=Stegosaurus Vlees
item.rawDilophosaurus.name=Dilophosaurus Vlees
item.rawBrachiosaurus.name=Brachiosaurus Vlees
item.rawSpinosaurus.name=Spinosaurus Vlees
item.rawCompsognathus.name=Compsognathus Vlees
item.rawAnkylosaurus.name=Ankylosaurus Vlees
item.rawPachycephalosaurus.name=Pachycephalosaurus Vlees
item.rawDeinonychus.name=Deinoychus Vlees
item.rawGallimimus.name=Gallimimus Vlees
item.rawAllosaurus.name=Allosaurus Vlees
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTRex.name=Tyrannosaurus Ei
item.eggPterosaur.name=Pterosaurus Ei
item.eggNautilus.name=Levende Nautilus
item.eggPlesiosaur.name=Plesiosaurus Ei
item.eggMosasaurus.name=Mosasaurs Ei
item.eggLiopleurodon.name=Liopleurodon Ei
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.eggCultivatedDodo.name=Gecultiveert Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinoychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Ei
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggCoelacanth.first.name=Oceaan Coelacanth
item.eggCoelacanth.second.name=Rivier Coelacanth
item.eggCoelacanth.third.name=Moeras Coelacanth
item.eggTerrorBird.gastornis.name=Gastornis Ei
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Ei
item.eggTerrorBird.titanis.name=Titanis Ei
item.eggTerrorBird.kelenken.name=Kelenken Ei
item.eggCultivatedTerrorBird.gastornis.name=Gecultiveert Gastornis Ei
item.eggCultivatedTerrorBird.phorusrhacos.name=Gecultiveert Phorusrhacos Ei
item.eggCultivatedTerrorBird.titanis.name=Gecultiveert Titanus Ei
item.eggCultivatedTerrorBird.kelenken.name=Gecultiveert Kelenken Ei
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTRex.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pterosaurus DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachysephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Varken DNA
item.dnaSheep.name=Schapen DNA
item.dnaCow.name=Koeien DNA
item.dnaChicken.name=Kippen DNA
item.dnaSmilodon.name=Sabbeltandtijger DNA
item.dnaMammoth.name=Mammoet DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Paarden DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Schrikvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.embryoPig.name=Varken Embryo
item.embryoSheep.name=Schapen Embryo
item.embryoCow.name=Koeien Embryo
item.embryoChicken.name=Kippen Embryo
item.embryoSmilodon.name=Sabbeltandtijger Embryo
item.embryoMammoth.name=Mammoet Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Paarden Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archeologisch Kladblok
item.potteryShard.name=Aardewerk Scherf
item.terrorBirdMeat.name=Rauwe Schrikvogel Poot
item.terrorBirdMeatCooked.name=Gebraden Schrikvogel Poot
item.quaggaMeat.name=Rauwe Quagga Vlees
item.quaggaMeatCooked.name=Gebraden Quagga Vlees
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger

#Plants
item.fernSeeds.name=Varen Zaadjes
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.fernSeeds.name=Ancient Fern Spores
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant

#Dinosaur related chat messages
dnaName.head=DNA van 
dnaName.tail=
embryoName.head=Embryo van 
embryoName.tail=
meatName.head=Vlees van 
meatName.tail=
mGCName.head=Magische Schelp: 
mGCName.tail=
dEggName.head=Ei van 
dEggName.tail=

#Order chat messages
order.head=Beveel: 
order.Stay=Blijf
order.Follow=Volg
order.FreeMove=Vrij Bewegen

#Dinosaur status chat message
status.Hungry.head= 
status.Hungry= heeft honger.
status.Starve.head=
status.Starve= is verhongert.
status.LearningChest.head=een 
status.LearningChest= heeft geleert hoe je kisten moet gebruiken.
status.Betrayed.head=Dit 
status.Betrayed= vertrouwt de mensheid niet meer.
status.NoSpace.head=
status.NoSpace= heeft geen ruimte om te groeien.
status.StarveEsc.head=
status.StarveEsc= is ontsnapt wegens verhongering.
status.SJLBite= bijt op de Siu-Jiu-Le en is weggelopen.
status.ChewTime= heeft tijd nodig om te kauwen.
status.Full.head=Dit
status.Full= heeft geen honger meer.
status.Nervous.Head=Je hebt de kleine gemaakt
status.Nervous=te nerveus om op hemzelf te jagen.
status.GemErrorYoung=Deze T-Rex is te jong.
status.GemErrorHealth=De scarabee can niet zoveel levensenergie veroorloven.
status.GemErrorTamed=Deze T-rex is al getemt.
status.essencefail=Kippengroei heeft geen effect gehad.

#Dinosaur Names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.TRex.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pterosaurus
entity.fossil.Plesiosaur.name=Plesiosaurus
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinoychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman

#Non-dinosaur names
entity.fossil.Mammoth.name=Mammoet
entity.fossil.Smilodon.name=Sabbeltandtijger
entity.fossil.PregnantCow.name=Zwangere Koe
entity.fossil.PregnantPig.name=Zwanger Varken
entity.fossil.PregnantSheep.name=Zwanger Schaap
entity.fossil.PregnantHorse.name=Zwanger paard
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Schrikvogel
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu

#Pedia text
pedia.text.owner=Eigenaar: 
pedia.text.chest=* Kisten
pedia.text.caution=!-Gevaarlijk-!
pedia.text.rideable=* Rijdbaar
pedia.text.weak=Bijna dood
pedia.text.fly=* Kan vliegen
pedia.eggWet=Nat
pedia.eggDry=Droog
pedia.eggCold=Koud
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Voortgang
pedia.eggDay=Dag
pedia.eggDays=Dagen
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Voortgang:
pedia.embryo.Pig=Varken
pedia.embryo.Sheep=Schaap
pedia.embryo.Cow=Koe
pedia.embryo.Chicken=Kip
pedia.embryo.Smilodon=Sabbeltandtijger
pedia.embryo.Mammoth=Mammoet
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Paard
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium

#Anu speaking lines
anuSpeaker.self=Anu:
anuSpeaker.hello=Kniel voor mij, verzet is zinloos.
anuSpeaker.bareHand=Blote handen.. Dom, maar wel dapper.
anuSpeaker.draw=TREK JE ZWAARD.
anuSpeaker.coward=Pijl en boog gebruikent watje! Kom tevoorschijn!
anuSpeaker.leartHere=Kijk wat ik hier heb geleerd!
anuSpeaker.leartThere=Kijk wat ik daar heb geleerd!
anuSpeaker.unknownRanged=Dus, is dat je wapen?
anuSpeaker.unknownMelee=HA! Stop met spelen.
anuSpeaker.summon=Dienaren, jullie meester roept!
anuSpeaker.trans=Bruten, maak jullie wijsheid wakker.
anuSpeaker.qi=Qi-schok
anuSpeaker.fireRain=Laat het vuur regenen!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=Zombievarkens:
fpzSpeaker.selfKill=We kunnen niet leven zonder leider!
fpzSpeaker.lifeFor.head=Mijn leven voor
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Prijs Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=Een dinosaurus ei is uitgekomen!
dinoegg.noSpace=Dit ei kan hier niet uitkomen.
dinoegg.head=Een ei van
dinoegg.dry= is dood gegaan, het was te droog.
dinoegg.cold= is dood gegaan, het was te koud.

#Cultivator chat messages
cultivate.outBreak=Waarschuwing! Cultiveren is gefaalt!

#Drum chat messages
drum.trigger=Drum Bevel:
drum.ordering=Bevelen
drum.tRex1=Beveel T-Rex voor ontbijt.
drum.tRex2=Beveel T-Rex voor lunch.
drum.tRex3=Beveel T-Rex voor maaltijd.

#Hostile mob names
entity.fossil.Bones.name=Bottenhoop
entity.fossil.FriendlyPigZombie.name=Vriendelijke Zombie Varkens
entity.fossil.Failuresaurus.name=Faalurosaurus
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Fossiel Opname
item.record_bones_disc.name=Fossiel Opname
item.record.record_bones_disc.desc=WhiteJoshMan - Bones