#X-Generator: crowdin.com
localization.contributors=Roody, DragonH
itemgroup.FBlocks=Prehistorische Blokken
itemgroup.FItems=Prehistorische Spullen
biome.anu.name=Land of Darkness
achievement.firstFossil=Diggin' for Bones!
achievement.firstFossil.desc=Mine a Fossil or Permafrost block.
achievement.analyzer=More Fossils!
achievement.analyzer.desc=Craft an Analyzer block.
achievement.tablet=The Prophecy...
achievement.tablet.desc=Obtain a Stoneboard from Analyzing a Relic Scrap.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Obtain any DNA from Analyzing a Bio-Fossil.
achievement.cultivate=Cult Classic!
achievement.cultivate.desc=Craft a Culture Vat with any tier.
achievement.dinoEgg=What Species is this?
achievement.dinoEgg.desc=Cultivate a Dinosaur Egg.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultivate a Mammal Embryo.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultivate a Bird Egg.
achievement.sifter=Dirty Job!
achievement.sifter.desc=Craft a Sifter.
achievement.fossilSeeds=Plants From the Past!
achievement.fossilSeeds.desc=Obtain any Fossilized Seeds from analyzing a Plant Fossil.
achievement.failuresaurus=Epic Fail!
achievement.failuresaurus.desc=Accidentally create a Failuresaurus using a Culture Vat.
achievement.failuresaurusAnalyzer=Back to the Drawing Boards!
achievement.failuresaurusAnalyzer.desc=Get any DNA from Analyzing Failuresarus Flesh.
achievement.findAnuTotem=What the?
achievement.findAnuTotem.desc=Find a Mysterious Idol.
achievement.anuPortal=The Middle?
achievement.anuPortal.desc=Activate a Mysterious Idol.
achievement.anubiteEncounter=Living Statue!
achievement.anubiteEncounter.desc=Encounter an Anubite.
achievement.anuAttack=Ruler of the Undead!
achievement.anuAttack.desc=Wake Anu.
achievement.anuDead=The Middle.
achievement.anuDead.desc=Kill Anu.
achievement.arcWorkbench=Fixer-Upper!
achievement.arcWorkbench.desc=Craft an Archeology Workbench
achievement.fixedSword=Swing Your Sword!
achievement.fixedSword.desc=Repair an Ancient Sword in an Archeology Workbench.
achievement.fixedHelmet=Thinking Cap!
achievement.fixedHelmet.desc=Repair an Ancient Helmet in an Archeology Workbench.
achievement.fixedVase=The Amazing Vase!
achievement.fixedVase.desc=Repair a Broken Volute, Kylix, or Amphora in an Archeology Workbench.
achievement.dinopedia=Dino Dictionary!
achievement.dinopedia.desc=Craft a DinoPedia.
achievement.scarab=The Ultimate Gem!
achievement.scarab.desc=Obtain a Scarab Gem from a Fossil block.
achievement.scarabTools=Magic Tools!
achievement.scarabTools.desc=Craft any Scarab Tool.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Craft an Aquatic Scarab Gem.
achievement.key=Key Information!
achievement.key.desc=Obtain an Ancient Key from killing Anu.
achievement.clock=Turn Back the Clock!
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=De-Extinction!
achievement.firstDino.desc=Hatch your first dinosaur egg.
achievement.theKing=The King!
achievement.theKing.desc=Tame a Tyrannosaurus.
achievement.usurper=The Usurper!
achievement.usurper.desc=Tame a Spinosaurus.
achievement.squire=The... Squire?
achievement.squire.desc=Tame an Allosaurus.
achievement.inTreasure=The Room?
achievement.inTreasure.desc=Find the Secret Treasure Room.
achievement.shear=One Big Sheep!
achievement.shear.desc=Shear a Mammoth.
enchantment.paleontology=Paleontologie
enchantment.archeology=Archeologie
tile.fossil.name=Fossiel
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analyzer
tile.cultureVat.name=Culture Vat
tile.fossilworkbench.name=Archeologie Werkbank
tile.fossil_drum.name=Drum
tile.feederIdle.name=Voeder
tile.feederActive.name=Voeder
tile.permafrost.name=Permafrost
tile.icedStone.name=Bevroren Steen
tile.timeMachine.name=Tijdmachine
tile.tar.name=Teer
tile.palaeorapheLog.name=Paleologische Boomstam
tile.palaeorapheLeaves.name=Paleologische Bladeren
tile.palaeorapheSapling.name=Paleologische Boom Plantje
tile.palaeoraphePlanks.name=Paleologische Planken
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Paleologische Slab
tile.palaeorapheStairs.name=Paleologische Trap
tile.volcanicAsh.name=Vulkanisch As
tile.volcanicRock.name=Vulkanisch Gesteente
tile.volcanicRockHot.name=Heet Vulkanisch Gesteente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Oude Varen
tile.volcanicBrick.name=Vulkanisch Bloksteen
tile.amberOre.name=Amber Erts
tile.ancientStone.name=Prehistorisch Steen
tile.ancientStonebrick.name=Prehistorisch Bloksteen
tile.ancientWood.name=Prehistorisch Hout
tile.ancientWoodPillar.name=Prehistorische Hout Pilaar
tile.ancientGlass.name=Prehistorisch Glas
tile.ancientWoodPlate.name=Prehistorische Houten Plaat
tile.ancientWoodStairs.name=Prehistorisch Houten Trappen
tile.ancientStoneStairs.name=Prehistorisch Stenen Trappen
tile.figurine.name=Houten Beeldje
tile.sifter.name=Zeef
tile.volcanicStairs.name=Vulkanische Trappen
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Slab
tile.ancientWoodSlab.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
tile.ancientStoneSlab.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
tile.Limestone.name=Limestone
tile.LimestoneBrick.name=Limestone Brick
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Failuresaurus Trail
tile.obsidianSpikes.name=Obsidian Spikes
tile.ancientChest.name=Ancient Treasure Chest
tile.home_portal.name=Overworld Portal
tile.sarcophagus.name=Mysterious Sarcophagus
tile.strongGlass.name=Reinforced Glass
tile.anu_block.name=Anu Statue
tile.AnubiteStatue.name=Anubite Statue
tile.denseSand.name=Dense Sand
tile.figurine.figurine_steve_pristine.name=Ongerept Steve Beeldje
tile.figurine.figurine_skeleton_pristine.name=Ongerept Skelet Beeldje
tile.figurine.figurine_zombie_pristine.name=Ongerept Zombie Beeldje
tile.figurine.figurine_pigzombie_pristine.name=Ongerept Enderman Beeldje
tile.figurine.figurine_enderman_pristine.name=Ongerept Zombievarken Beeldje
tile.figurine.figurine_steve_damaged.name=Beschadigt Steve Beeldje
tile.figurine.figurine_skeleton_damaged.name=Beschadigt Skelet Beeldje
tile.figurine.figurine_zombie_damaged.name=Beschadigt Zombie Beeldje
tile.figurine.figurine_pigzombie_damaged.name=Beschadigt Enderman Beeldje
tile.figurine.figurine_enderman_damaged.name=Beschadigt Zombievarken Beeldje
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
tile.figurine.figurine_pigzombie_broken.name=Kapot EndermanBeeldje
tile.figurine.figurine_enderman_broken.name=Kapot ZombievarkenBeeldje
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
tile.vaseVolute.damaged_volute.name=Kapot Slakkenhuis
tile.vaseVolute.restored_volute.name=Gerestaureerd Slakkenhuis
tile.vaseVolute.blackFigure_volute.name=Zwart Figuur Slakkenhuis
tile.vaseVolute.redFigure_volute.name=Rood Figuur Slakkenhuis
tile.vaseVolute.porcelain_volute.name=Porceleinen Slakkenhuis
tile.vaseAmphora.damaged_amphora.name=Kapotte Amfoor
tile.vaseAmphora.restored_amphora.name=Gerestaureerde Amfoor
tile.vaseAmphora.blackFigure_amphora.name=Zwart Figuur Amfoor
tile.vaseAmphora.redFigure_amphora.name=Rood Figuur Amfoor
tile.vaseAmphora.porcelain_amphora.name=Porceleinen Amfoor
tile.vaseKylix.damaged_kylix.name=Kapotte Kylix
tile.vaseKylix.restored_kylix.name=Gerestaureerde Kylix
tile.vaseKylix.blackFigure_kylix.name=Zwart Figuur Kylix
tile.vaseKylix.redFigure_kylix.name=Rood Figuur Kilix
tile.vaseKylix.porcelain_kylix.name=Porceleinen Kylix
item.bioFossil.name=Bio-Fossiel
item.relicScrap.name=Relic Scrap
item.stoneTablet.name=Gedenksteen
item.brokenAncientSword.name=Kapot Oud Zwaard
item.ancientSword.name=Oud Zwaard
item.brokenAncientHelmet.name=Kapotte Oude Helm
item.ancientHelmet.name=Oude Helm
item.skullStick.name=Skull Stick
item.scarabGem.name=Scarabee 
item.scarabAxe.name=Scarabee
item.scarabPickAxe.name=Scarabee
item.scarabSword.name=Scarabee
item.scarabHoe.name=Scarabee
item.scarabShovel.name=Scarabee
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Tand
item.dagger.name=Tanden Mes
item.rawChickenSoup.name=Rauwe Kippensoep
item.cookedChickenSoup.name=Kippensoep
item.essenceofChicken.name=Groei van Kip
item.emptyShell.name=Lege Schelp
item.sJL.name=Sio-Chi-Le
item.icedMeat.name=Bevroren Vlees
item.woodJavelin.name=Houten Speer
item.stoneJavelin.name=Stenen Speer
item.ironJavelin.name=Ijzeren Speer
item.goldJavelin.name=Gouden Speer
item.diamondJavelin.name=Diamanten Speer
item.ancientJavelin.name=Oude Speer
item.whip.name=Zwiep
item.magicConch.name=Magische Schelp
item.legBone.Triceratops.name=Triceratops Been Bot
item.legBone.Velociraptor.name=Velociraptor Been Bot
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Pteranodon Been Bot
item.legBone.Plesiosaur.name=Plesiosaurus Been Bot
item.legBone.Mosasaurus.name=Mosasaurus Been Bot
item.legBone.Liopleurodon.name=Liopleurodon Been Bot
item.legBone.Stegosaurus.name=Stegosaurus Been Bot
item.legBone.Dilophosaurus.name=Dilophosaurus Been Bot
item.legBone.Brachiosaurus.name=Brachiosaurus Been Bot
item.legBone.Spinosaurus.name=Spinosaurus Been Bot
item.legBone.Compsognathus.name=Compsognathus Been Bot
item.legBone.Ankylosaurus.name=Ankylosaurus Been Bot
item.legBone.Pachycephalosaurus.name=Pachysephalosaurus Been Bot
item.legBone.Deinonychus.name=Deinonychus Been Bot
item.legBone.Gallimimus.name=Gallimimus Been Bot
item.legBone.Allosaurus.name=Allosaurus Been Bot
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.armBone.Triceratops.name=Triceratops Arm Bot
item.armBone.Velociraptor.name=Velociraptor Arm Bot
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Pteranodon Arm Bot
item.armBone.Plesiosaur.name=Plesiosaurus Arm Bot 
item.armBone.Mosasaurus.name=Mosasaurus Arm Bot
item.armBone.Liopleurodon.name=Liopleurodon Arm Bot
item.armBone.Stegosaurus.name=Stegosaurus Arm Bot
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bot
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bot 
item.armBone.Spinosaurus.name=Spinosaurus Arm Bot
item.armBone.Compsognathus.name=Compsognathus Arm Bot
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bot
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bot
item.armBone.Deinonychus.name=Deinonychus Arm Bot
item.armBone.Gallimimus.name=Gallimimus Arm Bot
item.armBone.Allosaurus.name=Allosaurus Arm Bot
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.claw.Triceratops.name=Triceratops Hoorn
item.claw.Velociraptor.name=Velociraptor Talon
item.claw.Tyrannosaurus.name=Tyrannosaurus Tooth
item.claw.Pterosaur.name=Pteranodon Vinger
item.claw.Plesiosaur.name=Plesiosaurus Tand
item.claw.Mosasaurus.name=Mosasaurus Tand
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
item.claw.Dilophosaurus.name=Dilophosaurus Klauw
item.claw.Brachiosaurus.name=Brachiosaurus Klauw
item.claw.Spinosaurus.name=Spinosaurus Zeil
item.claw.Compsognathus.name=Compsognathus Klauw
item.claw.Ankylosaurus.name=Ankylosaurus Staart 
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
item.claw.Deinonychus.name=Deinonychus Talon
item.claw.Gallimimus.name=Gallimimus Klauw
item.claw.Allosaurus.name=Allosaurus Klauw
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.foot.Triceratops.name=Triceratops Voet
item.foot.Velociraptor.name=Velociraptor Voet
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Pteranodon Voet
item.foot.Plesiosaur.name=Plesiosaurus Voet
item.foot.Mosasaurus.name=Mosasaurus Voet
item.foot.Liopleurodon.name=Liopleurodon Voet
item.foot.Stegosaurus.name=Stegosaurus Voet
item.foot.Dilophosaurus.name=Dilophosaurus Voet
item.foot.Brachiosaurus.name=Brachiosaurus Voet
item.foot.Spinosaurus.name=Spinosaurus Voet
item.foot.Compsognathus.name=Compsognathus Voet
item.foot.Ankylosaurus.name=Ankylosaurus Voet
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Voet
item.foot.Deinonychus.name=Deinonychus Voet
item.foot.Gallimimus.name=Gallimimus Voet
item.foot.Allosaurus.name=Allosaurus Voet
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.skull.Triceratops.name=Triceratops Schedel
item.skull.Velociraptor.name=Velociraptor Schedel
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Pteranodon Schedel
item.skull.Plesiosaur.name=Plesiosaurus Schedel
item.skull.Mosasaurus.name=Mosasaurus Schedel
item.skull.Liopleurodon.name=Liopleurodon Schedel
item.skull.Stegosaurus.name=Stegosaurus Schedel
item.skull.Dilophosaurus.name=Dilophosaurus Schedel
item.skull.Brachiosaurus.name=Brachiosaurus Schedel
item.skull.Spinosaurus.name=Spinosaurus Schedel
item.skull.Compsognathus.name=Compsognathus Schedel
item.skull.Ankylosaurus.name=Ankylosaurus Schedel
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Schedel
item.skull.Deinonychus.name=Deinonychus Schedel
item.skull.Gallimimus.name=Gallimimus Schedel
item.skull.Allosaurus.name=Allosaurus Schedel
item.skull.Sarcosuchus.name=Sarcosuchus Skull
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.vertebrae.Triceratops.name=Triceratops Wervel
item.vertebrae.Velociraptor.name=Velociraptor Wervel
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Pteranodon Wervel
item.vertebrae.Plesiosaur.name=Plesiosaurus Wervel
item.vertebrae.Mosasaurus.name=Mosasaurus Wervel
item.vertebrae.Liopleurodon.name=Liopleurodon Wervel
item.vertebrae.Stegosaurus.name=Stegosaurus Wervel
item.vertebrae.Dilophosaurus.name=Dilophosaurus Wervel
item.vertebrae.Brachiosaurus.name=Brachiosaurus Wervel
item.vertebrae.Spinosaurus.name=Spinosaurus Wervel
item.vertebrae.Compsognathus.name=Compsognathus Wervel
item.vertebrae.Ankylosaurus.name=Ankylosaurus Wervel
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Wervel
item.vertebrae.Deinonychus.name=Deinonychus Wervel
item.vertebrae.Gallimimus.name=Gallimimus Wervel
item.vertebrae.Allosaurus.name=Allosaurus Wervel
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.dinoRibCage.Triceratops.name=Triceratops Ribbenkast
item.dinoRibCage.Velociraptor.name=Velociraptor Ribbenkast
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Pteranodon Ribbenkast
item.dinoRibCage.Plesiosaur.name=Plesiosaurus Ribbenkast
item.dinoRibCage.Mosasaurus.name=Mosasaurus Ribbenkast
item.dinoRibCage.Liopleurodon.name=Liopleurodon Ribbenkast
item.dinoRibCage.Stegosaurus.name=Stegosaurus Ribbenkast
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Ribbenkast
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Ribbenkast
item.dinoRibCage.Spinosaurus.name=Spinosaurus Ribbenkast
item.dinoRibCage.Compsognathus.name=Compsognathus Ribbenkast
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Ribbenkast
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Ribbenkast
item.dinoRibCage.Deinonychus.name=Deinonychus Ribbenkast
item.dinoRibCage.Gallimimus.name=Gallimimus Ribbenkast
item.dinoRibCage.Allosaurus.name=Allosaurus Ribbenkast
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
item.dinosaurModels.Triceratops.name=Triceratops Model
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Pteranodon Model
item.dinosaurModels.Plesiosaur.name=Plesiosaurus Model
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
item.dinosaurModels.Compsognathus.name=Compsognathus Model
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.dinosaurModels.Gallimimus.name=Gallimimus Model
item.dinosaurModels.Allosaurus.name=Allosaurus Model
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.plantFossil.name=Plantenfossiel
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Ribben
item.shinGuards.name=Scheenbeschermers
item.feet.name=Voet
item.amber.name=Amber
item.ancientVase.name=Oude Vaas
item.ancientVaseBroken.name=Oude Kapotte Vaas
item.boneArrow.name=Botten Pijl
item.boneBow.name=Botten Pijl En Boog
item.boneGlue.name=Botten Lijm
item.boneRod.name=Botten Staf
item.boneSword.name=Botten Zwaard
item.powderyString.name=Poederachtig Draad
item.animalCoin.name=Dierenmunt
item.dinoCoin.name=Dinosaurusmunt
item.dodoWing.name=Rauwe Dodo Vleugel
item.dodoWingCooked.name=Gebraden Dodo Vleugel
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dinosaurus Biefstuk
item.rawTriceratops.name=Triceratops Vlees
item.rawVelociraptor.name=Velociraptor Vlees
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Vlees
item.rawPlesiosaur.name=Plesiosaurus Vlees
item.rawMosasaurus.name=Mosasaurus Vlees
item.rawLiopleurodon.name=Liopleurodon Vlees
item.rawStegosaurus.name=Stegosaurus Vlees
item.rawDilophosaurus.name=Dilophosaurus Vlees
item.rawBrachiosaurus.name=Brachiosaurus Vlees
item.rawSpinosaurus.name=Spinosaurus Vlees
item.rawCompsognathus.name=Compsognathus Vlees
item.rawAnkylosaurus.name=Ankylosaurus Vlees
item.rawPachycephalosaurus.name=Pachycephalosaurus Vlees
item.rawDeinonychus.name=Deinoychus Vlees
item.rawGallimimus.name=Gallimimus Vlees
item.rawAllosaurus.name=Allosaurus Vlees
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Ei
item.eggPlesiosaur.name=Plesiosaurus Ei
item.eggMosasaurus.name=Mosasaurs Ei
item.eggLiopleurodon.name=Liopleurodon Ei
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.eggCultivatedDodo.name=Gecultiveert Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinoychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Ei
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggTerrorBird.gastornis.name=Gastornis Ei
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Ei
item.eggTerrorBird.titanis.name=Titanis Ei
item.eggTerrorBird.kelenken.name=Kelenken Ei
item.eggCultivatedTerrorBird.gastornis.name=Gecultiveert Gastornis Ei
item.eggCultivatedTerrorBird.phorusrhacos.name=Gecultiveert Phorusrhacos Ei
item.eggCultivatedTerrorBird.titanis.name=Gecultiveert Titanus Ei
item.eggCultivatedTerrorBird.kelenken.name=Gecultiveert Kelenken Ei
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachysephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Varken DNA
item.dnaSheep.name=Schapen DNA
item.dnaCow.name=Koeien DNA
item.dnaChicken.name=Kippen DNA
item.dnaSmilodon.name=Sabbeltandtijger DNA
item.dnaMammoth.name=Mammoet DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Paarden DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Schrikvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.embryoPig.name=Varken Embryo
item.embryoSheep.name=Schapen Embryo
item.embryoCow.name=Koeien Embryo
item.embryoChicken.name=Kippen Embryo
item.embryoSmilodon.name=Sabbeltandtijger Embryo
item.embryoMammoth.name=Mammoet Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Paarden Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archeologisch Kladblok
item.potteryShard.name=Aardewerk Scherf
item.terrorBirdMeat.name=Rauwe Schrikvogel Poot
item.terrorBirdMeatCooked.name=Gebraden Schrikvogel Poot
item.quaggaMeat.name=Rauwe Quagga Vlees
item.quaggaMeatCooked.name=Gebraden Quagga Vlees
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Tooth Dagger
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fernSeeds.name=Varen Zaadjes
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia 
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=DNA van 
embryoName.head=Embryo van 
meatName.head=Vlees van 
mGCName.head=Magische Schelp: 
dEggName.head=Ei van
order.head=Beveel: 
order.Stay=Blijf
order.Follow=Volg
order.FreeMove=Vrij Bewegen
status.Hungry=
status.Starve=
status.LearningChest.head=een 
status.LearningChest=
status.Betrayed.head=Dit 
status.Betrayed=
status.NoSpace=
status.StarveEsc.head=
status.StarveEsc=
status.SJLBite=
status.ChewTime=
status.Full.head=Dit
status.Full=
status.Nervous.Head=Je hebt de kleine gemaakt
status.Nervous=te nerveus om op hemzelf te jagen.
status.GemErrorYoung=Deze T-Rex is te jong.
status.GemErrorHealth=De scarabee can niet zoveel levensenergie veroorloven.
status.GemErrorTamed=Deze T-rex is al getemt.
status.essencefail=Kippengroei heeft geen effect gehad.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plesiosaurus
entity.fossil.Mosasaurus.name=Mosasaurus
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegosaurus
entity.fossil.Dilophosaurus.name=Dilophosaurus
entity.fossil.Brachiosaurus.name=Brachiosaurus
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Spinosaurus
entity.fossil.Compsognathus.name=Compsognathus
entity.fossil.Ankylosaurus.name=Ankylosaurus
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.Deinonychus.name=Deinoychus
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman
entity.fossil.Mammoth.name=Mammoet
entity.fossil.Smilodon.name=Sabbeltandtijger
entity.fossil.PregnantCow.name=Zwangere Koe
entity.fossil.PregnantPig.name=Zwanger Varken
entity.fossil.PregnantSheep.name=Zwanger Schaap
entity.fossil.PregnantHorse.name=Zwanger paard
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Schrikvogel
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Eigenaar: 
pedia.text.chest=* Kisten
pedia.text.caution=!-Gevaarlijk-!
pedia.text.rideable=* Rijdbaar
pedia.text.weak=Bijna dood
pedia.text.fly=* Kan vliegen
pedia.eggWet=Nat
pedia.eggDry=Droog
pedia.eggCold=Koud
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Voortgang
pedia.eggDay=Dag
pedia.eggDays=Dagen
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Voortgang:
pedia.embryo.Pig=Varken
pedia.embryo.Sheep=Schaap
pedia.embryo.Cow=Koe
pedia.embryo.Chicken=Kip
pedia.embryo.Smilodon=Sabbeltandtijger
pedia.embryo.Mammoth=Mammoet
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Paard
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu:
anuSpeaker.hello=Kniel voor mij, verzet is zinloos.
anuSpeaker.bareHand=Blote handen.. Dom, maar wel dapper.
anuSpeaker.draw=TREK JE ZWAARD.
anuSpeaker.coward=Pijl en boog gebruikent watje! Kom tevoorschijn!
anuSpeaker.leartHere=Kijk wat ik hier heb geleerd!
anuSpeaker.leartThere=Kijk wat ik daar heb geleerd!
anuSpeaker.unknownRanged=Dus, is dat je wapen?
anuSpeaker.unknownMelee=HA! Stop met spelen.
anuSpeaker.summon=Dienaren, jullie meester roept!
anuSpeaker.trans=Bruten, maak jullie wijsheid wakker.
anuSpeaker.qi=Qi-schok
anuSpeaker.fireRain=Laat het vuur regenen!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
fpzSpeaker.self=Zombievarkens:
fpzSpeaker.selfKill=We kunnen niet leven zonder leider!
fpzSpeaker.lifeFor.head=Mijn leven voor
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Prijs Anu!!
dinoegg.hatched=Een dinosaurus ei is uitgekomen!
dinoegg.noSpace=Dit ei kan hier niet uitkomen.
dinoegg.head=Een ei van
dinoegg.dry=
dinoegg.cold=
cultivate.outBreak=Waarschuwing! Cultiveren is gefaalt!
drum.trigger=Drum Bevel:
drum.ordering=Bevelen
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Bottenhoop
entity.fossil.FriendlyPigZombie.name=Vriendelijke Zombie Varkens
entity.fossil.Failuresaurus.name=Faalurosaurus
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Fossiel Opname
item.record_bones_disc.name=Fossiel Opname
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Egg
item.eggKelenken.name=Kelenken Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.eggNautilus.name=Levende Nautilus
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analyzer
tile.cultureVatActive.name=Culture Vat
tile.workbenchActive.name=Archeology Workbench
tile.sifterActive.name=Sifter
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
