#X-Generator: crowdin.com
localization.contributors=Mirach
itemgroup.FBlocks=Starozytne Bloki
itemgroup.FItems=Starozytne Przedmioty
biome.anu.name=Kraina Ciemnosci
achievement.firstFossil=Szukamy kosci!
achievement.firstFossil.desc=Wydobadz skamieline lub blok zmarzliny.
achievement.analyzer=Wiecej skamielin!
achievement.analyzer.desc=Zbuduj analizator.
achievement.tablet=Przepowiednia
achievement.tablet.desc=Otrzymaj kamienna tablice analizujac skrawek reliktu.
achievement.dinoDna=Bingo! Dino-DNA!
achievement.dinoDna.desc=Otrzymaj dowolne DNA analizujac bio-skamieline.
achievement.cultivate=Kultowy klasyk!
achievement.cultivate.desc=Zbuduj rozmnazalnik.
achievement.dinoEgg=Co to za gatunek?
achievement.dinoEgg.desc=Wyhoduj jajo dinozaura.
achievement.mammalEmbryo=Auc!
achievement.mammalEmbryo.desc=Wyhoduj embrion ssaka.
achievement.birdEgg=Cwierk!
achievement.birdEgg.desc=Wyhoduj jajo ptaka.
achievement.sifter=Brudna robota!
achievement.sifter.desc=Zbuduj przesiewacz.
achievement.fossilSeeds=Rosliny z przeszlosci!
achievement.fossilSeeds.desc=Otrzymaj dowolne skamieniale nasiona analizujac skamieniala rosline.
achievement.failuresaurus=Epicka porazka!
achievement.failuresaurus.desc=Przypadkowo stw
achievement.failuresaurusAnalyzer=Zaczynamy od zera!
achievement.failuresaurusAnalyzer.desc=Otrzymaj dowolne DNA analizujac mieso porazkozaura.
achievement.findAnuTotem=Co do?
achievement.findAnuTotem.desc=Znajdz tajemniczy posag.
achievement.anuPortal=Srodek?
achievement.anuPortal.desc=Aktywuj tajemniczy posag.
achievement.anubiteEncounter=Zywa statua!
achievement.anubiteEncounter.desc=Spotkaj Anubite.
achievement.anuAttack=Wladca nieumarlych!
achievement.anuAttack.desc=Obudz Anu.
achievement.anuDead=Srodek.
achievement.anuDead.desc=Zabij Anu.
achievement.arcWorkbench=Naprawiacz!
achievement.arcWorkbench.desc=Zbuduj st
achievement.fixedSword=Machnij mieczem!
achievement.fixedSword.desc=Napraw starozytny miecz uzywajac stolu rzemieslniczego archeologa.
achievement.fixedHelmet=Stymulator myslenia!
achievement.fixedHelmet.desc=Napraw starozytny helm uzywajac stolu rzemieslniczego archeologa.
achievement.fixedVase=Niesamowita waza!
achievement.fixedVase.desc=Napraw rozbity krater wolutowy, kyliks lub amfore uzywajac stolu rzemieslniczego archeologa.
achievement.dinopedia=Dino-slownik!
achievement.dinopedia.desc=Stw
achievement.scarab=Klejnot ostateczny!
achievement.scarab.desc=Otrzymaj skarabeuszowy klejnot z bloku skamieliny.
achievement.scarabTools=Magiczne narzedzia!
achievement.scarabTools.desc=Stw
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Stw
achievement.key=Kluczowa informacja!
achievement.key.desc=Umiesc starozytny zegar w wehikule czasu.
achievement.clock=Cofnij czas!
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
achievement.firstDino=Dewymieranie!
achievement.firstDino.desc=Doprowadz do wyklucia sie swojego pierwszego dinozaura.
achievement.theKing=Kr
achievement.theKing.desc=Osw
achievement.usurper=Uzurpator!
achievement.usurper.desc=Osw
achievement.squire=
achievement.squire.desc=Osw
achievement.inTreasure=Pok
achievement.inTreasure.desc=Znajdz sekretny skarbiec.
achievement.shear=Kawal owcy!
achievement.shear.desc=Ostrzyz mamuta.
enchantment.paleontology=Paleontologia
enchantment.archeology=Archeologia
tile.fossil.name=Skamielina
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analizator
tile.cultureVat.name=Rozmnazalnik
tile.fossilworkbench.name=St
tile.fossil_drum.name=Beben
tile.feederIdle.name=Karmnik
tile.feederActive.name=Karmnik
tile.permafrost.name=Zmarzlina
tile.icedStone.name=Zlodowacialy kamien
tile.timeMachine.name=Wehikul czasu
tile.tar.name=Smola
tile.palaeorapheLog.name=Drewno paleorafu
tile.palaeorapheLeaves.name=Liscie paleorafu
tile.palaeorapheSapling.name=Sadzonka paleorafu
tile.palaeoraphePlanks.name=Deski z paleorafu
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Plyta z paleorafu
tile.palaeorapheStairs.name=Schody z paleorafu
tile.volcanicAsh.name=Popi
tile.volcanicRock.name=Skala wulkaniczna
tile.volcanicRockHot.name=Rozgrzana skala wulkaniczna
tile.sarracina.name=Kapturnica
tile.fernBlock.name=Starozytna paproc
tile.volcanicBrick.name=Cegly ze skaly wulkanicznej
tile.amberOre.name=Ruda bursztynu
tile.ancientStone.name=Starozytny kamien
tile.ancientStonebrick.name=Starozytne kamienne cegly
tile.ancientWood.name=Starozytne drewno
tile.ancientWoodPillar.name=Starozytna drewniana kolumna
tile.ancientGlass.name=Starozytne szklo
tile.ancientWoodPlate.name=Starozytna drewniana plyta naciskowa
tile.ancientWoodStairs.name=Starozytne drewniane schody
tile.ancientStoneStairs.name=Starozytne kamienne schody
tile.figurine.name=Drewniana figurka
tile.sifter.name=Przesiewacz
tile.volcanicStairs.name=Schody ze skaly wulkanicznej
tile.volcanicSlab.name=Volcanic Slab
tile.volcanicSlabDouble.name=Volcanic Slab
tile.ancientWoodSlab.name=Ancient Wood Slab
tile.ancientWoodDoubleSlab.name=Ancient Wood Slab
tile.ancientStoneSlab.name=Ancient Stone Slab
tile.ancientStoneDoubleSlab.name=Ancient Stone Slab
tile.Limestone.name=Wapien
tile.LimestoneBrick.name=Wapienna cegla
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Slad porazkozaura
tile.obsidianSpikes.name=Obsydianowe kolce
tile.ancientChest.name=Starozytna skrzynia ze skarbem
tile.home_portal.name=Portal do swiata na powierzchni
tile.sarcophagus.name=Tajemniczy sarkofag
tile.strongGlass.name=Wzmocnione szklo
tile.anu_block.name=Posag Anu
tile.AnubiteStatue.name=Posag Anubity
tile.denseSand.name=Gesty piasek
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steve'a
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka swini-zombie
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steve'a
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka swini-zombie
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steve'a
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbita figurka swini-zombie
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
tile.vaseVolute.damaged_volute.name=Rozbity krater wolutowy
tile.vaseVolute.restored_volute.name=Naprawiony krater wolutowy
tile.vaseVolute.blackFigure_volute.name=Czarnofigurowy krater wolutowy
tile.vaseVolute.redFigure_volute.name=Czerwonofigurowy krater wolutowy
tile.vaseVolute.porcelain_volute.name=Porcelanowy krater wolutowy
tile.vaseAmphora.damaged_amphora.name=Rozbita amfora
tile.vaseAmphora.restored_amphora.name=Naprawiona amfora
tile.vaseAmphora.blackFigure_amphora.name=Amfora czarnofigurowa
tile.vaseAmphora.redFigure_amphora.name=Amfora czerwonofigurowa
tile.vaseAmphora.porcelain_amphora.name=Porcelanowa amfora
tile.vaseKylix.damaged_kylix.name=Rozbity kyliks
tile.vaseKylix.restored_kylix.name=Naprawiony kyliks
tile.vaseKylix.blackFigure_kylix.name=Kyliks czarnofigurowy
tile.vaseKylix.redFigure_kylix.name=Kyliks czerwonofigurowy
tile.vaseKylix.porcelain_kylix.name=Porcelanowy kyliks
item.bioFossil.name=Bio-skamielina
item.relicScrap.name=Skrawek reliktu
item.stoneTablet.name=Kamienna tablica
item.brokenAncientSword.name=Zepsuty starozytny miecz
item.ancientSword.name=Starozytny miecz
item.brokenAncientHelmet.name=Zepsuty starozytny helm
item.ancientHelmet.name=Starozytny helm
item.skullStick.name=Skull Stick
item.scarabGem.name=Skarabeuszowy klejnot
item.scarabAxe.name=Skarabeuszowa siekiera
item.scarabPickAxe.name=Skarabeuszowy kilof
item.scarabSword.name=Skarabeuszowy miecz
item.scarabHoe.name=Skarabeuszowa motyka
item.scarabShovel.name=Skarabeuszowa lopata
item.dinoPedia.name=DinoPedia
item.tooth.name=Zab tyranozaura
item.dagger.name=Zebowy sztylet
item.rawChickenSoup.name=Wsad do rosolu
item.cookedChickenSoup.name=Ros
item.essenceofChicken.name=Esencja rosolowa
item.emptyShell.name=Pusta muszla
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Zamarzniete mieso
item.woodJavelin.name=Drewniany oszczep
item.stoneJavelin.name=Kamienny oszczep
item.ironJavelin.name=Zelazny oszczep
item.goldJavelin.name=Zloty oszczep
item.diamondJavelin.name=Diamentowy oszczep
item.ancientJavelin.name=Starozytny oszczep
item.whip.name=Bat
item.magicConch.name=Magiczna koncha
item.legBone.Triceratops.name=Kosc z tylnej lapy triceratopsa
item.legBone.Velociraptor.name=Kosc z tylnej lapy welociraptora
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.legBone.Pterosaur.name=Kosc z tylnej lapy pteranodona
item.legBone.Plesiosaur.name=Kosc z tylnej lapy plezjozaura
item.legBone.Mosasaurus.name=Kosc z tylnej lapy mozazaura
item.legBone.Liopleurodon.name=Kosc z tylnej lapy liopleurodona
item.legBone.Stegosaurus.name=Kosc z tylnej lapy stegozaura
item.legBone.Dilophosaurus.name=Kosc z tylnej lapy dilofozaura
item.legBone.Brachiosaurus.name=Kosc z tylnej lapy brachiozaura
item.legBone.Spinosaurus.name=Kosc z tylnej lapy spinozaura
item.legBone.Compsognathus.name=Kosc z tylnej lapy kompsognata
item.legBone.Ankylosaurus.name=Kosc z tylnej lapy ankylozaura
item.legBone.Pachycephalosaurus.name=Kosc z tylnej lapy pachycefalozaura
item.legBone.Deinonychus.name=Kosc z tylnej lapy deinonycha
item.legBone.Gallimimus.name=Kosc z tylnej lapy gallimima
item.legBone.Allosaurus.name=Kosc z tylnej lapy allozaura
item.legBone.Sarcosuchus.name=Kosc z tylnej lapy sarkozucha
item.legBone.Ceratosaurus.name=Kosc z tylnej lapy ceratozaura
item.armBone.Triceratops.name=Kosc z przedniej lapy triceratopsa
item.armBone.Velociraptor.name=Kosc z przedniej lapy welociraptora
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.armBone.Pterosaur.name=Kosc z przedniej lapy pteranodona
item.armBone.Plesiosaur.name=Kosc z przedniej lapy plezjozaura
item.armBone.Mosasaurus.name=Kosc z przedniej lapy mozazaura
item.armBone.Liopleurodon.name=Kosc z przedniej lapy liopleurodona
item.armBone.Stegosaurus.name=Kosc z przedniej lapy stegozaura
item.armBone.Dilophosaurus.name=Kosc z przedniej lapy dilofozaura
item.armBone.Brachiosaurus.name=Kosc z przedniej lapy brachiozaura
item.armBone.Spinosaurus.name=Kosc z przedniej lapy spinozaura
item.armBone.Compsognathus.name=Kosc z przedniej lapy kompsognata
item.armBone.Ankylosaurus.name=Kosc z przedniej lapy ankylozaura
item.armBone.Pachycephalosaurus.name=Kosc z przedniej lapy pachycefalozaura
item.armBone.Deinonychus.name=Kosc z przedniej lapy deinonycha
item.armBone.Gallimimus.name=Kosc z przedniej lapy gallimima
item.armBone.Allosaurus.name=Kosc z przedniej lapy allozaura
item.armBone.Sarcosuchus.name=Kosc z przedniej lapy sarkozucha
item.armBone.Ceratosaurus.name=Kosc z przedniej lapy ceratozaura
item.claw.Triceratops.name=R
item.claw.Velociraptor.name=Szpon welociraptora
item.claw.Tyrannosaurus.name=Tyrannosaurus Tooth
item.claw.Pterosaur.name=Palec pteranodona
item.claw.Plesiosaur.name=Zab plezjozaura
item.claw.Mosasaurus.name=Zab mozazaura
item.claw.Liopleurodon.name=Gastralium liopleurodona
item.claw.Stegosaurus.name=Kolce stegozaura
item.claw.Dilophosaurus.name=Pazur dilofozaura
item.claw.Brachiosaurus.name=Pazur brachiozaura
item.claw.Spinosaurus.name=Zagiel spinozaura
item.claw.Compsognathus.name=Pazur kompsognata
item.claw.Ankylosaurus.name=Maczuga ankylozaura
item.claw.Pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
item.claw.Deinonychus.name=Szpon deinonycha
item.claw.Gallimimus.name=Pazur gallimima
item.claw.Allosaurus.name=Pazur allozaura
item.claw.Sarcosuchus.name=Osteodermy sarkozucha
item.claw.Ceratosaurus.name=R
item.foot.Triceratops.name=Lapa triceratopsa
item.foot.Velociraptor.name=Lapa welociraptora
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.foot.Pterosaur.name=Lapa pteranodona
item.foot.Plesiosaur.name=Lapa plezjozaura
item.foot.Mosasaurus.name=Lapa mozazaura
item.foot.Liopleurodon.name=Lapa liopleurodona
item.foot.Stegosaurus.name=Lapa stegozaura
item.foot.Dilophosaurus.name=Lapa dilofozaura
item.foot.Brachiosaurus.name=Lapa brachiozaura
item.foot.Spinosaurus.name=Lapa spinozaura
item.foot.Compsognathus.name=Lapa kompsognata
item.foot.Ankylosaurus.name=Lapa ankylozaura
item.foot.Pachycephalosaurus.name=Lapa pachycefalozaura
item.foot.Deinonychus.name=Lapa deinonycha
item.foot.Gallimimus.name=Lapa gallimima
item.foot.Allosaurus.name=Lapa allozaura
item.foot.Sarcosuchus.name=Lapa sarkozucha
item.foot.Ceratosaurus.name=Lapa ceratozaura
item.skull.Triceratops.name=Czaszka triceratopsa
item.skull.Velociraptor.name=Czaszka welociraptora
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.skull.Pterosaur.name=Czaszka pteranodona
item.skull.Plesiosaur.name=Czaszka plezjozaura
item.skull.Mosasaurus.name=Czaszka mozazaura
item.skull.Liopleurodon.name=Czaszka liopleurodona
item.skull.Stegosaurus.name=Czaszka stegozaura
item.skull.Dilophosaurus.name=Czaszka dilofozaura
item.skull.Brachiosaurus.name=Czaszka brachiozaura
item.skull.Spinosaurus.name=Czaszka spinozaura
item.skull.Compsognathus.name=Czaszka kompsognata
item.skull.Ankylosaurus.name=Czaszka ankylozaura
item.skull.Pachycephalosaurus.name=Czaszka pachycefalozaura
item.skull.Deinonychus.name=Czaszka deinonycha
item.skull.Gallimimus.name=Czaszka gallimima
item.skull.Allosaurus.name=Czaszka allozaura
item.skull.Sarcosuchus.name=Czaszka sarkozucha
item.skull.Ceratosaurus.name=Czaszka ceratozaura
item.vertebrae.Triceratops.name=Kregi triceratopsa
item.vertebrae.Velociraptor.name=Kregi welociraptora
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.vertebrae.Pterosaur.name=Kregi pteranodona
item.vertebrae.Plesiosaur.name=Kregi plezjozaura
item.vertebrae.Mosasaurus.name=Kregi mozazaura
item.vertebrae.Liopleurodon.name=Kregi liopleurodona
item.vertebrae.Stegosaurus.name=Kregi stegozaura
item.vertebrae.Dilophosaurus.name=Kregi dilofozaura
item.vertebrae.Brachiosaurus.name=Kregi brachiozaura
item.vertebrae.Spinosaurus.name=Kregi spinozaura
item.vertebrae.Compsognathus.name=Kregi kompsognata
item.vertebrae.Ankylosaurus.name=Kregi ankylozaura
item.vertebrae.Pachycephalosaurus.name=Kregi pachycefalozaura
item.vertebrae.Deinonychus.name=Kregi deinonycha
item.vertebrae.Gallimimus.name=Kregi gallimima
item.vertebrae.Allosaurus.name=Kregi allozaura
item.vertebrae.Sarcosuchus.name=Kregi sarkozucha
item.vertebrae.Ceratosaurus.name=Kregi ceratozaura
item.dinoRibCage.Triceratops.name=Klatka zebrowa triceratopsa
item.dinoRibCage.Velociraptor.name=Klatka zebrowa welociraptora
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.dinoRibCage.Pterosaur.name=Klatka zebrowa pteranodona
item.dinoRibCage.Plesiosaur.name=Klatka zebrowa plezjozaura
item.dinoRibCage.Mosasaurus.name=Klatka zebrowa mozazaura
item.dinoRibCage.Liopleurodon.name=Klatka zebrowa liopleurodona
item.dinoRibCage.Stegosaurus.name=Klatka zebrowa stegozaura
item.dinoRibCage.Dilophosaurus.name=Klatka zebrowa dilofozaura
item.dinoRibCage.Brachiosaurus.name=Klatka zebrowa brachiozaura
item.dinoRibCage.Spinosaurus.name=Klatka zebrowa spinozaura
item.dinoRibCage.Compsognathus.name=Klatka zebrowa kompsognata
item.dinoRibCage.Ankylosaurus.name=Klatka zebrowa ankylozaura
item.dinoRibCage.Pachycephalosaurus.name=Klatka zebrowa pachycefalozaura
item.dinoRibCage.Deinonychus.name=Klatka zebrowa deinonycha
item.dinoRibCage.Gallimimus.name=Klatka zebrowa gallimima
item.dinoRibCage.Allosaurus.name=Klatka zebrowa allozaura
item.dinoRibCage.Sarcosuchus.name=Klatka zebrowa sarkozucha
item.dinoRibCage.Ceratosaurus.name=Klatka zebrowa ceratozaura
item.dinosaurModels.Triceratops.name=Model triceratopsa
item.dinosaurModels.Velociraptor.name=Model welociraptora
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
item.dinosaurModels.Pterosaur.name=Model pteranodona
item.dinosaurModels.Plesiosaur.name=Model plezjozaura
item.dinosaurModels.Mosasaurus.name=Model mozazaura
item.dinosaurModels.Liopleurodon.name=Model liopleurodona
item.dinosaurModels.Stegosaurus.name=Model stegozaura
item.dinosaurModels.Dilophosaurus.name=Model dilofozaura
item.dinosaurModels.Brachiosaurus.name=Model brachiozaura
item.dinosaurModels.Spinosaurus.name=Model spinozaura
item.dinosaurModels.Compsognathus.name=Model kompsognata
item.dinosaurModels.Ankylosaurus.name=Model ankylozaura
item.dinosaurModels.Pachycephalosaurus.name=Model pachycefalozaura
item.dinosaurModels.Deinonychus.name=Model deinonycha
item.dinosaurModels.Gallimimus.name=Model gallimima
item.dinosaurModels.Allosaurus.name=Model allozaura
item.dinosaurModels.Sarcosuchus.name=Model sarkozucha
item.dinosaurModels.Ceratosaurus.name=Model ceratozaura
item.plantFossil.name=Skamieniala roslina
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Klatka zebrowa
item.shinGuards.name=Nagolenniki
item.feet.name=Stopy
item.amber.name=Bursztyn
item.ancientVase.name=Starozytna waza
item.ancientVaseBroken.name=Rozbita starozytna waza
item.boneArrow.name=Kosciana strzala
item.boneBow.name=Kosciany luk
item.boneGlue.name=Klej kostny
item.boneRod.name=Kosciana laska
item.boneSword.name=Kosciany miecz
item.powderyString.name=Proszkowa nic
item.animalCoin.name=Zeton zwierzecia
item.dinoCoin.name=Zeton dinozaura
item.dodoWing.name=Surowe skrzydelko dodo
item.dodoWingCooked.name=Pieczone skrzydelko dodo
item.rawConfuciornis.name=Surowy konfuciuzornis
item.cookedConfuciornis.name=Pieczony konfuciuzornis
item.dinoSteak.name=Stek z dinozaura
item.rawTriceratops.name=Mieso triceratopsa
item.rawVelociraptor.name=Mieso welociraptora
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Mieso pteranodona
item.rawPlesiosaur.name=Mieso plezjozaura
item.rawMosasaurus.name=Mieso mozazaura
item.rawLiopleurodon.name=Mieso liopleurodona
item.rawStegosaurus.name=Mieso stegozaura
item.rawDilophosaurus.name=Mieso dilofozaura
item.rawBrachiosaurus.name=Mieso brachiozaura
item.rawSpinosaurus.name=Mieso spinozaura
item.rawCompsognathus.name=Mieso kompsognata
item.rawAnkylosaurus.name=Mieso ankylozaura
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
item.rawDeinonychus.name=Mieso deinonycha
item.rawGallimimus.name=Mieso gallimima
item.rawAllosaurus.name=Mieso allozaura
item.rawSarcosuchus.name=Mieso sarkozucha
item.rawCeratosaurus.name=Mieso ceratozaura
item.eggTriceratops.name=Jajo triceratopsa
item.eggVelociraptor.name=Jajo welociraptora
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Jajo pteranodona
item.eggPlesiosaur.name=Jajo plezjozaura
item.eggMosasaurus.name=Jajo mozazaura
item.eggLiopleurodon.name=Jajo liopleurodona
item.eggStegosaurus.name=Jajo stegozaura
item.eggDilophosaurus.name=Jajo dilofozaura
item.eggBrachiosaurus.name=Jajo brachiozaura
item.eggSpinosaurus.name=Jajo spinozaura
item.eggCompsognathus.name=Jajo kompsognata
item.eggDodo.name=Jajko dodo
item.eggCultivatedDodo.name=Wyhodowane jajko dodo
item.eggAnkylosaurus.name=Jajo ankylozaura
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
item.eggDeinonychus.name=Jajo deinonycha
item.eggGallimimus.name=Jajo gallimima
item.eggAllosaurus.name=Jajo allozaura
item.eggSarcosuchus.name=Jajo sarkozucha
item.eggCeratosaurus.name=Jajo ceratozaura
item.eggTerrorBird.gastornis.name=Jajo gastornisa
item.eggTerrorBird.phorusrhacos.name=Jajo fororaka
item.eggTerrorBird.titanis.name=Jajo tytanisa
item.eggTerrorBird.kelenken.name=Jajo kelenkena
item.eggCultivatedTerrorBird.gastornis.name=Wyhodowane jajo gastornisa
item.eggCultivatedTerrorBird.phorusrhacos.name=Wyhodowane jajo fororaka
item.eggCultivatedTerrorBird.titanis.name=Wyhodowane jajo tytanisa
item.eggCultivatedTerrorBird.kelenken.name=Wyhodowane jajo kelenkena
item.eggCultivatedChicken.name=Wyhodowane jajko kurczaka
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.eggCultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
item.failuresaurusFlesh.name=Mieso porazkozaura
item.dnaTriceratops.name=DNA triceratopsa
item.dnaVelociraptor.name=DNA welociraptora
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=DNA pteranodona
item.dnaNautilus.name=DNA lodzika
item.dnaPlesiosaur.name=DNA plezjozaura
item.dnaMosasaurus.name=DNA mozazaura
item.dnaLiopleurodon.name=DNA liopleurodona
item.dnaStegosaurus.name=DNA stegozaura
item.dnaDilophosaurus.name=DNA dilofozaura
item.dnaBrachiosaurus.name=DNA brachiozaura
item.dnaSpinosaurus.name=DNA spinozaura
item.dnaCompsognathus.name=DNA kompsognata
item.dnaAnkylosaurus.name=DNA ankylozaura
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
item.dnaDeinonychus.name=DNA deinonycha
item.dnaSarcosuchus.name=DNA sarkozucha
item.dnaCeratosaurus.name=DNA ceratozaura
item.dnaGallimimus.name=DNA gallimima
item.dnaCoelacanth.name=DNA celakanta
item.dnaPig.name=DNA swini
item.dnaSheep.name=DNA owcy
item.dnaCow.name=DNA krowy
item.dnaChicken.name=DNA kurczaka
item.dnaSmilodon.name=DNA smilodona
item.dnaMammoth.name=DNA mamuta
item.dnaDodo.name=DNA dodo
item.dnaHorse.name=DNA konia
item.dnaQuagga.name=DNA kwaggi
item.dnaTerrorBird.name=DNA straszliwego ptaka
item.dnaAllosaurus.name=DNA allozaura
item.dnaElasmotherium.name=DNA elasmoterium
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.embryoPig.name=Embrion swini
item.embryoSheep.name=Embrion owcy
item.embryoCow.name=Embrion krowy
item.embryoChicken.name=Embrion kurczaka
item.embryoSmilodon.name=Embrion smilodona
item.embryoMammoth.name=Embrion mamuta
item.embryoDodo.name=Embrion dodo
item.embryoHorse.name=Embrion konia
item.embryoQuagga.name=Embrion kwaggi
item.embryoElasmotherium.name=Embrion elasmoterium
item.archNotebook.name=Notes archeologa
item.potteryShard.name=Fragment ceramiki
item.terrorBirdMeat.name=Surowa noga straszliwego ptaka
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
item.quaggaMeat.name=Surowe mieso kwaggi
item.quaggaMeatCooked.name=Pieczone mieso kwaggi
item.DominicanAmber.name=Bursztyn dominikanski
item.AquaticScarabGem.name=Klejnot wodnego skarabeusza
item.ancientKey.name=Starozytny klucz
item.ancientClock.name=Starozytny zegar
item.toothDagger.name=Zebowy sztylet
item.fossilSeed_fern.name=Skamieniale zarodniki paproci
item.fossilSapling_palae.name=Skamieniala sadzonka paleorafu
item.fernSeeds.name=Starozytne zarodniki paproci
item.palae_Fossil.name=Skamieniala sadzonka paleorafu
item.fossilSeed.dillhoffia.name=Skamieniale nasiona dillhoffii
item.fossilSeed.sarracina.name=Skamieniale nasiona kapturnicy
item.fossilSeed.cephalotaxus.name=Skamieniale nasiona glowocisu
item.fossilSeed.licopodiophyta.name=Skamieniale zarodniki widlaka
item.fossilSeed.paleopanax.name=Skamieniale zarodniki paprotnika
item.fossilSeed.zamites.name=Skamieniale nasiona sagowca
item.fossilSeed.bennettitales.name=Skamieniale nasiona benetytu
item.fossilSeed.welwitschia.name=Skamieniale nasiona welwiczji
item.fossilSeed.tempskya.name=Fossilized Tempskya Seeds
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.seed.dillhoffia.name=Nasiona dillhoffii
item.seed.sarracina.name=Nasiona kapturnicy
item.seed.cephalotaxus.name=Nasiona glowocisu
item.seed.licopodiophyta.name=Zarodniki widlaka
item.seed.paleopanax.name=Zarodniki paprotnika
item.seed.zamites.name=Nasiona sagowca
item.seed.bennettitales.name=Nasiona benetytu
item.seed.welwitschia.name=Nasiona welwiczji
item.seed.horsetail.name=Zarodniki skrzypu
item.seed.tempskya.name=Tempskya Seeds
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Kapturnica
tile.plant_cephalotaxus.name=Glowocis
tile.plant_licopodiophyta.name=Widlak
tile.plant_paleopanax.name=Paprotnik
tile.plant_zamites.name=Sagowiec
tile.plant_bennettitales_small.name=Benetyt
tile.plant_bennettitales_large.name=Wysoki benetyt
tile.plant_welwitschia.name=Welwiczja
tile.plant_horsetail_small.name=Skrzyp
tile.plant_horsetail_large.name=Wysoki skrzyp
tile.plant_mutant.name=Porazkorosl
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=DNA:
embryoName.head=Embrion: 
meatName.head=Mieso:
mGCName.head=Magiczna koncha:
dEggName.head=Jajo: 
order.head=Polecenie:
order.Stay=Zostan
order.Follow=Podazaj
order.FreeMove=Swobodny ruch
status.Hungry=jest glodny.
status.Starve=padl z glodu.
status.LearningChest.head=A 
status.LearningChest=nauczyl sie, jak uzywac skrzyn.
status.Betrayed.head=This 
status.Betrayed=juz wiecej nie zaufa ludziom.
status.NoSpace=nie ma miejsca, zeby urosnac.
status.StarveEsc.head=
status.StarveEsc=uciekl, poniewaz byl glodny.
status.SJLBite=ugryzl Sio-Chiu-Le i uciekl.
status.ChewTime=potrzebuje czasu na przezucie pokarmu.
status.Full.head=Ten
status.Full=jest pelny.
status.Nervous.Head=Maly
status.Nervous=jest zbyt zdenerwowany, zeby polowac.
status.GemErrorYoung=Dinozaur jest jeszcze zbyt mlody.
status.GemErrorHealth=Skarabeusz nie moze oddac tak wiele energii zyciowej.
status.GemErrorTamed=Dinozaur juz zostal oswojony.
status.essencefail=Esencja rosolowa nie ma efektu.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Welociraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plezjozaur
entity.fossil.Mosasaurus.name=Mozazaur
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegozaur
entity.fossil.Dilophosaurus.name=Dilofozaur
entity.fossil.Brachiosaurus.name=Brachiozaur
entity.fossil.Nautilus.name=Lodzik
entity.fossil.Spinosaurus.name=Spinozaur
entity.fossil.Compsognathus.name=Kompsognat
entity.fossil.Ankylosaurus.name=Ankylozaur
entity.fossil.Pachycephalosaurus.name=Pachycefalozaur
entity.fossil.Deinonychus.name=Deinonych
entity.fossil.Gallimimus.name=Gallimim
entity.fossil.Allosaurus.name=Allozaur
entity.fossil.Sarcosuchus.name=Sarkozuch
entity.fossil.Ceratosaurus.name=Ceratozaur
entity.fossil.SentryPigman.name=Swinia-zombie straznik
entity.fossil.Mammoth.name=Mamut
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Ciezarna krowa
entity.fossil.PregnantPig.name=Ciezarna swinia
entity.fossil.PregnantSheep.name=Ciezarna owca
entity.fossil.PregnantHorse.name=Ciezarny kon
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Celakant
entity.fossil.Quagga.name=Kwagga
entity.fossil.TerrorBird.name=Straszliwy ptak
entity.fossil.Elasmotherium.name=Elasmoterium
entity.fossil.Confuciusornis.name=Konfuciozornis
entity.fossil.Anubite.name=Anubita
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Wlasciciel:
pedia.text.chest=* Skrzynie
pedia.text.caution=!Niebezpieczny!
pedia.text.rideable=* Mozna ujezdzic
pedia.text.weak=Prawie martwy
pedia.text.fly=* Moze latac
pedia.eggWet=Mokry
pedia.eggDry=Suchy
pedia.eggCold=Zmarzniety
pedia.eggWarm=Zagrzany
pedia.eggStatus=Status
pedia.eggProgress=Postep
pedia.eggDay=Dzien
pedia.eggDays=Dni
pedia.embryo.inside=Zaszczepiony embrion:
pedia.embryo.growing=Postep:
pedia.embryo.Pig=Swinia
pedia.embryo.Sheep=Owca
pedia.embryo.Cow=Krowa
pedia.embryo.Chicken=Kurczak
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Kon
pedia.embryo.Quagga=Kwagga
pedia.embryo.Elasmotherium=Elasmoterium
anuSpeaker.self=Anu:
anuSpeaker.hello=Padnij przede mna na kolana, op
anuSpeaker.bareHand=Golymi rekami
anuSpeaker.draw=DOBADZ MIECZA.
anuSpeaker.coward=Tch
anuSpeaker.leartHere=Sp
anuSpeaker.leartThere=Sp
anuSpeaker.unknownRanged=A zatem to twoja bron?
anuSpeaker.unknownMelee=Ha! Dosc tej gry!
anuSpeaker.summon=Sludzy, wasz mistrz was wzywa.
anuSpeaker.trans=Okrutnicy, przebudzcie swa madrosc.
anuSpeaker.qi=Blyskawice ki!
anuSpeaker.fireRain=Niechaj spadnie deszcz ognia!
anuSpeaker.mySword=Pr
anuSpeaker.fewBeaten=Niewielu mnie pokonalo. Gotuj sie na smierc.
anuSpeaker.archers=Lucznicy, ognia!
anuSpeaker.blaze=Plomyki! Zniszczcie wroga!
anuSpeaker.no=NIE!!!
fpzSpeaker.self=Swinie-zombie:
fpzSpeaker.selfKill=Nie mozemy zyc bez przyw
fpzSpeaker.lifeFor.head=Moje zycie jest w twoich rekach, 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Chwala Anu!!
dinoegg.hatched=Dinozaur wyklul sie z jaja!
dinoegg.noSpace=Jajo nie moze sie tu wykluc.
dinoegg.head=Jajo: 
dinoegg.dry=obumarlo, bo mialo zbyt sucho.
dinoegg.cold=obumarlo, bo temperatura byla za niska.
cultivate.outBreak=Ostrzezenie! Hodowla nieudana!
drum.trigger=Polecenie bebna:
drum.ordering=Rozkazuje
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Kosci
entity.fossil.FriendlyPigZombie.name=Przyjazna swinia-zombie
entity.fossil.Failuresaurus.name=Porazkozaur
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Skamieniala plyta muzyczna
item.record_bones_disc.name=Skamieniala plyta muzyczna
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Egg
item.eggKelenken.name=Kelenken Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.eggNautilus.name=Zywy lodzik
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analyzer
tile.cultureVatActive.name=Culture Vat
tile.workbenchActive.name=Archeology Workbench
tile.sifterActive.name=Sifter
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
