#Build 7.2.1 - Updated June 14 2015
#Polish (pl) Localization File
#Contribution Credits - Mirach
#Keys last updated June 04 2015

#Tab Groups
itemgroup.FCombat=Starozytny Ekwipunek
itemgroup.FBlocks=Starozytne Bloki
itemgroup.FFood=Starozytne Jedzenie
itemgroup.FItems=Starozytne Przedmioty
itemgroup.FMaterial=Starozytne Materialy
itemgroup.FTools=Starozytne Narzedzia
itemgroup.FFigurines=Starozytne Figurki
itemgroup.FBones=Kosci Dinozaurów

#Biomes
biome.anu.name=Kraina Ciemnosci

#Achievements
achievement.firstFossil=Szukamy kosci!
achievement.firstFossil.desc=Wydobadz skamieline lub blok zmarzliny.
achievement.analyzer=Wiecej skamielin!
achievement.analyzer.desc=Zbuduj analizator.
achievement.tablet=Przepowiednia…
achievement.tablet.desc=Otrzymaj kamienna tablice analizujac skrawek reliktu.
achievement.dinoDna=Bingo! Dino-DNA!
achievement.dinoDna.desc=Otrzymaj dowolne DNA analizujac bio-skamieline.
achievement.cultivate=Kultowy klasyk!
achievement.cultivate.desc=Zbuduj rozmnazalnik.
achievement.dinoEgg=Co to za gatunek?
achievement.dinoEgg.desc=Wyhoduj jajo dinozaura.
achievement.mammalEmbryo=Auc!
achievement.mammalEmbryo.desc=Wyhoduj embrion ssaka.
achievement.birdEgg=Cwierk!
achievement.birdEgg.desc=Wyhoduj jajo ptaka.
achievement.sifter=Brudna robota!
achievement.sifter.desc=Zbuduj przesiewacz.
achievement.fossilSeeds=Rosliny z przeszlosci!
achievement.fossilSeeds.desc=Otrzymaj dowolne skamieniale nasiona analizujac skamieniala rosline.
achievement.failuresaurus=Epicka porazka!
achievement.failuresaurus.desc=Przypadkowo stwórz porazkozaura uzywajac rozmnazalnika.
achievement.failuresaurusAnalyzer=Zaczynamy od zera!
achievement.failuresaurusAnalyzer.desc=Otrzymaj dowolne DNA analizujac mieso porazkozaura.
achievement.findAnuTotem=Co do?
achievement.findAnuTotem.desc=Znajdz tajemniczy posag.
achievement.anuPortal=Srodek?
achievement.anuPortal.desc=Aktywuj tajemniczy posag.
achievement.anubiteEncounter=Zywa statua!
achievement.anubiteEncounter.desc=Spotkaj Anubite.
achievement.anuAttack=Wladca nieumarlych!
achievement.anuAttack.desc=Obudz Anu.
achievement.anuDead=Srodek.
achievement.anuDead.desc=Zabij Anu.
achievement.arcWorkbench=Naprawiacz!
achievement.arcWorkbench.desc=Zbuduj stól rzemieslniczy archeologa.
achievement.fixedSword=Machnij mieczem!
achievement.fixedSword.desc=Napraw starozytny miecz uzywajac stolu rzemieslniczego archeologa.
achievement.fixedHelmet=Stymulator myslenia!
achievement.fixedHelmet.desc=Napraw starozytny helm uzywajac stolu rzemieslniczego archeologa.
achievement.fixedVase=Niesamowita waza!
achievement.fixedVase.desc=Napraw rozbity krater wolutowy, kyliks lub amfore uzywajac stolu rzemieslniczego archeologa.
achievement.dinopedia=Dino-slownik!
achievement.dinopedia.desc=Stwórz DinoPedie.
achievement.scarab=Klejnot ostateczny!
achievement.scarab.desc=Otrzymaj skarabeuszowy klejnot z bloku skamieliny.
achievement.scarabTools=Magiczne narzedzia!
achievement.scarabTools.desc=Stwórz dowolne skarabeuszowe narzedzie.
achievement.blueScarab=Blue Beetle!
achievement.blueScarab.desc=Stwórz klejnot wodnego skarabeusza.
achievement.key=Kluczowa informacja!
achievement.key.desc=Zdobadz starozytny klucz pokonujac Anu.
achievement.clock=Cofnij czas!
achievement.key.desc=Umiesc starozytny zegar w wehikule czasu.
achievement.firstDino=Dewymieranie!
achievement.firstDino.desc=Doprowadz do wyklucia sie swojego pierwszego dinozaura.
achievement.theKing=Król!
achievement.theKing.desc=Oswój tyranozaura.
achievement.usurper=Uzurpator!
achievement.usurper.desc=Oswój spinozaura.
achievement.squire=…Giermek?
achievement.squire.desc=Oswój allozaura.
achievement.inTreasure=Pokój?
achievement.inTreasure.desc=Znajdz sekretny skarbiec.
achievement.shear=Kawal owcy!
achievement.shear.desc=Ostrzyz mamuta.

# Enchantments
enchantment.paleontology=Paleontologia
enchantment.archeology=Archeologia

#Blocks
tile.fossil.name=Skamielina
tile.skullBlock.name=Czaszka
tile.skullLantern.name=Czaszkolatarnia
tile.analyzer.name=Analizator
tile.cultureVat.name=Rozmnazalnik
tile.fossilworkbench.name=Stól rzemieslniczy archeologa
tile.fossil_drum.name=Beben
tile.feederIdle.name=Karmnik
tile.feederActive.name=Karmnik
tile.permafrost.name=Zmarzlina
tile.icedStone.name=Zlodowacialy kamien
tile.timeMachine.name=Wehikul czasu
tile.tar.name=Smola
tile.palaeorapheLog.name=Drewno paleorafu
tile.palaeorapheLeaves.name=Liscie paleorafu
tile.palaeorapheSapling.name=Sadzonka paleorafu
tile.palaeoraphePlanks.name=Deski z paleorafu
tile.palaeorapheSlab.palae.name=Plyta z paleorafu
tile.palaeorapheSlabDouble.name=Plyta z paleorafu
tile.palaeorapheStairs.name=Schody z paleorafu
tile.volcanicAsh.name=Popiól wulkaniczny
tile.volcanicRock.name=Skala wulkaniczna
tile.volcanicRockHot.name=Rozgrzana skala wulkaniczna
tile.sarracina.name=Kapturnica
tile.fernBlock.name=Starozytna paproc
tile.volcanicBrick.name=Cegly ze skaly wulkanicznej
tile.amberOre.name=Ruda bursztynu
tile.ancientStone.name=Starozytny kamien
tile.ancientStonebrick.name=Starozytne kamienne cegly
tile.ancientWood.name=Starozytne drewno
tile.ancientWoodPillar.name=Starozytna drewniana kolumna
tile.ancientGlass.name=Starozytne szklo
tile.ancientWoodPlate.name=Starozytna drewniana plyta naciskowa
tile.ancientWoodStairs.name=Starozytne drewniane schody
tile.ancientStoneStairs.name=Starozytne kamienne schody
tile.figurine.name=Drewniana figurka
tile.sifter.name=Przesiewacz
tile.volcanicStairs.name=Schody ze skaly wulkanicznej
tile.volcanicSlab.volcanicBrick.name=Plyta ze skaly wulkanicznej
tile.volcanicSlabDouble.volcanicBrick.name=Plyta ze skaly wulkanicznej
tile.ancientWoodSlab.ancientWood.name=Plyta ze starozytnego drewna
tile.ancientWoodDoubleSlab.ancientWood.name=Plyta ze starozytnego drewna
tile.ancientStoneSlab.ancientStone.name=Starozytna ceglana plyta
tile.ancientStoneDoubleSlab.ancientStone.name=Starozytna ceglana plyta
tile.Limestone.name=Wapien
tile.LimestoneBrick.name=Wapienna cegla
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Slad porazkozaura
tile.obsidianSpikes.name=Obsydianowe kolce
tile.ancientChest.name=Starozytna skrzynia ze skarbem
tile.home_portal.name=Portal do swiata na powierzchni
tile.sarcophagus.name=Tajemniczy sarkofag
tile.strongGlass.name=Wzmocnione szklo
tile.anu_block.name=Posag Anu
tile.AnubiteStatue.name=Posag Anubity
tile.denseSand.name=Gesty piasek

#Collectables
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steve'a
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka swini-zombie
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steve'a
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka swini-zombie
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steve'a
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbita figurka swini-zombie
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
tile.vaseVolute.damaged_volute.name=Rozbity krater wolutowy
tile.vaseVolute.restored_volute.name=Naprawiony krater wolutowy
tile.vaseVolute.blackFigure_volute.name=Czarnofigurowy krater wolutowy
tile.vaseVolute.redFigure_volute.name=Czerwonofigurowy krater wolutowy
tile.vaseVolute.porcelain_volute.name=Porcelanowy krater wolutowy
tile.vaseAmphora.damaged_amphora.name=Rozbita amfora
tile.vaseAmphora.restored_amphora.name=Naprawiona amfora
tile.vaseAmphora.blackFigure_amphora.name=Amfora czarnofigurowa
tile.vaseAmphora.redFigure_amphora.name=Amfora czerwonofigurowa
tile.vaseAmphora.porcelain_amphora.name=Porcelanowa amfora
tile.vaseKylix.damaged_kylix.name=Rozbity kyliks
tile.vaseKylix.restored_kylix.name=Naprawiony kyliks
tile.vaseKylix.blackFigure_kylix.name=Kyliks czarnofigurowy
tile.vaseKylix.redFigure_kylix.name=Kyliks czerwonofigurowy
tile.vaseKylix.porcelain_kylix.name=Porcelanowy kyliks

#Items
item.bioFossil.name=Bio-skamielina
item.relicScrap.name=Skrawek reliktu
item.stoneTablet.name=Kamienna tablica
item.brokenAncientSword.name=Zepsuty starozytny miecz
item.ancientSword.name=Starozytny miecz
item.brokenAncientHelmet.name=Zepsuty starozytny helm
item.ancientHelmet.name=Starozytny helm
item.skullStick.name=Palka z czaszki
item.scarabGem.name=Skarabeuszowy klejnot
item.scarabAxe.name=Skarabeuszowa siekiera
item.scarabPickAxe.name=Skarabeuszowy kilof
item.scarabSword.name=Skarabeuszowy miecz
item.scarabHoe.name=Skarabeuszowa motyka
item.scarabShovel.name=Skarabeuszowa lopata
item.dinoPedia.name=DinoPedia
item.tooth.name=Zab tyranozaura
item.dagger.name=Zebowy sztylet
item.rawChickenSoup.name=Wsad do rosolu
item.cookedChickenSoup.name=Rosól
item.essenceofChicken.name=Esencja rosolowa
item.emptyShell.name=Pusta muszla
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Zamarzniete mieso
item.woodJavelin.name=Drewniany oszczep
item.stoneJavelin.name=Kamienny oszczep
item.ironJavelin.name=Zelazny oszczep
item.goldJavelin.name=Zloty oszczep
item.diamondJavelin.name=Diamentowy oszczep
item.ancientJavelin.name=Starozytny oszczep
item.whip.name=Bat
item.magicConch.name=Magiczna koncha
item.legBone.Triceratops.name=Kosc z tylnej lapy triceratopsa
item.legBone.Velociraptor.name=Kosc z tylnej lapy welociraptora
item.legBone.TRex.name=Kosc z tylnej lapy tyranozaura
item.legBone.Pterosaur.name=Kosc z tylnej lapy pteranodona
item.legBone.Plesiosaur.name=Kosc z tylnej lapy plezjozaura
item.legBone.Mosasaurus.name=Kosc z tylnej lapy mozazaura
item.legBone.Liopleurodon.name=Kosc z tylnej lapy liopleurodona
item.legBone.Stegosaurus.name=Kosc z tylnej lapy stegozaura
item.legBone.Dilophosaurus.name=Kosc z tylnej lapy dilofozaura
item.legBone.Brachiosaurus.name=Kosc z tylnej lapy brachiozaura
item.legBone.Spinosaurus.name=Kosc z tylnej lapy spinozaura
item.legBone.Compsognathus.name=Kosc z tylnej lapy kompsognata
item.legBone.Ankylosaurus.name=Kosc z tylnej lapy ankylozaura
item.legBone.Pachycephalosaurus.name=Kosc z tylnej lapy pachycefalozaura
item.legBone.Deinonychus.name=Kosc z tylnej lapy deinonycha
item.legBone.Gallimimus.name=Kosc z tylnej lapy gallimima
item.legBone.Allosaurus.name=Kosc z tylnej lapy allozaura
item.legBone.Sarcosuchus.name=Kosc z tylnej lapy sarkozucha
item.legBone.Ceratosaurus.name=Kosc z tylnej lapy ceratozaura
item.armBone.Triceratops.name=Kosc z przedniej lapy triceratopsa
item.armBone.Velociraptor.name=Kosc z przedniej lapy welociraptora
item.armBone.TRex.name=Kosc z przedniej lapy tyranozaura
item.armBone.Pterosaur.name=Kosc z przedniej lapy pteranodona
item.armBone.Plesiosaur.name=Kosc z przedniej lapy plezjozaura
item.armBone.Mosasaurus.name=Kosc z przedniej lapy mozazaura
item.armBone.Liopleurodon.name=Kosc z przedniej lapy liopleurodona
item.armBone.Stegosaurus.name=Kosc z przedniej lapy stegozaura
item.armBone.Dilophosaurus.name=Kosc z przedniej lapy dilofozaura
item.armBone.Brachiosaurus.name=Kosc z przedniej lapy brachiozaura
item.armBone.Spinosaurus.name=Kosc z przedniej lapy spinozaura
item.armBone.Compsognathus.name=Kosc z przedniej lapy kompsognata
item.armBone.Ankylosaurus.name=Kosc z przedniej lapy ankylozaura
item.armBone.Pachycephalosaurus.name=Kosc z przedniej lapy pachycefalozaura
item.armBone.Deinonychus.name=Kosc z przedniej lapy deinonycha
item.armBone.Gallimimus.name=Kosc z przedniej lapy gallimima
item.armBone.Allosaurus.name=Kosc z przedniej lapy allozaura
item.armBone.Sarcosuchus.name=Kosc z przedniej lapy sarkozucha
item.armBone.Ceratosaurus.name=Kosc z przedniej lapy ceratozaura
item.claw.Triceratops.name=Róg triceratopsa
item.claw.Velociraptor.name=Szpon welociraptora
item.claw.TRex.name=Zab tyranozaura
item.claw.Pterosaur.name=Palec pteranodona
item.claw.Plesiosaur.name=Zab plezjozaura
item.claw.Mosasaurus.name=Zab mozazaura
item.claw.Liopleurodon.name=Gastralium liopleurodona
item.claw.Stegosaurus.name=Kolce stegozaura
item.claw.Dilophosaurus.name=Pazur dilofozaura
item.claw.Brachiosaurus.name=Pazur brachiozaura
item.claw.Spinosaurus.name=Zagiel spinozaura
item.claw.Compsognathus.name=Pazur kompsognata
item.claw.Ankylosaurus.name=Maczuga ankylozaura
item.claw.Pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
item.claw.Deinonychus.name=Szpon deinonycha
item.claw.Gallimimus.name=Pazur gallimima
item.claw.Allosaurus.name=Pazur allozaura
item.claw.Sarcosuchus.name=Osteodermy sarkozucha
item.claw.Ceratosaurus.name=Róg ceratozaura
item.foot.Triceratops.name=Lapa triceratopsa
item.foot.Velociraptor.name=Lapa welociraptora
item.foot.TRex.name=Lapa tyranozaura
item.foot.Pterosaur.name=Lapa pteranodona
item.foot.Plesiosaur.name=Lapa plezjozaura
item.foot.Mosasaurus.name=Lapa mozazaura
item.foot.Liopleurodon.name=Lapa liopleurodona
item.foot.Stegosaurus.name=Lapa stegozaura
item.foot.Dilophosaurus.name=Lapa dilofozaura
item.foot.Brachiosaurus.name=Lapa brachiozaura
item.foot.Spinosaurus.name=Lapa spinozaura
item.foot.Compsognathus.name=Lapa kompsognata
item.foot.Ankylosaurus.name=Lapa ankylozaura
item.foot.Pachycephalosaurus.name=Lapa pachycefalozaura
item.foot.Deinonychus.name=Lapa deinonycha
item.foot.Gallimimus.name=Lapa gallimima
item.foot.Allosaurus.name=Lapa allozaura
item.foot.Sarcosuchus.name=Lapa sarkozucha
item.foot.Ceratosaurus.name=Lapa ceratozaura
item.skull.Triceratops.name=Czaszka triceratopsa
item.skull.Velociraptor.name=Czaszka welociraptora
item.skull.TRex.name=Czaszka tyranozaura
item.skull.Pterosaur.name=Czaszka pteranodona
item.skull.Plesiosaur.name=Czaszka plezjozaura
item.skull.Mosasaurus.name=Czaszka mozazaura
item.skull.Liopleurodon.name=Czaszka liopleurodona
item.skull.Stegosaurus.name=Czaszka stegozaura
item.skull.Dilophosaurus.name=Czaszka dilofozaura
item.skull.Brachiosaurus.name=Czaszka brachiozaura
item.skull.Spinosaurus.name=Czaszka spinozaura
item.skull.Compsognathus.name=Czaszka kompsognata
item.skull.Ankylosaurus.name=Czaszka ankylozaura
item.skull.Pachycephalosaurus.name=Czaszka pachycefalozaura
item.skull.Deinonychus.name=Czaszka deinonycha
item.skull.Gallimimus.name=Czaszka gallimima
item.skull.Allosaurus.name=Czaszka allozaura
item.skull.Sarcosuchus.name=Czaszka sarkozucha
item.skull.Ceratosaurus.name=Czaszka ceratozaura
item.vertebrae.Triceratops.name=Kregi triceratopsa
item.vertebrae.Velociraptor.name=Kregi welociraptora
item.vertebrae.TRex.name=Kregi tyranozaura
item.vertebrae.Pterosaur.name=Kregi pteranodona
item.vertebrae.Plesiosaur.name=Kregi plezjozaura
item.vertebrae.Mosasaurus.name=Kregi mozazaura
item.vertebrae.Liopleurodon.name=Kregi liopleurodona
item.vertebrae.Stegosaurus.name=Kregi stegozaura
item.vertebrae.Dilophosaurus.name=Kregi dilofozaura
item.vertebrae.Brachiosaurus.name=Kregi brachiozaura
item.vertebrae.Spinosaurus.name=Kregi spinozaura
item.vertebrae.Compsognathus.name=Kregi kompsognata
item.vertebrae.Ankylosaurus.name=Kregi ankylozaura
item.vertebrae.Pachycephalosaurus.name=Kregi pachycefalozaura
item.vertebrae.Deinonychus.name=Kregi deinonycha
item.vertebrae.Gallimimus.name=Kregi gallimima
item.vertebrae.Allosaurus.name=Kregi allozaura
item.vertebrae.Sarcosuchus.name=Kregi sarkozucha
item.vertebrae.Ceratosaurus.name=Kregi ceratozaura
item.dinoRibCage.Triceratops.name=Klatka zebrowa triceratopsa
item.dinoRibCage.Velociraptor.name=Klatka zebrowa welociraptora
item.dinoRibCage.TRex.name=Klatka zebrowa tyranozaura
item.dinoRibCage.Pterosaur.name=Klatka zebrowa pteranodona
item.dinoRibCage.Plesiosaur.name=Klatka zebrowa plezjozaura
item.dinoRibCage.Mosasaurus.name=Klatka zebrowa mozazaura
item.dinoRibCage.Liopleurodon.name=Klatka zebrowa liopleurodona
item.dinoRibCage.Stegosaurus.name=Klatka zebrowa stegozaura
item.dinoRibCage.Dilophosaurus.name=Klatka zebrowa dilofozaura
item.dinoRibCage.Brachiosaurus.name=Klatka zebrowa brachiozaura
item.dinoRibCage.Spinosaurus.name=Klatka zebrowa spinozaura
item.dinoRibCage.Compsognathus.name=Klatka zebrowa kompsognata
item.dinoRibCage.Ankylosaurus.name=Klatka zebrowa ankylozaura
item.dinoRibCage.Pachycephalosaurus.name=Klatka zebrowa pachycefalozaura
item.dinoRibCage.Deinonychus.name=Klatka zebrowa deinonycha
item.dinoRibCage.Gallimimus.name=Klatka zebrowa gallimima
item.dinoRibCage.Allosaurus.name=Klatka zebrowa allozaura
item.dinoRibCage.Sarcosuchus.name=Klatka zebrowa sarkozucha
item.dinoRibCage.Ceratosaurus.name=Klatka zebrowa ceratozaura
item.dinosaurModels.Triceratops.name=Model triceratopsa
item.dinosaurModels.Velociraptor.name=Model welociraptora
item.dinosaurModels.TRex.name=Model tyranozaura
item.dinosaurModels.Pterosaur.name=Model pteranodona
item.dinosaurModels.Plesiosaur.name=Model plezjozaura
item.dinosaurModels.Mosasaurus.name=Model mozazaura
item.dinosaurModels.Liopleurodon.name=Model liopleurodona
item.dinosaurModels.Stegosaurus.name=Model stegozaura
item.dinosaurModels.Dilophosaurus.name=Model dilofozaura
item.dinosaurModels.Brachiosaurus.name=Model brachiozaura
item.dinosaurModels.Spinosaurus.name=Model spinozaura
item.dinosaurModels.Compsognathus.name=Model kompsognata
item.dinosaurModels.Ankylosaurus.name=Model ankylozaura
item.dinosaurModels.Pachycephalosaurus.name=Model pachycefalozaura
item.dinosaurModels.Deinonychus.name=Model deinonycha
item.dinosaurModels.Gallimimus.name=Model gallimima
item.dinosaurModels.Allosaurus.name=Model allozaura
item.dinosaurModels.Sarcosuchus.name=Model sarkozucha
item.dinosaurModels.Ceratosaurus.name=Model ceratozaura
item.plantFossil.name=Skamieniala roslina
item.skullHelmet.name=Czaszkowy helm
item.ribCage.name=Klatka zebrowa
item.shinGuards.name=Nagolenniki
item.feet.name=Stopy
item.amber.name=Bursztyn
item.ancientVase.name=Starozytna waza
item.ancientVaseBroken.name=Rozbita starozytna waza
item.boneArrow.name=Kosciana strzala
item.boneBow.name=Kosciany luk
item.boneGlue.name=Klej kostny
item.boneRod.name=Kosciana laska
item.boneSword.name=Kosciany miecz
item.powderyString.name=Proszkowa nic
item.animalCoin.name=Zeton zwierzecia
item.dinoCoin.name=Zeton dinozaura
item.dodoWing.name=Surowe skrzydelko dodo
item.dodoWingCooked.name=Pieczone skrzydelko dodo
item.rawConfuciornis.name=Surowy konfuciuzornis
item.cookedConfuciornis.name=Pieczony konfuciuzornis
item.dinoSteak.name=Stek z dinozaura
item.rawTriceratops.name=Mieso triceratopsa
item.rawVelociraptor.name=Mieso welociraptora
item.rawTRex.name=Mieso tyranozaura
item.rawPterosaur.name=Mieso pteranodona
item.rawNautilus.name=Mieso lodzika
item.rawPlesiosaur.name=Mieso plezjozaura
item.rawMosasaurus.name=Mieso mozazaura
item.rawLiopleurodon.name=Mieso liopleurodona
item.rawStegosaurus.name=Mieso stegozaura
item.rawDilophosaurus.name=Mieso dilofozaura
item.rawBrachiosaurus.name=Mieso brachiozaura
item.rawSpinosaurus.name=Mieso spinozaura
item.rawCompsognathus.name=Mieso kompsognata
item.rawAnkylosaurus.name=Mieso ankylozaura
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
item.rawDeinonychus.name=Mieso deinonycha
item.rawGallimimus.name=Mieso gallimima
item.rawAllosaurus.name=Mieso allozaura
item.rawSarcosuchus.name=Mieso sarkozucha
item.rawCeratosaurus.name=Mieso ceratozaura
item.eggTriceratops.name=Jajo triceratopsa
item.eggVelociraptor.name=Jajo welociraptora
item.eggTRex.name=Jajo tyranozaura
item.eggPterosaur.name=Jajo pteranodona
item.eggNautilus.name=Zywy lodzik
item.eggPlesiosaur.name=Jajo plezjozaura
item.eggMosasaurus.name=Jajo mozazaura
item.eggLiopleurodon.name=Jajo liopleurodona
item.eggStegosaurus.name=Jajo stegozaura
item.eggDilophosaurus.name=Jajo dilofozaura
item.eggBrachiosaurus.name=Jajo brachiozaura
item.eggSpinosaurus.name=Jajo spinozaura
item.eggCompsognathus.name=Jajo kompsognata
item.eggDodo.name=Jajko dodo
item.eggCultivatedDodo.name=Wyhodowane jajko dodo
item.eggAnkylosaurus.name=Jajo ankylozaura
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
item.eggDeinonychus.name=Jajo deinonycha
item.eggGallimimus.name=Jajo gallimima
item.eggAllosaurus.name=Jajo allozaura
item.eggSarcosuchus.name=Jajo sarkozucha
item.eggCeratosaurus.name=Jajo ceratozaura
item.eggCoelacanth.first.name=Celakant morski
item.eggCoelacanth.second.name=Celakant rzeczny
item.eggCoelacanth.third.name=Celakant bagienny
item.eggTerrorBird.gastornis.name=Jajo gastornisa
item.eggTerrorBird.phorusrhacos.name=Jajo fororaka
item.eggTerrorBird.titanis.name=Jajo tytanisa
item.eggTerrorBird.kelenken.name=Jajo kelenkena
item.eggCultivatedTerrorBird.gastornis.name=Wyhodowane jajo gastornisa
item.eggCultivatedTerrorBird.phorusrhacos.name=Wyhodowane jajo fororaka
item.eggCultivatedTerrorBird.titanis.name=Wyhodowane jajo tytanisa
item.eggCultivatedTerrorBird.kelenken.name=Wyhodowane jajo kelenkena
item.eggCultivatedChicken.name=Wyhodowane jajko kurczaka
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.eggCultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
item.failuresaurusFlesh.name=Mieso porazkozaura
item.dnaTriceratops.name=DNA triceratopsa
item.dnaVelociraptor.name=DNA welociraptora
item.dnaTRex.name=DNA tyranozaura
item.dnaPterosaur.name=DNA pteranodona
item.dnaNautilus.name=DNA lodzika
item.dnaPlesiosaur.name=DNA plezjozaura
item.dnaMosasaurus.name=DNA mozazaura
item.dnaLiopleurodon.name=DNA liopleurodona
item.dnaStegosaurus.name=DNA stegozaura
item.dnaDilophosaurus.name=DNA dilofozaura
item.dnaBrachiosaurus.name=DNA brachiozaura
item.dnaSpinosaurus.name=DNA spinozaura
item.dnaCompsognathus.name=DNA kompsognata
item.dnaAnkylosaurus.name=DNA ankylozaura
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
item.dnaDeinonychus.name=DNA deinonycha
item.dnaSarcosuchus.name=DNA sarkozucha
item.dnaCeratosaurus.name=DNA ceratozaura
item.dnaGallimimus.name=DNA gallimima
item.dnaCoelacanth.name=DNA celakanta
item.dnaPig.name=DNA swini
item.dnaSheep.name=DNA owcy
item.dnaCow.name=DNA krowy
item.dnaChicken.name=DNA kurczaka
item.dnaSmilodon.name=DNA smilodona
item.dnaMammoth.name=DNA mamuta
item.dnaDodo.name=DNA dodo
item.dnaHorse.name=DNA konia
item.dnaQuagga.name=DNA kwaggi
item.dnaTerrorBird.name=DNA straszliwego ptaka
item.dnaAllosaurus.name=DNA allozaura
item.dnaElasmotherium.name=DNA elasmoterium
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.embryoPig.name=Embrion swini
item.embryoSheep.name=Embrion owcy
item.embryoCow.name=Embrion krowy
item.embryoChicken.name=Embrion kurczaka
item.embryoSmilodon.name=Embrion smilodona
item.embryoMammoth.name=Embrion mamuta
item.embryoDodo.name=Embrion dodo
item.embryoHorse.name=Embrion konia
item.embryoQuagga.name=Embrion kwaggi
item.embryoElasmotherium.name=Embrion elasmoterium
item.archNotebook.name=Notes archeologa
item.potteryShard.name=Fragment ceramiki
item.terrorBirdMeat.name=Surowa noga straszliwego ptaka
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
item.quaggaMeat.name=Surowe mieso kwaggi
item.quaggaMeatCooked.name=Pieczone mieso kwaggi
item.DominicanAmber.name=Bursztyn dominikanski
item.AquaticScarabGem.name=Klejnot wodnego skarabeusza
item.ancientKey.name=Starozytny klucz
item.ancientClock.name=Starozytny zegar
item.toothDagger.name=Zebowy sztylet

#Plants
item.fossilSeed_fern.name=Skamieniale zarodniki paproci
item.fossilSapling_palae.name=Skamieniala sadzonka paleorafu
item.fernSeeds.name=Zarodniki paproci
item.palae_Fossil.name=Skamieniala sadzonka paleorafu
item.fossilSeed.dillhoffia.name=Skamieniale nasiona dillhoffii
item.fossilSeed.sarracina.name=Skamieniale nasiona kapturnicy
item.fossilSeed.cephalotaxus.name=Skamieniale nasiona glowocisu
item.fossilSeed.licopodiophyta.name=Skamieniale zarodniki widlaka
item.fossilSeed.paleopanax.name=Skamieniale zarodniki paprotnika
item.fossilSeed.zamites.name=Skamieniale nasiona sagowca
item.fossilSeed.bennettitales.name=Skamieniale nasiona benetytu
item.fossilSeed.welwitschia.name=Skamieniale nasiona welwiczji
item.fossilSeed.horsetail.name=Skamieniale zarodniki skrzypu
item.fernSeeds.name=Starozytne zarodniki paproci
item.seed.dillhoffia.name=Nasiona dillhoffii
item.seed.sarracina.name=Nasiona kapturnicy
item.seed.cephalotaxus.name=Nasiona glowocisu
item.seed.licopodiophyta.name=Zarodniki widlaka
item.seed.paleopanax.name=Zarodniki paprotnika
item.seed.zamites.name=Nasiona sagowca
item.seed.bennettitales.name=Nasiona benetytu
item.seed.welwitschia.name=Nasiona welwiczji
item.seed.horsetail.name=Zarodniki skrzypu
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Kapturnica
tile.plant_cephalotaxus.name=Glowocis
tile.plant_licopodiophyta.name=Widlak
tile.plant_paleopanax.name=Paprotnik
tile.plant_zamites.name=Sagowiec
tile.plant_bennettitales_small.name=Benetyt
tile.plant_bennettitales_large.name=Wysoki benetyt
tile.plant_welwitschia.name=Welwiczja
tile.plant_horsetail_small.name=Skrzyp
tile.plant_horsetail_large.name=Wysoki skrzyp
tile.plant_mutant.name=Porazkorosl

#Dinosaur relatted chat messages
dnaName.head=DNA:
dnaName.tail=
embryoName.head=Embrion: 
embryoName.tail=
meatName.head=Mieso:
meatName.tail=
mGCName.head=Magiczna koncha:
mGCName.tail=
dEggName.head=Jajo: 
dEggName.tail=

#Order chat messages
order.head=Polecenie:
order.Stay=Zostan
order.Follow=Podazaj
order.FreeMove=Swobodny ruch

#Dinosaur status chat messages
status.Hungry.head=
status.Hungry=jest glodny.
status.Starve.head=
status.Starve=padl z glodu.
status.LearningChest.head=
status.LearningChest=nauczyl sie, jak uzywac skrzyn.
status.Betrayed.head=
status.Betrayed=juz wiecej nie zaufa ludziom.
status.NoSpace.head=
status.NoSpace=nie ma miejsca, zeby urosnac.
status.StarveEsc.head=
status.StarveEsc=uciekl, poniewaz byl glodny.
status.SJLBite=ugryzl Sio-Chiu-Le i uciekl.
status.ChewTime=potrzebuje czasu na przezucie pokarmu.
status.Full.head=Ten
status.Full=jest pelny.
status.Nervous.Head=Maly
status.Nervous=jest zbyt zdenerwowany, zeby polowac.
status.GemErrorYoung=Dinozaur jest jeszcze zbyt mlody.
status.GemErrorHealth=Skarabeusz nie moze oddac tak wiele energii zyciowej.
status.GemErrorTamed=Dinozaur juz zostal oswojony.
status.essencefail=Esencja rosolowa nie ma efektu.

#Dinosaur names
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Welociraptor
entity.fossil.TRex.name=Tyranozaur
entity.fossil.Pterosaur.name=Pteranodon
entity.fossil.Plesiosaur.name=Plezjozaur
entity.fossil.Mosasaurus.name=Mozazaur
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Stegozaur
entity.fossil.Dilophosaurus.name=Dilofozaur
entity.fossil.Brachiosaurus.name=Brachiozaur
entity.fossil.Nautilus.name=Lodzik
entity.fossil.Spinosaurus.name=Spinozaur
entity.fossil.Compsognathus.name=Kompsognat
entity.fossil.Ankylosaurus.name=Ankylozaur
entity.fossil.Pachycephalosaurus.name=Pachycefalozaur
entity.fossil.Deinonychus.name=Deinonych
entity.fossil.Gallimimus.name=Gallimim
entity.fossil.Allosaurus.name=Allozaur
entity.fossil.Sarcosuchus.name=Sarkozuch
entity.fossil.Ceratosaurus.name=Ceratozaur
entity.fossil.SentryPigman.name=Swinia-zombie straznik

#Non-dinosaur names
entity.fossil.Mammoth.name=Mamut
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Ciezarna krowa
entity.fossil.PregnantPig.name=Ciezarna swinia
entity.fossil.PregnantSheep.name=Ciezarna owca
entity.fossil.PregnantHorse.name=Ciezarny kon
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Celakant
entity.fossil.Quagga.name=Kwagga
entity.fossil.TerrorBird.name=Straszliwy ptak
entity.fossil.Elasmotherium.name=Elasmoterium
entity.fossil.Confuciusornis.name=Konfuciozornis
entity.fossil.Anubite.name=Anubita
entity.fossil.AnuDead.name=Anu

#Pedia text
pedia.text.owner=Wlasciciel:
pedia.text.chest=* Skrzynie
pedia.text.caution=!Niebezpieczny!
pedia.text.rideable=* Mozna ujezdzic
pedia.text.weak=Prawie martwy
pedia.text.fly=* Moze latac
pedia.eggWet=Mokry
pedia.eggDry=Suchy
pedia.eggCold=Zmarzniety
pedia.eggWarm=Zagrzany
pedia.eggStatus=Status
pedia.eggProgress=Postep
pedia.eggDay=Dzien
pedia.eggDays=Dni
pedia.embryo.inside=Zaszczepiony embrion:
pedia.embryo.growing=Postep:
pedia.embryo.Pig=Swinia
pedia.embryo.Sheep=Owca
pedia.embryo.Cow=Krowa
pedia.embryo.Chicken=Kurczak
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Kon
pedia.embryo.Quagga=Kwagga
pedia.embryo.Elasmotherium=Elasmoterium

#Anu speaking lines
anuSpeaker.self=Anu:
anuSpeaker.hello=Padnij przede mna na kolana, opór jest bezcelowy.
anuSpeaker.bareHand=Golymi rekami… Jestes glupi, choc odwazny.
anuSpeaker.draw=DOBADZ MIECZA.
anuSpeaker.coward=Tchórz, szyje z luku! Wyjdz z ukrycia!
anuSpeaker.leartHere=Spójrz, czego sie tu nauczylem!
anuSpeaker.leartThere=Spójrz, czego sie tam nauczylem!
anuSpeaker.unknownRanged=A zatem to twoja bron?
anuSpeaker.unknownMelee=Ha! Dosc tej gry!
anuSpeaker.summon=Sludzy, wasz mistrz was wzywa.
anuSpeaker.trans=Okrutnicy, przebudzcie swa madrosc.
anuSpeaker.qi=Blyskawice ki!
anuSpeaker.fireRain=Niechaj spadnie deszcz ognia!
anuSpeaker.mySword=Próbujesz uzyc mej magii przeciwko mnie? Zly pomysl.
anuSpeaker.fewBeaten=Niewielu mnie pokonalo. Gotuj sie na smierc.
anuSpeaker.archers=Lucznicy, ognia!
anuSpeaker.blaze=Plomyki! Zniszczcie wroga!
anuSpeaker.no=NIE!!!

#Friendly pigmen speaking lines
fpzSpeaker.self=Swinie-zombie:
fpzSpeaker.selfKill=Nie mozemy zyc bez przywódcy!
fpzSpeaker.lifeFor.head=Moje zycie jest w twoich rekach, 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Chwala Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=Dinozaur wyklul sie z jaja!
dinoegg.noSpace=Jajo nie moze sie tu wykluc.
dinoegg.head=Jajo: 
dinoegg.dry=obumarlo, bo mialo zbyt sucho.
dinoegg.cold=obumarlo, bo temperatura byla za niska.

#Cultivator chat messages
cultivate.outBreak=Ostrzezenie! Hodowla nieudana!

#Drum chat messages
drum.trigger=Polecenie bebna:
drum.ordering=Rozkazuje
drum.tRex1=Rozkazuje, by tyranozaury jadly sniadanie.
drum.tRex2=Rozkazuje, by tyranozaury jadly drugie sniadanie.
drum.tRex3=Rozkazuje, by tyranozaury jadly obiad.

#Hostile mob names
entity.fossil.Bones.name=Kosci
entity.fossil.FriendlyPigZombie.name=Przyjazna swinia-zombie
entity.fossil.Failuresaurus.name=Porazkozaur
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Skamieniala plyta muzyczna
item.record_bones_disc.name=Skamieniala plyta muzyczna
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening