localization.contributors=Diego Ramos
itemGroup.fossils_items=Itens do Fossils Revival
itemGroup.fossils_blocks=Blocos do Fossils Revivals
item.biofossil.name=Biofóssil
item.tar_fossil.name=Fóssil de alcatrão
item.plant_fossil.name=Fóssil de planta
item.failuresaurus_flesh.name=Carne de falhossauro
item.palm_door_item.name=Porta de Palaeoraphe
item.calamites_door_item.name=Calamites Door
item.amber.name=Âmbar
item.dominican_amber.name=Âmbar dominicano
item.ancient_javelin.name=Lança antiga
item.diamond_javelin.name=Lança de Diamante
item.gold_javelin.name=Lança de Ouro
item.iron_javelin.name=Lança de Ferro
item.stone_javelin.name=Lança de Pedra
item.wooden_javelin.name=Lança de Madeira
item.scarab_gem.name=Joia de escaravelho
item.aquatic_scarab_gem.name=Joia de escaravelho aquático
item.relic_scrap.name=Fragmento de relíquia
item.stone_tablet.name=Tábua de pedra
item.pottery_shard.name=Fragmento de cerâmica
item.bone_arm_bone.name=Osso do Braço de %s
item.bone_skull.name=Crânio de %s
item.bone_leg_bone.name=Osso da Perna de %s
item.bone_foot.name=Pé de %s
item.bone_vertebrae.name=Vértebras de %s
item.bone_ribcage.name=Caixa Torácica de %s
item.bone_unique_item.dodo.name=Osso da Sorte de Dodô
item.bone_unique_item.triceratops.name=Chifre de Triceratops
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dente de Tiranossauro
item.bone_unique_item.pterosaur.name=Dedo de Pteranodonte
item.bone_unique_item.plesiosaur.name=Dente de Plesiossauro
item.bone_unique_item.mosasaurus.name=Dente de Mosassauro
item.bone_unique_item.liopleurodon.name=Gastrálias de Liopleurodonte
item.bone_unique_item.stegosaurus.name=Espigões de Estegossauro
item.bone_unique_item.dilophosaurus.name=Garra de Dilofossauro
item.bone_unique_item.brachiosaurus.name=Garra de Braquiossauro
item.bone_unique_item.spinosaurus.name=Vela de Espinossauro
item.bone_unique_item.compsognathus.name=Garra de Compsognato
item.bone_unique_item.ankylosaurus.name=Clava de Anquilossauro
item.bone_unique_item.pachycephalosaurus.name=Chifre do Crânio de Paquicefalossauro
item.bone_unique_item.deinonychus.name=Garra de Deinonico
item.bone_unique_item.gallimimus.name=Garra de Galimimo
item.bone_unique_item.allosaurus.name=Garra de Alossauro
item.bone_unique_item.sarcosuchus.name=Osteodermas de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Chifre de Ceratossauro
item.bone_unique_item.confuciusornis.name=Garra de confuciusornnis
item.bone_unique_item.sodo.name=Fúrcula de Dodô
item.bone_unique_item.mammoth.name=Presa de Mamute
item.bone_unique_item.smilodon.name=Dente de Smilodon
item.bone_unique_item.quagga.name=Dente de Quaga
item.bone_unique_item.elasmotherium.name=Chifre de Elasmotério
item.bone_unique_item.gastornis.name=Fúrcula de gastornis
item.bone_unique_item.kelenken.name=Fúrcula de kelenken
item.bone_unique_item.phorusrhacos.name=Fúrcula de phorusrhacos
item.bone_unique_item.titanis.name=Fúrcula de titanis
item.bone_unique_item.dryosaurus.name=Dente de Driossauro
item.bone_unique_item.therizinosaurus.name=Garra de Therizinossauro
item.bone_unique_item.parasaurolophus.name=Crista de Parassaurolofo
item.bone_unique_item.icthyosaurus.name=Anel Esclerótico de Ichthyossauro
item.bone_unique_item.henodus.name=Casco de henodus
item.bone_unique_item.megaloceros.name=Galhada de Alce-Gigante
item.bone_unique_item.megalania.name=Garra de Megalania
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.dna_pig.name=DNA de porco
item.embryo_pig.name=Embrião de porco
item.dna_cow.name=DNA de vaca
item.embryo_cow.name=Embrião de vaca
item.dna_sheep.name=DNA de ovelha
item.embryo_sheep.name=Embrião de ovelha
item.dna_horse.name=DNA de cavalo
item.embryo_horse.name=Embrião de cavalo
item.dna_chicken.name=DNA de galinha
item.egg_cultivated_chicken.name=Ovo Cultivado de Galinha
tile.dillhoffia_flower.name=Flor dillhoffia
tile.fossil.name=Fóssil
tile.amber_ore.name=Minério de âmbar
tile.permafrost.name=Permafrost
tile.dense_sand.name=Areia Densa
tile.ancient_stone.name=Pedra antiga
tile.ancient_stone_brick.name=Tijolo de pedra antigo
tile.volcanic_ash.name=Cinza vulcânica
tile.volcanic_brick.name=Tijolo de rocha vulcânica
tile.volcanic_rock.name=Rocha vulcânica
tile.analyzer.name=Analisador
tile.analyzer_active.name=Analisador
tile.fern_block.name=Samambaia Pré-histórica
tile.tar.name=Alcatrão
tile.home_portal.name=Portal da superfície
tile.anu_portal.name=Portal do Covil Misterioso
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Náutilo
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Peixe-Jacaré
entity.fossil.sturgeon.name=Esturjão
entity.fossil.allosaurus.name=Alossauro
entity.fossil.ankylosaurus.name=Anquilossauro
entity.fossil.brachiosaurus.name=Braquiossauro
entity.fossil.ceratosaurus.name=Ceratossauro
entity.fossil.compsognathus.name=Compsognato
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonico
entity.fossil.dilophosaurus.name=Dilofossauro
entity.fossil.dodo.name=Dodô
entity.fossil.dryosaurus.name=Driossauro
entity.fossil.elasmotherium.name=Elasmotério
entity.fossil.gallimimus.name=Galimimo
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyossauro
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamute
entity.fossil.mosasaurus.name=Mosassauro
entity.fossil.pachycephalosaurus.name=Paquicefalossauro
entity.fossil.parasaurolophus.name=Parassaurolofo
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiossauro
entity.fossil.pterosaur.name=Pteranodonte
entity.fossil.quagga.name=Quaga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Dentes-de-Sabre
entity.fossil.spinosaurus.name=Espinossauro
entity.fossil.stegosaurus.name=Estegossauro
entity.fossil.therizinosaurus.name=Therezinossauro
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Tricerátopo
entity.fossil.tyrannosaurus.name=Tiranossauro
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Alce-Gigante
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.javelin.name=Lança
entity.fossil.ancient_javelin.name=Lança Antiga
entity.fossil.stone_tablet.name=Tábua de Pedra
entity.fossil.failuresaurus.name=Falhossauro
entity.fossil.dinoegg.name=Ovo de Dinossauro
entity.fossil.birdegg.name=Ovo de Pássaro
entity.fossil.friendlypigzombie.name=Homem-porco zumbi inofensivo
entity.fossil.anueffect.name=Efeito de Anu
entity.fossil.anudead.name=Anu Morto
entity.fossil.tarslime.name=Slime Alcatroso
entity.fossil.sentrypigman.name=Homem-porco Sentinela
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Bola
entity.fossil.toytetheredlog.name=Tronco Pendurado
entity.fossil.toyscratchingpost.name=Arranhador
entity.fossil.debugtest.name=Teste de Debug
entity.Villager.archeologist=Arqueólogo
tile.skull_block.name=Bloco de crânio
tile.skull_lantern.name=Crânio Luminoso
tile.cultivate.name=Incubadora
tile.cultivate_active.name=Incubadora
tile.worktable.name=Bancada de trabalho do arqueólogo
tile.worktable_active.name=Bancada de trabalho do arqueólogo
tile.sifter.name=Peneira
tile.sifter_active.name=Peneira
tile.bubble_blower.name=Borbulhador
tile.feeder.name=Alimentador
tile.feederActive.name=Alimentador
tile.iced_stone.name=Pedra Congelada
tile.strong_glass.name=Vidro Reforçado
tile.ancient_glass.name=Vidro antigo
tile.slimetrail.name=Rastro de Falhossauro
tile.ancient_stone_stairs.name=Escadas de pedra antiga
tile.ancient_stone_slab.name=Laje de pedra antiga
tile.ancient_stone_slab_double.name=Laje de pedra antiga
tile.volcanic_stairs.name=Escadas de Pedra Vulcânica
tile.volcanic_slab.name=Laje de Pedra Vulcânica
tile.volcanic_slab_double.name=Laje de Pedra Vulcânica
tile.anu_statue.name=Totem de Anu
tile.anubite_statue.name=Estátua de Anubite
tile.ancient_chest.name=Baú do tesouro antigo
tile.sarcophagus.name=Sarcófago Misterioso
tile.figurine.name=Estatueta
tile.figurine.figurine_steve_pristine.name=Estatueta Intacta do Steve
tile.figurine.figurine_skeleton_pristine.name=Estatueta Intacta de Esqueleto
tile.figurine.figurine_zombie_pristine.name=Estatueta Intacta de Zumbi
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Intacta de Enderman
tile.figurine.figurine_enderman_pristine.name=Estatueta Intacta de Homem-Porco Zumbi
tile.figurine.figurine_steve_damaged.name=Estatueta danificada de Steve
tile.figurine.figurine_skeleton_damaged.name=Estatueta danificada de esqueleto
tile.figurine.figurine_zombie_damaged.name=Estatueta danificada de zumbi
tile.figurine.figurine_pigzombie_damaged.name=Estatueta danificada de enderman
tile.figurine.figurine_enderman_damaged.name=Estatueta danificada de homem-porco zumbi
tile.figurine.figurine_steve_broken.name=Estatueta quebrada de Steve
tile.figurine.figurine_skeleton_broken.name=Estatueta quebrada de esqueleto
tile.figurine.figurine_zombie_broken.name=Estatueta quebrada de zumbi
tile.figurine.figurine_pigzombie_broken.name=Estatueta quebrada de enderman
tile.figurine.figurine_enderman_broken.name=Estatueta quebrada de homem-porco zumbi
tile.figurine.figurine_mysterious.name=Estatueta misteriosa
tile.vase_amphora.name=Ânfora
tile.vase_kylix.name=Cílix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Voluta quebrada
tile.vase_volute.restored.name=Voluta Restaurada
tile.vase_volute.black_figure.name=Voluta Ornamentada em Preto
tile.vase_volute.red_figure.name=Voluta Ornamentada em Vermelho
tile.vase_volute.porcelain.name=Voluta de Porcelana
tile.vase_amphora.damaged.name=Ânfora quebrada
tile.vase_amphora.restored.name=Ânfora Restaurada
tile.vase_amphora.black_figure.name=Ânfora Ornamentada em Preto
tile.vase_amphora.red_figure.name=Ânfora Ornamentada em Vermelho
tile.vase_amphora.porcelain.name=Ânfora de Porcelana
tile.vase_kylix.damaged.name=Cílix quebrada
tile.vase_kylix.restored.name=Cílice Restaurada
tile.vase_kylix.black_figure.name=Cílice Ornamentada em Preto
tile.vase_kylix.red_figure.name=Cílice Ornamentado em Vermelho
tile.vase_kylix.porcelain.name=Cílice de Porcelana
tile.time_machine.name=Máquina do Tempo
tile.time_machine.commingsoon=Em breve...
tile.drum.name=Tambor
tile.obsidian_spikes.name=Espinhos de obsidiana
tile.palm_log.name=Tronco de Palaeoraphe
tile.palm_leaves.name=Folhas de Palaeoraphe
tile.palm_sapling.name=Muda de Palaeoraphe
tile.palm_planks.name=Tábuas de Palaeoraphe
tile.palm_fence.name=Cerca de Palaeoraphe
tile.palm_fence_gate.name=Portão de Palaeoraphe
tile.palm_planks_slab.name=Laje de Palaeoraphe
tile.palm_planks_slab_double.name=Laje de Palaeoraphe
tile.palm_door.name=Porta de Palaeoraphe
tile.palm_trapdoor.name=Alçapão de Palaeoraphe
tile.palm_stairs.name=Escadas de Palaeoraphe
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.ancient_wood.name=Madeira antiga
tile.ancient_wood_pillar.name=Pilar de madeira antiga
tile.ancient_wood_plate.name=Piso de madeira antiga
tile.ancient_wood_stairs.name=Escadas de madeira antiga
tile.ancient_wood_slab.name=Laje de madeira antiga
tile.ancient_wood_slab_double.name=Laje de madeira antiga
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennetitales Alta
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Cavalinha
tile.horsetail_large.name=Cavalinha Alta
tile.mutant_plant.name=Planta Mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vacínio
tile.osmunda.name=Osmunda
tile.crataegus.name=Espinheiro Branco
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
item.dinopedia.name=Dinopédia
item.chicken_essence.name=Essência de Galinha
item.scarab_pickaxe.name=Picareta de Escaravelho
item.scarab_axe.name=Machado de Escaravelho
item.scarab_sword.name=Espada de escaravelho
item.scarab_hoe.name=Enxada de Escaravelho
item.scarab_shovel.name=Pá de Escaravelho
item.skull_helmet.name=Capacete de Crânio
item.skull_chestplate.name=Peitoral de Caixa Torácica
item.shin_leggings.name=Calças de Placas Ósseas
item.feet_boots.name=Botas de ossos
item.ancient_key.name=Chave antiga
item.ancient_clock.name=Relógio antigo
item.shell.name=Concha de Náutilo
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Concha Mágica
item.raw_chicken_soup.name=Sopa de Galinha Crua
item.cooked_chicken_soup.name=Sopa de Galinha Cozida
item.cooked_egg.name=Ovo Cozido
item.skull_stick.name=Graveto de caveira
item.tooth_dagger.name=Adaga de Dente
item.whip.name=Chicote
item.rawTriceratops.name=Carne de Tricerátopo
item.rawVelociraptor.name=Carne de Velociraptor
item.rawTyrannosaurus.name=Carne de Tiranossauro
item.rawPterosaur.name=Carne de Pteranodonte
item.rawPlesiosaur.name=Carne De Plesiossauro
item.rawMosasaurus.name=Carne De Mosassauro
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegossauro
item.rawDilophosaurus.name=Carne de Dilofossauro
item.rawBrachiosaurus.name=Carne de Braquiossauro
item.rawSpinosaurus.name=Carne de Espinossauro
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilossauro
item.rawPachycephalosaurus.name=Carne de Paquicefalossauro
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Galimimo
item.rawAllosaurus.name=Carne de Alossauro
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratossauro
item.rawMeganeura.name=Carne de Meganeura
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.eggTriceratops.name=Ovo de Tricerátopo
item.eggVelociraptor.name=Ovo de Velociraptor
item.eggTyrannosaurus.name=Ovo de Tiranossauro
item.eggPterosaur.name=Ovo de Pteranodonte
item.eggPlesiosaur.name=Bolsa de plesiossauro
item.eggMosasaurus.name=Bolsa amniótica de mosassauro
item.eggLiopleurodon.name=Bolsa amniótica de liopleurodonte
item.eggStegosaurus.name=Ovo de Estegossauro
item.eggDilophosaurus.name=Ovo de Dilofossauro
item.eggBrachiosaurus.name=Ovo de Braquiossauro
item.eggSpinosaurus.name=Ovo de Espinossauro
item.eggCompsognathus.name=Ovo de Compsognato
item.eggDodo.name=Ovo de Dodô
item.egg_cultivatedDodo.name=Ovo de Dodô Cultivado
item.eggAnkylosaurus.name=Ovo de Anquilossauro
item.eggPachycephalosaurus.name=Ovo de Paquicefalossauro
item.eggDeinonychus.name=Ovo de Deinonico
item.eggGallimimus.name=Ovo de Galimimo
item.eggAllosaurus.name=Ovo de Alossauro
item.eggSarcosuchus.name=Ovo de Sarcosuchus
item.eggCeratosaurus.name=Ovo de Ceratossauro
item.eggGastornis.name=Ovo de Gastornis
item.eggPhorusrhacos.name=Ovo de Phorusrhacos
item.eggTitanis.name=Ovo de Titanis
item.eggKelenken.name=Ovo de Kelenken
item.eggMegalania.name=Ovo de Megalania
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=Bolsa amniótica de megalodonte
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.dnaGastornis.name=DNA de Gastornis
item.dnaPhorusrhacos.name=DNA de Phorusrhacos
item.dnaTitanis.name=DNA de Titanis
item.dnaKelenken.name=DNA de Kelenken
item.egg_cultivatedGastornis.name=Ovo de Gastornis Cultivado
item.egg_cultivatedPhorusrhacos.name=Ovo de Phorusrhacos Cultivado
item.egg_cultivatedTitanis.name=Ovo de Titanis Cultivado
item.egg_cultivatedKelenken.name=Ovo de Kelenken Cultivado
item.egg_cultivatedChicken.name=Ovo de Galinha Cultivado
item.egg_cultivatedParrot.name=Ovo de Papagaio Cultivado
item.eggConfuciusornis.name=Ovo de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Ovo de Confuciusornis Cultivado
item.failuresaurusFlesh.name=Carne de Falhossauro
item.dnaTriceratops.name=DNA de Tricerátopo
item.dnaVelociraptor.name=DNA de Velociraptor
item.dnaTyrannosaurus.name=DNA de Tiranossauro
item.dnaPterosaur.name=DNA de Pteranodonte
item.dnaNautilus.name=DNA de Náutilo
item.dnaPlesiosaur.name=DNA de Plesiossauro
item.dnaMosasaurus.name=DNA de Mosassauro
item.dnaLiopleurodon.name=DNA de Liopleurodon
item.dnaStegosaurus.name=DNA de Estegossauro
item.dnaDilophosaurus.name=DNA de Dilofossauro
item.dnaBrachiosaurus.name=DNA de Braquiossauro
item.dnaSpinosaurus.name=DNA de Espinossauro
item.dnaCompsognathus.name=DNA de Compsognato
item.dnaAnkylosaurus.name=DNA de Anquilossauro
item.dnaPachycephalosaurus.name=DNA de Paquicefalossauro
item.dnaDeinonychus.name=DNA de Deinonico
item.dnaSarcosuchus.name=DNA de Sarcosuchus
item.dnaCeratosaurus.name=DNA de Ceratossauro
item.dnaGallimimus.name=DNA de Galimimo
item.dnaCoelacanth.name=DNA de Celacanto
item.dnaPig.name=DNA de porco
item.dnaSheep.name=DNA de ovelha
item.dnaCow.name=DNA de vaca
item.dnaPolarbear.name=DNA de Urso Polar
item.dnaLlama.name=DNA de Lhama
item.dnaDonkey.name=DNA de Asno
item.dnaRabbit.name=DNA de Coelho
item.dnaParrot.name=DNA de Papagaio
item.dnaChicken.name=DNA de galinha
item.dnaSmilodon.name=DNA de Smilodon
item.dnaMammoth.name=DNA de Mamute
item.dnaDodo.name=DNA de Dodô
item.dnaHorse.name=DNA de cavalo
item.dnaQuagga.name=DNA de Quaga
item.dnaTerrorBird.name=DNA de Ave do Terror
item.dnaAllosaurus.name=DNA de Alossauro
item.dnaElasmotherium.name=DNA de Elasmotério
item.dnaConfuciusornis.name=DNA de Confuciusornis
item.dnaAlligator_gar.name=DNA de Peixe-Jacaré
item.dnaSturgeon.name=DNA de Esturjão
item.dnaMeganeura.name=DNA de Meganeura
item.dnaMegaloceros.name=DNA de Alce-Gigante
item.dnaMegalania.name=DNA de Megalania
item.dnaMegalograptus.name=DNA de Megalograptus
item.dnaMegalodon.name=DNA de Megalodon
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.embryoPig.name=Embrião de porco
item.embryoSheep.name=Embrião de ovelha
item.embryoCow.name=Embrião de vaca
item.embryoChicken.name=Embrião de Galinha
item.embryoSmilodon.name=Embrião de Smilodon
item.embryoMammoth.name=Embrião de Mamute
item.embryoDodo.name=Embrião de Dodô
item.embryoHorse.name=Embrião de cavalo
item.embryoQuagga.name=Embrião De Quaga
item.embryoElasmotherium.name=Embrião De Elasmotério
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embrião de Coelho
item.embryoLlama.name=Embrião de Lhama
item.embryoDonkey.name=Embrião de Asno
item.embryoPolarbear.name=Embrião de Urso Polar
item.archNotebook.name=Anotações de arqueologia
item.potteryShard.name=Fragmento de cerâmica
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=Perna Assada de Ave do Terror
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=Carne Assada de Quaga
item.toyball.black.name=Bola preta
item.toyball.red.name=Bola Vermelha
item.toyball.green.name=Bola verde
item.toyball.brown.name=Bola marrom
item.toyball.blue.name=Bola azul
item.toyball.purple.name=Bola roxa
item.toyball.cyan.name=Bola ciano
item.toyball.silver.name=Bola cinza-clara
item.toyball.gray.name=Bola cinza
item.toyball.pink.name=Bola rosa
item.toyball.lime.name=Bola verde-limão
item.toyball.yellow.name=Bola amarela
item.toyball.lightBlue.name=Bola azul-clara
item.toyball.magenta.name=Bola magenta
item.toyball.orange.name=Bola laranja
item.toyball.white.name=Bola branca
item.toy_scratching_post.name=Arranhador
item.toy_tethered_log.name=Tronco Pendurado
item.broken_sword.name=Espada antiga danificada
item.broken_helmet.name=Capacete antigo quebrado
item.ancient_sword.name=Espada antiga
item.ancient_helmet.name=Capacete antigo
item.ancientSword.name=Espada antiga
item.iced_meat.name=Carne congelada
item.dnaDryosaurus.name=DNA de driossauro
item.eggDryosaurus.name=Ovo de driossauro
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Crânio de driossauro
item.dinoRibCage.Dryosaurus.name=Caixa torácica de driossauro
entity.fossil.Therizinosaurus.name=Therizinossauro
item.dnaTherizinosaurus.name=DNA de therizinossauro
item.eggTherizinosaurus.name=Ovo de therizinossauro
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Carne de Therizinossauro Assada
entity.fossil.Parasaurolophus.name=Parassaurolofo
item.dnaParasaurolophus.name=DNA de Parassaurolofo
item.eggParasaurolophus.name=Ovo de parassaurolofo
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ictiossauro
item.dnaIcthyosaurus.name=DNA de ictiossauro
item.eggIcthyosaurus.name=Bolsa amniótica de ictiossauro
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=DNA de Henodus
item.eggHenodus.name=Bolsa amniótica de Henodus
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodô
item.rawMammoth.name=Carne de Mamute
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quaga
item.rawElasmotherium.name=Carne de Elasmotério
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.rawMegaloceros.name=Carne de Alce-Gigante
item.rawMegalania.name=Carne de Megalania
item.rawMegalograptus.name=Carne de Megalograptus
item.rawMegalodon.name=Carne de megalodonte
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Carne de Tricerátopo Assada
item.cookedVelociraptor.name=Carne de Velociraptor Assada
item.cookedTyrannosaurus.name=Carne de Tiranossauro Assada
item.cookedPterosaur.name=Carne de Pteranodonte Assada
item.cookedPlesiosaur.name=Carne de Plesiossauro Assada
item.cookedMosasaurus.name=Carne de Mosassauro Assada
item.cookedLiopleurodon.name=Carne de Liopleurodon Assada
item.cookedStegosaurus.name=Carne de Estegossauro Assada
item.cookedDilophosaurus.name=Carne de Dilofossauro Assada
item.cookedBrachiosaurus.name=Carne de Braquiossauro Assada
item.cookedSpinosaurus.name=Carne de Espinossauro Assada
item.cookedCompsognathus.name=Carne de Compsognato Assada
item.cookedAnkylosaurus.name=Carne de Anquilossauro Assada
item.cookedPachycephalosaurus.name=Carne de Paquicefalossauro Assada
item.cookedDeinonychus.name=Carne de Deinonico Assada
item.cookedGallimimus.name=Carne de Galimimo Assada
item.cookedAllosaurus.name=Carne de Alossauro Assada
item.cookedSarcosuchus.name=Carne de Sarcosuchus Assada
item.cookedCeratosaurus.name=Carne de Cerarossauro Assada
item.cookedConfuciusornis.name=Carne de Confuciusornis Assada
item.cookedDodo.name=Carne de Dodô Assada
item.cookedMammoth.name=Carne de Mamute Assada
item.cookedSmilodon.name=Carne de Smilodon Assada
item.cookedQuagga.name=Carne de Quaga Assada
item.cookedElasmotherium.name=Carne de Elasmotério Assada
item.cookedGastornis.name=Carne de Gastornis Assada
item.cookedKelenken.name=Carne de Keleken Assada
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Assada
item.cookedTitanis.name=Carne de Titanis Assada
item.cookedMeganeura.name=Carne Assada de Meganeura
item.cookedMegaloceros.name=Carne de Alce-Gigante Assada
item.cookedMegalania.name=Carne Assada de Megalania
item.cookedMegalograptus.name=Carne Assada de Megalograptus
item.cookedMegalodon.name=Carne Assada de Megalodon
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.fossilseed_dillhoffia.name=Sementes fossilizadas de dillhoffia
item.fossilseed_sarracina.name=Sementes fossilizadas de sarracenia
item.fossilseed_cephalotaxus.name=Sementes fossilizadas de cephalotaxus
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Sementes fossilizadas de zamites
item.fossilseed_bennettitales.name=Sementes fossilizadas de bennettitales
item.fossilseed_welwitschia.name=Sementes Fossilizadas de Welwitschia
item.fossilseed_tempskya.name=Esporos fossilizados de tempskya
item.fossilseed_vaccinium.name=Sementes Fossilizadas de Vacínio
item.fossilseed_osmunda.name=Esporos Fossilizados De Osmunda
item.fossilseed_crataegus.name=Sementes Fossilizadas de Espinheiro Branco
item.fossilseed_florissantia.name=Sementes fossilizadas de florissantia
item.fossilseed_ephedra.name=Sementes fossilizadas de ephedra
item.fossilseed_horsetail.name=Sementes Fossilizadas de Cavalinha
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.fern_seed.name=Esporos de Samambaia Antiga
item.seed_dillhoffia.name=Semente de Dillhoffia
item.seed_sarracina.name=Sementes de Sarracenia
item.seed_cephalotaxus.name=Sementes de Cephalotaxus
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Sementes de Zamites
item.seed_bennettitales.name=Sementes de Bennettitales
item.seed_welwitschia.name=Sementes de Welwitschia
item.seed_horsetail.name=Esporos de Cavalinha
item.seed_tempskya.name=Esporos de Tempskya
item.seed_vaccinium.name=Sementes de Vacínio
item.seed_osmunda.name=Esporos de Osmunda
item.seed_crataegus.name=Sementes de Espinheiro Branco
item.seed_florissantia.name=Sementes de Florissantia
item.seed_ephedra.name=Sementes de Ephedra
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.tar_bucket.name=Balde com alcatrão
fluid.tar=Alcatrão
item.tardrop.name=Gota de alcatrão
item.record_bones.name=Disco fossilizado
item.record_scarab.name=Disco fossilizado
item.record_discovering.name=Disco fossilizado
item.record_anu.name=Disco fossilizado
item.record.record_bones.desc=WhiteJoshMan - Ossos
item.record.record_anu.desc=Nanotirano - Despertando
item.record.record_scarab.desc=Nanotirano - A Lenda do Escaravelho
item.record.record_discovering.desc=Nanotirano - Descobrindo o Passado
item.fossil_sapling_palae.name=Muda Petrificada de Palaeoraphe
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_seed_fern.name=Esporos Fossilizados de Samambaia
item.syringePig.name=Embrião de porco
item.syringeSheep.name=Embrião de ovelha
item.syringeCow.name=Embrião de vaca
item.syringeChicken.name=Embrião de Galinha
item.syringeSmilodon.name=Embrião de Smilodon
item.syringeDonkey.name=Embrião de Asno
item.syringeLlama.name=Embrião de Lhama
item.syringePolarbear.name=Embrião de Urso Polar
item.syringeRabbit.name=Embrião de Coelho
item.syringeMammoth.name=Embrião de Mamute
item.syringeDodo.name=Embrião de Dodô
item.syringeHorse.name=Embrião de cavalo
item.syringeQuagga.name=Embrião de Quaga
item.syringeElasmotherium.name=Embrião de Elasmotério
item.syringeMegaloceros.name=Embrião de Alce-Gigante
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Náutilo
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Peixe-Jacaré
item.fishSturgeon.name=Esturjão
item.eggNautilus.name=Ovos de Náutilo
item.eggCoelacanth.name=Ovos de Celacanto
item.eggAlligator_gar.name=Ovos de Peixe-Jacaré
item.eggSturgeon.name=Ovos de Esturjão
item.eggMeganeura.name=Ovos de Meganeura
item.eggMegalograptus.name=Ovos de Megalograptus
item.cookedCoelacanth.name=Celacanto Assado
item.cookedAlligator_gar.name=Peixe-Jacaré Assado
item.cookedSturgeon.name=Esturjão Assado
pedia.text.owner=Dono:
pedia.text.chest=* Baús
pedia.text.caution=!Perigoso!
pedia.text.rideable=* Montável
pedia.text.weak=Quase Morto
pedia.text.fly=* Capaz de voar
pedia.eggWet=Úmido
pedia.eggDry=Seco
pedia.eggCold=Frio
pedia.eggWarm=Aquecido
pedia.eggStatus=Estado
pedia.eggProgress=Progresso
pedia.eggDay=Dia
pedia.eggDays=Dias
pedia.embryo.inside=Embrião de:
pedia.embryo.growing=Progresso:
pedia.embryo.Pig=Porco
pedia.embryo.Sheep=Ovelha
pedia.embryo.Cow=Vaca
pedia.embryo.Donkey=Asno
pedia.embryo.Polarbear=Urso Polar
pedia.embryo.Rabbit=Coelho
pedia.embryo.Llama=Lhama
pedia.embryo.Chicken=Galinha
pedia.embryo.Smilodon=Trigre-Dentes-de-sabre
pedia.embryo.Mammoth=Mamute
pedia.embryo.Dodo=Dodô
pedia.embryo.Horse=Cavalo
pedia.embryo.Quagga=Quaga
pedia.embryo.Elasmotherium=Elasmotério
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Idade:
pedia.health=Saúde:
pedia.hunger=Fome:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Onívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Carnívoro-piscívoro
pedia.diet.carnivore_egg=Ovívaro-carnívoro
pedia.diet.none=Nenhuma
pedia.diet.insectivore=Insetívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Este animal come plantas e carne.
pedia.diet.piscivore.desc=Este animal come peixes.
pedia.diet.pisccarnivore.desc=Este animal come peixes e carne.
pedia.diet.carnivore_egg.desc=Este animal come ovos e carne.
pedia.diet.insectivore.desc=Este animal come insetos.
pedia.diet.none.desc=Este animal não se alimenta.
pedia.temperament.agressive=Hostil
pedia.temperament.scared=Assustado
pedia.temperament.none=Calmo
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca outras criaturas.
pedia.temperament.scared.desc=Esta criatura assusta-se facilmente.
pedia.temperament.none.desc=Esta criatura não tem medo de outras criaturas.
pedia.temperament.territorial.desc=Esta criatura irá atacar qualquer criatura próxima.
pedia.owner=Dono:
pedia.untame=Não domesticado
pedia.gender=Gênero:
pedia.gender.female=Fêmea
pedia.gender.male=Macho
pedia.order.item=Item de comando
pedia.order=Comando atual:
pedia.order.stay=Parar
pedia.order.wander=Vagar
pedia.order.follow=Seguir
pedia.order.stay.desc=Esta criatura não irá se mover.
pedia.order.wander.desc=Esse mob está livre para vaguear por aí.
pedia.order.follow.desc=Esta criatura seguirá o seu dono.
dino.order.stay=%s está parado
dino.order.wander=%s está solto
dino.order.follow=%s está seguindo
pedia.angry=Esta criatura é furiosa.
pedia.sad=Esta criatura é triste.
pedia.calm=Esta criatura é serena.
pedia.content=Esta criatura é satisfeita.
pedia.happy=Esta criatura é alegre.
pedia.angry.desc=Esse mob poderá atacar.
pedia.sad.desc=Esse mob poderá atacar.
pedia.calm.desc=Vai te atacar apenas quando estiver faminto.
pedia.content.desc=Não vai te atacar.
pedia.happy.desc=Não vai te atacar.
pedia.moodstatus=Esta criatura está
pedia.activity=Atividades:
pedia.activity.none=Diurno
pedia.activity.both=Diurno
pedia.activity.diurinal=Diurna
pedia.activity.nocturnal=Noturna
pedia.activity.none.desc=Este mob é ativo ao longo do dia.
pedia.activity.both.desc=Este mob é ativo ao longo do dia.
pedia.activity.diurinal.desc=Esse mob é ativo durante o dia.
pedia.activity.nocturnal.desc=Esse mob é ativo durante a noite.
pedia.egg=Ovo
pedia.egg.time=Progresso de chocamento:
pedia.egg.status=Estado:
pedia.egg.status.wet=Úmido
pedia.egg.status.warm=Aquecido
pedia.egg.status.cold=Frio
pigman.summon=Homem-porco zumbi inofensivo: Senhor! Eu lutarei por você até o fim!
pigman.sit=Homem-porco zumbi inofensivo: Farei tudo o que o meu senhor quiser.
pigman.kill=Homem-porco zumbi inofensivo: Matei outra criatura por você!
anu.hello=Anu: Ajoelhe-se diante de mim, resistir é inútil.
anu.bareHand=Anu: Mãos vazias... Estúpido, mas corajoso.
anu.draw=Anu: SAQUE SUA ESPADA.
anu.coward=Anu: Arqueiro covarde! Pare de se esconder!
anu.leartHere=Anu: Veja o que eu aprendi aqui!
anu.leartThere=Anu: Veja oque eu aprendi lá!
anu.unknownRanged=Anu: Então, essa é sua arma?
anu.unknownMelee=Anu: Ha! Pare de brincar!
anu.summon=Anu: Servos, seu mestre chama.
anu.trans=Anu: Bárbaros, acordem sua sabedoria.
anu.qi=Anu: Choque-Qi!
anu.fireRain=Anu: Que o fogo arda sobre a terra!
anu.mySword=Anu: Tentando usar mágica contra mim? Má ideia.
anu.fewBeaten=Anu: Poucos me derrotaram. Prepare para morrer.
anu.archers=Anu: Arqueiros, atirem!
anu.blaze=Anu: Blazes! Destruam o Inimigo!
anu.no=Anu: NÃO!!!
anu.breakblock=Não é possível quebrar blocos antes de derrotar Anu.
cultivate.outBreak=O cultivo falhou!
prehistoric.period=.
dinoegg.hatched=Um ovo pré histórico eclodiu!
prehistoric.autotame=Você domou esse %s.
prehistoric.betrayed=Esse %s foi traído!
prehistoric.full=Esse %s está cheio.
prehistoric.pregnantTime=Progresso do Embrião:
prehistoric.pregnant=Grávida
prehistoric.essencefail=Esse mob pré histórico é totalmente crescido!
tc.aspect.chronos=Tempo, passado, presente, futuro
tc.aspect.anteanus=Ruínas, arqueologia
tc.aspect.priscus=Fóssil, escavação, paleontologia
analyzer.chance=Chance:
item.biofossil.jei_desc=Biofósseis podem ser analisados para criar DNA mesozoico ou paleozoico, ou pode ser colocado no mundo em forma de esqueletos.
item.tar_fossil.jei_desc=Fósseis de alcatrão podem ser analisados para criar DNA cenozoico, ou pode ser colocado no mundo na forma de esqueletos.
tile.feeder.jei_desc=Alimentadores podem ser preenchidos com carne ou plantas, com o intuito de criar uma fonte de alimento para recintos pré-históricos.
item.scarab_gem.jei_desc=Um extremamente raro artefato obtido em blocos de fósseis, a Gema do Escaravelho pode ser usada para domar grandes e hostis criaturas pré-históricas quando enfraquecidas, incluindo o tiranossauro e o alossauro.
item.aquatic_scarab_gem.jei_desc=As jóias de escaravelho aquático podem ser usadas para domar criaturas pré-históricas aquáticas grandes e hostis, quando estão enfraquecidas, incluindo o Espinossauro, Mosassauro e o Sarcosuchus.
item.stone_tablet.jei_desc=Tábuas de pedra são antigas formas de arte que, quando colocadas, retratam valiosos conhecimentos sobre o mundo antigo.
item.toy.jei_desc=Brinquedos podem ser colocados perto de criaturas pré-históricas para entretê-las.
item.whip.jei_desc=Chicotes podem ser usados ​​para forçar a domesticação de criaturas pré-históricas ou para montar em criaturas já domadas.
item.ancient_sword.jei_desc=Quando usado em conjunto com um Capacete Antigo, há uma chance de gerar um raio ao atacar. Golpear um porco com isso pode criar um servo digno...
item.ancient_helmet.jei_desc=Quando usado em conjunto com um Espada Antiga, há uma chance de gerar um raio ao atacar. Golpear um porco com isso pode criar um servo digno...
item.dinopedia.jei_desc=A Dinopédia pode revelar informações importantes sobre criaturas pré-históricas ou de suas mães substitutas.
item.chicken_essence.jei_desc=A Essência de Galinha pode ser usada em criaturas pré-históricas para fazê-las crescerem rapidamente.
material.ancient_metal.name=Metal Antigo 
material.tar_slime.name=Alcatrão
modifier.lightning.name=Cajado de Relâmpagos 
modifier.lightning.desc=Aleatoriamente invoca relâmpagos ao atacar inimigos. Pode converter porcos e homens-porco em simpáticos homens-porco zumbis.
modifier.paleontologist.name=Paleontólogo
modifier.archeologist.name=Arqueólogo
modifier.scarab.name=Jóia de Escaravelho 
modifier.paleontologist.desc=Aumenta a chance de encontrar fósseis raros de Blocos de Fóssil.
modifier.archeologist.desc=Aumenta a chance de encontrar tesouros raros de Blocos de Fóssil.
modifier.scarab.desc=Aumenta a durabilidade, velocidade, nível de mineração e dano de ataque.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute

