#Build 7.1.0 - Updated April 4 2015
#Portuguese (pt_PT) Localization File  – por: Al-Myr
#Keys last updated April 4 2015
#Tab Groups
itemgroup.FCombat=FAR: Combate
itemgroup.FBlocks=FAR: Blocos
itemgroup.FFood=FAR: Alimentação
itemgroup.FItems=FAR: Miscelânea
itemgroup.FMaterial=FAR: Materiais
itemgroup.FTools=FAR: Ferramentas
itemgroup.FFigurines=FAR: Coletáveis
itemgroup.FBones=FAR: Ossos de Dinossauro

#Achievements
achievement.FirstEgg=O Primeiro Dinossauro!
achievement.AllEggs=Tem que Chocar Todos Eles!
achievement.FoundFossils=Cavando por Ossos
achievement.pigBossOnEarth=Ave Anu
achievement.Permafrost=Tente não pegar um resfriado!
achievement.ArchWorkbench=Vamos começar a festa!
achievement.Analyzer=Pela CIÊNCIA!
achievement.CultVat=Manipulação genética.
achievement.Sifter=Porque, 'baby', eu sou um Escavad'ouro!
achievement.Dinopedia=Preencha todas as páginas!
achievement.IceAge=Eu não sei como você vai dar à luz...
achievement.TheKing=Dominador do Cretáceo Superior

#Achievement Descriptions
achievement.FirstEgg.desc=Você trouxe de volta o seu primeiro dinossauro!
achievement.AllEggs.desc=Você encontrou todos os ovos de dinossauro!
achievement.FoundFossils.desc=Você encontrou alguns fósseis!
achievement.pigBossOnEarth.desc=Você invocou Anu!
achievement.Permafrost=Que maravilhas podem estar dentro dele?
achievement.ArchWorkbench=Primeiro passo para se tornar um arqueólogo.
achievement.Analyzer=Descobrindo o passado!
achievement.CultVat=Trazer o passado para vida!
achievement.Sifter=Nem que eu tenha que passar por toda a sujeira!
achievement.Dinopedia=Encontre todos os dinossauros!
achievement.IceAge=No entanto, eu quero a era do gelo de volta!
achievement.TheKing=Vida longa ao rei!

#Enchantments
enchantment.paleontology=Palentologia
enchantment.archeology=Arqueologia

#Blocks
tile.fossil.name=Fóssil
tile.skullBlock.name=Crânio
tile.skullLantern.name=Lâmpião de Crânio
tile.analyzer.name=Analizador
tile.cultureVat.name=Vaso de Cultura
tile.fossilworkbench.name=Bancada de Trabalho de Arqueologia
tile.fossil_drum.name=Tambor
tile.feederIdle.name=Comedouro
tile.feederActive.name=Comedouro
tile.permafrost.name=Pergelissolo
tile.icedStone.name=Pedra Congelada
tile.timeMachine.name=Máquina do Tempo
tile.tar.name=Piche
tile.palaeorapheLog.name=Madeira de Palaeoraphe
tile.palaeorapheLeaves.name=Folhas de Palaeoraphe
tile.palaeorapheSapling.name=Muda de Palaeoraphe
tile.palaeoraphePlanks.name=Tábuas de Palaeoraphe
tile.palaeorapheSlab.name=Laje de Palaeoraphe
tile.palaeorapheSlabDouble.name=Laje de Palaeoraphe
tile.palaeorapheStairs.name=Escadas de Palaeoraphe
tile.volcanicAsh.name=Cinza Vulcânica
tile.volcanicRock.name=Rocha Vulcânica
tile.volcanicRockHot.name=Rocha Vulcânica Quente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Samabaia Pré-Histórica
tile.volcanicBrick.name=Tijolos de Rocha Vulcânica
tile.amberOre.name=Minério de Âmbar
tile.ancientStone.name=Pedra Pré-Histórica
tile.ancientStonebrick.name=Tijolos de Pedra Antiga
tile.ancientWood.name=Madeira Antiga
tile.ancientWoodPillar.name=Pilar de Madeira Antiga
tile.ancientGlass.name=Vidro Antigo
tile.ancientWoodPlate.name=Piso de Madeira Antiga
tile.ancientWoodStairs.name=Escadas de Madeira Antiga
tile.ancientStoneStairs.name=Escadas de Pedra Antiga
tile.figurine.name=Estatueta de Madeira
tile.sifter.name=Peneira
tile.volcanicStairs.name=Escadas de Rocha Vulcânica
tile.volcanicSlab.volcanicBrick.name=Laje de Rocha Vulcânica
tile.volcanicSlabDouble.volcanicBrick.name=Laje de Rocha Vulcânica
tile.ancientWoodSlab.ancientWood.name=Laje de Madeira Antiga
tile.ancientWoodDoubleSlab.ancientWood.name=Laje de Madeira Antiga
tile.ancientStoneSlab.ancientStone.name=Laje de Madeira
tile.ancientStoneDoubleSlab.ancientStone.name=Laje de Madeira
tile.Limestone.name=Pedra Calcária
tile.LimestoneBrick.name=Tijolos de Pedra Calcária
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnólia
tile.slimeTrail.name=Rastro de Falhossauro

#Collectables
tile.figurine.figurine_steve_pristine.name=Estatueta Primitiva do Steve
tile.figurine.figurine_skeleton_pristine.name=Estatueta Primitiva de Esqueleto
tile.figurine.figurine_zombie_pristine.name=Estatueta Primitiva de Zumbi
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Primitiva de Enderman
tile.figurine.figurine_enderman_pristine.name=Estatueta Primitiva de Homem-Porco Zumbi
tile.figurine.figurine_steve_damaged.name=Estatueta Danificada do Steve
tile.figurine.figurine_skeleton_damaged.name=Estatueta Danificada de Esqueleto
tile.figurine.figurine_zombie_damaged.name=Estatueta Danificada de Zumbi
tile.figurine.figurine_pigzombie_damaged.name=Estatueta Danificada de Enderman
tile.figurine.figurine_enderman_damaged.name=Estatueta Danificada de Homem-Porco Zumbi
tile.figurine.figurine_steve_broken.name=Estatueta Quebrada do Steve
tile.figurine.figurine_skeleton_broken.name=Estatueta Quebrada de Esqueleto
tile.figurine.figurine_zombie_broken.name=Estatueta Quebrada de Zumbi
tile.figurine.figurine_pigzombie_broken.name=Estatueta Quebrada de Enderman
tile.figurine.figurine_enderman_broken.name=Estatueta Quebrada de Homem-Porco Zumbi
tile.figurine.figurine_mysterious.name=Estatueta Misteriosa
tile.vaseVolute.damaged_volute.name=Voluta Quebrada
tile.vaseVolute.restored_volute.name=Voluta Restaurada
tile.vaseVolute.blackFigure_volute.name=Voluta Ornamentada em Vermelho
tile.vaseVolute.redFigure_volute.name=Voluta Ornamentada em Preto
tile.vaseVolute.porcelain_volute.name=Voluta Esmaltada
tile.vaseAmphora.damaged_amphora.name=Ânfora Quebrada
tile.vaseAmphora.restored_amphora.name=Ânfora Restaurada
tile.vaseAmphora.blackFigure_amphora.name=Ânfora Ornamentada em Vermelho
tile.vaseAmphora.redFigure_amphora.name=Ânfora Ornamentada em Preto
tile.vaseAmphora.porcelain_amphora.name=Ânfora Esmaltada
tile.vaseKylix.damaged_kylix.name=Cílice Quebrada
tile.vaseKylix.restored_kylix.name=Cílice Restaurada
tile.vaseKylix.blackFigure_kylix.name=Cílice Ornamentada em Vermelho
tile.vaseKylix.redFigure_kylix.name=Cílice Ornamentada em Preto
tile.vaseKylix.porcelain_kylix.name=Cílice Esmaltada

#Items
item.bioFossil.name=Bio-Fóssil
item.relicScrap.name=Relíquia Fragmentada
item.stoneTablet.name=Tábua de Pedra
item.brokenAncientSword.name=Espada Antiga Quebrada
item.ancientSword.name=Espada Antiga
item.fernSeeds.name=Broto de Samambaia
item.brokenAncientHelmet.name=Elmo Antigo Quebrado
item.ancientHelmet.name=Elmo Antigo
item.skullStick.name=Bastão com Crânio
item.scarabGem.name=Gema do Escaravelho
item.scarabAxe.name=Machado do Escaravelho
item.scarabPickAxe.name=Picareta do Escaravelho
item.scarabSword.name=Espada do Escaravelho
item.scarabHoe.name=Enxada do Escaravelho
item.scarabShovel.name=Pá do Escaravelho
item.dinoPedia.name=DinoPedia
item.tooth.name=Dente de Tiranossauro Rex
item.dagger.name=Faca de Dente
item.rawChickenSoup.name=Canja de Galinha Crua
item.cookedChickenSoup.name=Canja de Galinha
item.essenceofChicken.name=Essência de Galinha
item.emptyShell.name=Concha Vazia
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Carne Congelada
item.woodJavelin.name=Lança de Madeira
item.stoneJavelin.name=Lança de Pedra
item.ironJavelin.name=Lança de Ferro
item.goldJavelin.name=Lança de Ouro
item.diamondJavelin.name=Lança de Diamante
item.ancientJavelin.name=Lança Pré-Histórica
item.whip.name=Chicote
item.magicConch.name=Concha Mágica
item.legBone.Triceratops.name=Fêmur de Tricerátopo
item.legBone.Velociraptor.name=Fêmur de Velociráptor
item.legBone.TRex.name=Fêmur de Tiranossauro Rex
item.legBone.Pterosaur.name=Fêmur de Pterossauro
item.legBone.Plesiosaur.name=Fêmur de Plesiossauro
item.legBone.Mosasaurus.name=Fêmur de Mosassauro
item.legBone.Liopleurodon.name=Fêmur de Liopleurodon
item.legBone.Stegosaurus.name=Fêmur de Estegossauro
item.legBone.Dilophosaurus.name=Fêmur de Dilofossauro
item.legBone.Brachiosaurus.name=Fêmur de Braquiossauro
item.legBone.Spinosaurus.name=Fêmur de Espinossauro
item.legBone.Compsognathus.name=Fêmur de Compsognato
item.legBone.Ankylosaurus.name=Fêmur de Anquilossauro
item.legBone.Pachycephalosaurus.name=Fêmur de Paquicefalossauro
item.legBone.Deinonychus.name=Fêmur de Deinonico
item.legBone.Gallimimus.name=Fêmur de Galimimo
item.legBone.Allosaurus.name=Fêmur de Alossauro
item.armBone.Triceratops.name=Úmero de Tricerátopo
item.armBone.Velociraptor.name=Úmero de Velociráptor
item.armBone.TRex.name=Úmero de Tiranossauro Rex
item.armBone.Pterosaur.name=Úmero de Pterossauro
item.armBone.Plesiosaur.name=Úmero de Plesiossauro
item.armBone.Mosasaurus.name=Úmero de Mosassauro
item.armBone.Liopleurodon.name=Úmero de Liopleurodon
item.armBone.Stegosaurus.name=Úmero de Estegossauro
item.armBone.Dilophosaurus.name=Úmero de Dilofossauro
item.armBone.Brachiosaurus.name=Úmero de Braquiossauro
item.armBone.Spinosaurus.name=Úmero de Espinossauro
item.armBone.Compsognathus.name=Úmero de Compsognato
item.armBone.Ankylosaurus.name=Úmero de Anquilossauro
item.armBone.Pachycephalosaurus.name=Úmero de Paquicefalossauro
item.armBone.Deinonychus.name=Úmero de Deinonico
item.armBone.Gallimimus.name=Úmero de Galimimo
item.armBone.Allosaurus.name=Úmero de Alossauro
item.claw.Triceratops.name=Chifre de Tricerátopo
item.claw.Velociraptor.name=Unha de Velociráptor
item.claw.TRex.name=Dente de Tiranossauro Rex
item.claw.Pterosaur.name=Dedo de Pterossauro
item.claw.Plesiosaur.name=Dentes de Plesiossauro
item.claw.Mosasaurus.name=Dente de Mosassauro
item.claw.Liopleurodon.name=Gastrália de Liopleurodon
item.claw.Stegosaurus.name=Thagomizer de Estegossauro
item.claw.Dilophosaurus.name=Garra de Dilofossauro
item.claw.Brachiosaurus.name=Garra de Braquiossauro
item.claw.Spinosaurus.name=Velame de Espinossauro
item.claw.Compsognathus.name=Garra de Compsognato
item.claw.Ankylosaurus.name=Cauda de Anquilossauro
item.claw.Pachycephalosaurus.name=Adorno Craniano de Paquicefalossauro
item.claw.Deinonychus.name=Unha de Deinonico
item.claw.Gallimimus.name=Garra de Galimimo
item.claw.Allosaurus.name=Garra de Alossauro
item.foot.Triceratops.name=Pata de Tricerátopo
item.foot.Velociraptor.name=Pata de Velociráptor
item.foot.TRex.name=Pata de Tiranossauro Rex
item.foot.Pterosaur.name=Pata de Pterossauro
item.foot.Plesiosaur.name=Pata de Plesiossauro
item.foot.Mosasaurus.name=Pata de Mosassauro
item.foot.Liopleurodon.name=Pata de Liopleurodon
item.foot.Stegosaurus.name=Pata de Estegossauro
item.foot.Dilophosaurus.name=Pata de Dilofossauro
item.foot.Brachiosaurus.name=Pata de Braquiossauro
item.foot.Spinosaurus.name=Pata de Espinossauro
item.foot.Compsognathus.name=Pata de Compsognato
item.foot.Ankylosaurus.name=Pata de Anquilossauro
item.foot.Pachycephalosaurus.name=Pata de Paquicefalossauro
item.foot.Deinonychus.name=Pata de Deinonico
item.foot.Gallimimus.name=Pata de Galimimo
item.foot.Allosaurus.name=Pata de Alossauro
item.skull.Triceratops.name=Crânio de Tricerátopo
item.skull.Velociraptor.name=Crânio de Velociráptor
item.skull.TRex.name=Crânio de Tiranossauro Rex
item.skull.Pterosaur.name=Crânio de Pterossauro
item.skull.Plesiosaur.name=Crânio de Plesiossauro
item.skull.Mosasaurus.name=Crânio de Mosassauro
item.skull.Liopleurodon.name=Crânio de Liopleurodon
item.skull.Stegosaurus.name=Crânio de Estegossauro
item.skull.Dilophosaurus.name=Crânio de Dilofossauro
item.skull.Brachiosaurus.name=Crânio de Braquiossauro
item.skull.Spinosaurus.name=Crânio de Espinossauro
item.skull.Compsognathus.name=Crânio de Compsognato
item.skull.Ankylosaurus.name=Crânio de Anquilossauro
item.skull.Pachycephalosaurus.name=Crânio de Paquicefalossauro
item.skull.Deinonychus.name=Crânio de Deinonico
item.skull.Gallimimus.name=Crânio de Galimimo
item.skull.Allosaurus.name=Crânio de Alossauro
item.vertebrae.Triceratops.name=Vértebras de Tricerátopo
item.vertebrae.Velociraptor.name=Vértebras de Velociráptor
item.vertebrae.TRex.name=Vértebras de Tiranossauro Rex
item.vertebrae.Pterosaur.name=Vértebras de Pterossauro
item.vertebrae.Plesiosaur.name=Vértebras de Plesiossauro
item.vertebrae.Mosasaurus.name=Vértebras de Mosassauro
item.vertebrae.Liopleurodon.name=Vértebras de Liopleurodon
item.vertebrae.Stegosaurus.name=Vértebras de Estegossauro
item.vertebrae.Dilophosaurus.name=Vértebras de Dilofossauro
item.vertebrae.Brachiosaurus.name=Vértebras de Braquiossauro
item.vertebrae.Spinosaurus.name=Vértebras de Espinossauro
item.vertebrae.Compsognathus.name=Vértebras de Compsognato
item.vertebrae.Ankylosaurus.name=Vértebras de Anquilossauro
item.vertebrae.Pachycephalosaurus.name=Vértebras de Paquicefalossauro
item.vertebrae.Deinonychus.name=Vértebras de Deinonico
item.vertebrae.Gallimimus.name=Vértebras de Galimimo
item.vertebrae.Allosaurus.name=Vértebras de Alossauro
item.dinoRibCage.Triceratops.name=Caixa Torácica de Tricerátopo
item.dinoRibCage.Velociraptor.name=Caixa Torácica de Velociráptor
item.dinoRibCage.TRex.name=Caixa Torácica de Tiranossauro Rex
item.dinoRibCage.Pterosaur.name=Caixa Torácica de Pterossauro
item.dinoRibCage.Plesiosaur.name=Caixa Torácica de Plesiossauro
item.dinoRibCage.Mosasaurus.name=Caixa Torácica de Mosassauro
item.dinoRibCage.Liopleurodon.name=Caixa Torácica de Liopleurodon
item.dinoRibCage.Stegosaurus.name=Caixa Torácica de Estegossauro
item.dinoRibCage.Dilophosaurus.name=Caixa Torácica de Dilofossauro
item.dinoRibCage.Brachiosaurus.name=Caixa Torácica de Braquiossauro
item.dinoRibCage.Spinosaurus.name=Caixa Torácica de Espinossauro
item.dinoRibCage.Compsognathus.name=Caixa Torácica de Compsognato
item.dinoRibCage.Ankylosaurus.name=Caixa Torácica de Anquilossauro
item.dinoRibCage.Pachycephalosaurus.name=Caixa Torácica de Paquicefalossauro
item.dinoRibCage.Deinonychus.name=Caixa Torácica de Deinonico
item.dinoRibCage.Gallimimus.name=Caixa Torácica de Galimimo
item.dinoRibCage.Allosaurus.name=Caixa Torácica de Alossauro
item.dinosaurModels.Triceratops.name=Modelo de Tricerátopo
item.dinosaurModels.Velociraptor.name=Modelo de Velociráptor
item.dinosaurModels.TRex.name=Modelo de Tiranossauro Rex
item.dinosaurModels.Pterosaur.name=Modelo de Pterossauro
item.dinosaurModels.Plesiosaur.name=Modelo de Plesiossauro
item.dinosaurModels.Mosasaurus.name=Modelo de Mosassauro
item.dinosaurModels.Liopleurodon.name=Modelo de Liopleurodon
item.dinosaurModels.Stegosaurus.name=Modelo de Estegossauro
item.dinosaurModels.Dilophosaurus.name=Modelo de Dilofossauro
item.dinosaurModels.Brachiosaurus.name=Modelo de Braquiossauro
item.dinosaurModels.Spinosaurus.name=Modelo de Espinossauro
item.dinosaurModels.Compsognathus.name=Modelo de Compsognato
item.dinosaurModels.Ankylosaurus.name=Modelo de Anquilossauro
item.dinosaurModels.Pachycephalosaurus.name=Modelo de Paquicefalossauro
item.dinosaurModels.Deinonychus.name=Modelo de Deinonico
item.dinosaurModels.Gallimimus.name=Modelo de Galimimo
item.dinosaurModels.Allosaurus.name=Modelo de Alossauro
item.plantFossil.name=Planta Fóssil
item.skullHelmet.name=Elmo de Ossos
item.ribCage.name=Peitoral de Ossos
item.shinGuards.name=Calça de Ossos
item.feet.name=Botas de Ossos
item.amber.name=Âmbar
item.ancientVase.name=Vaso Antigo
item.ancientVaseBroken.name=Vaso Antigo Quebrado
item.boneArrow.name=Flecha de Osso
item.boneBow.name=Arco de Osso
item.boneGlue.name=Cola de Osso
item.boneRod.name=Vara de Osso
item.boneSword.name=Espada de Osso
item.powderyString.name=Pó de Linha
item.animalCoin.name=Moeda de Animal
item.dinoCoin.name=Moeda de Dinossauro
item.dodoWing.name=Asa de Dodô Crua
item.dodoWingCooked.name=Asa de Dodô Assada
item.dinoSteak.name=Filé de Dinossauro
item.rawTriceratops.name=Carne de Tricerátopo
item.rawVelociraptor.name=Carne de Velociráptor
item.rawTRex.name=Carne de Tiranossauro Rex
item.rawPterosaur.name=Carne de Pterossauro
item.rawNautilus.name=Carne de Náutilo
item.rawPlesiosaur.name=Carne de Plesiossauro
item.rawMosasaurus.name=Carne de Mosassauro
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegossauro
item.rawDilophosaurus.name=Carne de Dilofossauro
item.rawBrachiosaurus.name=Carne de Braquiossauro
item.rawSpinosaurus.name=Carne de Espinossauro
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilossauro
item.rawPachycephalosaurus.name=Carne de Paquicefalossauro
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Galimimo
item.rawAllosaurus.name=Carne de Alossauro
item.eggTriceratops.name=Ovo de Tricerátopo
item.eggVelociraptor.name=Ovo de Velociráptor
item.eggTRex.name=Ovo de Tiranossauro Rex
item.eggPterosaur.name=Ovo de Pterossauro
item.eggNautilus.name=Náutilo
item.eggPlesiosaur.name=Ovo de Plesiossauro
item.eggMosasaurus.name=Ovo de Mosassauro
item.eggLiopleurodon.name=Ovo de Liopleurodon
item.eggStegosaurus.name=Ovo de Estegossauro
item.eggDilophosaurus.name=Ovo de Dilofossauro
item.eggBrachiosaurus.name=Ovo de Braquiossauro
item.eggSpinosaurus.name=Ovo de Espinossauro
item.eggCompsognathus.name=Ovo de Compsognato
item.eggDodo.name=Ovo de Dodô
item.eggCultivatedDodo.name=Ovo de Dodô Fertiizado
item.eggAnkylosaurus.name=Ovo de Anquilossauro
item.eggPachycephalosaurus.name=Ovo de Paquicefalossauro
item.eggDeinonychus.name=Ovo de Deinonico
item.eggGallimimus.name=Ovo de Galimimo
item.eggAllosaurus.name=Ovo de Alossauro
item.eggCoelacanth.first.name=Celacanto Oceânico
item.eggCoelacanth.second.name=Celacanto de Rio
item.eggCoelacanth.third.name=Celacanto do Pântano
item.eggTerrorBird.gastornis.name=Ovo de Gastornis
item.eggTerrorBird.phorusrhacos.name=Ovo de Phorusrhacos
item.eggTerrorBird.titanis.name=Ovo de Titanis
item.eggTerrorBird.kelenken.name=Ovo de Kelenken
item.eggCultivatedTerrorBird.gastornis.name=Ovo de Gastornis Fertiizado
item.eggCultivatedTerrorBird.phorusrhacos.name=Ovo de Phorusrhacos Fertiizado
item.eggCultivatedTerrorBird.titanis.name=Ovo de Titanis Fertiizado
item.eggCultivatedTerrorBird.kelenken.name=Ovo de Kelenken Fertiizado
item.dnaTriceratops.name=DNA de Tricerátopo
item.dnaVelociraptor.name=DNA de Velociráptor
item.dnaTRex.name=DNA de Tiranossauro Rex
item.dnaPterosaur.name=DNA de Pterossauro
item.dnaNautilus.name=DNA de Náutilo
item.dnaPlesiosaur.name=DNA de Plesiossauro
item.dnaMosasaurus.name=DNA de Mosassauro
item.dnaLiopleurodon.name=DNA de Liopleurodon
item.dnaStegosaurus.name=DNA de Estegossauro
item.dnaDilophosaurus.name=DNA de Dilofossauro
item.dnaBrachiosaurus.name=DNA de Braquiossauro
item.dnaSpinosaurus.name=DNA de Espinossauro
item.dnaCompsognathus.name=DNA de Compsognato
item.dnaAnkylosaurus.name=DNA de Anquilossauro
item.dnaPachycephalosaurus.name=DNA de Paquicefalossauro
item.dnaDeinonychus.name=DNA de Deinonico
item.dnaGallimimus.name=DNA de Galimimo
item.dnaCoelacanth.name=DNA de Celacanto
item.dnaPig.name=DNA de Porco
item.dnaSheep.name=DNA de Ovelha
item.dnaCow.name=DNA de Vaca
item.dnaChicken.name=DNA de Galinha
item.dnaSmilodon.name=DNA de Smilodon
item.dnaMammoth.name=DNA de Mamute
item.dnaDodo.name=DNA de Dodô
item.dnaHorse.name=DNA de Cavalo
item.dnaQuagga.name=DNA de Quagga
item.dnaTerrorBird.name=DNA de Ave do Terror
item.dnaAllosaurus.name=DNA de Alossauro
item.dnaElasmotherium.name=DNA de Elasmotério
item.embryoPig.name=Embrião de Porco
item.embryoSheep.name=Embrião de Ovelha
item.embryoCow.name=Embrião de Vaca
item.embryoChicken.name=Embrião de Galinha
item.embryoSmilodon.name=Embrião de Smilodon
item.embryoMammoth.name=Embrião de Mamute
item.embryoDodo.name=Embrião de Dodô
item.embryoHorse.name=Embrião de Cavalo
item.embryoQuagga.name=Embrião de Quagga
item.embryoElasmotherium.name=Embrião de Elasmotério
item.archNotebook.name=Caderno de Arqueologia
item.potteryShard.name=Caco de Cerâmica
item.terrorBirdMeat.name=Coxa de Ave do Terror Crua
item.terrorBirdMeatCooked.name=Coxa de Ave do Terror Assada
item.quaggaMeat.name=Carne de Quagga Crua
item.quaggaMeatCooked.name=Carne de Quagga Assada
item.eggSarcosuchus.name=Ovo de Sarcosuco
item.dnaSarcosuchus.name=DNA de Sarcosuco
item.rawSarcosuchus.name=Carne de Sarcosuco
item.legBone.Sarcosuchus.name=Fêmur de Sarcosuco
item.claw.Sarcosuchus.name=Escamas de Sarcosuco
item.foot.Sarcosuchus.name=Pata de Sarcosuco
item.vertebrae.Sarcosuchus.name=Vértebras de Sarcosuco
item.armBone.Sarcosuchus.name=Úmero de Sarcosuco
item.dinoRibCage.Sarcosuchus.name=Caixa Torácica de Sarcosuco
item.skull.Sarcosuchus.name=Crânio de Sarcosuco
item.DominicanAmber.name=Âmbar Dominicano
item.AquaticScarabGem.name=Gema de Escaravelho Aquático

#Dinosaur related chat messages
dnaName.head=DNA de 
dnaName.tail=
embryoName.head=Embrião de 
embryoName.tail=
meatName.head=Carne de 
meatName.tail=
mGCName.head=Concha Mágica: 
mGCName.tail=
dEggName.head=Ovo de 
dEggName.tail=

#Order chat messages
order.head=Ordem: 
order.Stay=Fica
order.Follow=Siga
order.FreeMove=Solto

#Dinosaur status chat message
status.Hungry.head= 
status.Hungry= está com fome.
status.Starve.head=
status.Starve= morreu de fome.
status.LearningChest.head=O 
status.LearningChest= aprendeu como usar baús.
status.Betrayed.head=Isso 
status.Betrayed= não confia na humanidade.
status.NoSpace.head=
status.NoSpace= não tem espaço suficiente para crescer.
status.StarveEsc.head=
status.StarveEsc= fugiu por causa da fome.
status.SJLBite= mordeu o Siu-Jiu-Le e fugiu.
status.ChewTime= precisa de tempo para mastigar.
status.Full.head=O 
status.Full= está satisfeito.
status.Nervous.Head=Você fez um pouco 
status.Nervous= nervoso demais para caçar em si.
status.GemErrorYoung=Este Tiranossauro Rex ainda é muito jovem.
status.GemErrorHealth=O escaravelho não pagar tal energia de vida forte.
status.GemErrorTamed=Este Tiranossauro Rex já foi domado.
status.essencefail=A essência de frango não teve efeito algum.

#Dinosaur Names
entity.fossil.Triceratops.name=Tricerátopo
entity.fossil.Velociraptor.name=Velociráptor
entity.fossil.TRex.name=Tiranossauro Rex
entity.fossil.Pterosaur.name=Pterossauro
entity.fossil.Plesiosaur.name=Náutilo
entity.fossil.Mosasaurus.name=Plesiossauro
entity.fossil.Liopleurodon.name=Mosassauro
entity.fossil.Stegosaurus.name=Liopleurodon
entity.fossil.Dilophosaurus.name=Estegossauro
entity.fossil.Brachiosaurus.name=Dilofossauro
entity.fossil.Nautilus.name=Braquiossauro
entity.fossil.Spinosaurus.name=Espinossauro
entity.fossil.Compsognathus.name=Compsognato
entity.fossil.Ankylosaurus.name=Anquilossauro
entity.fossil.Pachycephalosaurus.name=Paquicefalossauro
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Gallimimus.name=Galimimo
entity.fossil.Allosaurus.name=Alossauro
entity.fossil.Sarcosuchus.name=Sarcosuco

#Non-dinosaur names
entity.fossil.Mammoth.name=Manute
entity.fossil.Smilodon.name=Smilodon
entity.fossil.PregnantCow.name=Vaca Prenha
entity.fossil.PregnantPig.name=Porca Prenha
entity.fossil.PregnantSheep.name=Ovelha Prenha
entity.fossil.PregnantHorse.name=Égua Prenha
entity.fossil.Dodo.name=Dodô
entity.fossil.Coelacanth.name=Celacanto
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Ave do Terror
entity.fossil.Elasmotherium.name=Elasmotério

#Pedia text
pedia.text.owner=Proprietário: 
pedia.text.chest=* Baús
pedia.text.caution=!Perigoso!
pedia.text.rideable=* Montável
pedia.text.weak=Quase Morto
pedia.text.fly=* Poder voar
pedia.eggWet=Molhado
pedia.eggDry=Seco
pedia.eggCold=Frio
pedia.eggWarm=Quente
pedia.eggStatus=Estado
pedia.eggProgress=Progresso
pedia.eggDay=Dia
pedia.eggDays=Dias
pedia.embryo.inside=Embrião de: 
pedia.embryo.growing=Progresso: 
pedia.embryo.Pig=Porco
pedia.embryo.Sheep=Ovelha
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Galinha
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamute
pedia.embryo.Dodo=Dodô
pedia.embryo.Horse=Cavalo
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotério

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Ajoelhe-se diante de mim, resistir é inútil.
anuSpeaker.bareHand=Mãos nuas... Estúpido, mas corajoso.
anuSpeaker.draw=DESEMBAINHE A SUA ESPADA.
anuSpeaker.coward=Covarde, usando arco! Pare de se esconder!
anuSpeaker.leartHere=Olha o que eu aprendi aqui!
anuSpeaker.leartThere=Olha o que eu aprendi lá!
anuSpeaker.unknownRanged=Então, essa é sua arma?
anuSpeaker.unknownMelee=Ah! Pare de brincar!
anuSpeaker.summon=Servos, seu mestre vos chama.
anuSpeaker.trans=Os brutos, despertam a sua sabedoria.
anuSpeaker.qi=Qi-choque!
anuSpeaker.fireRain=Deixa chover um pouco de fogo!
anuSpeaker.mySword=Tentando usar minha magia contra mim? Péssima idéia.

#Friendly pigmen speaking lines
fpzSpeaker.self=Homem-Porco Zumbi: 
fpzSpeaker.selfKill=Não podemos viver sem um líder!
fpzSpeaker.lifeFor.head=Pela minha vida 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Todos saúdem Anu!!!!

#Dinosaur egg chat messages
dinoegg.hatched=Um ovo de dinossauro chocou!
dinoegg.noSpace=Este ovo não pode nascer aqui.
dinoegg.head=Um ovo de 
dinoegg.dry= morreu porque era muito seco.
dinoegg.cold= morreu porque estava muito frio.

#Cultivator chat messages
cultivate.outBreak=Aviso! Falha no cultivo!

#Drum chat messages
drum.trigger=Ordem do Tambor: 
drum.ordering=Ordenamento
drum.tRex1=Ordenamento café da manhã para o Tiranossauro Rex
drum.tRex2=Ordenamento almoço para o Tiranossauro Rex
drum.tRex3=Ordenamento jantar para o Tiranossauro Rex

#Hostile mob names
entity.fossil.Bones.name=Ossoduro
entity.fossil.FriendlyPigZombie.name=Homem-Porco Zumbi Amigo
entity.fossil.Failuresaurus.name=Falhossauro
entity.fossil.PigBoss.name=Anu

#Records
item.record_bones.name=Disco de Música
item.record_bones_disc.name=Disco de Música
item.record.record_bones_disc.desc=WhiteJoshMan - Bones