#Build 7.2.0 - Updated June 07 2015
#Portuguese (pt_BR) Localization File
#Contribution Credits - Al-Myr, SteveOriginal
#Keys last updated June 04 2015

#Tab Groups
itemgroup.FCombat=FAR: Combate
itemgroup.FBlocks=FAR: Blocos
itemgroup.FFood=FAR: Alimentação
itemgroup.FItems=FAR: Miscelânea
itemgroup.FMaterial=FAR: Materiais
itemgroup.FTools=FAR: Ferramentas
itemgroup.FFigurines=FAR: Coletáveis
itemgroup.FBones=FAR: Ossos de Dinossauro

#Biomes
biome.anu.name=Terra Da Escuridão

#Achievements
achievement.firstFossil=Cavando Para Encontrar Ossos!
achievement.firstFossil.desc=Encontre E Minere Um Bloco De Permafrost!
achievement.analyzer=Mais Fósseis!
achievement.analyzer.desc=Crie Um Analisador.
achievement.tablet=A Profecia
achievement.tablet.desc=Obtenha Uma Placa De Pedra Ao Analisar Uma Relíquia
achievement.dinoDna=Bingo! DNA De Dinossauro!
achievement.dinoDna.desc=Obtenha Qualquer Dna Ao Analisar Um Bio-Fóssil
achievement.cultivate=Culto Clássico!
achievement.cultivate.desc=Crie Uma Incubadora
achievement.dinoEgg=Que Espécie É Essa?
achievement.dinoEgg.desc=Cultive Um Ovo De Dinossauro.
achievement.mammalEmbryo=Ouch!
achievement.mammalEmbryo.desc=Cultive Um Embrião De Mamífero.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Cultive Um Ovo De Pássaro.
achievement.sifter=Trabalho Sujo!
achievement.sifter.desc=Crie Uma Peneira.
achievement.fossilSeeds=Plantas Do Passado!
achievement.fossilSeeds.desc=Obtenha Qualquer Semente Fossilizada Analizando Uma Planta Fóssil
achievement.failuresaurus=Falha Épica!
achievement.failuresaurus.desc=Acidentalmente Crie Um Falhossauro Usando Uma Encubadora.
achievement.failuresaurusAnalyzer=Devolta A Placa De Desenhos!
achievement.failuresaurusAnalyzer.desc=Consiga Qualquer DNA Analisando Uma Carne De Falhossauro
achievement.findAnuTotem=O Que?
achievement.findAnuTotem.desc=Encontre Um Ídolo Misterioso.
achievement.anuPortal=O Meio?
achievement.anuPortal.desc=Ative Um Ídolo Misterioso.
achievement.anubiteEncounter=Estátua Viva!
achievement.anubiteEncounter.desc=Encontre Um Anubite.
achievement.anuAttack=Soberano Dos Mortos-Vivos!
achievement.anuAttack.desc=Velório Do Anu.
achievement.anuDead=O Meio.
achievement.anuDead.desc=Mate O Anu.
achievement.arcWorkbench=Fixador Superior!
achievement.arcWorkbench.desc=Crie Uma Bancada De Trabalho Arqueológica.
achievement.fixedSword=Balançe Sua Espada!
achievement.fixedSword.desc=Repare Uma Espada Antiga Numa Bancada De Trabalho Arqueológica.
achievement.fixedHelmet=Capuz Do Pensamento!
achievement.fixedHelmet.desc=Repare Um Capacete Antigo Numa Bancada De Trabalho Arqueológica.
achievement.fixedVase=O Vaso Incrível!
achievement.fixedVase.desc=Repare Uma Volute Quebrada,Kylix Ou Ânfora Em Uma Bancada De Trabalho Arqueológica.
achievement.dinopedia=Dicionário De Dinossauro!
achievement.dinopedia.desc=Crie Uma DinoPedia.
achievement.scarab=A Ultima Jóia!
achievement.scarab.desc=Obtenha Uma Jóia De Escaravelho De Um Bloco Fóssil.
achievement.scarabTools=Ferramentas Mágicas!
achievement.scarabTools.desc=Crie Uma Ferramenta De Escaravelho.
achievement.blueScarab=Besouro Azul!
achievement.blueScarab.desc=Crie Uma Gema De Escaravelho Aquático.
achievement.key=Informação Da Chave!
achievement.key.desc=Obtenha Uma Chave Antiga Ao Matar O Anu
achievement.clock=Atrase O Relógio!
achievement.key.desc=Coloque um Relogio Antigo Dentro Da Maquína do Tempo
achievement.firstDino=De-Extinção!
achievement.firstDino.desc=Ecloda Seu Primeiro Dinossauro
achievement.theKing=O Rei!
achievement.theKing.desc=Dome um Tiranossauro.
achievement.usurper=O Usurpador!
achievement.usurper.desc=Dome um Espinossauro.
achievement.squire=O...Escudeiro?
achievement.squire.desc=Dome um Alossauro.
achievement.inTreasure=A Sala?
achievement.inTreasure.desc=Encontre a Sala Secreta Do Tesouro.
achievement.shear=Uma Grande Ovelha!
achievement.shear.desc=Tosqueie Um Mamute.

#Enchantments
enchantment.paleontology=Palentologia
enchantment.archeology=Arqueologia

#Blocks
tile.fossil.name=Fóssil
tile.skullBlock.name=Crânio
tile.skullLantern.name=Lâmpião de Crânio
tile.analyzer.name=Analizador
tile.cultureVat.name=Vaso de Cultura
tile.fossilworkbench.name=Bancada de Trabalho de Arqueologia
tile.fossil_drum.name=Tambor
tile.feederIdle.name=Comedouro
tile.feederActive.name=Comedouro
tile.permafrost.name=Pergelissolo
tile.icedStone.name=Pedra Congelada
tile.timeMachine.name=Máquina do Tempo
tile.tar.name=Piche
tile.palaeorapheLog.name=Madeira de Palaeoraphe
tile.palaeorapheLeaves.name=Folhas de Palaeoraphe
tile.palaeorapheSapling.name=Muda de Palaeoraphe
tile.palaeoraphePlanks.name=Tábuas de Palaeoraphe
tile.palaeorapheSlab.palae.name=Laje de Palaeoraphe
tile.palaeorapheSlabDouble.name=Laje de Palaeoraphe
tile.palaeorapheStairs.name=Escadas de Palaeoraphe
tile.volcanicAsh.name=Cinza Vulcânica
tile.volcanicRock.name=Rocha Vulcânica
tile.volcanicRockHot.name=Rocha Vulcânica Quente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Samabaia Pré-Histórica
tile.volcanicBrick.name=Tijolos de Rocha Vulcânica
tile.amberOre.name=Minério de Âmbar
tile.ancientStone.name=Pedra Pré-Histórica
tile.ancientStonebrick.name=Tijolos de Pedra Antiga
tile.ancientWood.name=Madeira Antiga
tile.ancientWoodPillar.name=Pilar de Madeira Antiga
tile.ancientGlass.name=Vidro Antigo
tile.ancientWoodPlate.name=Piso de Madeira Antiga
tile.ancientWoodStairs.name=Escadas de Madeira Antiga
tile.ancientStoneStairs.name=Escadas de Pedra Antiga
tile.figurine.name=Estatueta de Madeira
tile.sifter.name=Peneira
tile.volcanicStairs.name=Escadas de Rocha Vulcânica
tile.volcanicSlab.volcanicBrick.name=Laje de Rocha Vulcânica
tile.volcanicSlabDouble.volcanicBrick.name=Laje de Rocha Vulcânica
tile.ancientWoodSlab.ancientWood.name=Laje de Madeira Antiga
tile.ancientWoodDoubleSlab.ancientWood.name=Laje de Madeira Antiga
tile.ancientStoneSlab.ancientStone.name=Laje de Madeira
tile.ancientStoneDoubleSlab.ancientStone.name=Laje de Madeira
tile.Limestone.name=Pedra Calcária
tile.LimestoneBrick.name=Tijolos de Pedra Calcária
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnólia
tile.slimeTrail.name=Rastro de Falhossauro
tile.obsidianSpikes.name=Espigões de Obsidiana
tile.ancientChest.name=Báu de Tesouro Antigo
tile.home_portal.name=Portal do Submundo
tile.sarcophagus.name=Sarcófago
tile.strongGlass.name=Vidro Reforçado
tile.anu_block.name=Estátua Anu
tile.AnubiteStatue.name=Estátua de Anubite
tile.denseSand.name=Areia Densa

#Collectables
tile.figurine.figurine_steve_pristine.name=Estatueta Primitiva do Steve
tile.figurine.figurine_skeleton_pristine.name=Estatueta Primitiva de Esqueleto
tile.figurine.figurine_zombie_pristine.name=Estatueta Primitiva de Zumbi
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Primitiva de Enderman
tile.figurine.figurine_enderman_pristine.name=Estatueta Primitiva de Homem-Porco Zumbi
tile.figurine.figurine_steve_damaged.name=Estatueta Danificada do Steve
tile.figurine.figurine_skeleton_damaged.name=Estatueta Danificada de Esqueleto
tile.figurine.figurine_zombie_damaged.name=Estatueta Danificada de Zumbi
tile.figurine.figurine_pigzombie_damaged.name=Estatueta Danificada de Enderman
tile.figurine.figurine_enderman_damaged.name=Estatueta Danificada de Homem-Porco Zumbi
tile.figurine.figurine_steve_broken.name=Estatueta Quebrada do Steve
tile.figurine.figurine_skeleton_broken.name=Estatueta Quebrada de Esqueleto
tile.figurine.figurine_zombie_broken.name=Estatueta Quebrada de Zumbi
tile.figurine.figurine_pigzombie_broken.name=Estatueta Quebrada de Enderman
tile.figurine.figurine_enderman_broken.name=Estatueta Quebrada de Homem-Porco Zumbi
tile.figurine.figurine_mysterious.name=Estatueta Misteriosa
tile.vaseVolute.damaged_volute.name=Voluta Quebrada
tile.vaseVolute.restored_volute.name=Voluta Restaurada
tile.vaseVolute.blackFigure_volute.name=Voluta Ornamentada em Vermelho
tile.vaseVolute.redFigure_volute.name=Voluta Ornamentada em Preto
tile.vaseVolute.porcelain_volute.name=Voluta Esmaltada
tile.vaseAmphora.damaged_amphora.name=Ânfora Quebrada
tile.vaseAmphora.restored_amphora.name=Ânfora Restaurada
tile.vaseAmphora.blackFigure_amphora.name=Ânfora Ornamentada em Vermelho
tile.vaseAmphora.redFigure_amphora.name=Ânfora Ornamentada em Preto
tile.vaseAmphora.porcelain_amphora.name=Ânfora Esmaltada
tile.vaseKylix.damaged_kylix.name=Cílice Quebrada
tile.vaseKylix.restored_kylix.name=Cílice Restaurada
tile.vaseKylix.blackFigure_kylix.name=Cílice Ornamentada em Vermelho
tile.vaseKylix.redFigure_kylix.name=Cílice Ornamentada em Preto
tile.vaseKylix.porcelain_kylix.name=Cílice Esmaltada

#Items
item.bioFossil.name=Bio-Fóssil
item.relicScrap.name=Relíquia Fragmentada
item.stoneTablet.name=Tábua de Pedra
item.brokenAncientSword.name=Espada Antiga Quebrada
item.ancientSword.name=Espada Antiga
item.brokenAncientHelmet.name=Elmo Antigo Quebrado
item.ancientHelmet.name=Elmo Antigo
item.skullStick.name=Bastão com Crânio
item.scarabGem.name=Gema do Escaravelho
item.scarabAxe.name=Machado do Escaravelho
item.scarabPickAxe.name=Picareta do Escaravelho
item.scarabSword.name=Espada do Escaravelho
item.scarabHoe.name=Enxada do Escaravelho
item.scarabShovel.name=Pá do Escaravelho
item.dinoPedia.name=DinoPedia
item.tooth.name=Dente de Tiranossauro Rex
item.dagger.name=Faca de Dente