localization.contributors=Valy11
itemGroup.fossils_items=Fossils Revival Obiecte
itemGroup.fossils_blocks=Fossils Revival Blocuri
item.biofossil.name=Fosile Biologice
item.tar_fossil.name=Fosile de Gudron
item.plant_fossil.name=Fosilă de plantă
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.palm_door_item.name=Ușă de Palaeoraphe
item.calamites_door_item.name=Calamites Door
item.amber.name=Chihlimbar
item.dominican_amber.name=Chihlimbar dominican
item.ancient_javelin.name=Suliță Antică
item.diamond_javelin.name=Suliță de Diamant
item.gold_javelin.name=Suliță de Aur
item.iron_javelin.name=Suliță de Fier
item.stone_javelin.name=Suliță de Piatră
item.wooden_javelin.name=Suliță de Lemn
item.scarab_gem.name=Bijuterie Scarabeu
item.aquatic_scarab_gem.name=Bijuterie Scarabeu de Apa
item.relic_scrap.name=Resturi de Relicvă
item.stone_tablet.name=Tabletă de Piatră
item.pottery_shard.name=Fragment de ceramică
item.bone_arm_bone.name=%s Osul Brațului
item.bone_skull.name=%s Craniu
item.bone_leg_bone.name=%s Osul Piciorului
item.bone_foot.name=%s Picior
item.bone_vertebrae.name=%s Vertebre
item.bone_ribcage.name=%s Cutia Toracică
item.bone_unique_item.dodo.name=Claviculă de Dodo
item.bone_unique_item.triceratops.name=Corn de Triceratops
item.bone_unique_item.velociraptor.name=Gheară de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dinte de Tyrannosaurus
item.bone_unique_item.pterosaur.name=Deget de Pteranodon
item.bone_unique_item.plesiosaur.name=Dinți de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Dinte de Mosasaurus
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralia
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Gheară de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Gheară de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Ripioară Dorsală de Spinosaurus
item.bone_unique_item.compsognathus.name=Gheară de Compsognathus
item.bone_unique_item.ankylosaurus.name=Coadă de Ankylosaurus ca o măciucă
item.bone_unique_item.pachycephalosaurus.name=Cornul de pe Capul Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Gheară de Deinonychus
item.bone_unique_item.gallimimus.name=Gheară de Gallimimus
item.bone_unique_item.allosaurus.name=Gheară de Allosaurus
item.bone_unique_item.sarcosuchus.name=Piele de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Corn de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Gheară de Confuciusornis
item.bone_unique_item.sodo.name=Claviculă de Dodo
item.bone_unique_item.mammoth.name=Fildeș de Mamut
item.bone_unique_item.smilodon.name=Colț de Smilodon
item.bone_unique_item.quagga.name=Dinte de Quagga
item.bone_unique_item.elasmotherium.name=Corn de Elasmotherium
item.bone_unique_item.gastornis.name=Claviculă de Gastornis
item.bone_unique_item.kelenken.name=Claviculă de Kelenken
item.bone_unique_item.phorusrhacos.name=Claviculă de Phorusrhacos
item.bone_unique_item.titanis.name=Claviculă de Titanis
item.bone_unique_item.dryosaurus.name=Dinte de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Gheară de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Creastă de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Inel Sclerotic de Ichthyosaurus
item.bone_unique_item.henodus.name=Carapace de Henodus
item.bone_unique_item.megaloceros.name=Coarne de Megaloceros
item.bone_unique_item.megalania.name=Gheară de Megalania
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.dna_pig.name=ADN de Porc
item.embryo_pig.name=Embrion de Porc
item.dna_cow.name=ADN de Vacă
item.embryo_cow.name=Embrion de Vacă
item.dna_sheep.name=ADN de Oaie
item.embryo_sheep.name=Embrion de Oaie
item.dna_horse.name=ADN de Cal
item.embryo_horse.name=Embrion de Cal
item.dna_chicken.name=ADN de Găină
item.egg_cultivated_chicken.name=Ou Fertilizat de Găină
tile.dillhoffia_flower.name=Floare Dillhoffia
tile.fossil.name=Fosilă
tile.amber_ore.name=Minereu de Chihlimbar
tile.permafrost.name=Permafrost
tile.dense_sand.name=Nisip Dens
tile.ancient_stone.name=Piatră Antică
tile.ancient_stone_brick.name=Cărămidă din Piatră Antică
tile.volcanic_ash.name=Cenușă Vulcanică
tile.volcanic_brick.name=Cărămidă Vulcanică
tile.volcanic_rock.name=Rocă Vulcanică
tile.analyzer.name=Analizor
tile.analyzer_active.name=Analizor
tile.fern_block.name=Ferigi Preistorice
tile.tar.name=Gudron
tile.home_portal.name=Portalul din Lumea Principală
tile.anu_portal.name=Portalul Misterios Lair
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Pește Aligator
entity.fossil.sturgeon.name=Sturion
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.javelin.name=Suliță
entity.fossil.ancient_javelin.name=Suliță Antică
entity.fossil.stone_tablet.name=Tabletă de Piatră
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Ou de Dinozaur
entity.fossil.birdegg.name=Ou de Pasăre
entity.fossil.friendlypigzombie.name=Zombie Pigman Prietenos
entity.fossil.anueffect.name=Efectul Anu
entity.fossil.anudead.name=Anu Mort
entity.fossil.tarslime.name=Mâzgă de Gudron
entity.fossil.sentrypigman.name=Santinelă Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Minge
entity.fossil.toytetheredlog.name=Buturugă Legată
entity.fossil.toyscratchingpost.name=Stâlp de zgâriat
entity.fossil.debugtest.name=Test de Depanare
entity.Villager.archeologist=Arheolog
tile.skull_block.name=Bloc de Craniu
tile.skull_lantern.name=Craniul Lanternă
tile.cultivate.name=Cuva de Cultivare
tile.cultivate_active.name=Cuva de Cultivare
tile.worktable.name=Masă de lucru arheologică
tile.worktable_active.name=Masă de lucru arheologică
tile.sifter.name=Ciur
tile.sifter_active.name=Ciur
tile.bubble_blower.name=Suflantă cu Bule
tile.feeder.name=Distribuitor
tile.feederActive.name=Distribuitor
tile.iced_stone.name=Piatră Înghețată
tile.strong_glass.name=Sticlă Rezistentă
tile.ancient_glass.name=Sticlă antică
tile.slimetrail.name=Dâră de Failuresaurus
tile.ancient_stone_stairs.name=Scări din Piatră Antică
tile.ancient_stone_slab.name=Dală din Piatră Antică
tile.ancient_stone_slab_double.name=Dală din Piatră Antică
tile.volcanic_stairs.name=Scări din Piatră Vulcanică
tile.volcanic_slab.name=Dală din Piatră Vulcanică
tile.volcanic_slab_double.name=Dală din Piatră Vulcanică
tile.anu_statue.name=Totemul Anu
tile.anubite_statue.name=Statuie Anubite
tile.ancient_chest.name=Cufăr cu Comori Antic
tile.sarcophagus.name=Sarcofag Misterios
tile.figurine.name=Figurină
tile.figurine.figurine_steve_pristine.name=Figurină Impecabilă Steve
tile.figurine.figurine_skeleton_pristine.name=Figurină Impecabilă de Schelete
tile.figurine.figurine_zombie_pristine.name=Figurină Impecabilă de Zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurină Impecabilă de Enderman
tile.figurine.figurine_enderman_pristine.name=Figurină Impecabilă de Pigman
tile.figurine.figurine_steve_damaged.name=Figurină Deteriorată Steve
tile.figurine.figurine_skeleton_damaged.name=Figurină Deteriorată de Schelete
tile.figurine.figurine_zombie_damaged.name=Figurină Deteriorată de Zombie
tile.figurine.figurine_pigzombie_damaged.name=Figurină Deteriorată de Enderman
tile.figurine.figurine_enderman_damaged.name=Figurină Deteriorată de Zombie Pigman
tile.figurine.figurine_steve_broken.name=Figurină Stricată Steve
tile.figurine.figurine_skeleton_broken.name=Figurină Stricată de Schelete
tile.figurine.figurine_zombie_broken.name=Figurină Stricată de Zombie
tile.figurine.figurine_pigzombie_broken.name=Figurină Stricată de Enderman
tile.figurine.figurine_enderman_broken.name=Figurină Stricată de Zombie Pigman
tile.figurine.figurine_mysterious.name=Figurină Misterioasă
tile.vase_amphora.name=Amforă
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volută
tile.vase_volute.damaged.name=Spirală Spartă
tile.vase_volute.restored.name=Volută Restaurată
tile.vase_volute.black_figure.name=Volută Vopsită Negru
tile.vase_volute.red_figure.name=Volută Vopsită Roșu
tile.vase_volute.porcelain.name=Volută din Porţelan
tile.vase_amphora.damaged.name=Amforă Spartă
tile.vase_amphora.restored.name=Amforă Restaurată
tile.vase_amphora.black_figure.name=Amforă Vopsită Negru
tile.vase_amphora.red_figure.name=Amforă Vopsită Roșu
tile.vase_amphora.porcelain.name=Amforă din Porțelan
tile.vase_kylix.damaged.name=Kylix Spartă
tile.vase_kylix.restored.name=Kylix Restaurată
tile.vase_kylix.black_figure.name=Kylix Vopsită Negru
tile.vase_kylix.red_figure.name=Kylix Vopsită Roșu
tile.vase_kylix.porcelain.name=Kylix din Porțelan
tile.time_machine.name=Mașina Timpului
tile.time_machine.commingsoon=În curând...
tile.drum.name=Tobă
tile.obsidian_spikes.name=Țepi din Obsidian
tile.palm_log.name=Buștean de Paleoraphe
tile.palm_leaves.name=Frunze de Paleoraphe
tile.palm_sapling.name=Puiete de Paleoraphe
tile.palm_planks.name=Scânduri de Paleoraphe
tile.palm_fence.name=Gard de Palaeoraphe
tile.palm_fence_gate.name=Portiță de Palaeoraphe
tile.palm_planks_slab.name=Dală din Lemn de Paleoraphe
tile.palm_planks_slab_double.name=Dală din Lemn de Paleoraphe
tile.palm_door.name=Ușă de Palaeoraphe
tile.palm_trapdoor.name=Trapă de Palaeoraphe
tile.palm_stairs.name=Trepte din Lemn de Paleoraphe
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.ancient_wood.name=Lemn Antic
tile.ancient_wood_pillar.name=Stâlp din Lemn Antic
tile.ancient_wood_plate.name=Placă din Lemn Antic
tile.ancient_wood_stairs.name=Scări din Lemn Antic
tile.ancient_wood_slab.name=Dală din Lemn Antic
tile.ancient_wood_slab_double.name=Dală din Lemn Antic
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales Înalt
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Coada-Calului
tile.horsetail_large.name=Coada-Calului Inaltă
tile.mutant_plant.name=Plantă Mutantă
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esența de Găină
item.scarab_pickaxe.name=Târnăcop din Scarabeu
item.scarab_axe.name=Topor Scarabeu
item.scarab_sword.name=Sabie Scarabeu
item.scarab_hoe.name=Sapă Scarabeu
item.scarab_shovel.name=Lopată Scarabeu
item.skull_helmet.name=Cască Craniană
item.skull_chestplate.name=Cutie Toracică
item.shin_leggings.name=Jambiere din Placi Osoase
item.feet_boots.name=Bocanci din Oase
item.ancient_key.name=Cheie Antică
item.ancient_clock.name=Ceas Antic
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Scoică Magică
item.raw_chicken_soup.name=Supă de Pui crud
item.cooked_chicken_soup.name=Supă de Găină Gătită
item.cooked_egg.name=Ou Gătit
item.skull_stick.name=Baț cu Craniu
item.tooth_dagger.name=Pumnal din Dinte
item.whip.name=Bici
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velociraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pteranodon
item.rawPlesiosaur.name=Carne de Plesiosaurus
item.rawMosasaurus.name=Carne de Mosasaurus
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Stegosaurus
item.rawDilophosaurus.name=Carne de Dilophosaurus
item.rawBrachiosaurus.name=Carne de Brachiosaurus
item.rawSpinosaurus.name=Carne de Spinosaurus
item.rawCompsognathus.name=Carne de Compsognathus
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.rawPachycephalosaurus.name=Carne de Pachycephalosaurus
item.rawDeinonychus.name=Carne de Deinonychus
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.rawMeganeura.name=Carne de Meganeura
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.eggTriceratops.name=Carne de Triceratops
item.eggVelociraptor.name=Carne de Velociraptor
item.eggTyrannosaurus.name=Carne de Tyrannosaurus
item.eggPterosaur.name=Carne de Pteranodon
item.eggPlesiosaur.name=Sac Amniotic de Plesiosaurus
item.eggMosasaurus.name=Sac Amniotic de Mosasaurus
item.eggLiopleurodon.name=Sac Amniotic de Liopleurodon
item.eggStegosaurus.name=Ou de Stegosaurus
item.eggDilophosaurus.name=Ou de Dilophosaurus
item.eggBrachiosaurus.name=Ou de Brachiosaurus
item.eggSpinosaurus.name=Ou de Spinosaurus
item.eggCompsognathus.name=Ou de Compsognathus
item.eggDodo.name=Ou de Dodo
item.egg_cultivatedDodo.name=Ou Fertilizat de Dodo
item.eggAnkylosaurus.name=Ou de Ankylosaurus
item.eggPachycephalosaurus.name=Ou de Pachycephalosaurus
item.eggDeinonychus.name=Ou de Deinonychus
item.eggGallimimus.name=Ou de Gallimimus
item.eggAllosaurus.name=Ou de Allosaurus
item.eggSarcosuchus.name=Ou de Sarcosuchus
item.eggCeratosaurus.name=Ou de Ceratosaurus
item.eggGastornis.name=Ou de Gastornis
item.eggPhorusrhacos.name=Ou de Phorusrhacos
item.eggTitanis.name=Ou de Titanis
item.eggKelenken.name=Ou de Kelenken
item.eggMegalania.name=Ou de Megalania
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=Sac Amniotic de Megalodon
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Ou Fertilizat de Gastornis
item.egg_cultivatedPhorusrhacos.name=Ou Fertilizat de Phorusrhacos
item.egg_cultivatedTitanis.name=Ou Fertilizat de Titanis
item.egg_cultivatedKelenken.name=Ou Fertilizat de Kelenken
item.egg_cultivatedChicken.name=Ou Fertilizat de Găină
item.egg_cultivatedParrot.name=Ou Fertilizat de Papagal
item.eggConfuciusornis.name=Ou de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Ou Fertilizat de Confuciusornis
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurus
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Porc
item.dnaSheep.name=ADN de Oaie
item.dnaCow.name=ADN de Vacă
item.dnaPolarbear.name=ADN de Urs Polar
item.dnaLlama.name=ADN de Lamă
item.dnaDonkey.name=ADN de Măgar
item.dnaRabbit.name=ADN de Iepure
item.dnaParrot.name=ADN de Papagal
item.dnaChicken.name=ADN de Găină
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mamut
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cal
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Terror Bird
item.dnaAllosaurus.name=ADN de Allosaurus
item.dnaElasmotherium.name=ADN de Elasmotherium
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Pește Aligator
item.dnaSturgeon.name=ADN de Sturion
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Megaloceros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Megalodon
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.embryoPig.name=Embrion de Porc
item.embryoSheep.name=Embrion de Oaie
item.embryoCow.name=Embrion de Vacă
item.embryoChicken.name=Embrion de Găină
item.embryoSmilodon.name=Embrion de Smilodon
item.embryoMammoth.name=Embrion de Mamut
item.embryoDodo.name=Embrion de Dodo
item.embryoHorse.name=Embrion de Cal
item.embryoQuagga.name=Embrion de Quagga
item.embryoElasmotherium.name=Embrion de Elasmotherium
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embrion de Iepure
item.embryoLlama.name=Embrion de Lamă
item.embryoDonkey.name=Embrion de Măgar
item.embryoPolarbear.name=Embrion de Urs Polar
item.archNotebook.name=Caiet Arheologic
item.potteryShard.name=Fragment de ceramică
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=Picior de Terror Bird Gătit
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=Carne de Quagga Gătită
item.toyball.black.name=Minge Neagră
item.toyball.red.name=Minge Roșie
item.toyball.green.name=Minge Verde
item.toyball.brown.name=Minge Maro
item.toyball.blue.name=Minge Albastru
item.toyball.purple.name=Minge Violet
item.toyball.cyan.name=Minge Turcoaz
item.toyball.silver.name=Minge Gri-Deschis
item.toyball.gray.name=Minge Gri
item.toyball.pink.name=Minge Roz
item.toyball.lime.name=Minge Verde-Deschis
item.toyball.yellow.name=Minge Galbenă
item.toyball.lightBlue.name=Minge Bleu
item.toyball.magenta.name=Minge Magenta
item.toyball.orange.name=Minge Portocalie
item.toyball.white.name=Minge Albă
item.toy_scratching_post.name=Stâlp de zgâriat
item.toy_tethered_log.name=Buturugă Legată
item.broken_sword.name=Sabie Antică Stricată
item.broken_helmet.name=Cască Antică Stricată
item.ancient_sword.name=Sabie Antică
item.ancient_helmet.name=Cască Antică
item.ancientSword.name=Sabie Antică
item.iced_meat.name=Carne Înghețată
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Ou de Dryosaurus
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Craniu de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Cutie Toracică de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Ou de Therizinosaurus
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Gătită
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=Ou de Parasaurolophus
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.eggIcthyosaurus.name=Sac Amniotic de Ichthyosaurus
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Ou de Henodus
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamut
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quagga
item.rawElasmotherium.name=Carne de Elasmotherium
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.rawMegaloceros.name=Carne de Megaloceros
item.rawMegalania.name=Carne de Megalania
item.rawMegalograptus.name=Carne de Megalograptus
item.rawMegalodon.name=Carne de Megalodon
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Carne de Triceratops Gătită
item.cookedVelociraptor.name=Carne de Velociraptor Gătită
item.cookedTyrannosaurus.name=Carne de Tyrannosaurus Gătită
item.cookedPterosaur.name=Carne de Pteranodon Gătită
item.cookedPlesiosaur.name=Carne de Plesiosaurus Gătită
item.cookedMosasaurus.name=Carne de Mosasaurus Gătită
item.cookedLiopleurodon.name=Carne de Liopleurodon Gătită
item.cookedStegosaurus.name=Carne de Stegosaurus Gătită
item.cookedDilophosaurus.name=Carne de Dilophosaurus Gătită
item.cookedBrachiosaurus.name=Carne de Brachiosaurus Gătită
item.cookedSpinosaurus.name=Carne de Spinosaurus Gătită
item.cookedCompsognathus.name=Carne de Compsognathus Gătită
item.cookedAnkylosaurus.name=Carne de Ankylosaurus Gătită
item.cookedPachycephalosaurus.name=Carne de Pachycephalosaurus Gătită
item.cookedDeinonychus.name=Carne de Deinonychus Gătită
item.cookedGallimimus.name=Carne de Gallimimus Gătită
item.cookedAllosaurus.name=Carne de Allosaurus Gătită
item.cookedSarcosuchus.name=Carne de Sarcosuchus Gătită
item.cookedCeratosaurus.name=Carne de Ceratosaurus Gătită
item.cookedConfuciusornis.name=Carne de Confuciusornis Gătită
item.cookedDodo.name=Carne de Dodo Gătită
item.cookedMammoth.name=Carne de Mamut Gătită
item.cookedSmilodon.name=Carne de Smilodon Gătită
item.cookedQuagga.name=Carne de Quagga Gătită
item.cookedElasmotherium.name=Carne de Elasmotherium Gătită
item.cookedGastornis.name=Carne de Gastornis Gătită
item.cookedKelenken.name=Carne de Kelenken Gătită
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Gătită
item.cookedTitanis.name=Carne de Titanis Gătită
item.cookedMeganeura.name=Carne de Meganeura Gătită
item.cookedMegaloceros.name=Carne de Megaloceros Gătită
item.cookedMegalania.name=Carne de Megalania Gătită
item.cookedMegalograptus.name=Carne de Megalograptus Gătită
item.cookedMegalodon.name=Carne de Megalodon Gătită
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.fossilseed_dillhoffia.name=Semințe Fosilizate de Dillhoffia
item.fossilseed_sarracina.name=Semințe Fosilizate de Sarracenia
item.fossilseed_cephalotaxus.name=Semințe Fosilizate de Cephalotaxus
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Semințe Fosilizate de Zamites
item.fossilseed_bennettitales.name=Semințe Fosilizate de Bennettitales
item.fossilseed_welwitschia.name=Semințe Fosilizate de Welwitschia
item.fossilseed_tempskya.name=Spori Fosilizați de Tempskya
item.fossilseed_vaccinium.name=Semințe Fosilizate de Vaccinium
item.fossilseed_osmunda.name=Spori Fosilizați de Osmunda
item.fossilseed_crataegus.name=Semințe Fosilizate de Crataegus
item.fossilseed_florissantia.name=Semințe Fosilizate de Florissantia
item.fossilseed_ephedra.name=Semințe Fosilizate de Ephedra
item.fossilseed_horsetail.name=Semințe Fosilizate de Horsetail
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.fern_seed.name=Spori Antici de Ferigă
item.seed_dillhoffia.name=Semințe de Dillhoffia
item.seed_sarracina.name=Semințe de Sarracenia
item.seed_cephalotaxus.name=Semințe de Cephalotaxus
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Semințe de Zamites
item.seed_bennettitales.name=Semințe de Bennettitales
item.seed_welwitschia.name=Semințe de Welwitschia
item.seed_horsetail.name=Spori de Coada-Calului
item.seed_tempskya.name=Spori de Tempskya
item.seed_vaccinium.name=Semințe de Vaccinium
item.seed_osmunda.name=Spori de Osmunda
item.seed_crataegus.name=Semințe de Crataegus
item.seed_florissantia.name=Semințe de Florissantia
item.seed_ephedra.name=Semințe de Ephedra
item.seed_duisbergia.name=Fossilized Duisbergia Seeds
item.tar_bucket.name=Găleată cu gudron
fluid.tar=Gudron
item.tardrop.name=Picătură de Gudron
item.record_bones.name=Disc Muzical Fosil
item.record_scarab.name=Disc Muzical Fosil
item.record_discovering.name=Disc Muzical Fosil
item.record_anu.name=Disc Muzical Fosil
item.record.record_bones.desc=WhiteJoshMan - Oașe
item.record.record_anu.desc=Nanotyrano - Trezire
item.record.record_scarab.desc=Nanotyrano - Legenda Scarabeului
item.record.record_discovering.desc=Nanotyrano - Descoperirea Trecutului
item.fossil_sapling_palae.name=Puiete Pietrificat de Palaeoraphe
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_seed_fern.name=Spori Fosilizați de Ferigă
item.syringePig.name=Embrion de Porc
item.syringeSheep.name=Embrion de Oaie
item.syringeCow.name=Embrion de Vacă
item.syringeChicken.name=Embrion de Găină
item.syringeSmilodon.name=Embrion de Smilodon
item.syringeDonkey.name=Embrion de Măgar
item.syringeLlama.name=Embrion de Lamă
item.syringePolarbear.name=Embrion de Urs Polar
item.syringeRabbit.name=Embrion de Iepure
item.syringeMammoth.name=Embrion de Mamut
item.syringeDodo.name=Embrion de Dodo
item.syringeHorse.name=Embrion de Cal
item.syringeQuagga.name=Embrion de Quagga
item.syringeElasmotherium.name=Embrion de Elasmotherium
item.syringeMegaloceros.name=Embrion de Megaloceros
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Pește Aligator
item.fishSturgeon.name=Sturion
item.eggNautilus.name=Ouă de Nautilus
item.eggCoelacanth.name=Ouă de Coelacanth
item.eggAlligator_gar.name=Ouă de Pește Aligator
item.eggSturgeon.name=Ouă de Sturion
item.eggMeganeura.name=Ouă de Meganeura
item.eggMegalograptus.name=Ouă de Megalograptus
item.cookedCoelacanth.name=Coelacanth Gătit
item.cookedAlligator_gar.name=Pește Aligator Gătit
item.cookedSturgeon.name=Sturion Gătit
pedia.text.owner=Proprietar:
pedia.text.chest=* Cufere
pedia.text.caution=!Periculos!
pedia.text.rideable=* Se poate călări
pedia.text.weak=Aproape Mort
pedia.text.fly=* Capabil să zboare
pedia.eggWet=Umed
pedia.eggDry=Uscat
pedia.eggCold=Rece
pedia.eggWarm=Cald
pedia.eggStatus=Stare
pedia.eggProgress=Progres
pedia.eggDay=Zi
pedia.eggDays=Zile
pedia.embryo.inside=Embrion in:
pedia.embryo.growing=Progres:
pedia.embryo.Pig=Porc
pedia.embryo.Sheep=Oaie
pedia.embryo.Cow=Vacă
pedia.embryo.Donkey=Măgar
pedia.embryo.Polarbear=Urs Polar
pedia.embryo.Rabbit=Iepure
pedia.embryo.Llama=Lamă
pedia.embryo.Chicken=Găină
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cal
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Vârstă:
pedia.health=Sănătate:
pedia.hunger=Foame:
pedia.diet=Dietă:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivor
pedia.diet.herbivore=Erbivor
pedia.diet.omnivore=Omnivor
pedia.diet.piscivore=Piscivor
pedia.diet.pisccarnivore=Carnivor Piscivor
pedia.diet.carnivore_egg=Ovivor Carnivor
pedia.diet.none=Valy11
pedia.diet.insectivore=Insectivor
pedia.diet.carnivore.desc=Acest animal mănâncă carne.
pedia.diet.herbivore.desc=Acest animal mănâncă plante.
pedia.diet.omnivore.desc=Acest animal mănâncă atât plante cât și carne.
pedia.diet.piscivore.desc=Acest animal mănâncă pește.
pedia.diet.pisccarnivore.desc=Acest animal mănâncă atât pește, cât și carne.
pedia.diet.carnivore_egg.desc=Acest animal mănâncă ouă și carne.
pedia.diet.insectivore.desc=Acest animal mănâncă insecte.
pedia.diet.none.desc=Acest animal nu mănâncă.
pedia.temperament.agressive=Agresiv
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Teritorial
pedia.temperament.agressive.desc=Acest animal atacă alte animale.
pedia.temperament.scared.desc=Această creatură se sperie cu ușurință.
pedia.temperament.none.desc=Această creatură nu este speriată de alte creaturi.
pedia.temperament.territorial.desc=Acest animal va ataca alte animale care sunt aproape.
pedia.owner=Proprietar:
pedia.untame=Sălbatic
pedia.gender=Sex:
pedia.gender.female=Feminin
pedia.gender.male=Masculin
pedia.order.item=Obiect de Comandă
pedia.order=Comanda curentă:
pedia.order.stay=Stă
pedia.order.wander=Umblă
pedia.order.follow=Urmarește
pedia.order.stay.desc=Acest animal nu se va mișca.
pedia.order.wander.desc=Acest animal este liber sa se plimbe.
pedia.order.follow.desc=Acest animal va urma proprietarul său.
dino.order.stay=%s stă
dino.order.wander=%s cutreieră
dino.order.follow=%s urmărește
pedia.angry=Acest animal este furios.
pedia.sad=Acest animal este trist.
pedia.calm=Acest animal este calm.
pedia.content=Acest animal este mulțumit.
pedia.happy=Acest animal este fericit.
pedia.angry.desc=Te va ataca.
pedia.sad.desc=Te va ataca.
pedia.calm.desc=Va ataca numai dacă lui îi este foame.
pedia.content.desc=Nu te va ataca.
pedia.happy.desc=Nu te va ataca.
pedia.moodstatus=Starea acestui animal este
pedia.activity=Activitate:
pedia.activity.none=Diurn și Nocturn
pedia.activity.both=Diurn și Nocturn
pedia.activity.diurinal=Diurn
pedia.activity.nocturnal=Nocturn
pedia.activity.none.desc=Această creatură este activă pe tot parcursul zilei.
pedia.activity.both.desc=Această creatură este activă pe tot parcursul zilei.
pedia.activity.diurinal.desc=Acest animal este activ în timpul zilei.
pedia.activity.nocturnal.desc=Acest animal este activ pe timp de noapte.
pedia.egg=Ou
pedia.egg.time=Progresul de clocire:
pedia.egg.status=Stare:
pedia.egg.status.wet=Umed
pedia.egg.status.warm=Cald
pedia.egg.status.cold=Rece
pigman.summon=Zombie Pigman Îmblânzit: Lordul meu! Voi lupta pentru tine până la moarte!
pigman.sit=Zombie Pigman Îmblânzit: Voi face tot ce vrea Lordul meu să fac.
pigman.kill=Zombie Pigman Îmblânzit: Am ucis o altă creatură pentru tine!
anu.hello=Anu: Îngenunchează înaintea mea, rezistența este inutilă.
anu.bareHand=Anu: Cu mâinile goale... Stupid, dar curajos.
anu.draw=Anu: SCOATE-ȚI SABIA.
anu.coward=Anu: Folosește arcul! Lașule, nu te mai ascunde!
anu.leartHere=Anu: Uite ce am învățat de aici!
anu.leartThere=Anu: Uite ce am învățat de acolo!
anu.unknownRanged=Anu: Deci asta este arma ta?
anu.unknownMelee=Anu: Ha! Nu te mai juca!
anu.summon=Anu: Slujitori, Maestrul vostru vă cheamă.
anu.trans=Anu: Brutelor, treziți-vă înțelepciunea.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Să plouă niște foc!
anu.mySword=Anu: Încerci să-mi folosești magia împotriva mea? Proastă idee.
anu.fewBeaten=Anu: Puțini m-au bătut. Pregătește-te să mori.
anu.archers=Anu: Arcașii, foc!
anu.blaze=Anu: Blazes! Distruge-ți inamicul!
anu.no=Anu: NU!!!
anu.breakblock=Nu puteți sparge blocuri aici fără să-l înfrângeți pe Anu.
cultivate.outBreak=Fertilizarea a eșuat!
prehistoric.period=.
dinoegg.hatched=Un ou preistoric a eclozat!
prehistoric.autotame=Ai îmblânzit acest %s .
prehistoric.betrayed=Acest %s a fost trădat!
prehistoric.full=Acest %s este plin.
prehistoric.pregnantTime=Progresul Embrionar:
prehistoric.pregnant=Gravidă
prehistoric.essencefail=Acest animal preistoric este un adult!
tc.aspect.chronos=Timp, Trecut, Prezent, Viitor
tc.aspect.anteanus=Ruine, Arheologie
tc.aspect.priscus=Fosile, Excavari, Paleontologie
analyzer.chance=Şansă:
item.biofossil.jei_desc=Biofosilele pot fi analizate pentru a crea ADN-ul mezozoic sau paleozoic sau pot fi plasate în lume sub formă de schelet.
item.tar_fossil.jei_desc=Fosilele de Gudron pot fi analizate pentru a crea ADN cenozoic, sau pot fi plasate în lume sub formă de schelet.
tile.feeder.jei_desc=Alimentatoarele pot fi umplute cu carne sau plante pentru a crea o sursă de hrană pentru țarcurile preistorice.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Bijuteriile Scarabeu de Apa pot fi utilizate pentru a îmblânzi creaturi preistorice mari, ostile, acvatice odată ce au fost slăbite, inclusiv Spinosaurus, Mosasaurus și Sarcosuchus.
item.stone_tablet.jei_desc=Tablițele de piatră sunt forme vechi de artă care prezintă perspective valoroase în lumea antică atunci când sunt plasate.
item.toy.jei_desc=Jucăriile pot fi amplasate lângă creaturi preistorice pentru a le distra.
item.whip.jei_desc=Biciurile pot fi folosite pentru a forța îmblânzi creaturilor preistorice sau pentru a le calări, pe cele îmblânzite.
item.ancient_sword.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc cu acest lucru ar putea crea un slujitor demn...
item.ancient_helmet.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc ar putea crea un slujitor demn...
item.dinopedia.jei_desc=Dinopedia poate dezvălui informații importante despre creaturi preistorice sau despre mamele lor surogate.
item.chicken_essence.jei_desc=Esența de Găină poate hrăni creaturi preistorice pentru a le crește rapid.
material.ancient_metal.name=Metal Antic
material.tar_slime.name=Gudron
modifier.lightning.name=Paratrăsnet
modifier.lightning.desc=La întâmplare convocarilor fulgerele când ataci dușmanii. Poate converti porci si oameni-porci într-un prietenos om-porc.
modifier.paleontologist.name=Paleontolog
modifier.archeologist.name=Arheolog
modifier.scarab.name=Bijuterie Scarabeu
modifier.paleontologist.desc=Crește șansa de obținere a fosilelor rare din blocurile fosile.
modifier.archeologist.desc=Crește șansa de obținere a comorilor rare din blocurile fosile.
modifier.scarab.desc=Mărește durabilitatea, viteza, nivelul de exploatare și daunele de atac.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute

