#X-Generator: crowdin.com
localization.contributors=Adaptivity, fewizz, VoltEnno
itemgroup.FBlocks=Древние блоки
itemgroup.FItems=Древние предметы
biome.anu.name=Темные Земли
achievement.firstFossil=раскопки для костей!
achievement.firstFossil.desc=вскопать ископаемое или блок вечной мерзлоты.
achievement.analyzer=Больше Ископаемых!
achievement.analyzer.desc=скрафтить блок анализатора.
achievement.tablet=Пророчество...
achievement.tablet.desc=Получить каменную табличку от анализа древних остатков.
achievement.dinoDna=Бинго! ДНК динозавра!
achievement.dinoDna.desc=Получите любое ДНК от анализа био-ископаемого.
achievement.cultivate=Культовая Классика!
achievement.cultivate.desc=Скрафтьте Инкубационный чан с любого уровня.
achievement.dinoEgg=Что это за вид?
achievement.dinoEgg.desc=Скультивируйте яйцо динозавра.
achievement.mammalEmbryo=Ой!
achievement.mammalEmbryo.desc=Скультивируйте эмбрион млекопитающего.
achievement.birdEgg=Чирик!
achievement.birdEgg.desc=Скультивируйте яйцо птицы.
achievement.sifter=Грязная работа!
achievement.sifter.desc=Скрафтьте сито.
achievement.fossilSeeds=Растения из прошлого!
achievement.fossilSeeds.desc=Получите окаменелые семена анализируя растительные ископаемые.
achievement.failuresaurus=Эпический провал!
achievement.failuresaurus.desc=Случайте создайте Фэйлозаврва используя инкубационный чан.
achievement.failuresaurusAnalyzer=Назад к чертильным столам!
achievement.failuresaurusAnalyzer.desc=Получите любое ДНК анализируя плоть Фэйлозавра.
achievement.findAnuTotem=Что за?
achievement.findAnuTotem.desc=Найдите загадочный идол.
achievement.anuPortal=Середина?
achievement.anuPortal.desc=Активируйте загадочного идола.
achievement.anubiteEncounter=Живая Статуя!
achievement.anubiteEncounter.desc=Найдите Анубита.
achievement.anuAttack=Повелитель нежитью!
achievement.anuAttack.desc=Пробудите Ану.
achievement.anuDead=Середина.
achievement.anuDead.desc=Убейте Ану.
achievement.arcWorkbench=Починщик-Улучшитель!
achievement.arcWorkbench.desc=Скрафтьте Археологический верстак
achievement.fixedSword=Махай своим мечом!
achievement.fixedSword.desc=Почините древний мечь в Архелогическом верстаке.
achievement.fixedHelmet=Думающая шапочка!
achievement.fixedHelmet.desc=Почените древний шлем в Архелогическом верстаке.
achievement.fixedVase=Потрясающая ваза!
achievement.fixedVase.desc=Почините сломаным сосуд, Килик, или Амфору в Археологическом верстаке.
achievement.dinopedia=Путеводитель по динозаврам!
achievement.dinopedia.desc=Скрафтьте ДиноПедию.
achievement.scarab=Великий Камень!
achievement.scarab.desc=Получите скарабея из блока ископаемых.
achievement.scarabTools=Магические инструменты!
achievement.scarabTools.desc=Скрафтьте любой инструмент из скарабея.
achievement.blueScarab=Синий Жук!
achievement.blueScarab.desc=Скрафтьте Водного Скарабея.
achievement.key=Ключевая информация!
achievement.key.desc=Получите древний ключ от убийства Ану.
achievement.clock=Поверни назад часы!
achievement.clock.desc=Поставьте Древние часы внутрь машины времени.
achievement.firstDino=Анти-Вымирание!
achievement.firstDino.desc=Вылупите вашего первого динозавра.
achievement.theKing=Король!
achievement.theKing.desc=Приручите тиранозавра.
achievement.usurper=Узурпатор!
achievement.usurper.desc=Приручите спинозавра.
achievement.squire=... Сквайр?
achievement.squire.desc=Приручите аллозавра.
achievement.inTreasure=Комната?
achievement.inTreasure.desc=Найдите секретную сокровищницу.
achievement.shear=Одна Большая Овца!
achievement.shear.desc=Подстригите мамонта.
enchantment.paleontology=Палеонтология
enchantment.archeology=Археология
tile.fossil.name=Ископаемое
tile.skullBlock.name=Череп
tile.skullLantern.name=Черепной Фонарик
tile.analyzer.name=Анализатор
tile.cultureVat.name=Чан для разведения
tile.fossilworkbench.name=Археологический верстак
tile.fossil_drum.name=Барабан
tile.feederIdle.name=Кормушка
tile.feederActive.name=Кормушка
tile.permafrost.name=Вечная мерзлота
tile.icedStone.name=Замёрзший камень
tile.timeMachine.name=Машина времени
tile.tar.name=Дёготь
tile.palaeorapheLog.name=Доминиканская древесина
tile.palaeorapheLeaves.name=Доминиканская листва
tile.palaeorapheSapling.name=Доминиканский саженец
tile.palaeoraphePlanks.name=Доминиканские доски
tile.palaeorapheSlab.name=Доминиканская плита
tile.palaeorapheSlabDouble.name=Доминиканская плита
tile.palaeorapheStairs.name=Доминиканские ступеньки
tile.volcanicAsh.name=Вулканический пепел
tile.volcanicRock.name=Вулканический камень
tile.volcanicRockHot.name=Горячий вулканический камень
tile.sarracina.name=Саррацения
tile.fernBlock.name=Древний папоротник
tile.volcanicBrick.name=Вулканический кирпич
tile.amberOre.name=Янтарная руда
tile.ancientStone.name=Древний камень
tile.ancientStonebrick.name=Древний кирпич
tile.ancientWood.name=Древняя древесина
tile.ancientWoodPillar.name=Колонна из древней древесины
tile.ancientGlass.name=Древнее стекло
tile.ancientWoodPlate.name=Древняя деревянная плита
tile.ancientWoodStairs.name=Древние деревянные ступеньки
tile.ancientStoneStairs.name=Древние каменные ступеньки
tile.figurine.name=Деревянная статуэтка
tile.sifter.name=Сито
tile.volcanicStairs.name=Вулканические ступеньки
tile.volcanicSlab.name=Вулканическая плита
tile.volcanicSlabDouble.name=Вулканическая плита
tile.ancientWoodSlab.name=Древняя деревянная плита
tile.ancientWoodDoubleSlab.name=Древняя деревянная плита
tile.ancientStoneSlab.name=Древняя каменная плита
tile.ancientStoneDoubleSlab.name=Древняя каменная плита
tile.Limestone.name=Известняк
tile.LimestoneBrick.name=Известняковый кирпич
tile.Dillhoffia.name=Диллхофия
tile.Magnolia.name=магнолия
tile.slimeTrail.name=след фэйлозавра
tile.obsidianSpikes.name=обсидиановые шипы
tile.ancientChest.name=древний сундук с сокровищами
tile.home_portal.name=портал в Мидгард
tile.sarcophagus.name=загадочный саркофаг
tile.strongGlass.name=укрепленное стекло
tile.anu_block.name=статуя Ану
tile.AnubiteStatue.name=статуя Анубита
tile.denseSand.name=плотный песок
tile.figurine.figurine_steve_pristine.name=Древняя статуэтка Стива
tile.figurine.figurine_skeleton_pristine.name=Древняя статуэтка скелета
tile.figurine.figurine_zombie_pristine.name=Древняя статуэтка зомби
tile.figurine.figurine_pigzombie_pristine.name=Древняя статуэтка странника Края
tile.figurine.figurine_enderman_pristine.name=Древняя статуэтка зомби-свиночеловека
tile.figurine.figurine_steve_damaged.name=Повреждённая статуэтка Стива
tile.figurine.figurine_skeleton_damaged.name=Повреждённая статуэтка скелета
tile.figurine.figurine_zombie_damaged.name=Повреждённая статуэтка зомби
tile.figurine.figurine_pigzombie_damaged.name=Повреждённая статуэтка странника Края
tile.figurine.figurine_enderman_damaged.name=Повреждённая статуэтка зомби-свиночеловека
tile.figurine.figurine_steve_broken.name=Сломанная статуэтка Стива
tile.figurine.figurine_skeleton_broken.name=Сломанная статуэтка скелета
tile.figurine.figurine_zombie_broken.name=Сломанная статуэтка зомби
tile.figurine.figurine_pigzombie_broken.name=Сломанная статуэтка странника Края
tile.figurine.figurine_enderman_broken.name=Сломанная статуэтка зомби-свиночеловека
tile.figurine.figurine_mysterious.name=Таинственная статуэтка
tile.vaseVolute.damaged_volute.name=Сломанная волюта
tile.vaseVolute.restored_volute.name=Восстановленная волюта
tile.vaseVolute.blackFigure_volute.name=Волюта с чёрным рисунком
tile.vaseVolute.redFigure_volute.name=Волюта с красным рисунком
tile.vaseVolute.porcelain_volute.name=Фарфоровая волюта
tile.vaseAmphora.damaged_amphora.name=Сломанная амфора
tile.vaseAmphora.restored_amphora.name=Восстановленная амфора
tile.vaseAmphora.blackFigure_amphora.name=Амфора с чёрным рисунком
tile.vaseAmphora.redFigure_amphora.name=Амфора с красным рисунком
tile.vaseAmphora.porcelain_amphora.name=Фарфоровая амфора
tile.vaseKylix.damaged_kylix.name=Сломанный килик
tile.vaseKylix.restored_kylix.name=Восстановленный килик
tile.vaseKylix.blackFigure_kylix.name=Килик с чёрным рисунком
tile.vaseKylix.redFigure_kylix.name=Килик с красным рисунком
tile.vaseKylix.porcelain_kylix.name=Фарфоровый килик
item.bioFossil.name=Биоископаемое
item.relicScrap.name=Реликтовый кусок
item.stoneTablet.name=Каменный блокнот
item.brokenAncientSword.name=Сломанный древний меч
item.ancientSword.name=Древний меч
item.brokenAncientHelmet.name=Сломанный древний шлем
item.ancientHelmet.name=Древний шлем
item.skullStick.name=Череп на палке
item.scarabGem.name=Жемчужина скарабея
item.scarabAxe.name=Топор из жемчужины скарабея
item.scarabPickAxe.name=Кирка из жемчужины скарабея
item.scarabSword.name=Меч из жемчужины скарабея
item.scarabHoe.name=Мотыга из жемчужины скарабея
item.scarabShovel.name=Лопата из жемчужины скарабея
item.dinoPedia.name=Динопедия
item.tooth.name=Зуб тираннозавра
item.dagger.name=Зуб-кинжал
item.rawChickenSoup.name=Сырой куриный суп
item.cookedChickenSoup.name=Приготовленный куриный суп
item.essenceofChicken.name=Эссенция курицы
item.emptyShell.name=Пустая раковина
item.sJL.name=Сио-Чио-ли
item.icedMeat.name=Замёрзшее мясо
item.woodJavelin.name=Деревянный дротик
item.stoneJavelin.name=Каменный дротик
item.ironJavelin.name=Железный дротик
item.goldJavelin.name=Золотой дротик
item.diamondJavelin.name=Алмазный дротик
item.ancientJavelin.name=Древний дротик
item.whip.name=Плеть
item.magicConch.name=Магическая раковина
item.legBone.Triceratops.name=Кость голени Трицератопса
item.legBone.Velociraptor.name=Кость голени Велоцираптора
item.legBone.Tyrannosaurus.name=Кость ноги тиранозавра
item.legBone.Pterosaur.name=Кость голени Птерозавра
item.legBone.Plesiosaur.name=Кость голени Плезиозавра
item.legBone.Mosasaurus.name=Кость голени Мозазавра
item.legBone.Liopleurodon.name=Кость голени Лиоплевродона
item.legBone.Stegosaurus.name=Кость голени Стегозавра
item.legBone.Dilophosaurus.name=Кость голени Дилофозавра
item.legBone.Brachiosaurus.name=Кость голени Брахиозавра
item.legBone.Spinosaurus.name=Кость голени Спинозавра
item.legBone.Compsognathus.name=Кость голени Компсогната
item.legBone.Ankylosaurus.name=Кость голени Анкилозавра
item.legBone.Pachycephalosaurus.name=Кость голени Пахицефалозавра
item.legBone.Deinonychus.name=Кость голени Дейнониха
item.legBone.Gallimimus.name=Кость голени Галлимима
item.legBone.Allosaurus.name=Кость ноги Аллозавра
item.legBone.Sarcosuchus.name=Кость ноги Саркозуха
item.legBone.Ceratosaurus.name=Кость ноги Цератозавра
item.armBone.Triceratops.name=Плечевая кость Трицератопса
item.armBone.Velociraptor.name=Плечевая кость Велоцираптора
item.armBone.Tyrannosaurus.name=кость предплечья тиранозавра
item.armBone.Pterosaur.name=Плечевая кость Птерозавра
item.armBone.Plesiosaur.name=Плечевая кость Плезиозавра
item.armBone.Mosasaurus.name=Плечевая кость Мозазавра
item.armBone.Liopleurodon.name=Плечевая кость Лиоплевродона
item.armBone.Stegosaurus.name=Плечевая кость Стегозавра
item.armBone.Dilophosaurus.name=Плечевая кость Дилофозавра
item.armBone.Brachiosaurus.name=Плечевая кость Брахиозавра
item.armBone.Spinosaurus.name=Плечевая кость Спинозавра
item.armBone.Compsognathus.name=Плечевая кость Компогната
item.armBone.Ankylosaurus.name=Плечевая кость Анкилозавра
item.armBone.Pachycephalosaurus.name=Плечевая кость Пахицефалозавра
item.armBone.Deinonychus.name=Плечевая кость Дейнониха
item.armBone.Gallimimus.name=Плечевая кость Галлимима
item.armBone.Allosaurus.name=кость руки аллозавра
item.armBone.Sarcosuchus.name=кость руки саркозуха
item.armBone.Ceratosaurus.name=кость руки цератозавра
item.claw.Triceratops.name=Рог Трицератопса
item.claw.Velociraptor.name=Коготь Велоцираптора
item.claw.Tyrannosaurus.name=зуб тиранозавра
item.claw.Pterosaur.name=Палец Птерозавра
item.claw.Plesiosaur.name=Зуб Плезиозавра
item.claw.Mosasaurus.name=Зуб Мозазавра
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Пластина Стегозавра
item.claw.Dilophosaurus.name=Коготь Дилофозавра
item.claw.Brachiosaurus.name=Шейный позвонок Брахиозавра
item.claw.Spinosaurus.name=Спинной хребет Спинозавра
item.claw.Compsognathus.name=Коготь Компсогната
item.claw.Ankylosaurus.name=Хвостовая булава Анкилозавра
item.claw.Pachycephalosaurus.name=Черепной рог Пахицефалозавра
item.claw.Deinonychus.name=Коготь Дейнониха
item.claw.Gallimimus.name=Коготь Галлимима
item.claw.Allosaurus.name=коготь аллозавра
item.claw.Sarcosuchus.name=остедермы саркозуха
item.claw.Ceratosaurus.name=рог цератозавра
item.foot.Triceratops.name=Голень Трицератопса
item.foot.Velociraptor.name=Голень Велоцираптора
item.foot.Tyrannosaurus.name=стопа тираннозавра
item.foot.Pterosaur.name=Голень Птерозавра
item.foot.Plesiosaur.name=Голень Плезиозавра
item.foot.Mosasaurus.name=Голень Мозазавра
item.foot.Liopleurodon.name=Голень Лиоплевродона
item.foot.Stegosaurus.name=Голень Стегозавра
item.foot.Dilophosaurus.name=Голень Дилофозавра
item.foot.Brachiosaurus.name=Голень Брахиозавтра
item.foot.Spinosaurus.name=Голень Спинозавра
item.foot.Compsognathus.name=Голень Компсогната
item.foot.Ankylosaurus.name=Голень Анкилозавра
item.foot.Pachycephalosaurus.name=Голень Пахицефалозавра
item.foot.Deinonychus.name=Голень Дейнониха
item.foot.Gallimimus.name=Голень Галлимима
item.foot.Allosaurus.name=стопа аллозавра
item.foot.Sarcosuchus.name=стопа саркозуха
item.foot.Ceratosaurus.name=стопа цератозавра
item.skull.Triceratops.name=Череп Трицератопса
item.skull.Velociraptor.name=Череп Велоцираптора
item.skull.Tyrannosaurus.name=череп тираннозавра
item.skull.Pterosaur.name=Череп Птерозавра
item.skull.Plesiosaur.name=Череп Плезиозавра
item.skull.Mosasaurus.name=Череп Мозазавра
item.skull.Liopleurodon.name=Череп Лиоплевродона
item.skull.Stegosaurus.name=Череп Стегозавра
item.skull.Dilophosaurus.name=Череп Дилофозавра
item.skull.Brachiosaurus.name=Череп Брахиозавра
item.skull.Spinosaurus.name=Череп Спинозавра
item.skull.Compsognathus.name=Череп Компсогната
item.skull.Ankylosaurus.name=Череп Анкилозавра
item.skull.Pachycephalosaurus.name=Череп Пахицефалозавра
item.skull.Deinonychus.name=Череп Дейнониха
item.skull.Gallimimus.name=Череп Галлимима
item.skull.Allosaurus.name=череп аллозавра
item.skull.Sarcosuchus.name=череп саркозуха
item.skull.Ceratosaurus.name=череп цератозавра
item.vertebrae.Triceratops.name=Позвоночник Трицератопса
item.vertebrae.Velociraptor.name=Позвоночник Велоцираптора
item.vertebrae.Tyrannosaurus.name=позвоночник тираннозавра
item.vertebrae.Pterosaur.name=Позвоночник Птерозавра
item.vertebrae.Plesiosaur.name=Позвоночник Плезиозавра
item.vertebrae.Mosasaurus.name=Позвоночник Мозазавра
item.vertebrae.Liopleurodon.name=Позвоночник Лиоплевродона
item.vertebrae.Stegosaurus.name=Позвоночник Стегозавра
item.vertebrae.Dilophosaurus.name=Позвоночник Дилофозавра
item.vertebrae.Brachiosaurus.name=Позвоночник Брахиозавра
item.vertebrae.Spinosaurus.name=Позвоночник Спинозавра
item.vertebrae.Compsognathus.name=Позвоночник Компсогната
item.vertebrae.Ankylosaurus.name=Позвоночник Анкилозавра
item.vertebrae.Pachycephalosaurus.name=Позвоночник Пахицефалозавра
item.vertebrae.Deinonychus.name=Позвоночник Дейнониха
item.vertebrae.Gallimimus.name=Позвоночник Галлимима
item.vertebrae.Allosaurus.name=позвоночник аллозавра
item.vertebrae.Sarcosuchus.name=позвоночник саркозуха
item.vertebrae.Ceratosaurus.name=позвоночник цератозавра
item.dinoRibCage.Triceratops.name=Грудная клетка Трицератопса
item.dinoRibCage.Velociraptor.name=Грудная клетка Велоцираптора
item.dinoRibCage.Tyrannosaurus.name=грудная клетка тираннозавра
item.dinoRibCage.Pterosaur.name=Грудная клетка Птерозавра
item.dinoRibCage.Plesiosaur.name=Грудная клетка Плезиозавра
item.dinoRibCage.Mosasaurus.name=Грудная клетка Мозазавра
item.dinoRibCage.Liopleurodon.name=Грудная клетка Лиоплевродона
item.dinoRibCage.Stegosaurus.name=Грудная клетка Стегозавра
item.dinoRibCage.Dilophosaurus.name=Грудная клетка Дилофозавра
item.dinoRibCage.Brachiosaurus.name=Грудная клетка Брахиозавра
item.dinoRibCage.Spinosaurus.name=Грудная клетка Спинозавра
item.dinoRibCage.Compsognathus.name=Грудная клетка Компсогната
item.dinoRibCage.Ankylosaurus.name=Грудная клетка Анкилозавра
item.dinoRibCage.Pachycephalosaurus.name=Грудная клетка Пахицефалозавра
item.dinoRibCage.Deinonychus.name=Грудная клетка Дейнониха
item.dinoRibCage.Gallimimus.name=Грудная клетка Галлимима
item.dinoRibCage.Allosaurus.name=грудная клетка аллозавра
item.dinoRibCage.Sarcosuchus.name=грудная клетка саркозуха
item.dinoRibCage.Ceratosaurus.name=грудная клетка цератозавра
item.dinosaurModels.Triceratops.name=Модель Трицератопса
item.dinosaurModels.Velociraptor.name=Модель Велоцираптора
item.dinosaurModels.Tyrannosaurus.name=модель тираннозавра
item.dinosaurModels.Pterosaur.name=Модель Птерозавра
item.dinosaurModels.Plesiosaur.name=Модель Плезиозавра
item.dinosaurModels.Mosasaurus.name=Модель Мозазавра
item.dinosaurModels.Liopleurodon.name=Модель Лиоплевродона
item.dinosaurModels.Stegosaurus.name=Модель Стегозавра
item.dinosaurModels.Dilophosaurus.name=Модель Дилофозавра
item.dinosaurModels.Brachiosaurus.name=Модель Брахиозавра
item.dinosaurModels.Spinosaurus.name=Модель Спинозавра
item.dinosaurModels.Compsognathus.name=Модель Компсогната
item.dinosaurModels.Ankylosaurus.name=Модель Анкилозавра
item.dinosaurModels.Pachycephalosaurus.name=Модель Пахицефалозавра
item.dinosaurModels.Deinonychus.name=Модель  Дейнониха
item.dinosaurModels.Gallimimus.name=Модель Галлимима
item.dinosaurModels.Allosaurus.name=модель аллозавра
item.dinosaurModels.Sarcosuchus.name=модель саркозуха
item.dinosaurModels.Ceratosaurus.name=модель цератозавра
item.plantFossil.name=Ископаемое растение
item.skullHelmet.name=шлем из черепа
item.ribCage.name=Защита для груди
item.shinGuards.name=Защита для ног
item.feet.name=Защита для ступней
item.amber.name=Янтарь
item.ancientVase.name=Древняя ваза
item.ancientVaseBroken.name=Древняя сломанная ваза
item.boneArrow.name=Костная стрела
item.boneBow.name=Костный лук
item.boneGlue.name=Костный клей
item.boneRod.name=Костная палка
item.boneSword.name=Костный меч
item.powderyString.name=порошкообразная нитка
item.animalCoin.name=Монетка животного
item.dinoCoin.name=Монетка динозавра
item.dodoWing.name=Сырое крыло дронта
item.dodoWingCooked.name=Приготовленное крыло дронта
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Стейк из динозавра
item.rawTriceratops.name=Мясо трицератопса
item.rawVelociraptor.name=Мясо велоцираптора
item.rawTyrannosaurus.name=мясо тираннозавра
item.rawPterosaur.name=Мясо птерозавра
item.rawPlesiosaur.name=Мясо плезиозавра
item.rawMosasaurus.name=Мясо мозазавра
item.rawLiopleurodon.name=Мясо лиоплевродона
item.rawStegosaurus.name=Мясо стегозавра
item.rawDilophosaurus.name=Мясо дилофозавра
item.rawBrachiosaurus.name=Мясо брахиозавра
item.rawSpinosaurus.name=Мясо спинозавра
item.rawCompsognathus.name=Мясо компсогната
item.rawAnkylosaurus.name=Мясо анкилозавра
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
item.rawDeinonychus.name=Мясо дейнониха
item.rawGallimimus.name=Мясо галлимима
item.rawAllosaurus.name=мясо аллозавра
item.rawSarcosuchus.name=мясо саркозуха
item.rawCeratosaurus.name=мясо цератозавра
item.eggTriceratops.name=Яйцо трицератопса
item.eggVelociraptor.name=Яйцо велоцираптора
item.eggTyrannosaurus.name=Яйцо тиранозавра
item.eggPterosaur.name=Яйцо птерозавра
item.eggPlesiosaur.name=Яйцо плезиозавра
item.eggMosasaurus.name=Яйцо мозазавра
item.eggLiopleurodon.name=Яйцо лиоплевродона
item.eggStegosaurus.name=Яйцо стегозавра
item.eggDilophosaurus.name=Яйцо дилофозавра
item.eggBrachiosaurus.name=Яйцо брахиозавра
item.eggSpinosaurus.name=Яйцо спинозавра
item.eggCompsognathus.name=Яйцо компсогната
item.eggDodo.name=Яйцо дронта
item.eggCultivatedDodo.name=Развитое яйцо дронта
item.eggAnkylosaurus.name=Яйцо анкилозавра
item.eggPachycephalosaurus.name=Яйцо пахицефалозавра
item.eggDeinonychus.name=Яйцо дейнониха
item.eggGallimimus.name=Яйцо галлимима
item.eggAllosaurus.name=Яйцо аллозавра
item.eggSarcosuchus.name=Яйцо саркозуха
item.eggCeratosaurus.name=Яйцо цератозавра
item.eggTerrorBird.gastornis.name=Яйцо гасторниса
item.eggTerrorBird.phorusrhacos.name=Яйцо форусракоса
item.eggTerrorBird.titanis.name=Яйцо титаниса
item.eggTerrorBird.kelenken.name=Яйцо келенкена
item.eggCultivatedTerrorBird.gastornis.name=Культивированное яйцо гасторниса
item.eggCultivatedTerrorBird.phorusrhacos.name=Культивированное яйцо форусракоса
item.eggCultivatedTerrorBird.titanis.name=Культивированное яйцо титаниса
item.eggCultivatedTerrorBird.kelenken.name=Культивированное яйцо келенкена
item.eggCultivatedChicken.name=Культивированное яйцо курицы
item.eggConfuciusornis.name=Яйцо конфуциусорниса
item.eggCultivatedConfuciusornis.name=Культивированное яйцо конфуциусорниса
item.failuresaurusFlesh.name=Плоть фэйлозавра
item.dnaTriceratops.name=ДНК трицератопса
item.dnaVelociraptor.name=ДНК велоцираптора
item.dnaTyrannosaurus.name=ДНК тираннозавра
item.dnaPterosaur.name=ДНК птерозавра
item.dnaNautilus.name=ДНК наутилуса
item.dnaPlesiosaur.name=ДНК плезиозавра
item.dnaMosasaurus.name=ДНК мозазавра
item.dnaLiopleurodon.name=ДНК лиоплевродона
item.dnaStegosaurus.name=ДНК стегозавра
item.dnaDilophosaurus.name=ДНК дилофозавраМ
item.dnaBrachiosaurus.name=ДНК брахиозавра
item.dnaSpinosaurus.name=ДНК спинозавра
item.dnaCompsognathus.name=ДНК компсогната
item.dnaAnkylosaurus.name=ДНК анкилозавра
item.dnaPachycephalosaurus.name=ДНК пахицефалозавра
item.dnaDeinonychus.name=ДНК дейнониха
item.dnaSarcosuchus.name=ДНК саркозуха
item.dnaCeratosaurus.name=ДНК цератозавра
item.dnaGallimimus.name=ДНК галлимима
item.dnaCoelacanth.name=ДНК целаканта
item.dnaPig.name=ДНК свиньи
item.dnaSheep.name=ДНК овцы
item.dnaCow.name=ДНК коровы
item.dnaChicken.name=ДНК курицы
item.dnaSmilodon.name=ДНК смилодона
item.dnaMammoth.name=ДНК мамонта
item.dnaDodo.name=ДНК дронта
item.dnaHorse.name=ДНК лошади
item.dnaQuagga.name=ДНК квагги
item.dnaTerrorBird.name=ДНК ужасной птицы
item.dnaAllosaurus.name=ДНК аллозавра
item.dnaElasmotherium.name=ДНК эласмотерия
item.dnaConfuciusornis.name=ДНК конфуциусорниса
item.embryoPig.name=Эмбрион свиньи
item.embryoSheep.name=Эмбрион овцы
item.embryoCow.name=Эмбрион коровы
item.embryoChicken.name=Эмбрион курицы
item.embryoSmilodon.name=Эмбрион смилодона
item.embryoMammoth.name=Эмбрион мамонта
item.embryoDodo.name=Эмбрион дронта
item.embryoHorse.name=Эмбрион лошади
item.embryoQuagga.name=Эмбрион квагги
item.embryoElasmotherium.name=Эмбрион эласмотерия
item.archNotebook.name=Археологический блокнот
item.potteryShard.name=Керамический осколок
item.terrorBirdMeat.name=Сырая нога ужасной птицы
item.terrorBirdMeatCooked.name=Приготовленная нога ужасной птицы
item.quaggaMeat.name=Сырое мясо квагги
item.quaggaMeatCooked.name=Приготовленное мясо квагги
item.DominicanAmber.name=Доминиканский Янтарь
item.AquaticScarabGem.name=Водный Скарабей
item.ancientKey.name=Древний ключ
item.ancientClock.name=Древние часы
item.toothDagger.name=Кинжал из зуба
item.fossilSeed_fern.name=Окаменелые споры папоротника
item.fossilSapling_palae.name=Окаменелый саженец палаеорафа
item.fernSeeds.name=Семена папоротника
item.palae_Fossil.name=Окаменелый саженец палаеорафа
item.fossilSeed.dillhoffia.name=Окаменелые семена Диллхофии
item.fossilSeed.sarracina.name=Окаменелые семена Саррацении
item.fossilSeed.cephalotaxus.name=Окаменелые семена цефалотаксуса
item.fossilSeed.licopodiophyta.name=Окаменелые споры плауна
item.fossilSeed.paleopanax.name=Окаменелые споры фузии
item.fossilSeed.zamites.name=Окаменелые семена замитеса
item.fossilSeed.bennettitales.name=Окаменелые семена беннетиталеса
item.fossilSeed.welwitschia.name=Окаменелые семена велвитсчии
item.fossilSeed.tempskya.name=Окаменелые семена темпски
item.fossilSeed.vaccinium.name=Окаменелые семена голубики
item.fossilSeed.osmunda.name=Окаменелые споры осмунды
item.fossilSeed.crataegus.name=Окаменелые семена боярышника
item.fossilSeed.florissantia.name=Окаменелые семена флориссантии
item.fossilSeed.ephedra.name=Окаменелые семена хвойника
item.seed.dillhoffia.name=семена дилхофии
item.seed.sarracina.name=семена саррацении
item.seed.cephalotaxus.name=семена цефалотаксуса
item.seed.licopodiophyta.name=споры плауна
item.seed.paleopanax.name=споры фузии
item.seed.zamites.name=семена замитеса
item.seed.bennettitales.name=семена беннетиталеса
item.seed.welwitschia.name=семена вельвичии
item.seed.horsetail.name=споры хвощя
item.seed.tempskya.name=семена темпски
item.seed.vaccinium.name=семена голубики
item.seed.osmunda.name=споры осмунды
item.seed.crataegus.name=семена боярышника
item.seed.florissantia.name=семена флориссантии
item.seed.ephedra.name=семена хвойника
tile.plant_dillhoffia.name=диллхофия
tile.plant_sarracina.name=Саррацения 
tile.plant_cephalotaxus.name=Цефалотаксус
tile.plant_licopodiophyta.name=Плаун
tile.plant_paleopanax.name=Фузия
tile.plant_zamites.name=Замитес
tile.plant_bennettitales_small.name=Беннетиталес
tile.plant_bennettitales_large.name=Высокий беннетиталес
tile.plant_welwitschia.name=Вельвичия
tile.plant_horsetail_small.name=Хвощ
tile.plant_horsetail_large.name=высокий полевой хвощ
tile.plant_mutant.name=Провальное растение
tile.plant_tempskya.name=Темпская
tile.plant_vaccinium.name=Голубика
tile.plant_osmunda.name=Осмунда
tile.plant_crataegus.name=Боярышник
tile.plant_florissantia.name=Флориссантия
tile.plant_ephedra.name=Хвойник
dnaName.head=ДНК 
embryoName.head=Эмбрион 
meatName.head=Мясо 
mGCName.head=Магическая раковина: 
dEggName.head=Яйцо 
order.head=Приказ: 
order.Stay=Стой
order.Follow=Следуй за мной
order.FreeMove=Двигайся куда хочешь
status.Hungry=голоден.
status.Starve=умер от голода.
status.LearningChest.head=А 
status.LearningChest=научился пользоваться сундуками.
status.Betrayed.head=Этот 
status.Betrayed=больше не будет доверять человеку.
status.NoSpace=не имеет достаточно места для роста.
status.StarveEsc.head=
status.StarveEsc=сбежал, потому что был голоден.
status.SJLBite=откусил Сио-Чио_ли и свалил.
status.ChewTime=Нужно время, чтобы пережевать.
status.Full.head=Это
status.Full= полный.
status.Nervous.Head=Вы сделали мало 
status.Nervous=слишком нервный, чтобы охотиться сам.
status.GemErrorYoung=Этот тираннозавр ещё слишком молод.
status.GemErrorHealth=Скарабей не может позволить себе такую ​​сильную жизненную энергию.
status.GemErrorTamed=Этот тираннозавр уже был приручен.
status.essencefail=Эссенция курицы не имеет эффекта.
entity.fossil.Triceratops.name=Трицератопс
entity.fossil.Velociraptor.name=Велоцираптор
entity.fossil.Tyrannosaurus.name=Тираннозавр
entity.fossil.Pterosaur.name=Птерозавр
entity.fossil.Plesiosaur.name=Плезиозавр
entity.fossil.Mosasaurus.name=Мозазавр
entity.fossil.Liopleurodon.name=Лиоплевродон
entity.fossil.Stegosaurus.name=Стегозавр
entity.fossil.Dilophosaurus.name=Дилофозавр
entity.fossil.Brachiosaurus.name=Брахиозавр
entity.fossil.Nautilus.name=Наутилус
entity.fossil.Spinosaurus.name=Спинозавр
entity.fossil.Compsognathus.name=Компсогнат
entity.fossil.Ankylosaurus.name=Анкилозавр
entity.fossil.Pachycephalosaurus.name=Пахицефалозавр
entity.fossil.Deinonychus.name=Дейноних
entity.fossil.Gallimimus.name=Галлимим
entity.fossil.Allosaurus.name=Аллозавр
entity.fossil.Sarcosuchus.name=Саркозух
entity.fossil.Ceratosaurus.name=Цератозавр
entity.fossil.SentryPigman.name=Охранник Свинозомби
entity.fossil.Mammoth.name=Мамонт
entity.fossil.Smilodon.name=Смилодон
entity.fossil.PregnantCow.name=Беременная корова
entity.fossil.PregnantPig.name=Беременная свинья
entity.fossil.PregnantSheep.name=Беременная овца
entity.fossil.PregnantHorse.name=Беременная лошадь
entity.fossil.Dodo.name=Дронт
entity.fossil.Coelacanth.name=Целакант
entity.fossil.Quagga.name=Квагга
entity.fossil.TerrorBird.name=Ужасная птица
entity.fossil.Elasmotherium.name=Эласмотерий
entity.fossil.Confuciusornis.name=Конфуциосорнис
entity.fossil.Anubite.name=Анубит
entity.fossil.AnuDead.name=Ану
pedia.text.owner=Владелец: 
pedia.text.chest=* сундуки
pedia.text.caution=!Опасный!
pedia.text.rideable=* можно оседлать
pedia.text.weak=Почти умер
pedia.text.fly=* может летать
pedia.eggWet=Влажное
pedia.eggDry=Сухое
pedia.eggCold=Холодное
pedia.eggWarm=Тёплое
pedia.eggStatus=Статус
pedia.eggProgress=Прогресс
pedia.eggDay=День
pedia.eggDays=Дни
pedia.embryo.inside=Эмбрион в:
pedia.embryo.growing=Прогресс:
pedia.embryo.Pig=Свинья
pedia.embryo.Sheep=Овца
pedia.embryo.Cow=Корова
pedia.embryo.Chicken=Курица
pedia.embryo.Smilodon=Смилодон
pedia.embryo.Mammoth=Мамонт
pedia.embryo.Dodo=Дронт
pedia.embryo.Horse=Лошадь
pedia.embryo.Quagga=Квагга
pedia.embryo.Elasmotherium=Эласмотерий
anuSpeaker.self=Ану: 
anuSpeaker.hello=Встань на колени передо мной, сопротивление бесполезно.
anuSpeaker.bareHand=Голые руки... Глупый, но храбрый.
anuSpeaker.draw=ДОСТАВАЙ СВОЙ МЕЧ.
anuSpeaker.coward=Лук для трусов! Хватит прятаться!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=Что ж, это твоё оружие?
anuSpeaker.unknownMelee=Ха! Хватит играть!
anuSpeaker.summon=Слуги, Ваш Мастер взывает.
anuSpeaker.trans=Скоты, разбудите вашу мудрость!
anuSpeaker.qi=Ци-шок!
anuSpeaker.fireRain=Дайте дождю немного огня!
anuSpeaker.mySword=Попытка использовать мою магию против меня? Плохая идея.
anuSpeaker.fewBeaten=Лишь немногие победили меня. Подготовься умереть.
anuSpeaker.archers=Лучники, огонь!
anuSpeaker.blaze=Ифриты, испепелите врага!
anuSpeaker.no=Нееееет!!!
fpzSpeaker.self=Свинозомби: 
fpzSpeaker.selfKill=Мы не можем жить без лидера!
fpzSpeaker.lifeFor.head=Моя жизнь для 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Все зовём Ану!!
dinoegg.hatched=Яйцо динозавра вылупилось!
dinoegg.noSpace=Это яйцо не может быть выведено здесь.
dinoegg.head=Яйцо 
dinoegg.dry=умерло, потому что оно было слишком сухим.
dinoegg.cold=умерло, потому что оно было слишком холодным.
cultivate.outBreak=Внимание! Культивирование не удалось!
drum.trigger=Приказ барабана: 
drum.ordering=Приказ 
drum.Tyrannosaurus1=Управляю тираннозаврами на завтрак.
drum.Tyrannosaurus2=Управляю тираннозаврами на обед.
drum.Tyrannosaurus3=Управляю тираннозаврами на ужин.
entity.fossil.Bones.name=Кости
entity.fossil.FriendlyPigZombie.name=Дружелюбные свинозомби
entity.fossil.Failuresaurus.name=Failursaurus
entity.fossil.PigBoss.name=Ану
item.record_bones.name=Ископаемая пластинка
item.record_bones_disc.name=Ископаемая пластинка
item.record_scarab.name=Ископаемая пластинка
item.record_discovery.name=Ископаемая пластинка
item.record.record_bones_disc.desc=WhiteJoshMan - Кости
item.record.music.anu.desc=Нанотиранус-пробуждение
item.record.music.scarab.desc=Нанотиранус-легенда о Скарабее
item.record.music.discovery.desc=Нанотиранус-исследуем прошлое
anu.breakblock=Ты не можешь сломать этот блок пока его страж не уничтожен.
entity.fossil.TarSlime.name=Смоляной слизень
entity.fossil.ToyBall.name=Игрушечный мячик
entity.fossil.ToyTetheredLog.name=Игрушечное привязанное бревно
entity.fossil.ToyScratchingPost.name=Игрушечная когтеточка
entity.fossil.StoneBoard.name=Каменная табличка
entity.fossil.Gastornis.name=Гасторнис
entity.fossil.Kelenken.name=Келенкен
entity.fossil.Phorusrhacos.name=Форусракос
entity.fossil.Titanis.name=Титанис
entity.fossil.Alligator_Gar.name=Панцирная щука
entity.fossil.Sturgeon.name=Осетр
item.tardrop.name=Смоляная капля
item.tar_fossil.name=Смоляное ископаемое
item.tar_bucket.name=Ведро смолы
pedia.age=Возраст:
pedia.health=Здоровье:
pedia.hunger=Сытость:
pedia.diet=Диета:
pedia.temperament=Характер:
pedia.diet.carnivore=Плотоядный
pedia.diet.herbivore=Вегетарианец
pedia.diet.omnivore=Всеядный
pedia.diet.piscivore=Ихтиофаг
pedia.diet.pisccarnivore=Хищно-ихтиофаг
pedia.diet.carnivore_egg=Пондающий яйца хищник
pedia.diet.none=Отсутствует
pedia.diet.insectivore=Насекомоядное
pedia.diet.carnivore.desc=Это животное ест мясо.
pedia.diet.herbivore.desc=Это животное ест растения.
pedia.diet.omnivore.desc=Это животное ест и мясо и растения.
pedia.diet.piscivore.desc=Это животное ест рыбу.
pedia.diet.pisccarnivore.desc=Это животное ест и рыбу и мясо.
pedia.diet.carnivore_egg.desc=Это животное ест яйца и мясо.
pedia.diet.insectivore.desc=Это животное ест насекомых.
pedia.diet.none.desc=Это животное не ест.
pedia.temperament.agressive=Агрессивный
pedia.temperament.scared=Робкий
pedia.temperament.none=Спокойный
pedia.temperament.territorial=Территориальный
pedia.temperament.agressive.desc=Это животное нападения других мобов.
pedia.temperament.scared.desc=этот моб убегает от других.
pedia.temperament.none.desc=этот моб не боится других.
pedia.temperament.territorial.desc=Этот моб будет атаковать других мобов поблизости.
pedia.owner=Владелец:
pedia.untame=Неприручен
pedia.gender=Пол:
pedia.gender.female=Самка
pedia.gender.male=Самец
pedia.order=Текущее приказание:
pedia.order.stay=Стой
pedia.order.wander=Гуляй
pedia.order.follow=Следуй за мной
pedia.order.stay.desc=Этот моб будет стоять.
pedia.order.wander.desc=Этот моб свободен идти куда хочет.
pedia.order.follow.desc=Этот моб будет следовать за хозяином.
pedia.angry=Этот моб разозлен.
pedia.sad=Этот моб грустит.
pedia.calm=Этот моб спокоен.
pedia.content=Этот моб умиротворен.
pedia.happy=Этот моб счастлив.
pedia.angry.desc=Он будет атаковать все на своем пути.
pedia.sad.desc=Он будет атаковать все на своем пути.
pedia.calm.desc=Он будет атаковать только если голоден.
pedia.content.desc=Он не будет атаковать вас.
pedia.happy.desc=Он не будет атаковать вас.
pedia.moodstatus=Настроение этого моба 
pedia.activity=Занятие:
pedia.activity.none=Активен круглые сутки
pedia.activity.both=Активен круглые сутки
pedia.activity.diurinal=Дневной
pedia.activity.nocturnal=Ночной
pedia.activity.none.desc=Этот моб активен на протяжении всего дня.
pedia.activity.both.desc=Этот моб активен на протяжении всего дня.
pedia.activity.diurinal.desc=Этот моб активен на протяжении всего дня.
pedia.activity.nocturnal.desc=Этот моб активен ночью.
pedia.egg=Яйцо
pedia.egg.time=Прогресс вылупления:
pedia.egg.status=Статус:
pedia.egg.status.wet=Влажно
pedia.egg.status.warm=Тепло
pedia.egg.status.cold=Холодно
pigman.summon=Прирученный Свинозомби: Мой Лорд! Я буду бороться за вас до смерти!
pigman.sit=Прирученный Свинозомби: я буду делать, что мой Лорд мне прикажет.
pigman.kill=Прирученный Свинозомби: я убил еще одну тварь для вас!
item.toyBall.black.name=Черный мячик
item.toyBall.red.name=Красный мячик
item.toyBall.green.name=Зеленый мячик
item.toyBall.brown.name=Коричневый мячик
item.toyBall.blue.name=Синий шар
item.toyBall.purple.name=Пурпурный мячик
item.toyBall.cyan.name=Бирюзовый мячик
item.toyBall.silver.name=Светло-серый мячик
item.toyBall.gray.name=Серый мячик
item.toyBall.pink.name=Розовый мячик
item.toyBall.lime.name=Ярко-зелёный мячик
item.toyBall.yellow.name=Жёлтый мячик
item.toyBall.lightBlue.name=Голубой мячик
item.toyBall.magenta.name=Розовый мячик
item.toyBall.orange.name=Оранжевый мячик
item.toyBall.white.name=Белый мячик
item.toyTetheredLog.name=Связанное бревно
item.toyScratchingPost.name=Когтеточка
tile.bubbleMachine.name=Пузыредувка
item.skull.Confuciusornis.name=Череп конфуциусорниса
item.skull.Dodo.name=Череп дронта
item.skull.Mammoth.name=Череп мамонта
item.skull.Smilodon.name=Череп смилодона
item.skull.Quagga.name=Череп квагги
item.skull.Elasmotherium.name=Череп эласмотерия
item.skull.Gastornis.name=Череп гасторниса
item.skull.Kelenken.name=Череп келенкена
item.skull.Phorusrhacos.name=Череп форусракоса
item.skull.Titanis.name=Череп титаниса
item.dinoRibCage.Confuciusornis.name=Грудная клетка конфуциусорниса
item.dinoRibCage.Dodo.name=Грудная клетка дронта
item.dinoRibCage.Mammoth.name=Грудная клетка мамонта
item.dinoRibCage.Smilodon.name=Грудная клетка смилодона
item.dinoRibCage.Quagga.name=Грудная клетка квагги
item.dinoRibCage.Elasmotherium.name=Грудная клетка эласмотерия
item.dinoRibCage.Gastornis.name=Грудная клетка гасторниса
item.dinoRibCage.Kelenken.name=Грудная клетка келенкена
item.dinoRibCage.Phorusrhacos.name=Грудная клетка форусракоса
item.dinoRibCage.Titanis.name=Грудная клетка титаниса
item.claw.Confuciusornis.name=Коготь конфуциусорниса
item.claw.Dodo.name=Воронья кость дронта
item.claw.Mammoth.name=Бивень мамонта
item.claw.Smilodon.name=Зуб смилодона
item.claw.Quagga.name=Зуб квагги
item.claw.Elasmotherium.name=Рог эласмотерия
item.claw.Gastornis.name=Воронья кость гасторниса
item.claw.Kelenken.name=Воронья кость келенкена
item.claw.Phorusrhacos.name=Воронья кость форусракоса
item.claw.Titanis.name=Воронья кость титаниса
item.armBone.Confuciusornis.name=Кость руки конфуциусорниса
item.armBone.Dodo.name=Кость руки дронта
item.armBone.Mammoth.name=Кость руки мамонта
item.armBone.Smilodon.name=Кость руки смилодона
item.armBone.Quagga.name=Кость руки квагги
item.armBone.Elasmotherium.name=Кости предплечья еласмотерия
item.armBone.Gastornis.name=Кость руки гасторниса
item.armBone.Kelenken.name=Кость руки келенкена
item.armBone.Phorusrhacos.name=Кости предплечья форусракоса
item.armBone.Titanis.name=Кости предплечья титаниса
item.vertebrae.Confuciusornis.name=позвоночник конфуциусорниса
item.vertebrae.Dodo.name=Позвочник дронта
item.vertebrae.Mammoth.name=Позвоночник мамонта
item.vertebrae.Smilodon.name=Позвоночник смилодона
item.vertebrae.Quagga.name=Позвоночник квагги
item.vertebrae.Elasmotherium.name=Позвоночник эласмотерия
item.vertebrae.Gastornis.name=Позвоночник гасторниса
item.vertebrae.Kelenken.name=Позвоночник келенкена
item.vertebrae.Phorusrhacos.name=Позвоночник форусракоса
item.vertebrae.Titanis.name=Позвоночник титаниса
item.legBone.Confuciusornis.name=Кость ноги конфуциусорниса
item.legBone.Dodo.name=Кость ноги дронта
item.legBone.Mammoth.name=Кость ноги мамонта
item.legBone.Smilodon.name=Кость ноги смилодона
item.legBone.Quagga.name=Кость ноги квагги
item.legBone.Elasmotherium.name=Кости руки еласмотерия
item.legBone.Gastornis.name=Кость ноги гасторниса
item.legBone.Kelenken.name=Кость ноги келенкена
item.legBone.Phorusrhacos.name=Кости ноги форусракоса
item.legBone.Titanis.name=Кости ноги титаниса
item.foot.Confuciusornis.name=стопа конфуциусорниса
item.foot.Dodo.name=стопа дронта
item.foot.Mammoth.name=стопа мамонта
item.foot.Smilodon.name=стопа смилодона
item.foot.Quagga.name=копыто квагги
item.foot.Elasmotherium.name=стопа эласмотерия
item.foot.Gastornis.name=стопа гасторниса
item.foot.Kelenken.name=стопа келенкена
item.foot.Phorusrhacos.name=стопа форусракоса
item.foot.Titanis.name=стопа титаниса
item.rawConfuciusornis.name=мясо конфуциусорниса
item.rawDodo.name=мясо дронта
item.rawMammoth.name=мясо мамонта
item.rawSmilodon.name=мясо смилодона
item.rawQuagga.name=мясо квагги
item.rawElasmotherium.name=мясо эласмотерия
item.rawGastornis.name=мясо гасторниса
item.rawKelenken.name=мясо келенкена
item.rawPhorusrhacos.name=мясо форусракоса
item.rawTitanis.name=мясо титаниса
item.cookedTriceratops.name=приготовленное мясо трицератопса
item.cookedVelociraptor.name=Приготовленное мясо велоцираптора
item.cookedTyrannosaurus.name=Приготовленное мясо тираннозавра
item.cookedPterosaur.name=Приготовленное мясо птерозавра
item.cookedPlesiosaur.name=Приготовленное мясо плезиозавра
item.cookedMosasaurus.name=Приготовленное мясо мозазавра
item.cookedLiopleurodon.name=Приготовленное мясо лиоплеуродона
item.cookedStegosaurus.name=Приготовленное мясо стегозавра
item.cookedDilophosaurus.name=Приготовленное мясо дилофозавра
item.cookedBrachiosaurus.name=Приготовленное мясо брахиозавра
item.cookedSpinosaurus.name=Приготовленное мясо спинозавра
item.cookedCompsognathus.name=Приготовленное мясо компсогната
item.cookedAnkylosaurus.name=Приготовленное мясо анкилозавра
item.cookedPachycephalosaurus.name=Приготовленное мясо пахицефалозавра
item.cookedDeinonychus.name=Приготовленное мясо дейнониха
item.cookedGallimimus.name=Приготовленное мясо галлимима
item.cookedAllosaurus.name=Приготовленное мясо аллозавра
item.cookedSarcosuchus.name=Приготовленное мясо саркозуха
item.cookedCeratosaurus.name=Приготовленное мясо цератозавра
item.cookedConfuciusornis.name=Приготовленное мясо конфуциусорниса
item.cookedDodo.name=Приготовленное мясо дронта
item.cookedMammoth.name=Приготовленное мясо мамонта
item.cookedSmilodon.name=Приготовленное мясо смилодона
item.cookedQuagga.name=Приготовленное мясо кваги
item.cookedElasmotherium.name=Приготовленное мясо эласмотерия
item.cookedGastornis.name=Приготовленное мясо гасторниса
item.cookedKelenken.name=Приготовленное мясо келенкена
item.cookedPhorusrhacos.name=Приготовленное мясо форусракоса
item.cookedTitanis.name=Приготовленное мясо титаниса
item.cooked_egg.name=Приготовленное яйцо
entity.fossil.DinoEgg.name=Доисторическое яйцо
item.dnaGastornis.name=ДНК гасторниса
item.dnaKelenken.name=ДНК келенкена
item.dnaPhorusrhacos.name=ДНК форусракоса
item.dnaTitanis.name=ДНК титаниса
item.eggGastornis.name=Яйцо гасторниса
item.eggKelenken.name=Яйцо келенкена
item.eggPhorusrhacos.name=Яйцо форусракоса
item.eggTitanis.name=Яйцо титаниса
item.eggCultivatedGastornis.name=Культивированное яйцо гасторниса
item.eggCultivatedKelenken.name=Культивированное яйцо келенкена
item.eggCultivatedPhorusrhacos.name=Культивированное яйцо форусракоса
item.eggCultivatedTitanis.name=Культивированное яйцо титаниса
item.eggNautilus.name=Живой наутилус
item.eggCoelacanth.name=Икра целаканта
item.eggAlligator_Gar.name=Икра панцирной щуки
item.eggSturgeon.name=Икра осетра
item.fishNautilus.name=Наутилус
item.fishCoelacanth.name=Целакант
item.fishAlligator_Gar.name=Панцирная щука
item.fishSturgeon.name=Осетр
item.cookedNautilus.name=Приготовленный наутилус
item.cookedCoelacanth.name=Приготовленный целакант
item.cookedAlligator_Gar.name=Приготовленная панцирная щука
item.cookedSturgeon.name=Приготовленный осетр
item.dnaAlligator_Gar.name=ДНК панцирной щуки
item.dnaSturgeon.name=ДНК осетра
prehistoric.autotame=Вы приручили это 
prehistoric.period=.
achievement.deadDodo=Анти-Вымирание
achievement.deadDodo.desc=Убить Дронта.
achievement.trexKill=Убить тираннозавра.
prehistoric.pregnant=Беременная 
prehistoric.pregnantTime=Прогресс беременности: 
pedia.order.item=Предмет для управления: 
tile.analyzerActive.name=Анализатор
tile.cultureVatActive.name=Чан для разведения
tile.workbenchActive.name=Археологический верстак
tile.sifterActive.name=Сито
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
