#Build 6.4 - Updated August 28 2014
#Simplified Chinese (zh_CN) Localization File
#Keys last updated August 28 2014
#创造模式标签
itemgroup.FCombat=古代装备
itemgroup.FBlocks=古代方块
itemgroup.FFood=古代食物
itemgroup.FItems=古代物品
itemgroup.FMaterial=古代材料
itemgroup.FTools=古代工具
itemgroup.FFigurines=雕像收集
itemgroup.FBones=恐龙骨头

#Achievements
achievement.FirstEgg=第一只恐龙!
achievement.AllEggs=龙蛋收藏家
achievement.FoundFossils=掘骨者
achievement.pigBossOnEarth=你犯规我要告诉马麻!!
achievement.Permafrost=尽量不要感冒!
achievement.ArchWorkbench=让我们开始派对吧!
achievement.Analyzer=为了科学!
achievement.CultVat=基因操作.
achievement.Sifter=宝贝，因为我是一个淘金者!
achievement.Dinopedia=恐龙百科已经写满了!
achievement.IceAge=我不知道你该怎么生仔...
achievement.TheKing=晚白垩世统治者.

#Achievement Descriptions
achievement.FirstEgg.desc=你带回了你的第一只恐龙!
achievement.AllEggs.desc=你已发现所有的恐龙蛋!
achievement.FoundFossils.desc=你已发现一些化石!
achievement.pigBossOnEarth.desc=把阿努召唤到地面世界
achievement.Permafrost=这里面究竟有什么?
achievement.ArchWorkbench=成为一名考古学家的第一步.
achievement.Analyzer=探索过去!
achievement.CultVat=让历史重生!
achievement.Sifter=即使我必须经受所有污秽!
achievement.Dinopedia=发现所有恐龙!
achievement.IceAge=但是我想要冰河时代回来!
achievement.TheKing=国王万岁!

#Enchantments
enchantment.paleontology=古生物学
enchantment.archeology=考古学

#方块
tile.fossil.name=化石
tile.skullBlock.name=头骨
tile.skullLantern.name=头骨灯笼
tile.analyzer.name=分析仪
tile.cultureVat.name=培养槽
tile.fossilworkbench.name=考古工作桌
tile.fossil_drum.name=命令鼓
tile.feederIdle.name=喂食器
tile.feederActive.name=喂食器
tile.permafrost.name=永久冻土
tile.icedStone.name=冰石
tile.timeMachine.name=时间机器
tile.tar.name=焦油
tile.palaeorapheLog.name=古树原木
tile.palaeorapheLeaves.name=古树树叶
tile.palaeorapheSapling.name=古树树苗
tile.palaeoraphePlanks.name=古树木板
tile.palaeorapheSlab.name=古树台阶
tile.palaeorapheSlabDouble.name=古树台阶
tile.palaeorapheStairs.name=古树楼梯
tile.volcanicAsh.name=火山灰
tile.volcanicRock.name=火山岩
tile.volcanicRockHot.name=炙热火山岩
tile.sarracina.name=瓶子草
tile.fernBlock.name=古代蕨类
tile.volcanicBrick.name=火山岩砖
tile.amberOre.name=琥珀矿石
tile.ancientStone.name=古代石头
tile.ancientStonebrick.name=古代石砖
tile.ancientWood.name=古代木头
tile.ancientWoodPillar.name=古代木头柱子
tile.ancientGlass.name=古代玻璃
tile.ancientWoodPlate.name=古代木板
tile.ancientWoodStairs.name=古代木头楼梯
tile.ancientStoneStairs.name=古代石头楼梯
tile.figurine.name=木质雕像
tile.sifter.name=筛子
tile.volcanicStairs.name=火山岩楼梯
tile.volcanicSlab.volcanicBrick.name=火山岩台阶
tile.volcanicSlabDouble.volcanicBrick.name=火山岩台阶
tile.ancientWoodSlab.ancientWood.name=古代木制台阶
tile.ancientWoodDoubleSlab.ancientWood.name=古代木制台阶
tile.ancientStoneSlab.ancientStone.name=古代石制台阶
tile.ancientStoneDoubleSlab.ancientStone.name=古代石制台阶

#Collectables
tile.figurine.figurine_steve_pristine.name=质朴史蒂夫雕像
tile.figurine.figurine_skeleton_pristine.name=质朴骷髅雕像
tile.figurine.figurine_zombie_pristine.name=质朴僵尸雕像
tile.figurine.figurine_pigzombie_pristine.name=质朴末影人雕像
tile.figurine.figurine_enderman_pristine.name=质朴僵尸猪人雕像
tile.figurine.figurine_steve_damaged.name=破损史蒂夫雕像
tile.figurine.figurine_skeleton_damaged.name=破损骷髅雕像
tile.figurine.figurine_zombie_damaged.name=破损僵尸雕像
tile.figurine.figurine_pigzombie_damaged.name=破损末影人雕像
tile.figurine.figurine_enderman_damaged.name=破损僵尸猪人雕像
tile.figurine.figurine_steve_broken.name=碎裂史蒂夫雕像
tile.figurine.figurine_skeleton_broken.name=碎裂骷髅雕像
tile.figurine.figurine_zombie_broken.name=碎裂僵尸雕像
tile.figurine.figurine_pigzombie_broken.name=碎裂末影人雕像
tile.figurine.figurine_enderman_broken.name=碎裂僵尸猪人雕像
tile.figurine.figurine_mysterious.name=神秘雕像
tile.vaseVolute.damaged_volute.name=碎裂蜗壳
tile.vaseVolute.restored_volute.name=修复蜗壳
tile.vaseVolute.blackFigure_volute.name=黑纹蜗壳
tile.vaseVolute.redFigure_volute.name=红纹蜗壳
tile.vaseVolute.porcelain_volute.name=质朴蜗壳
tile.vaseAmphora.damaged_amphora.name=碎裂双耳陶罐
tile.vaseAmphora.restored_amphora.name=修复双耳陶罐
tile.vaseAmphora.blackFigure_amphora.name=黑纹双耳陶罐
tile.vaseAmphora.redFigure_amphora.name=红纹双耳陶罐
tile.vaseAmphora.porcelain_amphora.name=质朴双耳陶罐
tile.vaseKylix.damaged_kylix.name=碎裂基里克斯陶杯
tile.vaseKylix.restored_kylix.name=修复基里克斯陶杯
tile.vaseKylix.blackFigure_kylix.name=黑纹基里克斯陶杯
tile.vaseKylix.redFigure_kylix.name=红纹基里克斯陶杯
tile.vaseKylix.porcelain_kylix.name=质朴基里克斯陶杯

#物品
item.bioFossil.name=活体化石
item.relicScrap.name=遗跡碎片
item.stoneTablet.name=石版画
item.brokenAncientSword.name=破损的古代剑
item.ancientSword.name=古代剑
item.fernSeeds.name=蕨类种子
item.brokenAncientHelmet.name=破损的古代头盔
item.ancientHelmet.name=古代头盔
item.skullStick.name=头骨棒
item.scarabGem.name=圣甲虫宝石
item.scarabAxe.name=圣宝石斧
item.scarabPickAxe.name=圣宝石镐
item.scarabSword.name=圣宝石剑
item.scarabHoe.name=圣宝石锄
item.scarabShovel.name=圣宝石铲
item.dinoPedia.name=恐龙百科
item.tooth.name=霸王龙牙
item.dagger.name=龙牙匕首
item.rawChickenSoup.name=生鸡肉糜
item.cookedChickenSoup.name=鸡汤
item.essenceofChicken.name=鸡精
item.emptyShell.name=空贝壳
item.sJL.name=烧酒螺
item.icedMeat.name=冰冻肉
item.woodJavelin.name=木制标枪
item.stoneJavelin.name=石制标枪
item.ironJavelin.name=铁制标枪
item.goldJavelin.name=黄金标枪
item.diamondJavelin.name=钻石标枪
item.ancientJavelin.name=古代标枪
item.whip.name=鞭子
item.magicConch.name=神奇海螺
item.legBone.Triceratops.name=三角龙腿骨
item.legBone.Velociraptor.name=迅猛龙腿骨
item.legBone.TRex.name=霸王龙腿骨
item.legBone.Pterosaur.name=翼龙腿骨
item.legBone.Plesiosaur.name=蛇颈龙腿骨
item.legBone.Mosasaurus.name=沧龙腿骨
item.legBone.Liopleurodon.name=滑齿龙腿骨
item.legBone.Stegosaurus.name=剑龙腿骨
item.legBone.Dilophosaurus.name=双脊龙腿骨
item.legBone.Brachiosaurus.name=腕龙腿骨
item.legBone.Spinosaurus.name=脊龙腿骨
item.legBone.Compsognathus.name=美颌龙腿骨
item.legBone.Ankylosaurus.name=背甲龙腿骨
item.legBone.Pachycephalosaurus.name=肿头龙腿骨
item.legBone.Deinonychus.name=恐爪龙腿骨
item.legBone.Gallimimus.name=似鸡龙腿骨
item.legBone.Allosaurus.name=异特龙腿骨
item.armBone.Triceratops.name=三角龙臂骨
item.armBone.Velociraptor.name=迅猛龙臂骨
item.armBone.TRex.name=霸王龙臂骨
item.armBone.Pterosaur.name=翼龙臂骨
item.armBone.Plesiosaur.name=蛇颈龙臂骨
item.armBone.Mosasaurus.name=沧龙臂骨
item.armBone.Liopleurodon.name=滑齿龙臂骨
item.armBone.Stegosaurus.name=剑龙臂骨
item.armBone.Dilophosaurus.name=双脊龙臂骨
item.armBone.Brachiosaurus.name=腕龙臂骨
item.armBone.Spinosaurus.name=脊龙臂骨
item.armBone.Compsognathus.name=美颌龙臂骨
item.armBone.Ankylosaurus.name=背甲龙臂骨
item.armBone.Pachycephalosaurus.name=肿头龙臂骨
item.armBone.Deinonychus.name=恐爪龙臂骨
item.armBone.Gallimimus.name=似鸡龙臂骨
item.armBone.Allosaurus.name=异特龙臂骨
item.claw.Triceratops.name=三角龙角
item.claw.Velociraptor.name=迅猛龙爪
item.claw.TRex.name=霸王龙牙
item.claw.Pterosaur.name=翼龙指头
item.claw.Plesiosaur.name=蛇颈龙牙
item.claw.Mosasaurus.name=沧龙牙
item.claw.Liopleurodon.name=滑齿龙胃须
item.claw.Stegosaurus.name=剑龙背刺
item.claw.Dilophosaurus.name=双脊龙爪
item.claw.Brachiosaurus.name=腕龙爪
item.claw.Spinosaurus.name=脊龙帆
item.claw.Compsognathus.name=美颌龙爪
item.claw.Ankylosaurus.name=背甲龙尾锤
item.claw.Pachycephalosaurus.name=肿头龙头骨角
item.claw.Deinonychus.name=恐爪龙爪
item.claw.Gallimimus.name=似鸡龙爪
item.claw.Allosaurus.name=异特龙爪
item.foot.Triceratops.name=三角龙脚
item.foot.Velociraptor.name=迅猛龙脚
item.foot.TRex.name=霸王龙脚
item.foot.Pterosaur.name=翼龙脚
item.foot.Plesiosaur.name=蛇颈龙脚
item.foot.Mosasaurus.name=沧龙脚
item.foot.Liopleurodon.name=滑齿龙脚
item.foot.Stegosaurus.name=剑龙脚
item.foot.Dilophosaurus.name=双脊龙脚
item.foot.Brachiosaurus.name=腕龙脚
item.foot.Spinosaurus.name=脊龙脚
item.foot.Compsognathus.name=美颌龙脚
item.foot.Ankylosaurus.name=背甲龙脚
item.foot.Pachycephalosaurus.name=肿头龙脚
item.foot.Deinonychus.name=恐爪龙脚
item.foot.Gallimimus.name=似鸡龙脚
item.foot.Allosaurus.name=异特龙脚
item.skull.Triceratops.name=三角龙头骨
item.skull.Velociraptor.name=迅猛龙头骨
item.skull.TRex.name=霸王龙头骨
item.skull.Pterosaur.name=翼龙头骨
item.skull.Plesiosaur.name=蛇颈龙头骨
item.skull.Mosasaurus.name=沧龙头骨
item.skull.Liopleurodon.name=滑齿龙头骨
item.skull.Stegosaurus.name=剑龙头骨
item.skull.Dilophosaurus.name=双脊龙头骨
item.skull.Brachiosaurus.name=腕龙头骨
item.skull.Spinosaurus.name=脊龙头骨
item.skull.Compsognathus.name=美颌龙头骨
item.skull.Ankylosaurus.name=背甲龙头骨
item.skull.Pachycephalosaurus.name=肿头龙头骨
item.skull.Deinonychus.name=恐爪龙头骨
item.skull.Gallimimus.name=似鸡龙头骨
item.skull.Allosaurus.name=异特龙头骨
item.vertebrae.Triceratops.name=三角龙脊椎骨
item.vertebrae.Velociraptor.name=迅猛龙脊椎骨
item.vertebrae.TRex.name=霸王龙脊椎骨
item.vertebrae.Pterosaur.name=翼龙脊椎骨
item.vertebrae.Plesiosaur.name=蛇颈龙脊椎骨
item.vertebrae.Mosasaurus.name=沧龙脊椎骨
item.vertebrae.Liopleurodon.name=滑齿龙脊椎骨
item.vertebrae.Stegosaurus.name=剑龙脊椎骨
item.vertebrae.Dilophosaurus.name=双脊龙脊椎骨
item.vertebrae.Brachiosaurus.name=腕龙脊椎骨
item.vertebrae.Spinosaurus.name=脊龙脊椎骨
item.vertebrae.Compsognathus.name=美颌龙脊椎骨
item.vertebrae.Ankylosaurus.name=背甲龙脊椎骨
item.vertebrae.Pachycephalosaurus.name=肿头龙脊椎骨
item.vertebrae.Deinonychus.name=恐爪龙脊椎骨
item.vertebrae.Gallimimus.name=似鸡龙脊椎骨
item.vertebrae.Allosaurus.name=异特龙脊椎骨
item.dinoRibCage.Triceratops.name=三角龙胸肋骨
item.dinoRibCage.Velociraptor.name=迅猛龙胸肋骨
item.dinoRibCage.TRex.name=霸王龙胸肋骨
item.dinoRibCage.Pterosaur.name=翼龙胸肋骨
item.dinoRibCage.Plesiosaur.name=蛇颈龙胸肋骨
item.dinoRibCage.Mosasaurus.name=沧龙胸肋骨
item.dinoRibCage.Liopleurodon.name=滑齿龙胸肋骨
item.dinoRibCage.Stegosaurus.name=剑龙胸肋骨
item.dinoRibCage.Dilophosaurus.name=双脊龙胸肋骨
item.dinoRibCage.Brachiosaurus.name=腕龙胸肋骨
item.dinoRibCage.Spinosaurus.name=脊龙胸肋骨
item.dinoRibCage.Compsognathus.name=美颌龙胸肋骨
item.dinoRibCage.Ankylosaurus.name=背甲龙胸肋骨
item.dinoRibCage.Pachycephalosaurus.name=肿头龙胸肋骨
item.dinoRibCage.Deinonychus.name=恐爪龙胸肋骨
item.dinoRibCage.Gallimimus.name=似鸡龙胸肋骨
item.dinoRibCage.Allosaurus.name=异特龙胸肋骨
item.dinosaurModels.Triceratops.name=三角龙模型
item.dinosaurModels.Velociraptor.name=迅猛龙模型
item.dinosaurModels.TRex.name=霸王龙模型
item.dinosaurModels.Pterosaur.name=翼龙模型
item.dinosaurModels.Plesiosaur.name=蛇颈龙模型
item.dinosaurModels.Mosasaurus.name=沧龙模型
item.dinosaurModels.Liopleurodon.name=滑齿龙模型
item.dinosaurModels.Stegosaurus.name=剑龙模型
item.dinosaurModels.Dilophosaurus.name=双脊龙模型
item.dinosaurModels.Brachiosaurus.name=腕龙模型
item.dinosaurModels.Spinosaurus.name=脊龙模型
item.dinosaurModels.Compsognathus.name=美颌龙模型
item.dinosaurModels.Ankylosaurus.name=背甲龙模型
item.dinosaurModels.Pachycephalosaurus.name=肿头龙模型
item.dinosaurModels.Deinonychus.name=恐爪龙模型
item.dinosaurModels.Gallimimus.name=似鸡龙模型
item.dinosaurModels.Allosaurus.name=异特龙模型
item.plantFossil.name=植物化石
item.skullHelmet.name=颅骨头盔
item.ribCage.name=肋骨之笼
item.shinGuards.name=护胫
item.feet.name=一对脚掌
item.amber.name=琥珀
item.ancientVase.name=古代瓶子
item.ancientVaseBroken.name=破损的古代瓶子
item.boneArrow.name=骨制箭矢
item.boneBow.name=骨弓
item.boneGlue.name=骨胶
item.boneRod.name=骨头棍
item.boneSword.name=骨剑
item.powderyString.name=粉化丝线
item.animalCoin.name=动物硬币
item.dinoCoin.name=恐龙硬币
item.dodoWing.name=生渡渡鸟翅膀
item.dodoWingCooked.name=渡渡鸟烤翅
item.dinoSteak.name=恐龙肉排
item.rawTriceratops.name=三角龙肉
item.rawVelociraptor.name=迅猛龙肉
item.rawTRex.name=霸王龙肉
item.rawPterosaur.name=翼龙肉
item.rawNautilus.name=鹦鹉螺肉
item.rawPlesiosaur.name=蛇颈龙肉
item.rawMosasaurus.name=沧龙肉
item.rawLiopleurodon.name=滑齿龙肉
item.rawStegosaurus.name=剑龙肉
item.rawDilophosaurus.name=双脊龙肉
item.rawBrachiosaurus.name=腕龙肉
item.rawSpinosaurus.name=脊龙肉
item.rawCompsognathus.name=美颌龙肉
item.rawAnkylosaurus.name=背甲龙肉
item.rawPachycephalosaurus.name=肿头龙肉
item.rawDeinonychus.name=恐爪龙肉
item.rawGallimimus.name=似鸡龙肉
item.rawAllosaurus.name=异特龙肉
item.eggTriceratops.name=三角龙蛋
item.eggVelociraptor.name=迅猛龙蛋
item.eggTRex.name=霸王龙蛋
item.eggPterosaur.name=翼龙蛋
item.eggNautilus.name=活体鹦鹉螺
item.eggPlesiosaur.name=蛇颈龙蛋
item.eggMosasaurus.name=沧龙蛋
item.eggLiopleurodon.name=滑齿龙蛋
item.eggStegosaurus.name=剑龙蛋
item.eggDilophosaurus.name=双脊龙蛋
item.eggBrachiosaurus.name=腕龙蛋
item.eggSpinosaurus.name=脊龙蛋
item.eggCompsognathus.name=美颌龙蛋
item.eggDodo.name=渡渡鸟蛋
item.eggCultivatedDodo.name=人工养殖渡渡鸟蛋
item.eggAnkylosaurus.name=背甲龙蛋
item.eggPachycephalosaurus.name=肿头龙蛋
item.eggDeinonychus.name=恐爪龙蛋
item.eggGallimimus.name=似鸡龙蛋
item.eggAllosaurus.name=异特龙蛋
item.eggCoelacanth.first.name=海生腔棘鱼
item.eggCoelacanth.second.name=河生腔棘鱼
item.eggCoelacanth.third.name=沼泽腔棘鱼
item.eggTerrorBird.gastornis.name=冠恐鸟蛋
item.eggTerrorBird.phorusrhacos.name=恐鹤蛋
item.eggTerrorBird.titanis.name=泰坦鸟蛋
item.eggTerrorBird.kelenken.name=窃鹤蛋
item.eggCultivatedTerrorBird.gastornis.name=人工养殖冠恐鸟蛋
item.eggCultivatedTerrorBird.phorusrhacos.name=人工养殖恐鹤蛋
item.eggCultivatedTerrorBird.titanis.name=人工养殖泰坦鸟蛋
item.eggCultivatedTerrorBird.kelenken.name=人工养殖窃鹤蛋
item.dnaTriceratops.name=三角龙DNA
item.dnaVelociraptor.name=迅猛龙DNA
item.dnaTRex.name=霸王龙DNA
item.dnaPterosaur.name=翼龙DNA
item.dnaNautilus.name=鹦鹉螺DNA
item.dnaPlesiosaur.name=蛇颈龙DNA
item.dnaMosasaurus.name=沧龙DNA
item.dnaLiopleurodon.name=滑齿龙DNA
item.dnaStegosaurus.name=剑龙DNA
item.dnaDilophosaurus.name=双脊龙DNA
item.dnaBrachiosaurus.name=腕龙DNA
item.dnaSpinosaurus.name=脊龙DNA
item.dnaCompsognathus.name=美颌龙DNA
item.dnaAnkylosaurus.name=背甲龙DNA
item.dnaPachycephalosaurus.name=肿头龙DNA
item.dnaDeinonychus.name=恐爪龙DNA
item.dnaGallimimus.name=似鸡龙DNA
item.dnaCoelacanth.name=腔棘鱼DNA
item.dnaPig.name=猪DNA
item.dnaSheep.name=羊DNA
item.dnaCow.name=牛DNA
item.dnaChicken.name=鸡DNA
item.dnaSmilodon.name=剑齿虎DNA
item.dnaMammoth.name=猛犸象DNA
item.dnaDodo.name=渡渡鸟DNA
item.dnaHorse.name=骂胚胎
item.dnaQuagga.name=斑驴胚胎
item.dnaTerrorBird.name=恐鸟DNA
item.dnaAllosaurus.name=异特龙DNA
item.embryoPig.name=猪胚胎
item.embryoSheep.name=羊胚胎
item.embryoCow.name=牛胚胎
item.embryoChicken.name=鸡胚胎
item.embryoSmilodon.name=剑齿虎胚胎
item.embryoMammoth.name=猛犸象胚胎
item.embryoDodo.name=渡渡鸟胚胎
item.embryoHorse.name=骂胚胎
item.embryoQuagga.name=斑驴胚胎
item.archNotebook.name=考古手册
item.potteryShard.name=陶片
item.terrorBirdMeat.name=生恐鸟腿
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.quaggaMeat.name=生斑驴肉
item.quaggaMeatCooked.name=熟斑驴肉

#前缀/后缀
dnaName.head=
dnaName.tail=DNA
embryoName.head=
embryoName.tail=胚胎
meatName.head=
meatName.tail=肉
mGCName.head=神奇海螺:
mGCName.tail=模式
dEggName.head=
dEggName.tail=蛋

#命令
order.head=命令: 
order.Stay=留在原地
order.Follow=跟随
order.FreeMove=自由移动

#恐龙状态
status.Hungry.head=
status.Hungry=饿了
status.Starve.head=
status.Starve=饿死了
status.LearningChest.head=一头
status.LearningChest=学会了如何开箱子
status.Betrayed.head=这头
status.Betrayed=不会再相信人类了
status.NoSpace.head=
status.NoSpace=没有足够的空间成长
status.StarveEsc.head=
status.StarveEsc=因为太饿而逃走了
status.SJLBite=咬了烧酒螺后跑开了
status.ChewTime=需要时间来咀嚼
status.Full.head=
status.Full=吃饱了
status.Nervous.Head=你让这头小
status.Nervous=太紧张以至于无法自行猎食
status.GemErrorYoung=这头霸王龙还太年轻了
status.GemErrorHealth=圣甲虫宝石无法负荷如此强的生命能量
status.GemErrorTamed=这头霸王龙已被驯服
status.essencefail=鸡精没有起效

#恐龙名称.
entity.fossil.Triceratops.name=三角龙
entity.fossil.Velociraptor.name=迅猛龙
entity.fossil.TRex.name=霸王龙
entity.fossil.Pterosaur.name=翼龙
entity.fossil.Plesiosaur.name=蛇颈龙
entity.fossil.Mosasaurus.name=沧龙
entity.fossil.Liopleurodon.name=滑齿龙
entity.fossil.Stegosaurus.name=剑龙
entity.fossil.Dilophosaurus.name=双脊龙
entity.fossil.Brachiosaurus.name=腕龙
entity.fossil.Nautilus.name=鹦鹉螺
entity.fossil.Spinosaurus.name=脊龙
entity.fossil.Compsognathus.name=美颌龙
entity.fossil.Ankylosaurus.name=背甲龙
entity.fossil.Pachycephalosaurus.name=肿头龙
entity.fossil.Deinonychus.name=恐爪龙
entity.fossil.Gallimimus.name=似鸡龙
entity.fossil.Allosaurus.name=异特龙

#动物名称.
entity.fossil.Mammoth.name=猛犸象
entity.fossil.Smilodon.name=剑齿虎
entity.fossil.PregnantCow.name=受孕牛
entity.fossil.PregnantPig.name=受孕猪
entity.fossil.PregnantSheep.name=受孕羊
entity.fossil.PregnantHorse.name=受孕马
entity.fossil.Dodo.name=渡渡鸟
entity.fossil.Coelacanth.name=腔棘鱼
entity.fossil.Quagga.name=斑驴
entity.fossil.TerrorBird.name=恐鸟

#百科文本.恐龙信息.
pedia.text.owner=主人:
pedia.text.chest=* 箱子
pedia.text.caution=---警告:危险---
pedia.text.rideable=* 可乘骑
pedia.text.weak=虚弱垂死
pedia.text.fly= * 可飞行
pedia.eggWet=潮湿
pedia.eggDry=干燥
pedia.eggCold=寒冷
pedia.eggWarm=温暖
pedia.eggStatus=状态
pedia.eggProgress=孵化进度
pedia.eggDay=天
pedia.eggDays=天
pedia.embryo.inside=怀有胎儿:
pedia.embryo.growing=成长进度:
pedia.embryo.Pig=猪
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Chicken=鸡
pedia.embryo.Smilodon=剑齿虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鸟
pedia.embryo.Horse=马
pedia.embryo.Quagga=斑驴

#阿努对白
anuSpeaker.self=阿努: 
anuSpeaker.hello=跪下吧,反抗无用.
anuSpeaker.bareHand=空手吗... 愚蠢至极,但勇气可嘉.
anuSpeaker.draw=拔剑吧,勇士.
anuSpeaker.coward=用弓的胆小鬼!滚出来!
anuSpeaker.leartHere=尝尝我在这里学会了什么吧!
anuSpeaker.leartThere=尝尝我在那里学会了什么吧!
anuSpeaker.unknownRanged=所以那就是你的武器?
anuSpeaker.unknownMelee=哈!别闹了!
anuSpeaker.summon=为我卖命吧,我的仆人.
anuSpeaker.trans=地上的兽啊,显露你的智慧吧.
anuSpeaker.qi=剑气!
anuSpeaker.fireRain=来下点火雨吧!

#阿努杂兵对白
fpzSpeaker.self=僵尸猪人: 
fpzSpeaker.selfKill=离开了我皇的领导俺们活不了!
fpzSpeaker.lifeFor.head=为
fpzSpeaker.lifeFor.tail=而生!
fpzSpeaker.anuSommon=我皇阿努万岁!!

#恐龙蛋信息        
dinoegg.hatched=有颗恐龙蛋孵化了!
dinoegg.noSpace=这颗蛋无法放在这里.                
dinoegg.head=某颗
dinoegg.dry=蛋因为太干燥死亡了        
dinoegg.cold=蛋因为太寒冷死亡了

#培养槽
cultivate.outBreak=警告!培养槽失控!

#命令鼓
drum.trigger=命令鼓模式: 
drum.ordering=正在命令
drum.tRex1=正在命令半径50格内的霸王龙来吃早餐
drum.tRex2=正在命令半径50格内的霸王龙来吃午餐
drum.tRex3=正在命令半径50格内的霸王龙来吃晚餐

#昵称
entity.fossil.Bones.name=骨架
entity.fossil.FriendlyPigZombie.name=僵尸猪人伙伴
entity.fossil.Failuresaurus.name=畸龙
entity.fossil.PigBoss.name=阿努

#唱片
item.record_bones.name=化石唱片
item.record_bones_disc.name=化石唱片
item.record.record_bones_disc.desc=WhiteJoshMan-骨之唱片